travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 3222f80d-d1c6-413e-ad62-e2a88f094ffe@1.worker-org-847f45b8fd-8xp7p.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-ca4b572c-a00a-44e9-90bc-7939db7b86eb travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.292948983s
travis_fold:end:worker_info[0Ktravis_time:start:13e376fb[0Ktravis_time:end:13e376fb:start=1578905565319729561,finish=1578905565451582078,duration=131852517,event=no_world_writable_dirs[0Ktravis_time:start:1ce719d8[0Ktravis_time:end:1ce719d8:start=1578905565454670956,finish=1578905565461885291,duration=7214335,event=agent[0Ktravis_time:start:0571d06a[0Ktravis_time:end:0571d06a:start=1578905565464584622,finish=1578905565467025100,duration=2440478,event=check_unsupported[0Ktravis_time:start:142e64bc[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 636250448
Job id: 636250449
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:142e64bc:start=1578905565469772522,finish=1578905565476218757,duration=6446235,event=show_system_info[0Ktravis_time:start:105f66e0[0Ktravis_time:end:105f66e0:start=1578905565480475276,finish=1578905565494419201,duration=13943925,event=rm_riak_source[0Ktravis_time:start:1d9ef369[0Ktravis_time:end:1d9ef369:start=1578905565499026840,finish=1578905565504914513,duration=5887673,event=fix_rwky_redis[0Ktravis_time:start:18de1210[0Ktravis_time:end:18de1210:start=1578905565508655355,finish=1578905565814012109,duration=305356754,event=wait_for_network[0Ktravis_time:start:048e2617[0Ktravis_time:end:048e2617:start=1578905565817051602,finish=1578905566002709597,duration=185657995,event=update_apt_keys[0Ktravis_time:start:11b47f8a[0Ktravis_time:end:11b47f8a:start=1578905566006202903,finish=1578905566061309226,duration=55106323,event=fix_hhvm_source[0Ktravis_time:start:22de8c8c[0Ktravis_time:end:22de8c8c:start=1578905566064488001,finish=1578905566067030758,duration=2542757,event=update_mongo_arch[0Ktravis_time:start:04170ed4[0Ktravis_time:end:04170ed4:start=1578905566069843518,finish=1578905566110065698,duration=40222180,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0545bbbd[0Ktravis_time:end:0545bbbd:start=1578905566113171225,finish=1578905566115343432,duration=2172207,event=update_glibc[0Ktravis_time:start:16eb5225[0Ktravis_time:end:16eb5225:start=1578905566118077349,finish=1578905566125461063,duration=7383714,event=clean_up_path[0Ktravis_time:start:0514dd5b[0Ktravis_time:end:0514dd5b:start=1578905566128448554,finish=1578905566135912963,duration=7464409,event=fix_resolv_conf[0Ktravis_time:start:072b19a8[0Ktravis_time:end:072b19a8:start=1578905566138748987,finish=1578905566147521654,duration=8772667,event=fix_etc_hosts[0Ktravis_time:start:1da27a58[0Ktravis_time:end:1da27a58:start=1578905566150886126,finish=1578905566160344108,duration=9457982,event=fix_mvn_settings_xml[0Ktravis_time:start:0462453f[0Ktravis_time:end:0462453f:start=1578905566163217882,finish=1578905566171699313,duration=8481431,event=no_ipv6_localhost[0Ktravis_time:start:287809b6[0Ktravis_time:end:287809b6:start=1578905566174417437,finish=1578905566176482777,duration=2065340,event=fix_etc_mavenrc[0Ktravis_time:start:1646e168[0Ktravis_time:end:1646e168:start=1578905566179296547,finish=1578905566182264258,duration=2967711,event=fix_wwdr_certificate[0Ktravis_time:start:0d84247a[0Ktravis_time:end:0d84247a:start=1578905566185294164,finish=1578905566207537723,duration=22243559,event=put_localhost_first[0Ktravis_time:start:0b50ca30[0Ktravis_time:end:0b50ca30:start=1578905566210461599,finish=1578905566213156025,duration=2694426,event=home_paths[0Ktravis_time:start:09bb5540[0Ktravis_time:end:09bb5540:start=1578905566215838722,finish=1578905566226755702,duration=10916980,event=disable_initramfs[0Ktravis_time:start:2702cc66[0Ktravis_time:end:2702cc66:start=1578905566229446796,finish=1578905566481250924,duration=251804128,event=disable_ssh_roaming[0Ktravis_time:start:0342124d[0Ktravis_time:end:0342124d:start=1578905566484402229,finish=1578905566486598758,duration=2196529,event=debug_tools[0Ktravis_time:start:0f598e32[0Ktravis_time:end:0f598e32:start=1578905566489339970,finish=1578905566492139857,duration=2799887,event=uninstall_oclint[0Ktravis_time:start:0f6240cc[0Ktravis_time:end:0f6240cc:start=1578905566494926932,finish=1578905566497692991,duration=2766059,event=rvm_use[0Ktravis_time:start:099da93d[0Ktravis_time:end:099da93d:start=1578905566500442908,finish=1578905566507510890,duration=7067982,event=rm_etc_boto_cfg[0Ktravis_time:start:004d8466[0Ktravis_time:end:004d8466:start=1578905566510184981,finish=1578905566512562216,duration=2377235,event=rm_oraclejdk8_symlink[0Ktravis_time:start:3c1909fd[0Ktravis_time:end:3c1909fd:start=1578905566515403129,finish=1578905566608675371,duration=93272242,event=enable_i386[0Ktravis_time:start:062f8ed9[0Ktravis_time:end:062f8ed9:start=1578905566611725933,finish=1578905566617270365,duration=5544432,event=update_rubygems[0Ktravis_time:start:224cb5a8[0Ktravis_time:end:224cb5a8:start=1578905566620467601,finish=1578905567388074187,duration=767606586,event=ensure_path_components[0Ktravis_time:start:074a7da0[0Ktravis_time:end:074a7da0:start=1578905567391339844,finish=1578905567393650817,duration=2310973,event=redefine_curl[0Ktravis_time:start:0cfaa350[0Ktravis_time:end:0cfaa350:start=1578905567396447751,finish=1578905567398681041,duration=2233290,event=nonblock_pipe[0Ktravis_time:start:158c1739[0Ktravis_time:end:158c1739:start=1578905567401570144,finish=1578905573434963391,duration=6033393247,event=apt_get_update[0Ktravis_time:start:0f4aed28[0Ktravis_time:end:0f4aed28:start=1578905573438020756,finish=1578905573440056851,duration=2036095,event=deprecate_xcode_64[0Ktravis_time:start:156787c8[0Ktravis_time:end:156787c8:start=1578905573442695197,finish=1578905575705381274,duration=2262686077,event=update_heroku[0Ktravis_time:start:01854c60[0Ktravis_time:end:01854c60:start=1578905575708304648,finish=1578905575710310348,duration=2005700,event=shell_session_update[0Ktravis_time:start:1e43c5fe[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1e43c5fe:start=1578905575712878213,finish=1578905577806841344,duration=2093963131,event=set_docker_mtu[0Ktravis_time:start:0facbced[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0facbced:start=1578905577810415902,finish=1578905577869765972,duration=59350070,event=resolvconf[0Ktravis_time:start:0591f39a[0Ktravis_time:end:0591f39a:start=1578905577873616768,finish=1578905577999261214,duration=125644446,event=maven_central_mirror[0Ktravis_time:start:0f76d3a6[0Ktravis_time:end:0f76d3a6:start=1578905578002559970,finish=1578905578004625094,duration=2065124,event=fix_ps4[0Ktravis_time:start:15d9b38a[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0b7fd9fa[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 79, done.[K
remote: Counting objects:   1% (1/79)[Kremote: Counting objects:   2% (2/79)[Kremote: Counting objects:   3% (3/79)[Kremote: Counting objects:   5% (4/79)[Kremote: Counting objects:   6% (5/79)[Kremote: Counting objects:   7% (6/79)[Kremote: Counting objects:   8% (7/79)[Kremote: Counting objects:  10% (8/79)[Kremote: Counting objects:  11% (9/79)[Kremote: Counting objects:  12% (10/79)[Kremote: Counting objects:  13% (11/79)[Kremote: Counting objects:  15% (12/79)[Kremote: Counting objects:  16% (13/79)[Kremote: Counting objects:  17% (14/79)[Kremote: Counting objects:  18% (15/79)[Kremote: Counting objects:  20% (16/79)[Kremote: Counting objects:  21% (17/79)[Kremote: Counting objects:  22% (18/79)[Kremote: Counting objects:  24% (19/79)[Kremote: Counting objects:  25% (20/79)[Kremote: Counting objects:  26% (21/79)[Kremote: Counting objects:  27% (22/79)[Kremote: Counting objects:  29% (23/79)[Kremote: Counting objects:  30% (24/79)[Kremote: Counting objects:  31% (25/79)[Kremote: Counting objects:  32% (26/79)[Kremote: Counting objects:  34% (27/79)[Kremote: Counting objects:  35% (28/79)[Kremote: Counting objects:  36% (29/79)[Kremote: Counting objects:  37% (30/79)[Kremote: Counting objects:  39% (31/79)[Kremote: Counting objects:  40% (32/79)[Kremote: Counting objects:  41% (33/79)[Kremote: Counting objects:  43% (34/79)[Kremote: Counting objects:  44% (35/79)[Kremote: Counting objects:  45% (36/79)[Kremote: Counting objects:  46% (37/79)[Kremote: Counting objects:  48% (38/79)[Kremote: Counting objects:  49% (39/79)[Kremote: Counting objects:  50% (40/79)[Kremote: Counting objects:  51% (41/79)[Kremote: Counting objects:  53% (42/79)[Kremote: Counting objects:  54% (43/79)[Kremote: Counting objects:  55% (44/79)[Kremote: Counting objects:  56% (45/79)[Kremote: Counting objects:  58% (46/79)[Kremote: Counting objects:  59% (47/79)[Kremote: Counting objects:  60% (48/79)[Kremote: Counting objects:  62% (49/79)[Kremote: Counting objects:  63% (50/79)[Kremote: Counting objects:  64% (51/79)[Kremote: Counting objects:  65% (52/79)[Kremote: Counting objects:  67% (53/79)[Kremote: Counting objects:  68% (54/79)[Kremote: Counting objects:  69% (55/79)[Kremote: Counting objects:  70% (56/79)[Kremote: Counting objects:  72% (57/79)[Kremote: Counting objects:  73% (58/79)[Kremote: Counting objects:  74% (59/79)[Kremote: Counting objects:  75% (60/79)[Kremote: Counting objects:  77% (61/79)[Kremote: Counting objects:  78% (62/79)[Kremote: Counting objects:  79% (63/79)[Kremote: Counting objects:  81% (64/79)[Kremote: Counting objects:  82% (65/79)[Kremote: Counting objects:  83% (66/79)[Kremote: Counting objects:  84% (67/79)[Kremote: Counting objects:  86% (68/79)[Kremote: Counting objects:  87% (69/79)[Kremote: Counting objects:  88% (70/79)[Kremote: Counting objects:  89% (71/79)[Kremote: Counting objects:  91% (72/79)[Kremote: Counting objects:  92% (73/79)[Kremote: Counting objects:  93% (74/79)[Kremote: Counting objects:  94% (75/79)[Kremote: Counting objects:  96% (76/79)[Kremote: Counting objects:  97% (77/79)[Kremote: Counting objects:  98% (78/79)[Kremote: Counting objects: 100% (79/79)[Kremote: Counting objects: 100% (79/79), done.[K
remote: Compressing objects:   1% (1/73)[Kremote: Compressing objects:   2% (2/73)[Kremote: Compressing objects:   4% (3/73)[Kremote: Compressing objects:   5% (4/73)[Kremote: Compressing objects:   6% (5/73)[Kremote: Compressing objects:   8% (6/73)[Kremote: Compressing objects:   9% (7/73)[Kremote: Compressing objects:  10% (8/73)[Kremote: Compressing objects:  12% (9/73)[Kremote: Compressing objects:  13% (10/73)[Kremote: Compressing objects:  15% (11/73)[Kremote: Compressing objects:  16% (12/73)[Kremote: Compressing objects:  17% (13/73)[Kremote: Compressing objects:  19% (14/73)[Kremote: Compressing objects:  20% (15/73)[Kremote: Compressing objects:  21% (16/73)[Kremote: Compressing objects:  23% (17/73)[Kremote: Compressing objects:  24% (18/73)[Kremote: Compressing objects:  26% (19/73)[Kremote: Compressing objects:  27% (20/73)[Kremote: Compressing objects:  28% (21/73)[Kremote: Compressing objects:  30% (22/73)[Kremote: Compressing objects:  31% (23/73)[Kremote: Compressing objects:  32% (24/73)[Kremote: Compressing objects:  34% (25/73)[Kremote: Compressing objects:  35% (26/73)[Kremote: Compressing objects:  36% (27/73)[Kremote: Compressing objects:  38% (28/73)[Kremote: Compressing objects:  39% (29/73)[Kremote: Compressing objects:  41% (30/73)[Kremote: Compressing objects:  42% (31/73)[Kremote: Compressing objects:  43% (32/73)[Kremote: Compressing objects:  45% (33/73)[Kremote: Compressing objects:  46% (34/73)[Kremote: Compressing objects:  47% (35/73)[Kremote: Compressing objects:  49% (36/73)[Kremote: Compressing objects:  50% (37/73)[Kremote: Compressing objects:  52% (38/73)[Kremote: Compressing objects:  53% (39/73)[Kremote: Compressing objects:  54% (40/73)[Kremote: Compressing objects:  56% (41/73)[Kremote: Compressing objects:  57% (42/73)[Kremote: Compressing objects:  58% (43/73)[Kremote: Compressing objects:  60% (44/73)[Kremote: Compressing objects:  61% (45/73)[Kremote: Compressing objects:  63% (46/73)[Kremote: Compressing objects:  64% (47/73)[Kremote: Compressing objects:  65% (48/73)[Kremote: Compressing objects:  67% (49/73)[Kremote: Compressing objects:  68% (50/73)[Kremote: Compressing objects:  69% (51/73)[Kremote: Compressing objects:  71% (52/73)[Kremote: Compressing objects:  72% (53/73)[Kremote: Compressing objects:  73% (54/73)[Kremote: Compressing objects:  75% (55/73)[Kremote: Compressing objects:  76% (56/73)[Kremote: Compressing objects:  78% (57/73)[Kremote: Compressing objects:  79% (58/73)[Kremote: Compressing objects:  80% (59/73)[Kremote: Compressing objects:  82% (60/73)[Kremote: Compressing objects:  83% (61/73)[Kremote: Compressing objects:  84% (62/73)[Kremote: Compressing objects:  86% (63/73)[Kremote: Compressing objects:  87% (64/73)[Kremote: Compressing objects:  89% (65/73)[Kremote: Compressing objects:  90% (66/73)[Kremote: Compressing objects:  91% (67/73)[Kremote: Compressing objects:  93% (68/73)[Kremote: Compressing objects:  94% (69/73)[Kremote: Compressing objects:  95% (70/73)[Kremote: Compressing objects:  97% (71/73)[Kremote: Compressing objects:  98% (72/73)[Kremote: Compressing objects: 100% (73/73)[Kremote: Compressing objects: 100% (73/73), done.[K
Receiving objects:   0% (1/297)   Receiving objects:   1% (3/297)   Receiving objects:   2% (6/297)   Receiving objects:   3% (9/297)   Receiving objects:   4% (12/297)   Receiving objects:   5% (15/297)   Receiving objects:   6% (18/297)   Receiving objects:   7% (21/297)   Receiving objects:   8% (24/297)   Receiving objects:   9% (27/297)   Receiving objects:  10% (30/297)   Receiving objects:  11% (33/297)   Receiving objects:  12% (36/297)   Receiving objects:  13% (39/297)   Receiving objects:  14% (42/297)   Receiving objects:  15% (45/297)   Receiving objects:  16% (48/297)   Receiving objects:  17% (51/297)   Receiving objects:  18% (54/297)   Receiving objects:  19% (57/297)   Receiving objects:  20% (60/297)   Receiving objects:  21% (63/297)   Receiving objects:  22% (66/297)   Receiving objects:  23% (69/297)   Receiving objects:  24% (72/297)   Receiving objects:  25% (75/297)   Receiving objects:  26% (78/297)   Receiving objects:  27% (81/297)   Receiving objects:  28% (84/297)   Receiving objects:  29% (87/297)   Receiving objects:  30% (90/297)   Receiving objects:  31% (93/297)   Receiving objects:  32% (96/297)   Receiving objects:  33% (99/297)   Receiving objects:  34% (101/297)   Receiving objects:  35% (104/297)   Receiving objects:  36% (107/297)   Receiving objects:  37% (110/297)   Receiving objects:  38% (113/297)   Receiving objects:  39% (116/297)   Receiving objects:  40% (119/297)   Receiving objects:  41% (122/297)   Receiving objects:  42% (125/297)   Receiving objects:  43% (128/297)   Receiving objects:  44% (131/297)   Receiving objects:  45% (134/297)   Receiving objects:  46% (137/297)   Receiving objects:  47% (140/297)   Receiving objects:  48% (143/297)   Receiving objects:  49% (146/297)   Receiving objects:  50% (149/297)   Receiving objects:  51% (152/297)   Receiving objects:  52% (155/297)   Receiving objects:  53% (158/297)   Receiving objects:  54% (161/297)   Receiving objects:  55% (164/297)   Receiving objects:  56% (167/297)   Receiving objects:  57% (170/297)   Receiving objects:  58% (173/297)   Receiving objects:  59% (176/297)   Receiving objects:  60% (179/297)   Receiving objects:  61% (182/297)   Receiving objects:  62% (185/297)   Receiving objects:  63% (188/297)   Receiving objects:  64% (191/297)   Receiving objects:  65% (194/297)   Receiving objects:  66% (197/297)   Receiving objects:  67% (199/297)   Receiving objects:  68% (202/297)   Receiving objects:  69% (205/297)   Receiving objects:  70% (208/297)   Receiving objects:  71% (211/297)   Receiving objects:  72% (214/297)   Receiving objects:  73% (217/297)   Receiving objects:  74% (220/297)   Receiving objects:  75% (223/297)   Receiving objects:  76% (226/297)   Receiving objects:  77% (229/297)   Receiving objects:  78% (232/297)   remote: Total 297 (delta 35), reused 22 (delta 5), pack-reused 218[K
Receiving objects:  79% (235/297)   Receiving objects:  80% (238/297)   Receiving objects:  81% (241/297)   Receiving objects:  82% (244/297)   Receiving objects:  83% (247/297)   Receiving objects:  84% (250/297)   Receiving objects:  85% (253/297)   Receiving objects:  86% (256/297)   Receiving objects:  87% (259/297)   Receiving objects:  88% (262/297)   Receiving objects:  89% (265/297)   Receiving objects:  90% (268/297)   Receiving objects:  91% (271/297)   Receiving objects:  92% (274/297)   Receiving objects:  93% (277/297)   Receiving objects:  94% (280/297)   Receiving objects:  95% (283/297)   Receiving objects:  96% (286/297)   Receiving objects:  97% (289/297)   Receiving objects:  98% (292/297)   Receiving objects:  99% (295/297)   Receiving objects: 100% (297/297)   Receiving objects: 100% (297/297), 60.49 KiB | 4.65 MiB/s, done.
Resolving deltas:   0% (0/150)   Resolving deltas:   1% (2/150)   Resolving deltas:  15% (23/150)   Resolving deltas:  16% (24/150)   Resolving deltas:  18% (27/150)   Resolving deltas:  23% (35/150)   Resolving deltas:  28% (43/150)   Resolving deltas:  30% (45/150)   Resolving deltas:  32% (49/150)   Resolving deltas:  36% (54/150)   Resolving deltas:  38% (57/150)   Resolving deltas:  51% (77/150)   Resolving deltas:  54% (82/150)   Resolving deltas:  55% (83/150)   Resolving deltas:  60% (91/150)   Resolving deltas:  62% (93/150)   Resolving deltas:  63% (95/150)   Resolving deltas:  64% (97/150)   Resolving deltas:  66% (99/150)   Resolving deltas:  68% (102/150)   Resolving deltas:  69% (104/150)   Resolving deltas:  70% (105/150)   Resolving deltas:  72% (108/150)   Resolving deltas:  75% (113/150)   Resolving deltas:  76% (114/150)   Resolving deltas:  85% (128/150)   Resolving deltas:  88% (132/150)   Resolving deltas:  94% (141/150)   Resolving deltas:  98% (148/150)   Resolving deltas:  99% (149/150)   Resolving deltas: 100% (150/150)   Resolving deltas: 100% (150/150), done.
travis_time:end:0b7fd9fa:start=1578905578010652693,finish=1578905578507047127,duration=496394434,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 1d53cdfa721c3cb779f9de72e2dabc78686aabae
travis_fold:end:git.checkout[0K
travis_time:end:0b7fd9fa:start=1578905578010652693,finish=1578905578512357916,duration=501705223,event=checkout[0Ktravis_time:start:1cf6b5f4[0Ktravis_time:end:1cf6b5f4:start=1578905578515311765,finish=1578905578520126499,duration=4814734,event=env[0Ktravis_time:start:0ac04db8[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0ac04db8:start=1578905578677764538,finish=1578905578906892554,duration=229128016,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:21e686c2[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 17.2M    0  126k    0     0   219k      0  0:01:20 --:--:--  0:01:20  219k100 17.2M  100 17.2M    0     0  19.2M      0 --:--:-- --:--:-- --:--:-- 53.4M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:21e686c2:start=1578905578910993871,finish=1578905595563337342,duration=16652343471,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0132dae2[0K$ Installing caching utilities
travis_time:end:0132dae2:start=1578905596182655477,finish=1578905596419030208,duration=236374731,event=setup_casher[0Ktravis_time:start:15339040[0Ktravis_time:end:15339040:start=1578905596423832757,finish=1578905596426610174,duration=2777417,event=setup_casher[0Ktravis_time:start:0cd41640[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0cd41640:start=1578905596430131332,finish=1578905598217710156,duration=1787578824,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:05db9eaa[0Ktravis_time:end:05db9eaa:start=1578905598221668080,finish=1578905598224255415,duration=2587335,event=setup_cache[0Ktravis_time:start:11962e48[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:11962e48:start=1578905598227514973,finish=1578905599275170039,duration=1047655066,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0810ba5a[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0810ba5a:start=1578905599631402238,finish=1578905600062178251,duration=430776013,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0cbd4140[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/..........
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using diff-lcs 1.3
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using bunny 2.14.3
Fetching parser 2.7.0.2
Using byebug 11.0.1
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using bunny-mock 1.7.0
Using jackhammer 1.1.0 from source at `.`
Using rspec 3.9.0
Installing parser 2.7.0.2
Fetching rubocop 0.79.0
Installing rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:0cbd4140:start=1578905600066845629,finish=1578905602896905961,duration=2830060332,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0598c39c[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues
[32m      is expected to be a kind of Hash[0m
[32m      is expected to eq [:my_topic][0m
      [:my_topic]
[32m        is expected to be a kind of Jackhammer::Topic[0m
        #queues#first
[32m          is expected to be a kind of Jackhammer::Queue[0m
        #queues#size
[32m          is expected to eq 2[0m
    when configuration yaml contains invalid queue config
[32m      is expected to be a kind of Hash[0m
[32m      is expected to eq [:my_topic][0m
      [:my_topic]
[32m        is expected to be a kind of Jackhammer::Topic[0m
[32m        is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01536 seconds (files took 0.1605 seconds to load)
[32m20 examples, 0 failures[0m

travis_time:end:0598c39c:start=1578905602901131227,finish=1578905604632314238,duration=1731183011,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Removing parser (2.7.0.1)
Removing rubocop (0.78.0)
travis_time:start:01bc02e8[0Ktravis_time:end:01bc02e8:start=1578905604836458325,finish=1578905604839321406,duration=2863081,event=cache[0Ktravis_time:start:1b8ee894[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/parser-2.7.0.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/parser-2.7.0.2.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rubocop-0.78.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rubocop-0.79.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/parser-2.7.0.1/bin/ruby-parse
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/parser-2.7.0.1/bin/ruby-rewrite
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/parser-2.7.0.1/CHANGELOG.md
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/parser-2.7.0.1/ci/run_rubocop_specs
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/parser-2.7.0.1/CONTRIBUTING.md
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/parser-2.7.0.1/doc/AST_FORMAT.md
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:1b8ee894:start=1578905604843164337,finish=1578905606445494878,duration=1602330541,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
