travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 670a1255-4af2-4d14-b826-49f0f724b0f3@1.worker-org-847f45b8fd-fcqvt.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-3bf47630-4a43-41c0-8717-1fd04202bfca travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.27491131s
travis_fold:end:worker_info[0Ktravis_time:start:1c4217e4[0Ktravis_time:end:1c4217e4:start=1578990353321674356,finish=1578990353465008930,duration=143334574,event=no_world_writable_dirs[0Ktravis_time:start:249b96c4[0Ktravis_time:end:249b96c4:start=1578990353468263880,finish=1578990353475496128,duration=7232248,event=agent[0Ktravis_time:start:3820dbbc[0Ktravis_time:end:3820dbbc:start=1578990353478186738,finish=1578990353480199767,duration=2013029,event=check_unsupported[0Ktravis_time:start:03d7ca00[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 636770904
Job id: 636770906
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:03d7ca00:start=1578990353482906038,finish=1578990353488795069,duration=5889031,event=show_system_info[0Ktravis_time:start:08d0d332[0Ktravis_time:end:08d0d332:start=1578990353493231887,finish=1578990353504452738,duration=11220851,event=rm_riak_source[0Ktravis_time:start:018f126e[0Ktravis_time:end:018f126e:start=1578990353507689902,finish=1578990353515958805,duration=8268903,event=fix_rwky_redis[0Ktravis_time:start:00a3a230[0Ktravis_time:end:00a3a230:start=1578990353522623090,finish=1578990353820477376,duration=297854286,event=wait_for_network[0Ktravis_time:start:17f30fe8[0Ktravis_time:end:17f30fe8:start=1578990353823518147,finish=1578990354000561082,duration=177042935,event=update_apt_keys[0Ktravis_time:start:351452be[0Ktravis_time:end:351452be:start=1578990354003626245,finish=1578990354054714859,duration=51088614,event=fix_hhvm_source[0Ktravis_time:start:14ebf288[0Ktravis_time:end:14ebf288:start=1578990354057914276,finish=1578990354060494326,duration=2580050,event=update_mongo_arch[0Ktravis_time:start:0b4bb6f2[0Ktravis_time:end:0b4bb6f2:start=1578990354063205812,finish=1578990354102752634,duration=39546822,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0bd4faf2[0Ktravis_time:end:0bd4faf2:start=1578990354105794431,finish=1578990354107882919,duration=2088488,event=update_glibc[0Ktravis_time:start:06cca85a[0Ktravis_time:end:06cca85a:start=1578990354110548656,finish=1578990354117550371,duration=7001715,event=clean_up_path[0Ktravis_time:start:01bd2c9e[0Ktravis_time:end:01bd2c9e:start=1578990354120145889,finish=1578990354127246457,duration=7100568,event=fix_resolv_conf[0Ktravis_time:start:2863680c[0Ktravis_time:end:2863680c:start=1578990354130017344,finish=1578990354137965904,duration=7948560,event=fix_etc_hosts[0Ktravis_time:start:07c9208d[0Ktravis_time:end:07c9208d:start=1578990354140426262,finish=1578990354148058202,duration=7631940,event=fix_mvn_settings_xml[0Ktravis_time:start:008cfa58[0Ktravis_time:end:008cfa58:start=1578990354150713365,finish=1578990354159464767,duration=8751402,event=no_ipv6_localhost[0Ktravis_time:start:098086bc[0Ktravis_time:end:098086bc:start=1578990354162104169,finish=1578990354163911393,duration=1807224,event=fix_etc_mavenrc[0Ktravis_time:start:05c3ff0d[0Ktravis_time:end:05c3ff0d:start=1578990354166620921,finish=1578990354169271034,duration=2650113,event=fix_wwdr_certificate[0Ktravis_time:start:1cbfa358[0Ktravis_time:end:1cbfa358:start=1578990354171825913,finish=1578990354192985029,duration=21159116,event=put_localhost_first[0Ktravis_time:start:25dd8c48[0Ktravis_time:end:25dd8c48:start=1578990354195632912,finish=1578990354198102668,duration=2469756,event=home_paths[0Ktravis_time:start:21f9fbf0[0Ktravis_time:end:21f9fbf0:start=1578990354200765361,finish=1578990354211358439,duration=10593078,event=disable_initramfs[0Ktravis_time:start:213a92a1[0Ktravis_time:end:213a92a1:start=1578990354214131690,finish=1578990354425575146,duration=211443456,event=disable_ssh_roaming[0Ktravis_time:start:2228257b[0Ktravis_time:end:2228257b:start=1578990354428470798,finish=1578990354430624313,duration=2153515,event=debug_tools[0Ktravis_time:start:0c0ff08a[0Ktravis_time:end:0c0ff08a:start=1578990354433320678,finish=1578990354435979963,duration=2659285,event=uninstall_oclint[0Ktravis_time:start:174c2400[0Ktravis_time:end:174c2400:start=1578990354438736878,finish=1578990354441393272,duration=2656394,event=rvm_use[0Ktravis_time:start:1753d9da[0Ktravis_time:end:1753d9da:start=1578990354444160759,finish=1578990354451595055,duration=7434296,event=rm_etc_boto_cfg[0Ktravis_time:start:181d4a80[0Ktravis_time:end:181d4a80:start=1578990354454349494,finish=1578990354456702800,duration=2353306,event=rm_oraclejdk8_symlink[0Ktravis_time:start:031c5858[0Ktravis_time:end:031c5858:start=1578990354459366945,finish=1578990354551736307,duration=92369362,event=enable_i386[0Ktravis_time:start:077c1ce4[0Ktravis_time:end:077c1ce4:start=1578990354554844664,finish=1578990354562232906,duration=7388242,event=update_rubygems[0Ktravis_time:start:2137a189[0Ktravis_time:end:2137a189:start=1578990354564887516,finish=1578990355324999185,duration=760111669,event=ensure_path_components[0Ktravis_time:start:0ac5039b[0Ktravis_time:end:0ac5039b:start=1578990355328234968,finish=1578990355330490991,duration=2256023,event=redefine_curl[0Ktravis_time:start:07b4bd14[0Ktravis_time:end:07b4bd14:start=1578990355333287643,finish=1578990355335264401,duration=1976758,event=nonblock_pipe[0Ktravis_time:start:0ecd5de2[0Ktravis_time:end:0ecd5de2:start=1578990355337948400,finish=1578990361369781796,duration=6031833396,event=apt_get_update[0Ktravis_time:start:26f2bde8[0Ktravis_time:end:26f2bde8:start=1578990361373169333,finish=1578990361375406167,duration=2236834,event=deprecate_xcode_64[0Ktravis_time:start:13234c8c[0Ktravis_time:end:13234c8c:start=1578990361378308389,finish=1578990363732928717,duration=2354620328,event=update_heroku[0Ktravis_time:start:1049340c[0Ktravis_time:end:1049340c:start=1578990363736168060,finish=1578990363738590595,duration=2422535,event=shell_session_update[0Ktravis_time:start:0ad09429[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0ad09429:start=1578990363741595327,finish=1578990364877424168,duration=1135828841,event=set_docker_mtu[0Ktravis_time:start:02caa713[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:02caa713:start=1578990364880678530,finish=1578990364941559307,duration=60880777,event=resolvconf[0Ktravis_time:start:1d73162a[0Ktravis_time:end:1d73162a:start=1578990364949883638,finish=1578990365080684217,duration=130800579,event=maven_central_mirror[0Ktravis_time:start:1829e0e9[0Ktravis_time:end:1829e0e9:start=1578990365083936644,finish=1578990365085984144,duration=2047500,event=fix_ps4[0Ktravis_time:start:0ef2b58b[0K
travis_fold:start:git.checkout[0Ktravis_time:start:315e776a[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 6.34 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  14% (23/158)   Resolving deltas:  17% (28/158)   Resolving deltas:  20% (33/158)   Resolving deltas:  22% (36/158)   Resolving deltas:  23% (37/158)   Resolving deltas:  25% (41/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  39% (62/158)   Resolving deltas:  40% (64/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  45% (72/158)   Resolving deltas:  63% (101/158)   Resolving deltas:  64% (102/158)   Resolving deltas:  65% (103/158)   Resolving deltas:  76% (121/158)   Resolving deltas:  79% (126/158)   Resolving deltas:  81% (128/158)   Resolving deltas:  83% (132/158)   Resolving deltas:  84% (134/158)   Resolving deltas:  86% (136/158)   Resolving deltas:  87% (138/158)   Resolving deltas:  88% (140/158)   Resolving deltas:  89% (142/158)   Resolving deltas:  90% (143/158)   Resolving deltas:  91% (144/158)   Resolving deltas:  92% (146/158)   Resolving deltas:  95% (151/158)   Resolving deltas:  97% (154/158)   Resolving deltas:  98% (155/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:315e776a:start=1578990365091978580,finish=1578990365577437453,duration=485458873,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 8a2b8a9bd1da8e39eef35c15c4c4f9f6c8ff6e32
travis_fold:end:git.checkout[0K
travis_time:end:315e776a:start=1578990365091978580,finish=1578990365584140168,duration=492161588,event=checkout[0Ktravis_time:start:023151d0[0Ktravis_time:end:023151d0:start=1578990365587442953,finish=1578990365593920677,duration=6477724,event=env[0Ktravis_time:start:21480f16[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:21480f16:start=1578990365764425701,finish=1578990366004587458,duration=240161757,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0cf6269a[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  37.5M      0 --:--:-- --:--:-- --:--:-- 37.5M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0cf6269a:start=1578990366008719030,finish=1578990382564868907,duration=16556149877,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:06ab01a7[0K$ Installing caching utilities
travis_time:end:06ab01a7:start=1578990383250722426,finish=1578990383427038030,duration=176315604,event=setup_casher[0Ktravis_time:start:13c9e510[0Ktravis_time:end:13c9e510:start=1578990383431894855,finish=1578990383434591187,duration=2696332,event=setup_casher[0Ktravis_time:start:0684b116[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0684b116:start=1578990383438017146,finish=1578990385134472623,duration=1696455477,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:000feaf6[0Ktravis_time:end:000feaf6:start=1578990385138441505,finish=1578990385141088950,duration=2647445,event=setup_cache[0Ktravis_time:start:077a863c[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:077a863c:start=1578990385144479931,finish=1578990386229721841,duration=1085241910,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:1b4a58ff[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:1b4a58ff:start=1578990386629576277,finish=1578990387132327921,duration=502751644,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:1508ade4[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:1508ade4:start=1578990387136525068,finish=1578990387461425522,duration=324900454,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0a672604[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues
[32m      is expected to be a kind of Hash[0m
[32m      is expected to eq [:my_topic][0m
      [:my_topic]
[32m        is expected to be a kind of Jackhammer::Topic[0m
        #queues#first
[32m          is expected to be a kind of Jackhammer::Queue[0m
        #queues#size
[32m          is expected to eq 2[0m
    when configuration yaml contains invalid queue config
[32m      is expected to be a kind of Hash[0m
[32m      is expected to eq [:my_topic][0m
      [:my_topic]
[32m        is expected to be a kind of Jackhammer::Topic[0m
[32m        is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01839 seconds (files took 0.17351 seconds to load)
[32m20 examples, 0 failures[0m

travis_time:end:0a672604:start=1578990387465611109,finish=1578990389357854676,duration=1892243567,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:08c96f36[0Ktravis_time:end:08c96f36:start=1578990389561205726,finish=1578990389563920743,duration=2715017,event=cache[0Ktravis_time:start:2a27ad88[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:2a27ad88:start=1578990389567646190,finish=1578990391244975552,duration=1677329362,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
