travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6a7d772c-73c5-42aa-ad66-973f7400233d@1.worker-org-78789cc49c-bg9hl.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-fff6ee4a-ed38-4365-a062-cffb539602a1 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.260835746s
travis_fold:end:worker_info[0Ktravis_time:start:1a822b10[0Ktravis_time:end:1a822b10:start=1578990354446923645,finish=1578990354577246581,duration=130322936,event=no_world_writable_dirs[0Ktravis_time:start:1136893d[0Ktravis_time:end:1136893d:start=1578990354580328041,finish=1578990354587679538,duration=7351497,event=agent[0Ktravis_time:start:0078e4e3[0Ktravis_time:end:0078e4e3:start=1578990354590389547,finish=1578990354592404147,duration=2014600,event=check_unsupported[0Ktravis_time:start:14076084[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 636770904
Job id: 636770905
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 1c634e1df
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:14076084:start=1578990354595116689,finish=1578990354601386748,duration=6270059,event=show_system_info[0Ktravis_time:start:0a8fb9b6[0Ktravis_time:end:0a8fb9b6:start=1578990354604166971,finish=1578990354616333658,duration=12166687,event=rm_riak_source[0Ktravis_time:start:12444390[0Ktravis_time:end:12444390:start=1578990354619488777,finish=1578990354624317242,duration=4828465,event=fix_rwky_redis[0Ktravis_time:start:00063792[0Ktravis_time:end:00063792:start=1578990354627181992,finish=1578990355096166026,duration=468984034,event=wait_for_network[0Ktravis_time:start:02008704[0Ktravis_time:end:02008704:start=1578990355099235221,finish=1578990355290193923,duration=190958702,event=update_apt_keys[0Ktravis_time:start:1f18ae71[0Ktravis_time:end:1f18ae71:start=1578990355293136954,finish=1578990355342172030,duration=49035076,event=fix_hhvm_source[0Ktravis_time:start:227722d0[0Ktravis_time:end:227722d0:start=1578990355345173059,finish=1578990355347555677,duration=2382618,event=update_mongo_arch[0Ktravis_time:start:077d6ac0[0Ktravis_time:end:077d6ac0:start=1578990355350115073,finish=1578990355387761605,duration=37646532,event=fix_sudo_enabled_trusty[0Ktravis_time:start:01c9c608[0Ktravis_time:end:01c9c608:start=1578990355390688339,finish=1578990355392683115,duration=1994776,event=update_glibc[0Ktravis_time:start:0ae82548[0Ktravis_time:end:0ae82548:start=1578990355395283105,finish=1578990355402330052,duration=7046947,event=clean_up_path[0Ktravis_time:start:07d9de50[0Ktravis_time:end:07d9de50:start=1578990355404928691,finish=1578990355412012343,duration=7083652,event=fix_resolv_conf[0Ktravis_time:start:34c7fb80[0Ktravis_time:end:34c7fb80:start=1578990355414632464,finish=1578990355422353999,duration=7721535,event=fix_etc_hosts[0Ktravis_time:start:022cdec8[0Ktravis_time:end:022cdec8:start=1578990355425098681,finish=1578990355433218973,duration=8120292,event=fix_mvn_settings_xml[0Ktravis_time:start:1c5afeda[0Ktravis_time:end:1c5afeda:start=1578990355435885059,finish=1578990355444372105,duration=8487046,event=no_ipv6_localhost[0Ktravis_time:start:0974a6d0[0Ktravis_time:end:0974a6d0:start=1578990355447321528,finish=1578990355449247116,duration=1925588,event=fix_etc_mavenrc[0Ktravis_time:start:0d9e6470[0Ktravis_time:end:0d9e6470:start=1578990355451793320,finish=1578990355454446542,duration=2653222,event=fix_wwdr_certificate[0Ktravis_time:start:07c82dcc[0Ktravis_time:end:07c82dcc:start=1578990355457180431,finish=1578990355477448498,duration=20268067,event=put_localhost_first[0Ktravis_time:start:0034d5f5[0Ktravis_time:end:0034d5f5:start=1578990355480106680,finish=1578990355483059548,duration=2952868,event=home_paths[0Ktravis_time:start:0248f342[0Ktravis_time:end:0248f342:start=1578990355485559357,finish=1578990355495766410,duration=10207053,event=disable_initramfs[0Ktravis_time:start:1a846a9c[0Ktravis_time:end:1a846a9c:start=1578990355498243788,finish=1578990355797635281,duration=299391493,event=disable_ssh_roaming[0Ktravis_time:start:0015d0c0[0Ktravis_time:end:0015d0c0:start=1578990355800707560,finish=1578990355802993511,duration=2285951,event=debug_tools[0Ktravis_time:start:05d4a080[0Ktravis_time:end:05d4a080:start=1578990355805852658,finish=1578990355808586722,duration=2734064,event=uninstall_oclint[0Ktravis_time:start:1787ce6e[0Ktravis_time:end:1787ce6e:start=1578990355811827725,finish=1578990355814787665,duration=2959940,event=rvm_use[0Ktravis_time:start:10dbcde2[0Ktravis_time:end:10dbcde2:start=1578990355817370821,finish=1578990355824338243,duration=6967422,event=rm_etc_boto_cfg[0Ktravis_time:start:009c3e7a[0Ktravis_time:end:009c3e7a:start=1578990355826945296,finish=1578990355829533563,duration=2588267,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0992523a[0Ktravis_time:end:0992523a:start=1578990355832186648,finish=1578990355923912527,duration=91725879,event=enable_i386[0Ktravis_time:start:0254dac1[0Ktravis_time:end:0254dac1:start=1578990355926912354,finish=1578990355932503477,duration=5591123,event=update_rubygems[0Ktravis_time:start:1dd1824d[0Ktravis_time:end:1dd1824d:start=1578990355935239355,finish=1578990356695605277,duration=760365922,event=ensure_path_components[0Ktravis_time:start:196d1598[0Ktravis_time:end:196d1598:start=1578990356698868268,finish=1578990356701009249,duration=2140981,event=redefine_curl[0Ktravis_time:start:2198fd7c[0Ktravis_time:end:2198fd7c:start=1578990356703825584,finish=1578990356705950031,duration=2124447,event=nonblock_pipe[0Ktravis_time:start:0c94a349[0Ktravis_time:end:0c94a349:start=1578990356708796383,finish=1578990362738209050,duration=6029412667,event=apt_get_update[0Ktravis_time:start:03b3d582[0Ktravis_time:end:03b3d582:start=1578990362741782090,finish=1578990362743968638,duration=2186548,event=deprecate_xcode_64[0Ktravis_time:start:07ad0224[0Ktravis_time:end:07ad0224:start=1578990362746805885,finish=1578990365066333204,duration=2319527319,event=update_heroku[0Ktravis_time:start:1780750c[0Ktravis_time:end:1780750c:start=1578990365069438200,finish=1578990365071594477,duration=2156277,event=shell_session_update[0Ktravis_time:start:1817dd38[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1817dd38:start=1578990365074396495,finish=1578990367236434370,duration=2162037875,event=set_docker_mtu[0Ktravis_time:start:0aab3c73[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0aab3c73:start=1578990367241500591,finish=1578990367298435393,duration=56934802,event=resolvconf[0Ktravis_time:start:12eb1f44[0Ktravis_time:end:12eb1f44:start=1578990367302220523,finish=1578990367430231828,duration=128011305,event=maven_central_mirror[0Ktravis_time:start:093f3dcf[0Ktravis_time:end:093f3dcf:start=1578990367433373334,finish=1578990367435541989,duration=2168655,event=fix_ps4[0Ktravis_time:start:002c0077[0K
travis_fold:start:git.checkout[0Ktravis_time:start:31932840[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 4.08 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  31% (50/158)   Resolving deltas:  34% (54/158)   Resolving deltas:  36% (57/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  41% (66/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  43% (69/158)   Resolving deltas:  46% (73/158)   Resolving deltas:  49% (78/158)   Resolving deltas:  50% (80/158)   Resolving deltas:  55% (87/158)   Resolving deltas:  60% (96/158)   Resolving deltas:  69% (110/158)   Resolving deltas:  70% (112/158)   Resolving deltas:  73% (116/158)   Resolving deltas:  74% (118/158)   Resolving deltas:  82% (130/158)   Resolving deltas:  83% (132/158)   Resolving deltas:  84% (134/158)   Resolving deltas:  86% (136/158)   Resolving deltas:  87% (138/158)   Resolving deltas:  89% (142/158)   Resolving deltas:  93% (147/158)   Resolving deltas:  96% (152/158)   Resolving deltas:  98% (156/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:31932840:start=1578990367441217729,finish=1578990368106905335,duration=665687606,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 8a2b8a9bd1da8e39eef35c15c4c4f9f6c8ff6e32
travis_fold:end:git.checkout[0K
travis_time:end:31932840:start=1578990367441217729,finish=1578990368112101638,duration=670883909,event=checkout[0Ktravis_time:start:19dc47e8[0Ktravis_time:end:19dc47e8:start=1578990368114794252,finish=1578990368119949018,duration=5154766,event=env[0Ktravis_time:start:01f32cf8[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:01f32cf8:start=1578990368272391096,finish=1578990368502249306,duration=229858210,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0f384f14[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  21.6M      0 --:--:-- --:--:-- --:--:-- 21.6M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:0f384f14:start=1578990368505960494,finish=1578990386157036978,duration=17651076484,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0670d446[0K$ Installing caching utilities
travis_time:end:0670d446:start=1578990386760057593,finish=1578990387020012597,duration=259955004,event=setup_casher[0Ktravis_time:start:1f0950bd[0Ktravis_time:end:1f0950bd:start=1578990387024771554,finish=1578990387027423846,duration=2652292,event=setup_casher[0Ktravis_time:start:00463968[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:00463968:start=1578990387030732549,finish=1578990388353300723,duration=1322568174,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:02b941d1[0Ktravis_time:end:02b941d1:start=1578990388357446695,finish=1578990388360238158,duration=2791463,event=setup_cache[0Ktravis_time:start:11be5823[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:11be5823:start=1578990388363719621,finish=1578990389401735147,duration=1038015526,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0012bf76[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0012bf76:start=1578990389753396820,finish=1578990390163558496,duration=410161676,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:06f26907[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:06f26907:start=1578990390167940601,finish=1578990390455414647,duration=287474046,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:1115287c[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues
[32m      is expected to be a kind of Hash[0m
[32m      is expected to eq [:my_topic][0m
      [:my_topic]
[32m        is expected to be a kind of Jackhammer::Topic[0m
        #queues#first
[32m          is expected to be a kind of Jackhammer::Queue[0m
        #queues#size
[32m          is expected to eq 2[0m
    when configuration yaml contains invalid queue config
[32m      is expected to be a kind of Hash[0m
[32m      is expected to eq [:my_topic][0m
      [:my_topic]
[32m        is expected to be a kind of Jackhammer::Topic[0m
[32m        is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01554 seconds (files took 0.16272 seconds to load)
[32m20 examples, 0 failures[0m

travis_time:end:1115287c:start=1578990390459731953,finish=1578990392226081410,duration=1766349457,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:026b54c6[0Ktravis_time:end:026b54c6:start=1578990392419809845,finish=1578990392422883605,duration=3073760,event=cache[0Ktravis_time:start:132664b2[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:132664b2:start=1578990392426784638,finish=1578990393864315038,duration=1437530400,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
