travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e4148124-43ce-4c58-aa85-ab1d05f63447@1.worker-org-85d846cc5-jtjxq.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-922678e0-4c06-4574-9e69-bf4a1777bff6 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.945380451s
travis_fold:end:worker_info[0Ktravis_time:start:015121d1[0Ktravis_time:end:015121d1:start=1580287754394682596,finish=1580287754553637531,duration=158954935,event=no_world_writable_dirs[0Ktravis_time:start:2387bfea[0Ktravis_time:end:2387bfea:start=1580287754557050924,finish=1580287754565286179,duration=8235255,event=agent[0Ktravis_time:start:0e5d6171[0Ktravis_time:end:0e5d6171:start=1580287754568400804,finish=1580287754570661612,duration=2260808,event=check_unsupported[0Ktravis_time:start:0f8f72df[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643283385
Job id: 643283387
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0f8f72df:start=1580287754573696054,finish=1580287754580859765,duration=7163711,event=show_system_info[0Ktravis_time:start:02692ec0[0Ktravis_time:end:02692ec0:start=1580287754585342698,finish=1580287754599245352,duration=13902654,event=rm_riak_source[0Ktravis_time:start:0019a582[0Ktravis_time:end:0019a582:start=1580287754603440827,finish=1580287754609050415,duration=5609588,event=fix_rwky_redis[0Ktravis_time:start:15e90661[0Ktravis_time:end:15e90661:start=1580287754612581285,finish=1580287754912753554,duration=300172269,event=wait_for_network[0Ktravis_time:start:13f6d603[0Ktravis_time:end:13f6d603:start=1580287754916323816,finish=1580287755144792783,duration=228468967,event=update_apt_keys[0Ktravis_time:start:074edf28[0Ktravis_time:end:074edf28:start=1580287755148291880,finish=1580287755207664916,duration=59373036,event=fix_hhvm_source[0Ktravis_time:start:2e92f2e2[0Ktravis_time:end:2e92f2e2:start=1580287755211510046,finish=1580287755215799116,duration=4289070,event=update_mongo_arch[0Ktravis_time:start:0180a628[0Ktravis_time:end:0180a628:start=1580287755219818513,finish=1580287755267284430,duration=47465917,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0f19d126[0Ktravis_time:end:0f19d126:start=1580287755270820041,finish=1580287755273243997,duration=2423956,event=update_glibc[0Ktravis_time:start:143918a3[0Ktravis_time:end:143918a3:start=1580287755276362120,finish=1580287755284672706,duration=8310586,event=clean_up_path[0Ktravis_time:start:07f3106a[0Ktravis_time:end:07f3106a:start=1580287755287753632,finish=1580287755297110501,duration=9356869,event=fix_resolv_conf[0Ktravis_time:start:211b7024[0Ktravis_time:end:211b7024:start=1580287755301192983,finish=1580287755311959863,duration=10766880,event=fix_etc_hosts[0Ktravis_time:start:03d38e60[0Ktravis_time:end:03d38e60:start=1580287755315785227,finish=1580287755326618936,duration=10833709,event=fix_mvn_settings_xml[0Ktravis_time:start:2893f35d[0Ktravis_time:end:2893f35d:start=1580287755331176352,finish=1580287755343077824,duration=11901472,event=no_ipv6_localhost[0Ktravis_time:start:30d18e7e[0Ktravis_time:end:30d18e7e:start=1580287755347615130,finish=1580287755351610701,duration=3995571,event=fix_etc_mavenrc[0Ktravis_time:start:38dd0606[0Ktravis_time:end:38dd0606:start=1580287755355428496,finish=1580287755359049322,duration=3620826,event=fix_wwdr_certificate[0Ktravis_time:start:090dfd57[0Ktravis_time:end:090dfd57:start=1580287755362447825,finish=1580287755388440222,duration=25992397,event=put_localhost_first[0Ktravis_time:start:05b7e690[0Ktravis_time:end:05b7e690:start=1580287755391660181,finish=1580287755394697891,duration=3037710,event=home_paths[0Ktravis_time:start:0c5f3766[0Ktravis_time:end:0c5f3766:start=1580287755398029276,finish=1580287755411120354,duration=13091078,event=disable_initramfs[0Ktravis_time:start:1146b285[0Ktravis_time:end:1146b285:start=1580287755414456835,finish=1580287755754205379,duration=339748544,event=disable_ssh_roaming[0Ktravis_time:start:011cc5e9[0Ktravis_time:end:011cc5e9:start=1580287755757269207,finish=1580287755759483188,duration=2213981,event=debug_tools[0Ktravis_time:start:0007be94[0Ktravis_time:end:0007be94:start=1580287755762339117,finish=1580287755765391415,duration=3052298,event=uninstall_oclint[0Ktravis_time:start:07f547f2[0Ktravis_time:end:07f547f2:start=1580287755768364729,finish=1580287755771333149,duration=2968420,event=rvm_use[0Ktravis_time:start:10bddc80[0Ktravis_time:end:10bddc80:start=1580287755774196152,finish=1580287755781889100,duration=7692948,event=rm_etc_boto_cfg[0Ktravis_time:start:01ae42d6[0Ktravis_time:end:01ae42d6:start=1580287755784915349,finish=1580287755788044299,duration=3128950,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1055f62b[0Ktravis_time:end:1055f62b:start=1580287755791558533,finish=1580287755908464524,duration=116905991,event=enable_i386[0Ktravis_time:start:098b1814[0Ktravis_time:end:098b1814:start=1580287755911971855,finish=1580287755919172059,duration=7200204,event=update_rubygems[0Ktravis_time:start:00a571df[0Ktravis_time:end:00a571df:start=1580287755922531393,finish=1580287756760158712,duration=837627319,event=ensure_path_components[0Ktravis_time:start:1cdd0900[0Ktravis_time:end:1cdd0900:start=1580287756763497960,finish=1580287756765963781,duration=2465821,event=redefine_curl[0Ktravis_time:start:2740497a[0Ktravis_time:end:2740497a:start=1580287756769290283,finish=1580287756772056916,duration=2766633,event=nonblock_pipe[0Ktravis_time:start:0ff67800[0Ktravis_time:end:0ff67800:start=1580287756775750989,finish=1580287762809537725,duration=6033786736,event=apt_get_update[0Ktravis_time:start:171a94a3[0Ktravis_time:end:171a94a3:start=1580287762813021866,finish=1580287762815376914,duration=2355048,event=deprecate_xcode_64[0Ktravis_time:start:0a9416a0[0Ktravis_time:end:0a9416a0:start=1580287762818473055,finish=1580287765390138320,duration=2571665265,event=update_heroku[0Ktravis_time:start:2576ab00[0Ktravis_time:end:2576ab00:start=1580287765393245371,finish=1580287765395454496,duration=2209125,event=shell_session_update[0Ktravis_time:start:08a781b0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:08a781b0:start=1580287765398345609,finish=1580287767756253417,duration=2357907808,event=set_docker_mtu[0Ktravis_time:start:051e9e50[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:051e9e50:start=1580287767760069178,finish=1580287767828916021,duration=68846843,event=resolvconf[0Ktravis_time:start:04faceda[0Ktravis_time:end:04faceda:start=1580287767833644592,finish=1580287767985298146,duration=151653554,event=maven_central_mirror[0Ktravis_time:start:00dce09c[0Ktravis_time:end:00dce09c:start=1580287767988636454,finish=1580287768089190745,duration=100554291,event=maven_https[0Ktravis_time:start:13405a06[0Ktravis_time:end:13405a06:start=1580287768093075898,finish=1580287768095586262,duration=2510364,event=fix_ps4[0Ktravis_time:start:1b023580[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02ee6356[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 29, done.[K
remote: Counting objects:   3% (1/29)[Kremote: Counting objects:   6% (2/29)[Kremote: Counting objects:  10% (3/29)[Kremote: Counting objects:  13% (4/29)[Kremote: Counting objects:  17% (5/29)[Kremote: Counting objects:  20% (6/29)[Kremote: Counting objects:  24% (7/29)[Kremote: Counting objects:  27% (8/29)[Kremote: Counting objects:  31% (9/29)[Kremote: Counting objects:  34% (10/29)[Kremote: Counting objects:  37% (11/29)[Kremote: Counting objects:  41% (12/29)[Kremote: Counting objects:  44% (13/29)[Kremote: Counting objects:  48% (14/29)[Kremote: Counting objects:  51% (15/29)[Kremote: Counting objects:  55% (16/29)[Kremote: Counting objects:  58% (17/29)[Kremote: Counting objects:  62% (18/29)[Kremote: Counting objects:  65% (19/29)[Kremote: Counting objects:  68% (20/29)[Kremote: Counting objects:  72% (21/29)[Kremote: Counting objects:  75% (22/29)[Kremote: Counting objects:  79% (23/29)[Kremote: Counting objects:  82% (24/29)[Kremote: Counting objects:  86% (25/29)[Kremote: Counting objects:  89% (26/29)[Kremote: Counting objects:  93% (27/29)[Kremote: Counting objects:  96% (28/29)[Kremote: Counting objects: 100% (29/29)[Kremote: Counting objects: 100% (29/29), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/312)   Receiving objects:   1% (4/312)   Receiving objects:   2% (7/312)   Receiving objects:   3% (10/312)   Receiving objects:   4% (13/312)   Receiving objects:   5% (16/312)   Receiving objects:   6% (19/312)   Receiving objects:   7% (22/312)   Receiving objects:   8% (25/312)   Receiving objects:   9% (29/312)   Receiving objects:  10% (32/312)   Receiving objects:  11% (35/312)   Receiving objects:  12% (38/312)   Receiving objects:  13% (41/312)   Receiving objects:  14% (44/312)   Receiving objects:  15% (47/312)   Receiving objects:  16% (50/312)   Receiving objects:  17% (54/312)   Receiving objects:  18% (57/312)   Receiving objects:  19% (60/312)   Receiving objects:  20% (63/312)   Receiving objects:  21% (66/312)   Receiving objects:  22% (69/312)   Receiving objects:  23% (72/312)   Receiving objects:  24% (75/312)   Receiving objects:  25% (78/312)   Receiving objects:  26% (82/312)   Receiving objects:  27% (85/312)   Receiving objects:  28% (88/312)   Receiving objects:  29% (91/312)   Receiving objects:  30% (94/312)   Receiving objects:  31% (97/312)   Receiving objects:  32% (100/312)   Receiving objects:  33% (103/312)   Receiving objects:  34% (107/312)   Receiving objects:  35% (110/312)   Receiving objects:  36% (113/312)   Receiving objects:  37% (116/312)   Receiving objects:  38% (119/312)   Receiving objects:  39% (122/312)   Receiving objects:  40% (125/312)   Receiving objects:  41% (128/312)   Receiving objects:  42% (132/312)   Receiving objects:  43% (135/312)   Receiving objects:  44% (138/312)   Receiving objects:  45% (141/312)   Receiving objects:  46% (144/312)   Receiving objects:  47% (147/312)   Receiving objects:  48% (150/312)   Receiving objects:  49% (153/312)   Receiving objects:  50% (156/312)   Receiving objects:  51% (160/312)   Receiving objects:  52% (163/312)   Receiving objects:  53% (166/312)   Receiving objects:  54% (169/312)   Receiving objects:  55% (172/312)   Receiving objects:  56% (175/312)   Receiving objects:  57% (178/312)   Receiving objects:  58% (181/312)   Receiving objects:  59% (185/312)   Receiving objects:  60% (188/312)   Receiving objects:  61% (191/312)   Receiving objects:  62% (194/312)   Receiving objects:  63% (197/312)   Receiving objects:  64% (200/312)   Receiving objects:  65% (203/312)   Receiving objects:  66% (206/312)   Receiving objects:  67% (210/312)   Receiving objects:  68% (213/312)   Receiving objects:  69% (216/312)   Receiving objects:  70% (219/312)   Receiving objects:  71% (222/312)   Receiving objects:  72% (225/312)   Receiving objects:  73% (228/312)   Receiving objects:  74% (231/312)   Receiving objects:  75% (234/312)   Receiving objects:  76% (238/312)   Receiving objects:  77% (241/312)   Receiving objects:  78% (244/312)   Receiving objects:  79% (247/312)   Receiving objects:  80% (250/312)   Receiving objects:  81% (253/312)   Receiving objects:  82% (256/312)   Receiving objects:  83% (259/312)   Receiving objects:  84% (263/312)   Receiving objects:  85% (266/312)   Receiving objects:  86% (269/312)   Receiving objects:  87% (272/312)   Receiving objects:  88% (275/312)   Receiving objects:  89% (278/312)   Receiving objects:  90% (281/312)   Receiving objects:  91% (284/312)   Receiving objects:  92% (288/312)   Receiving objects:  93% (291/312)   remote: Total 312 (delta 8), reused 23 (delta 7), pack-reused 283[K
Receiving objects:  94% (294/312)   Receiving objects:  95% (297/312)   Receiving objects:  96% (300/312)   Receiving objects:  97% (303/312)   Receiving objects:  98% (306/312)   Receiving objects:  99% (309/312)   Receiving objects: 100% (312/312)   Receiving objects: 100% (312/312), 62.04 KiB | 5.17 MiB/s, done.
Resolving deltas:   0% (0/162)   Resolving deltas:   1% (2/162)   Resolving deltas:   2% (4/162)   Resolving deltas:   5% (9/162)   Resolving deltas:   7% (12/162)   Resolving deltas:   8% (13/162)   Resolving deltas:  11% (19/162)   Resolving deltas:  19% (31/162)   Resolving deltas:  20% (33/162)   Resolving deltas:  41% (68/162)   Resolving deltas:  43% (70/162)   Resolving deltas:  66% (108/162)   Resolving deltas:  67% (109/162)   Resolving deltas:  74% (120/162)   Resolving deltas:  77% (125/162)   Resolving deltas:  78% (127/162)   Resolving deltas:  80% (131/162)   Resolving deltas:  82% (133/162)   Resolving deltas:  83% (135/162)   Resolving deltas:  85% (138/162)   Resolving deltas:  86% (140/162)   Resolving deltas:  87% (142/162)   Resolving deltas:  88% (143/162)   Resolving deltas:  91% (148/162)   Resolving deltas:  94% (153/162)   Resolving deltas:  96% (156/162)   Resolving deltas:  98% (160/162)   Resolving deltas:  99% (161/162)   Resolving deltas: 100% (162/162)   Resolving deltas: 100% (162/162), done.
travis_time:end:02ee6356:start=1580287768102591672,finish=1580287768630408900,duration=527817228,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf edba1ffe6b9c9cccc10aa8fddd45b22ada4857c5
fatal: reference is not a tree: edba1ffe6b9c9cccc10aa8fddd45b22ada4857c5
[31;1mThe command "git checkout -qf edba1ffe6b9c9cccc10aa8fddd45b22ada4857c5" failed and exited with 128 during .[0m

Your build has been stopped.
