travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f00b9fb4-8245-4a71-b72c-9a97823262fd@1.worker-org-847f45b8fd-58q2f.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-bcfb1e01-d915-463a-b94b-5a1f8569fa6f travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.225770399s
travis_fold:end:worker_info[0Ktravis_time:start:36ea7cc8[0Ktravis_time:end:36ea7cc8:start=1580287791646925829,finish=1580287791781110880,duration=134185051,event=no_world_writable_dirs[0Ktravis_time:start:0bce25c3[0Ktravis_time:end:0bce25c3:start=1580287791784039666,finish=1580287791791217880,duration=7178214,event=agent[0Ktravis_time:start:0877b438[0Ktravis_time:end:0877b438:start=1580287791793796938,finish=1580287791795631392,duration=1834454,event=check_unsupported[0Ktravis_time:start:075474cf[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643283581
Job id: 643283583
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:075474cf:start=1580287791798274944,finish=1580287791803489339,duration=5214395,event=show_system_info[0Ktravis_time:start:0b138e1c[0Ktravis_time:end:0b138e1c:start=1580287791806245946,finish=1580287791817323308,duration=11077362,event=rm_riak_source[0Ktravis_time:start:113edd82[0Ktravis_time:end:113edd82:start=1580287791820080016,finish=1580287791825571081,duration=5491065,event=fix_rwky_redis[0Ktravis_time:start:106184d6[0Ktravis_time:end:106184d6:start=1580287791828794800,finish=1580287792123974129,duration=295179329,event=wait_for_network[0Ktravis_time:start:2284ee54[0Ktravis_time:end:2284ee54:start=1580287792126970660,finish=1580287792309748495,duration=182777835,event=update_apt_keys[0Ktravis_time:start:0fa23efa[0Ktravis_time:end:0fa23efa:start=1580287792312744736,finish=1580287792361414961,duration=48670225,event=fix_hhvm_source[0Ktravis_time:start:09197db0[0Ktravis_time:end:09197db0:start=1580287792364134656,finish=1580287792366396257,duration=2261601,event=update_mongo_arch[0Ktravis_time:start:1e5c0160[0Ktravis_time:end:1e5c0160:start=1580287792368935889,finish=1580287792405647645,duration=36711756,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0e4da34c[0Ktravis_time:end:0e4da34c:start=1580287792408561503,finish=1580287792410588852,duration=2027349,event=update_glibc[0Ktravis_time:start:11523b9d[0Ktravis_time:end:11523b9d:start=1580287792413218933,finish=1580287792420265503,duration=7046570,event=clean_up_path[0Ktravis_time:start:0bbb69d4[0Ktravis_time:end:0bbb69d4:start=1580287792422782883,finish=1580287792429586337,duration=6803454,event=fix_resolv_conf[0Ktravis_time:start:0af7411a[0Ktravis_time:end:0af7411a:start=1580287792432070863,finish=1580287792439623641,duration=7552778,event=fix_etc_hosts[0Ktravis_time:start:02288820[0Ktravis_time:end:02288820:start=1580287792442131711,finish=1580287792452587336,duration=10455625,event=fix_mvn_settings_xml[0Ktravis_time:start:00613af4[0Ktravis_time:end:00613af4:start=1580287792455119083,finish=1580287792463054026,duration=7934943,event=no_ipv6_localhost[0Ktravis_time:start:0208c68c[0Ktravis_time:end:0208c68c:start=1580287792465628988,finish=1580287792467593029,duration=1964041,event=fix_etc_mavenrc[0Ktravis_time:start:00f9c13f[0Ktravis_time:end:00f9c13f:start=1580287792470265032,finish=1580287792472880817,duration=2615785,event=fix_wwdr_certificate[0Ktravis_time:start:05a474c0[0Ktravis_time:end:05a474c0:start=1580287792475344502,finish=1580287792495556097,duration=20211595,event=put_localhost_first[0Ktravis_time:start:25137114[0Ktravis_time:end:25137114:start=1580287792498034212,finish=1580287792500437330,duration=2403118,event=home_paths[0Ktravis_time:start:151625a0[0Ktravis_time:end:151625a0:start=1580287792502917117,finish=1580287792513351811,duration=10434694,event=disable_initramfs[0Ktravis_time:start:1424add5[0Ktravis_time:end:1424add5:start=1580287792515992588,finish=1580287792751428566,duration=235435978,event=disable_ssh_roaming[0Ktravis_time:start:25ac9add[0Ktravis_time:end:25ac9add:start=1580287792754337014,finish=1580287792756436531,duration=2099517,event=debug_tools[0Ktravis_time:start:1c0a6712[0Ktravis_time:end:1c0a6712:start=1580287792759680991,finish=1580287792762509244,duration=2828253,event=uninstall_oclint[0Ktravis_time:start:1b5b9f53[0Ktravis_time:end:1b5b9f53:start=1580287792765311573,finish=1580287792767911644,duration=2600071,event=rvm_use[0Ktravis_time:start:05eabafa[0Ktravis_time:end:05eabafa:start=1580287792770554293,finish=1580287792777364211,duration=6809918,event=rm_etc_boto_cfg[0Ktravis_time:start:0c906ca8[0Ktravis_time:end:0c906ca8:start=1580287792779876355,finish=1580287792782257043,duration=2380688,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1296d9c2[0Ktravis_time:end:1296d9c2:start=1580287792784943511,finish=1580287792875258623,duration=90315112,event=enable_i386[0Ktravis_time:start:124932b8[0Ktravis_time:end:124932b8:start=1580287792878448732,finish=1580287792883765625,duration=5316893,event=update_rubygems[0Ktravis_time:start:1bf6a964[0Ktravis_time:end:1bf6a964:start=1580287792886518522,finish=1580287793631762205,duration=745243683,event=ensure_path_components[0Ktravis_time:start:0585edba[0Ktravis_time:end:0585edba:start=1580287793634772072,finish=1580287793636822922,duration=2050850,event=redefine_curl[0Ktravis_time:start:272fad80[0Ktravis_time:end:272fad80:start=1580287793639590447,finish=1580287793641610270,duration=2019823,event=nonblock_pipe[0Ktravis_time:start:08eadf3c[0Ktravis_time:end:08eadf3c:start=1580287793644301117,finish=1580287799675192332,duration=6030891215,event=apt_get_update[0Ktravis_time:start:25d7bdc0[0Ktravis_time:end:25d7bdc0:start=1580287799678464073,finish=1580287799680635203,duration=2171130,event=deprecate_xcode_64[0Ktravis_time:start:00e420ce[0Ktravis_time:end:00e420ce:start=1580287799683537659,finish=1580287803044138425,duration=3360600766,event=update_heroku[0Ktravis_time:start:3e4b3f52[0Ktravis_time:end:3e4b3f52:start=1580287803047057635,finish=1580287803049027125,duration=1969490,event=shell_session_update[0Ktravis_time:start:00fcc196[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00fcc196:start=1580287803051578781,finish=1580287805252898814,duration=2201320033,event=set_docker_mtu[0Ktravis_time:start:153f1716[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:153f1716:start=1580287805256405495,finish=1580287805317447398,duration=61041903,event=resolvconf[0Ktravis_time:start:15e1769c[0Ktravis_time:end:15e1769c:start=1580287805322291477,finish=1580287805441240614,duration=118949137,event=maven_central_mirror[0Ktravis_time:start:0ee8af18[0Ktravis_time:end:0ee8af18:start=1580287805444222884,finish=1580287805530805398,duration=86582514,event=maven_https[0Ktravis_time:start:03cdace4[0Ktravis_time:end:03cdace4:start=1580287805534312610,finish=1580287805536465171,duration=2152561,event=fix_ps4[0Ktravis_time:start:0e3c194f[0K
travis_fold:start:git.checkout[0Ktravis_time:start:11c9c9ec[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 3.17 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  31% (50/158)   Resolving deltas:  34% (54/158)   Resolving deltas:  36% (57/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  41% (66/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  43% (69/158)   Resolving deltas:  44% (71/158)   Resolving deltas:  55% (87/158)   Resolving deltas:  70% (111/158)   Resolving deltas:  71% (113/158)   Resolving deltas:  72% (114/158)   Resolving deltas:  79% (126/158)   Resolving deltas:  81% (128/158)   Resolving deltas:  82% (131/158)   Resolving deltas:  84% (133/158)   Resolving deltas:  85% (135/158)   Resolving deltas:  87% (138/158)   Resolving deltas:  88% (140/158)   Resolving deltas:  90% (143/158)   Resolving deltas:  91% (144/158)   Resolving deltas:  94% (150/158)   Resolving deltas:  96% (153/158)   Resolving deltas:  98% (156/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:11c9c9ec:start=1580287805542178881,finish=1580287806074983304,duration=532804423,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:0c612e58[0K$ git fetch origin +refs/pull/26/merge:
remote: Enumerating objects: 22, done.[K
remote: Counting objects:   4% (1/22)[Kremote: Counting objects:   9% (2/22)[Kremote: Counting objects:  13% (3/22)[Kremote: Counting objects:  18% (4/22)[Kremote: Counting objects:  22% (5/22)[Kremote: Counting objects:  27% (6/22)[Kremote: Counting objects:  31% (7/22)[Kremote: Counting objects:  36% (8/22)[Kremote: Counting objects:  40% (9/22)[Kremote: Counting objects:  45% (10/22)[Kremote: Counting objects:  50% (11/22)[Kremote: Counting objects:  54% (12/22)[Kremote: Counting objects:  59% (13/22)[Kremote: Counting objects:  63% (14/22)[Kremote: Counting objects:  68% (15/22)[Kremote: Counting objects:  72% (16/22)[Kremote: Counting objects:  77% (17/22)[Kremote: Counting objects:  81% (18/22)[Kremote: Counting objects:  86% (19/22)[Kremote: Counting objects:  90% (20/22)[Kremote: Counting objects:  95% (21/22)[Kremote: Counting objects: 100% (22/22)[Kremote: Counting objects: 100% (22/22), done.[K
remote: Compressing objects:  20% (1/5)[Kremote: Compressing objects:  40% (2/5)[Kremote: Compressing objects:  60% (3/5)[Kremote: Compressing objects:  80% (4/5)[Kremote: Compressing objects: 100% (5/5)[Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 12 (delta 8), reused 10 (delta 7), pack-reused 0[K
Unpacking objects:   8% (1/12)   Unpacking objects:  16% (2/12)   Unpacking objects:  25% (3/12)   Unpacking objects:  33% (4/12)   Unpacking objects:  41% (5/12)   Unpacking objects:  50% (6/12)   Unpacking objects:  58% (7/12)   Unpacking objects:  66% (8/12)   Unpacking objects:  75% (9/12)   Unpacking objects:  83% (10/12)   Unpacking objects:  91% (11/12)   Unpacking objects: 100% (12/12)   Unpacking objects: 100% (12/12), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/26/merge -> FETCH_HEAD
travis_time:end:0c612e58:start=1580287806078636527,finish=1580287806548968028,duration=470331501,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0c612e58:start=1580287806078636527,finish=1580287806554623305,duration=475986778,event=checkout[0Ktravis_time:start:239ba3f2[0Ktravis_time:end:239ba3f2:start=1580287806557435936,finish=1580287806562518385,duration=5082449,event=env[0Ktravis_time:start:0eff8094[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0eff8094:start=1580287806719906339,finish=1580287806957443796,duration=237537457,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:050d884c[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  37.0M      0 --:--:-- --:--:-- --:--:-- 37.0M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:050d884c:start=1580287806961204554,finish=1580287823507836574,duration=16546632020,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:00a6068a[0K$ Installing caching utilities
travis_time:end:00a6068a:start=1580287824168777438,finish=1580287824352057395,duration=183279957,event=setup_casher[0Ktravis_time:start:2a0865e0[0Ktravis_time:end:2a0865e0:start=1580287824356694871,finish=1580287824359269968,duration=2575097,event=setup_casher[0Ktravis_time:start:080080e4[0Kattempting to download cache archive[0m
[32;1mfetching PR.26/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:080080e4:start=1580287824362666795,finish=1580287826884496533,duration=2521829738,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:182e2f8e[0Ktravis_time:end:182e2f8e:start=1580287826888470642,finish=1580287826891017692,duration=2547050,event=setup_cache[0Ktravis_time:start:15a0a25c[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:15a0a25c:start=1580287826894301665,finish=1580287827968989859,duration=1074688194,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:1e0b6969[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:1e0b6969:start=1580287828356435596,finish=1580287828859412944,duration=502977348,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:093d8fc0[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:093d8fc0:start=1580287828864000087,finish=1580287829183306748,duration=319306661,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:19bd2990[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01495 seconds (files took 0.16533 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:19bd2990:start=1580287829187440759,finish=1580287831028593743,duration=1841152984,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:16866234[0Ktravis_time:end:16866234:start=1580287831227525182,finish=1580287831230445030,duration=2919848,event=cache[0Ktravis_time:start:27e627a4[0K[32;1mnothing changed[0m
travis_time:end:27e627a4:start=1580287831233988950,finish=1580287832138781538,duration=904792588,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
