travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2a897d0b-e0e6-4e20-8138-6b84f1b733dc@1.worker-org-88fdd6b59-lm9pj.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-f16fe07a-d941-4f5d-b5d8-a6ca6aef6353 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.079285906s
travis_fold:end:worker_info[0Ktravis_time:start:2032544a[0Ktravis_time:end:2032544a:start=1580287792354256789,finish=1580287792492376910,duration=138120121,event=no_world_writable_dirs[0Ktravis_time:start:0966f716[0Ktravis_time:end:0966f716:start=1580287792495645868,finish=1580287792502434412,duration=6788544,event=agent[0Ktravis_time:start:0d746564[0Ktravis_time:end:0d746564:start=1580287792505339538,finish=1580287792507434370,duration=2094832,event=check_unsupported[0Ktravis_time:start:34ede26e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643283581
Job id: 643283582
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:34ede26e:start=1580287792510058575,finish=1580287792516066875,duration=6008300,event=show_system_info[0Ktravis_time:start:116c4280[0Ktravis_time:end:116c4280:start=1580287792520481228,finish=1580287792535834440,duration=15353212,event=rm_riak_source[0Ktravis_time:start:01440371[0Ktravis_time:end:01440371:start=1580287792538948520,finish=1580287792544285702,duration=5337182,event=fix_rwky_redis[0Ktravis_time:start:131f15b8[0Ktravis_time:end:131f15b8:start=1580287792547451284,finish=1580287792889716540,duration=342265256,event=wait_for_network[0Ktravis_time:start:27516720[0Ktravis_time:end:27516720:start=1580287792892617176,finish=1580287793078624356,duration=186007180,event=update_apt_keys[0Ktravis_time:start:129edd97[0Ktravis_time:end:129edd97:start=1580287793081786941,finish=1580287793131220343,duration=49433402,event=fix_hhvm_source[0Ktravis_time:start:009c7266[0Ktravis_time:end:009c7266:start=1580287793134258651,finish=1580287793136807378,duration=2548727,event=update_mongo_arch[0Ktravis_time:start:1e083972[0Ktravis_time:end:1e083972:start=1580287793139491355,finish=1580287793178466642,duration=38975287,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0a50b5e3[0Ktravis_time:end:0a50b5e3:start=1580287793181530891,finish=1580287793183689848,duration=2158957,event=update_glibc[0Ktravis_time:start:1c139590[0Ktravis_time:end:1c139590:start=1580287793186302331,finish=1580287793193644003,duration=7341672,event=clean_up_path[0Ktravis_time:start:0740e1c3[0Ktravis_time:end:0740e1c3:start=1580287793196245548,finish=1580287793203540612,duration=7295064,event=fix_resolv_conf[0Ktravis_time:start:202bc9cc[0Ktravis_time:end:202bc9cc:start=1580287793206152385,finish=1580287793214104569,duration=7952184,event=fix_etc_hosts[0Ktravis_time:start:0e0abddb[0Ktravis_time:end:0e0abddb:start=1580287793216750441,finish=1580287793225132497,duration=8382056,event=fix_mvn_settings_xml[0Ktravis_time:start:16b4788f[0Ktravis_time:end:16b4788f:start=1580287793227821587,finish=1580287793236118857,duration=8297270,event=no_ipv6_localhost[0Ktravis_time:start:10eb4dba[0Ktravis_time:end:10eb4dba:start=1580287793238800915,finish=1580287793240816719,duration=2015804,event=fix_etc_mavenrc[0Ktravis_time:start:264af459[0Ktravis_time:end:264af459:start=1580287793243474784,finish=1580287793246212576,duration=2737792,event=fix_wwdr_certificate[0Ktravis_time:start:07dbba20[0Ktravis_time:end:07dbba20:start=1580287793248829002,finish=1580287793270674164,duration=21845162,event=put_localhost_first[0Ktravis_time:start:096fdd04[0Ktravis_time:end:096fdd04:start=1580287793273491582,finish=1580287793275953580,duration=2461998,event=home_paths[0Ktravis_time:start:00d12db8[0Ktravis_time:end:00d12db8:start=1580287793278592201,finish=1580287793289645606,duration=11053405,event=disable_initramfs[0Ktravis_time:start:0b999154[0Ktravis_time:end:0b999154:start=1580287793292302083,finish=1580287793555120934,duration=262818851,event=disable_ssh_roaming[0Ktravis_time:start:00f24a90[0Ktravis_time:end:00f24a90:start=1580287793558088203,finish=1580287793560253574,duration=2165371,event=debug_tools[0Ktravis_time:start:00e31341[0Ktravis_time:end:00e31341:start=1580287793562947742,finish=1580287793565757769,duration=2810027,event=uninstall_oclint[0Ktravis_time:start:0b6149a6[0Ktravis_time:end:0b6149a6:start=1580287793568525189,finish=1580287793571287120,duration=2761931,event=rvm_use[0Ktravis_time:start:0ae1126f[0Ktravis_time:end:0ae1126f:start=1580287793574055744,finish=1580287793581138662,duration=7082918,event=rm_etc_boto_cfg[0Ktravis_time:start:00235c08[0Ktravis_time:end:00235c08:start=1580287793583932186,finish=1580287793586752494,duration=2820308,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1acb152c[0Ktravis_time:end:1acb152c:start=1580287793589697518,finish=1580287793681319477,duration=91621959,event=enable_i386[0Ktravis_time:start:0470050b[0Ktravis_time:end:0470050b:start=1580287793684360797,finish=1580287793689543177,duration=5182380,event=update_rubygems[0Ktravis_time:start:0c20131e[0Ktravis_time:end:0c20131e:start=1580287793692563015,finish=1580287794468647230,duration=776084215,event=ensure_path_components[0Ktravis_time:start:24fb8280[0Ktravis_time:end:24fb8280:start=1580287794472104224,finish=1580287794474403233,duration=2299009,event=redefine_curl[0Ktravis_time:start:033b0229[0Ktravis_time:end:033b0229:start=1580287794477237291,finish=1580287794479404256,duration=2166965,event=nonblock_pipe[0Ktravis_time:start:070f1ffa[0Ktravis_time:end:070f1ffa:start=1580287794482131459,finish=1580287800515502625,duration=6033371166,event=apt_get_update[0Ktravis_time:start:1d6dc26c[0Ktravis_time:end:1d6dc26c:start=1580287800519111476,finish=1580287800521339510,duration=2228034,event=deprecate_xcode_64[0Ktravis_time:start:1c0d9849[0Ktravis_time:end:1c0d9849:start=1580287800524004582,finish=1580287802875547081,duration=2351542499,event=update_heroku[0Ktravis_time:start:02246942[0Ktravis_time:end:02246942:start=1580287802878582146,finish=1580287802880620652,duration=2038506,event=shell_session_update[0Ktravis_time:start:072af2fa[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:072af2fa:start=1580287802883480486,finish=1580287805099319953,duration=2215839467,event=set_docker_mtu[0Ktravis_time:start:1727b015[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1727b015:start=1580287805104843135,finish=1580287805165321290,duration=60478155,event=resolvconf[0Ktravis_time:start:0296cf2e[0Ktravis_time:end:0296cf2e:start=1580287805173624186,finish=1580287805305312318,duration=131688132,event=maven_central_mirror[0Ktravis_time:start:01c7775b[0Ktravis_time:end:01c7775b:start=1580287805308292185,finish=1580287805400365665,duration=92073480,event=maven_https[0Ktravis_time:start:02fec317[0Ktravis_time:end:02fec317:start=1580287805403957866,finish=1580287805406141889,duration=2184023,event=fix_ps4[0Ktravis_time:start:0694e98a[0K
travis_fold:start:git.checkout[0Ktravis_time:start:18067be4[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 2.11 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  31% (50/158)   Resolving deltas:  34% (54/158)   Resolving deltas:  36% (57/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  41% (66/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  43% (69/158)   Resolving deltas:  44% (71/158)   Resolving deltas:  67% (107/158)   Resolving deltas:  70% (112/158)   Resolving deltas:  71% (113/158)   Resolving deltas:  72% (114/158)   Resolving deltas:  79% (126/158)   Resolving deltas:  81% (129/158)   Resolving deltas:  82% (130/158)   Resolving deltas:  83% (132/158)   Resolving deltas:  85% (135/158)   Resolving deltas:  86% (137/158)   Resolving deltas:  87% (139/158)   Resolving deltas:  89% (141/158)   Resolving deltas:  90% (143/158)   Resolving deltas:  92% (146/158)   Resolving deltas:  95% (151/158)   Resolving deltas:  96% (153/158)   Resolving deltas:  99% (157/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:18067be4:start=1580287805412144726,finish=1580287806096291870,duration=684147144,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:02029e30[0K$ git fetch origin +refs/pull/26/merge:
remote: Enumerating objects: 22, done.[K
remote: Counting objects:   4% (1/22)[Kremote: Counting objects:   9% (2/22)[Kremote: Counting objects:  13% (3/22)[Kremote: Counting objects:  18% (4/22)[Kremote: Counting objects:  22% (5/22)[Kremote: Counting objects:  27% (6/22)[Kremote: Counting objects:  31% (7/22)[Kremote: Counting objects:  36% (8/22)[Kremote: Counting objects:  40% (9/22)[Kremote: Counting objects:  45% (10/22)[Kremote: Counting objects:  50% (11/22)[Kremote: Counting objects:  54% (12/22)[Kremote: Counting objects:  59% (13/22)[Kremote: Counting objects:  63% (14/22)[Kremote: Counting objects:  68% (15/22)[Kremote: Counting objects:  72% (16/22)[Kremote: Counting objects:  77% (17/22)[Kremote: Counting objects:  81% (18/22)[Kremote: Counting objects:  86% (19/22)[Kremote: Counting objects:  90% (20/22)[Kremote: Counting objects:  95% (21/22)[Kremote: Counting objects: 100% (22/22)[Kremote: Counting objects: 100% (22/22), done.[K
remote: Compressing objects:  20% (1/5)[Kremote: Compressing objects:  40% (2/5)[Kremote: Compressing objects:  60% (3/5)[Kremote: Compressing objects:  80% (4/5)[Kremote: Compressing objects: 100% (5/5)[Kremote: Compressing objects: 100% (5/5), done.[K
remote: Total 12 (delta 8), reused 10 (delta 7), pack-reused 0[K
Unpacking objects:   8% (1/12)   Unpacking objects:  16% (2/12)   Unpacking objects:  25% (3/12)   Unpacking objects:  33% (4/12)   Unpacking objects:  41% (5/12)   Unpacking objects:  50% (6/12)   Unpacking objects:  58% (7/12)   Unpacking objects:  66% (8/12)   Unpacking objects:  75% (9/12)   Unpacking objects:  83% (10/12)   Unpacking objects:  91% (11/12)   Unpacking objects: 100% (12/12)   Unpacking objects: 100% (12/12), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/26/merge -> FETCH_HEAD
travis_time:end:02029e30:start=1580287806100194199,finish=1580287806679175262,duration=578981063,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:02029e30:start=1580287806100194199,finish=1580287806684954730,duration=584760531,event=checkout[0Ktravis_time:start:06c3fe60[0Ktravis_time:end:06c3fe60:start=1580287806688096472,finish=1580287806693351055,duration=5254583,event=env[0Ktravis_time:start:0189ee44[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0189ee44:start=1580287806853119246,finish=1580287807089310064,duration=236190818,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:1412d9c8[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 44 17.2M   44 7766k    0     0  10.5M      0  0:00:01 --:--:--  0:00:01 10.5M100 17.2M  100 17.2M    0     0  20.9M      0 --:--:-- --:--:-- --:--:-- 92.5M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:1412d9c8:start=1580287807093557388,finish=1580287825237636948,duration=18144079560,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:09ca813a[0K$ Installing caching utilities
travis_time:end:09ca813a:start=1580287825889317168,finish=1580287826170444372,duration=281127204,event=setup_casher[0Ktravis_time:start:09c67dfe[0Ktravis_time:end:09c67dfe:start=1580287826175364671,finish=1580287826178087940,duration=2723269,event=setup_casher[0Ktravis_time:start:1681eba8[0Kattempting to download cache archive[0m
[32;1mfetching PR.26/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:1681eba8:start=1580287826181625468,finish=1580287828282247242,duration=2100621774,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:112777a5[0Ktravis_time:end:112777a5:start=1580287828286407434,finish=1580287828289068743,duration=2661309,event=setup_cache[0Ktravis_time:start:03927fe8[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:03927fe8:start=1580287828292547380,finish=1580287829386330404,duration=1093783024,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:07e0eca0[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:07e0eca0:start=1580287829767208169,finish=1580287830209399123,duration=442190954,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0d648157[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:0d648157:start=1580287830213972802,finish=1580287830527183917,duration=313211115,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:19df1440[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01676 seconds (files took 0.17508 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:19df1440:start=1580287830531415742,finish=1580287832393684657,duration=1862268915,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:04cb88b4[0Ktravis_time:end:04cb88b4:start=1580287832590246843,finish=1580287832593394211,duration=3147368,event=cache[0Ktravis_time:start:24b501c0[0K[32;1mnothing changed[0m
travis_time:end:24b501c0:start=1580287832597389002,finish=1580287833529638746,duration=932249744,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
