travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 97255137-113c-4fa9-9e1e-3f9e1c132fd1@1.worker-org-78ccbd844c-sjtsk.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-c2cea031-8813-4ab7-8011-df57b5621527 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.455828894s
travis_fold:end:worker_info[0Ktravis_time:start:2e4a1550[0Ktravis_time:end:2e4a1550:start=1580287386132185811,finish=1580287386272323385,duration=140137574,event=no_world_writable_dirs[0Ktravis_time:start:061eeef5[0Ktravis_time:end:061eeef5:start=1580287386275537866,finish=1580287386282319629,duration=6781763,event=agent[0Ktravis_time:start:0d38f074[0Ktravis_time:end:0d38f074:start=1580287386284832761,finish=1580287386286698507,duration=1865746,event=check_unsupported[0Ktravis_time:start:1010a7c1[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643281679
Job id: 643281681
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1010a7c1:start=1580287386289125413,finish=1580287386295025327,duration=5899914,event=show_system_info[0Ktravis_time:start:0a9ed8c6[0Ktravis_time:end:0a9ed8c6:start=1580287386297583932,finish=1580287386310698781,duration=13114849,event=rm_riak_source[0Ktravis_time:start:126b5104[0Ktravis_time:end:126b5104:start=1580287386313361240,finish=1580287386317987897,duration=4626657,event=fix_rwky_redis[0Ktravis_time:start:03ba9dc0[0Ktravis_time:end:03ba9dc0:start=1580287386320689056,finish=1580287386962572455,duration=641883399,event=wait_for_network[0Ktravis_time:start:3a7e3fa4[0Ktravis_time:end:3a7e3fa4:start=1580287386965627625,finish=1580287387152174582,duration=186546957,event=update_apt_keys[0Ktravis_time:start:017eacee[0Ktravis_time:end:017eacee:start=1580287387154951080,finish=1580287387202904833,duration=47953753,event=fix_hhvm_source[0Ktravis_time:start:0670f257[0Ktravis_time:end:0670f257:start=1580287387205532126,finish=1580287387207730107,duration=2197981,event=update_mongo_arch[0Ktravis_time:start:1040d90d[0Ktravis_time:end:1040d90d:start=1580287387210287677,finish=1580287387246366264,duration=36078587,event=fix_sudo_enabled_trusty[0Ktravis_time:start:097e23fa[0Ktravis_time:end:097e23fa:start=1580287387249071307,finish=1580287387251003165,duration=1931858,event=update_glibc[0Ktravis_time:start:0d51b7fd[0Ktravis_time:end:0d51b7fd:start=1580287387253545035,finish=1580287387260754973,duration=7209938,event=clean_up_path[0Ktravis_time:start:07902981[0Ktravis_time:end:07902981:start=1580287387263304896,finish=1580287387270097149,duration=6792253,event=fix_resolv_conf[0Ktravis_time:start:09d75ae2[0Ktravis_time:end:09d75ae2:start=1580287387272530700,finish=1580287387280105322,duration=7574622,event=fix_etc_hosts[0Ktravis_time:start:050088c4[0Ktravis_time:end:050088c4:start=1580287387282555677,finish=1580287387289793335,duration=7237658,event=fix_mvn_settings_xml[0Ktravis_time:start:037507a8[0Ktravis_time:end:037507a8:start=1580287387292343213,finish=1580287387300370692,duration=8027479,event=no_ipv6_localhost[0Ktravis_time:start:00171c6c[0Ktravis_time:end:00171c6c:start=1580287387302914412,finish=1580287387304822912,duration=1908500,event=fix_etc_mavenrc[0Ktravis_time:start:0f56e118[0Ktravis_time:end:0f56e118:start=1580287387307376234,finish=1580287387310013857,duration=2637623,event=fix_wwdr_certificate[0Ktravis_time:start:06836240[0Ktravis_time:end:06836240:start=1580287387312518107,finish=1580287387333421178,duration=20903071,event=put_localhost_first[0Ktravis_time:start:0c00da64[0Ktravis_time:end:0c00da64:start=1580287387336049622,finish=1580287387338610214,duration=2560592,event=home_paths[0Ktravis_time:start:262d31bc[0Ktravis_time:end:262d31bc:start=1580287387341022670,finish=1580287387350920781,duration=9898111,event=disable_initramfs[0Ktravis_time:start:07d89512[0Ktravis_time:end:07d89512:start=1580287387353336802,finish=1580287387647339524,duration=294002722,event=disable_ssh_roaming[0Ktravis_time:start:0ab4827d[0Ktravis_time:end:0ab4827d:start=1580287387650178553,finish=1580287387652192620,duration=2014067,event=debug_tools[0Ktravis_time:start:06ae84e0[0Ktravis_time:end:06ae84e0:start=1580287387654941671,finish=1580287387657630713,duration=2689042,event=uninstall_oclint[0Ktravis_time:start:1167884a[0Ktravis_time:end:1167884a:start=1580287387660227008,finish=1580287387662880566,duration=2653558,event=rvm_use[0Ktravis_time:start:10e57e9a[0Ktravis_time:end:10e57e9a:start=1580287387665449320,finish=1580287387672726706,duration=7277386,event=rm_etc_boto_cfg[0Ktravis_time:start:18516979[0Ktravis_time:end:18516979:start=1580287387675457904,finish=1580287387678032549,duration=2574645,event=rm_oraclejdk8_symlink[0Ktravis_time:start:21819f15[0Ktravis_time:end:21819f15:start=1580287387680744332,finish=1580287387777824288,duration=97079956,event=enable_i386[0Ktravis_time:start:0ac593a8[0Ktravis_time:end:0ac593a8:start=1580287387780900320,finish=1580287387786747144,duration=5846824,event=update_rubygems[0Ktravis_time:start:0a559f15[0Ktravis_time:end:0a559f15:start=1580287387789565438,finish=1580287388533863108,duration=744297670,event=ensure_path_components[0Ktravis_time:start:0db12a80[0Ktravis_time:end:0db12a80:start=1580287388537224909,finish=1580287388539483495,duration=2258586,event=redefine_curl[0Ktravis_time:start:0d234c8e[0Ktravis_time:end:0d234c8e:start=1580287388542501557,finish=1580287388544649289,duration=2147732,event=nonblock_pipe[0Ktravis_time:start:1718abe8[0Ktravis_time:end:1718abe8:start=1580287388547454653,finish=1580287394579570599,duration=6032115946,event=apt_get_update[0Ktravis_time:start:0927410c[0Ktravis_time:end:0927410c:start=1580287394582644664,finish=1580287394584559195,duration=1914531,event=deprecate_xcode_64[0Ktravis_time:start:2101dfa9[0Ktravis_time:end:2101dfa9:start=1580287394587093766,finish=1580287396933379490,duration=2346285724,event=update_heroku[0Ktravis_time:start:16db330e[0Ktravis_time:end:16db330e:start=1580287396936441758,finish=1580287396938590618,duration=2148860,event=shell_session_update[0Ktravis_time:start:00b38881[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00b38881:start=1580287396941625880,finish=1580287399172801039,duration=2231175159,event=set_docker_mtu[0Ktravis_time:start:02086b0f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:02086b0f:start=1580287399176509188,finish=1580287399231210393,duration=54701205,event=resolvconf[0Ktravis_time:start:1ac10448[0Ktravis_time:end:1ac10448:start=1580287399235402485,finish=1580287399366885090,duration=131482605,event=maven_central_mirror[0Ktravis_time:start:07326d70[0Ktravis_time:end:07326d70:start=1580287399369827374,finish=1580287399454144474,duration=84317100,event=maven_https[0Ktravis_time:start:0a2513fd[0Ktravis_time:end:0a2513fd:start=1580287399457283112,finish=1580287399459292932,duration=2009820,event=fix_ps4[0Ktravis_time:start:048ba6e2[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0f52ba9e[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 66, done.[K
remote: Counting objects:   1% (1/66)[Kremote: Counting objects:   3% (2/66)[Kremote: Counting objects:   4% (3/66)[Kremote: Counting objects:   6% (4/66)[Kremote: Counting objects:   7% (5/66)[Kremote: Counting objects:   9% (6/66)[Kremote: Counting objects:  10% (7/66)[Kremote: Counting objects:  12% (8/66)[Kremote: Counting objects:  13% (9/66)[Kremote: Counting objects:  15% (10/66)[Kremote: Counting objects:  16% (11/66)[Kremote: Counting objects:  18% (12/66)[Kremote: Counting objects:  19% (13/66)[Kremote: Counting objects:  21% (14/66)[Kremote: Counting objects:  22% (15/66)[Kremote: Counting objects:  24% (16/66)[Kremote: Counting objects:  25% (17/66)[Kremote: Counting objects:  27% (18/66)[Kremote: Counting objects:  28% (19/66)[Kremote: Counting objects:  30% (20/66)[Kremote: Counting objects:  31% (21/66)[Kremote: Counting objects:  33% (22/66)[Kremote: Counting objects:  34% (23/66)[Kremote: Counting objects:  36% (24/66)[Kremote: Counting objects:  37% (25/66)[Kremote: Counting objects:  39% (26/66)[Kremote: Counting objects:  40% (27/66)[Kremote: Counting objects:  42% (28/66)[Kremote: Counting objects:  43% (29/66)[Kremote: Counting objects:  45% (30/66)[Kremote: Counting objects:  46% (31/66)[Kremote: Counting objects:  48% (32/66)[Kremote: Counting objects:  50% (33/66)[Kremote: Counting objects:  51% (34/66)[Kremote: Counting objects:  53% (35/66)[Kremote: Counting objects:  54% (36/66)[Kremote: Counting objects:  56% (37/66)[Kremote: Counting objects:  57% (38/66)[Kremote: Counting objects:  59% (39/66)[Kremote: Counting objects:  60% (40/66)[Kremote: Counting objects:  62% (41/66)[Kremote: Counting objects:  63% (42/66)[Kremote: Counting objects:  65% (43/66)[Kremote: Counting objects:  66% (44/66)[Kremote: Counting objects:  68% (45/66)[Kremote: Counting objects:  69% (46/66)[Kremote: Counting objects:  71% (47/66)[Kremote: Counting objects:  72% (48/66)[Kremote: Counting objects:  74% (49/66)[Kremote: Counting objects:  75% (50/66)[Kremote: Counting objects:  77% (51/66)[Kremote: Counting objects:  78% (52/66)[Kremote: Counting objects:  80% (53/66)[Kremote: Counting objects:  81% (54/66)[Kremote: Counting objects:  83% (55/66)[Kremote: Counting objects:  84% (56/66)[Kremote: Counting objects:  86% (57/66)[Kremote: Counting objects:  87% (58/66)[Kremote: Counting objects:  89% (59/66)[Kremote: Counting objects:  90% (60/66)[Kremote: Counting objects:  92% (61/66)[Kremote: Counting objects:  93% (62/66)[Kremote: Counting objects:  95% (63/66)[Kremote: Counting objects:  96% (64/66)[Kremote: Counting objects:  98% (65/66)[Kremote: Counting objects: 100% (66/66)[Kremote: Counting objects: 100% (66/66), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/257)   Receiving objects:   1% (3/257)   Receiving objects:   2% (6/257)   Receiving objects:   3% (8/257)   Receiving objects:   4% (11/257)   Receiving objects:   5% (13/257)   Receiving objects:   6% (16/257)   Receiving objects:   7% (18/257)   Receiving objects:   8% (21/257)   Receiving objects:   9% (24/257)   Receiving objects:  10% (26/257)   Receiving objects:  11% (29/257)   Receiving objects:  12% (31/257)   Receiving objects:  13% (34/257)   Receiving objects:  14% (36/257)   Receiving objects:  15% (39/257)   Receiving objects:  16% (42/257)   Receiving objects:  17% (44/257)   Receiving objects:  18% (47/257)   Receiving objects:  19% (49/257)   Receiving objects:  20% (52/257)   Receiving objects:  21% (54/257)   Receiving objects:  22% (57/257)   Receiving objects:  23% (60/257)   Receiving objects:  24% (62/257)   Receiving objects:  25% (65/257)   Receiving objects:  26% (67/257)   Receiving objects:  27% (70/257)   Receiving objects:  28% (72/257)   Receiving objects:  29% (75/257)   Receiving objects:  30% (78/257)   Receiving objects:  31% (80/257)   Receiving objects:  32% (83/257)   Receiving objects:  33% (85/257)   Receiving objects:  34% (88/257)   Receiving objects:  35% (90/257)   Receiving objects:  36% (93/257)   Receiving objects:  37% (96/257)   Receiving objects:  38% (98/257)   Receiving objects:  39% (101/257)   Receiving objects:  40% (103/257)   Receiving objects:  41% (106/257)   Receiving objects:  42% (108/257)   Receiving objects:  43% (111/257)   Receiving objects:  44% (114/257)   Receiving objects:  45% (116/257)   Receiving objects:  46% (119/257)   Receiving objects:  47% (121/257)   Receiving objects:  48% (124/257)   Receiving objects:  49% (126/257)   Receiving objects:  50% (129/257)   Receiving objects:  51% (132/257)   Receiving objects:  52% (134/257)   Receiving objects:  53% (137/257)   Receiving objects:  54% (139/257)   Receiving objects:  55% (142/257)   Receiving objects:  56% (144/257)   Receiving objects:  57% (147/257)   Receiving objects:  58% (150/257)   Receiving objects:  59% (152/257)   Receiving objects:  60% (155/257)   Receiving objects:  61% (157/257)   Receiving objects:  62% (160/257)   Receiving objects:  63% (162/257)   Receiving objects:  64% (165/257)   Receiving objects:  65% (168/257)   Receiving objects:  66% (170/257)   Receiving objects:  67% (173/257)   Receiving objects:  68% (175/257)   Receiving objects:  69% (178/257)   Receiving objects:  70% (180/257)   Receiving objects:  71% (183/257)   Receiving objects:  72% (186/257)   Receiving objects:  73% (188/257)   Receiving objects:  74% (191/257)   Receiving objects:  75% (193/257)   Receiving objects:  76% (196/257)   Receiving objects:  77% (198/257)   remote: Total 257 (delta 47), reused 56 (delta 45), pack-reused 191[K
Receiving objects:  78% (201/257)   Receiving objects:  79% (204/257)   Receiving objects:  80% (206/257)   Receiving objects:  81% (209/257)   Receiving objects:  82% (211/257)   Receiving objects:  83% (214/257)   Receiving objects:  84% (216/257)   Receiving objects:  85% (219/257)   Receiving objects:  86% (222/257)   Receiving objects:  87% (224/257)   Receiving objects:  88% (227/257)   Receiving objects:  89% (229/257)   Receiving objects:  90% (232/257)   Receiving objects:  91% (234/257)   Receiving objects:  92% (237/257)   Receiving objects:  93% (240/257)   Receiving objects:  94% (242/257)   Receiving objects:  95% (245/257)   Receiving objects:  96% (247/257)   Receiving objects:  97% (250/257)   Receiving objects:  98% (252/257)   Receiving objects:  99% (255/257)   Receiving objects: 100% (257/257)   Receiving objects: 100% (257/257), 45.09 KiB | 1.55 MiB/s, done.
Resolving deltas:   0% (0/130)   Resolving deltas:   3% (4/130)   Resolving deltas:   5% (7/130)   Resolving deltas:   7% (10/130)   Resolving deltas:  10% (13/130)   Resolving deltas:  12% (16/130)   Resolving deltas:  13% (18/130)   Resolving deltas:  14% (19/130)   Resolving deltas:  15% (20/130)   Resolving deltas:  21% (28/130)   Resolving deltas:  25% (33/130)   Resolving deltas:  26% (35/130)   Resolving deltas:  30% (39/130)   Resolving deltas:  31% (41/130)   Resolving deltas:  33% (43/130)   Resolving deltas:  35% (46/130)   Resolving deltas:  36% (48/130)   Resolving deltas:  38% (50/130)   Resolving deltas:  40% (52/130)   Resolving deltas:  41% (54/130)   Resolving deltas:  43% (57/130)   Resolving deltas:  47% (62/130)   Resolving deltas:  86% (112/130)   Resolving deltas:  91% (119/130)   Resolving deltas:  92% (120/130)   Resolving deltas:  95% (124/130)   Resolving deltas:  98% (128/130)   Resolving deltas: 100% (130/130)   Resolving deltas: 100% (130/130), done.
travis_time:end:0f52ba9e:start=1580287399465115241,finish=1580287400153837704,duration=688722463,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf eeb1ab35fef6c1ff49bdfdbc0bce5be822895dba
travis_fold:end:git.checkout[0K
travis_time:end:0f52ba9e:start=1580287399465115241,finish=1580287400159810065,duration=694694824,event=checkout[0Ktravis_time:start:0782f96b[0Ktravis_time:end:0782f96b:start=1580287400162926211,finish=1580287400168310597,duration=5384386,event=env[0Ktravis_time:start:0041e110[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0041e110:start=1580287400320809950,finish=1580287400549231232,duration=228421282,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0bdb4684[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  21.3M      0 --:--:-- --:--:-- --:--:-- 21.3M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0bdb4684:start=1580287400553269742,finish=1580287419045022327,duration=18491752585,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:128bcf28[0K$ Installing caching utilities
travis_time:end:128bcf28:start=1580287419691344148,finish=1580287419950073961,duration=258729813,event=setup_casher[0Ktravis_time:start:070feefa[0Ktravis_time:end:070feefa:start=1580287419954589347,finish=1580287419957140284,duration=2550937,event=setup_casher[0Ktravis_time:start:0f780969[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching generate-queue-name-from-routing-key/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0f780969:start=1580287419960384868,finish=1580287422193883764,duration=2233498896,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:003c0b69[0Ktravis_time:end:003c0b69:start=1580287422197678228,finish=1580287422200220485,duration=2542257,event=setup_cache[0Ktravis_time:start:01c08bc4[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:01c08bc4:start=1580287422203505948,finish=1580287423266574127,duration=1063068179,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0470109c[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0470109c:start=1580287423642768816,finish=1580287424089593892,duration=446825076,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:2363f125[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using byebug 11.0.1
Using diff-lcs 1.3
Using parallel 1.19.1
Using rainbow 3.0.0
Using jaro_winkler 1.5.4
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using bunny 2.14.3
Fetching rspec-support 3.9.0
Fetching parser 2.6.5.0
Installing rspec-support 3.9.0
Using bunny-mock 1.7.0
Using jackhammer 1.1.0 from source at `.`
Fetching rspec-core 3.9.0
Installing parser 2.6.5.0
Installing rspec-core 3.9.0
Using rspec-expectations 3.9.0
Fetching rspec-mocks 3.9.0
Fetching rubocop 0.78.0
Installing rspec-mocks 3.9.0
Using rspec 3.9.0
Installing rubocop 0.78.0
Fetching rubocop-performance 1.5.1
Installing rubocop-performance 1.5.1
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:2363f125:start=1580287424094160327,finish=1580287427513064539,duration=3418904212,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:132aeee0[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.0/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.0/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.0/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01373 seconds (files took 0.1602 seconds to load)
[32m16 examples, 0 failures[0m

travis_time:end:132aeee0:start=1580287427517234761,finish=1580287429357430676,duration=1840195915,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Removing rubocop (0.79.0)
Removing rspec-core (3.9.1)
Removing rubocop-performance (1.5.2)
Removing rspec-mocks (3.9.1)
Removing parser (2.7.0.2)
Removing rspec-support (3.9.2)
travis_time:start:2bf18bce[0Ktravis_time:end:2bf18bce:start=1580287429568725358,finish=1580287429571462596,duration=2737238,event=cache[0Ktravis_time:start:03a7ead3[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/parser-2.6.5.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/parser-2.7.0.2.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-core-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-core-3.9.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-mocks-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-mocks-3.9.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-support-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-support-3.9.2.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rubocop-0.78.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rubocop-0.79.0.gem
/home/travis/build/RenoFi/jackham\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:03a7ead3:start=1580287429575187410,finish=1580287431048624079,duration=1473436669,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
