travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 86a59cca-d47f-43e6-9cfb-646ac38442c8@1.worker-org-57dfd4cd5-fp6qv.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-d701503a-1e3a-4d93-835d-775058d4904f travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.182715954s
travis_fold:end:worker_info[0Ktravis_time:start:121b1879[0Ktravis_time:end:121b1879:start=1580287784276776463,finish=1580287784419164945,duration=142388482,event=no_world_writable_dirs[0Ktravis_time:start:070f5288[0Ktravis_time:end:070f5288:start=1580287784422355604,finish=1580287784430590226,duration=8234622,event=agent[0Ktravis_time:start:1366eb40[0Ktravis_time:end:1366eb40:start=1580287784433709004,finish=1580287784435930423,duration=2221419,event=check_unsupported[0Ktravis_time:start:0dbfd378[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643283529
Job id: 643283530
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0dbfd378:start=1580287784438769204,finish=1580287784446079867,duration=7310663,event=show_system_info[0Ktravis_time:start:006e7e54[0Ktravis_time:end:006e7e54:start=1580287784449052754,finish=1580287784461634530,duration=12581776,event=rm_riak_source[0Ktravis_time:start:13113c42[0Ktravis_time:end:13113c42:start=1580287784464808376,finish=1580287784471513463,duration=6705087,event=fix_rwky_redis[0Ktravis_time:start:0df396a3[0Ktravis_time:end:0df396a3:start=1580287784476143975,finish=1580287784828215694,duration=352071719,event=wait_for_network[0Ktravis_time:start:1e5b5ba6[0Ktravis_time:end:1e5b5ba6:start=1580287784831294391,finish=1580287785044784347,duration=213489956,event=update_apt_keys[0Ktravis_time:start:158d73e0[0Ktravis_time:end:158d73e0:start=1580287785047906978,finish=1580287785103053313,duration=55146335,event=fix_hhvm_source[0Ktravis_time:start:06f04bba[0Ktravis_time:end:06f04bba:start=1580287785106398553,finish=1580287785109131695,duration=2733142,event=update_mongo_arch[0Ktravis_time:start:0b559f2d[0Ktravis_time:end:0b559f2d:start=1580287785112033217,finish=1580287785155014248,duration=42981031,event=fix_sudo_enabled_trusty[0Ktravis_time:start:130c8359[0Ktravis_time:end:130c8359:start=1580287785158564857,finish=1580287785160885829,duration=2320972,event=update_glibc[0Ktravis_time:start:0163b381[0Ktravis_time:end:0163b381:start=1580287785163750518,finish=1580287785171087755,duration=7337237,event=clean_up_path[0Ktravis_time:start:141c2bb3[0Ktravis_time:end:141c2bb3:start=1580287785173858183,finish=1580287785181295994,duration=7437811,event=fix_resolv_conf[0Ktravis_time:start:0f1860de[0Ktravis_time:end:0f1860de:start=1580287785184143634,finish=1580287785192624985,duration=8481351,event=fix_etc_hosts[0Ktravis_time:start:0095772e[0Ktravis_time:end:0095772e:start=1580287785195472748,finish=1580287785204655854,duration=9183106,event=fix_mvn_settings_xml[0Ktravis_time:start:03a59926[0Ktravis_time:end:03a59926:start=1580287785207834156,finish=1580287785217236309,duration=9402153,event=no_ipv6_localhost[0Ktravis_time:start:045b6dea[0Ktravis_time:end:045b6dea:start=1580287785220243820,finish=1580287785222348191,duration=2104371,event=fix_etc_mavenrc[0Ktravis_time:start:1c503e82[0Ktravis_time:end:1c503e82:start=1580287785225196263,finish=1580287785228205810,duration=3009547,event=fix_wwdr_certificate[0Ktravis_time:start:30525442[0Ktravis_time:end:30525442:start=1580287785230943266,finish=1580287785253327301,duration=22384035,event=put_localhost_first[0Ktravis_time:start:1479d984[0Ktravis_time:end:1479d984:start=1580287785256248070,finish=1580287785259222797,duration=2974727,event=home_paths[0Ktravis_time:start:14f24b77[0Ktravis_time:end:14f24b77:start=1580287785262096606,finish=1580287785273797211,duration=11700605,event=disable_initramfs[0Ktravis_time:start:097199d9[0Ktravis_time:end:097199d9:start=1580287785276718579,finish=1580287785620870735,duration=344152156,event=disable_ssh_roaming[0Ktravis_time:start:08c38158[0Ktravis_time:end:08c38158:start=1580287785624131199,finish=1580287785626342161,duration=2210962,event=debug_tools[0Ktravis_time:start:22d0a988[0Ktravis_time:end:22d0a988:start=1580287785629496438,finish=1580287785632295891,duration=2799453,event=uninstall_oclint[0Ktravis_time:start:05f99b78[0Ktravis_time:end:05f99b78:start=1580287785634995687,finish=1580287785637757235,duration=2761548,event=rvm_use[0Ktravis_time:start:2c9e0f60[0Ktravis_time:end:2c9e0f60:start=1580287785640448251,finish=1580287785647902371,duration=7454120,event=rm_etc_boto_cfg[0Ktravis_time:start:053f1bc3[0Ktravis_time:end:053f1bc3:start=1580287785650842626,finish=1580287785654038526,duration=3195900,event=rm_oraclejdk8_symlink[0Ktravis_time:start:076d02c2[0Ktravis_time:end:076d02c2:start=1580287785656835758,finish=1580287785757603174,duration=100767416,event=enable_i386[0Ktravis_time:start:047249d6[0Ktravis_time:end:047249d6:start=1580287785760788564,finish=1580287785767204404,duration=6415840,event=update_rubygems[0Ktravis_time:start:0e923cc9[0Ktravis_time:end:0e923cc9:start=1580287785770043431,finish=1580287786564775243,duration=794731812,event=ensure_path_components[0Ktravis_time:start:08d551f0[0Ktravis_time:end:08d551f0:start=1580287786567867364,finish=1580287786569988408,duration=2121044,event=redefine_curl[0Ktravis_time:start:006a34c8[0Ktravis_time:end:006a34c8:start=1580287786572818532,finish=1580287786574928956,duration=2110424,event=nonblock_pipe[0Ktravis_time:start:03134a18[0Ktravis_time:end:03134a18:start=1580287786577584186,finish=1580287792610424854,duration=6032840668,event=apt_get_update[0Ktravis_time:start:0a84e068[0Ktravis_time:end:0a84e068:start=1580287792613755651,finish=1580287792615846700,duration=2091049,event=deprecate_xcode_64[0Ktravis_time:start:00db7714[0Ktravis_time:end:00db7714:start=1580287792618486643,finish=1580287795053075916,duration=2434589273,event=update_heroku[0Ktravis_time:start:00cd6d34[0Ktravis_time:end:00cd6d34:start=1580287795056475288,finish=1580287795058568707,duration=2093419,event=shell_session_update[0Ktravis_time:start:1a97048a[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1a97048a:start=1580287795061310472,finish=1580287797290902114,duration=2229591642,event=set_docker_mtu[0Ktravis_time:start:1927692e[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1927692e:start=1580287797294354630,finish=1580287797361269275,duration=66914645,event=resolvconf[0Ktravis_time:start:004f62cc[0Ktravis_time:end:004f62cc:start=1580287797368232723,finish=1580287797518671501,duration=150438778,event=maven_central_mirror[0Ktravis_time:start:37242c68[0Ktravis_time:end:37242c68:start=1580287797521807869,finish=1580287797619384542,duration=97576673,event=maven_https[0Ktravis_time:start:061258a1[0Ktravis_time:end:061258a1:start=1580287797623136647,finish=1580287797625478701,duration=2342054,event=fix_ps4[0Ktravis_time:start:02865df6[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1ff6ff46[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 29, done.[K
remote: Counting objects:   3% (1/29)[Kremote: Counting objects:   6% (2/29)[Kremote: Counting objects:  10% (3/29)[Kremote: Counting objects:  13% (4/29)[Kremote: Counting objects:  17% (5/29)[Kremote: Counting objects:  20% (6/29)[Kremote: Counting objects:  24% (7/29)[Kremote: Counting objects:  27% (8/29)[Kremote: Counting objects:  31% (9/29)[Kremote: Counting objects:  34% (10/29)[Kremote: Counting objects:  37% (11/29)[Kremote: Counting objects:  41% (12/29)[Kremote: Counting objects:  44% (13/29)[Kremote: Counting objects:  48% (14/29)[Kremote: Counting objects:  51% (15/29)[Kremote: Counting objects:  55% (16/29)[Kremote: Counting objects:  58% (17/29)[Kremote: Counting objects:  62% (18/29)[Kremote: Counting objects:  65% (19/29)[Kremote: Counting objects:  68% (20/29)[Kremote: Counting objects:  72% (21/29)[Kremote: Counting objects:  75% (22/29)[Kremote: Counting objects:  79% (23/29)[Kremote: Counting objects:  82% (24/29)[Kremote: Counting objects:  86% (25/29)[Kremote: Counting objects:  89% (26/29)[Kremote: Counting objects:  93% (27/29)[Kremote: Counting objects:  96% (28/29)[Kremote: Counting objects: 100% (29/29)[Kremote: Counting objects: 100% (29/29), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/312)   Receiving objects:   1% (4/312)   Receiving objects:   2% (7/312)   Receiving objects:   3% (10/312)   Receiving objects:   4% (13/312)   Receiving objects:   5% (16/312)   Receiving objects:   6% (19/312)   Receiving objects:   7% (22/312)   Receiving objects:   8% (25/312)   Receiving objects:   9% (29/312)   Receiving objects:  10% (32/312)   Receiving objects:  11% (35/312)   Receiving objects:  12% (38/312)   Receiving objects:  13% (41/312)   Receiving objects:  14% (44/312)   Receiving objects:  15% (47/312)   Receiving objects:  16% (50/312)   Receiving objects:  17% (54/312)   Receiving objects:  18% (57/312)   Receiving objects:  19% (60/312)   Receiving objects:  20% (63/312)   Receiving objects:  21% (66/312)   Receiving objects:  22% (69/312)   Receiving objects:  23% (72/312)   Receiving objects:  24% (75/312)   Receiving objects:  25% (78/312)   Receiving objects:  26% (82/312)   Receiving objects:  27% (85/312)   Receiving objects:  28% (88/312)   Receiving objects:  29% (91/312)   Receiving objects:  30% (94/312)   Receiving objects:  31% (97/312)   Receiving objects:  32% (100/312)   Receiving objects:  33% (103/312)   Receiving objects:  34% (107/312)   Receiving objects:  35% (110/312)   Receiving objects:  36% (113/312)   Receiving objects:  37% (116/312)   Receiving objects:  38% (119/312)   Receiving objects:  39% (122/312)   Receiving objects:  40% (125/312)   Receiving objects:  41% (128/312)   Receiving objects:  42% (132/312)   Receiving objects:  43% (135/312)   Receiving objects:  44% (138/312)   Receiving objects:  45% (141/312)   Receiving objects:  46% (144/312)   Receiving objects:  47% (147/312)   Receiving objects:  48% (150/312)   Receiving objects:  49% (153/312)   Receiving objects:  50% (156/312)   Receiving objects:  51% (160/312)   Receiving objects:  52% (163/312)   Receiving objects:  53% (166/312)   Receiving objects:  54% (169/312)   Receiving objects:  55% (172/312)   Receiving objects:  56% (175/312)   Receiving objects:  57% (178/312)   Receiving objects:  58% (181/312)   Receiving objects:  59% (185/312)   Receiving objects:  60% (188/312)   Receiving objects:  61% (191/312)   Receiving objects:  62% (194/312)   Receiving objects:  63% (197/312)   Receiving objects:  64% (200/312)   Receiving objects:  65% (203/312)   Receiving objects:  66% (206/312)   Receiving objects:  67% (210/312)   remote: Total 312 (delta 8), reused 23 (delta 7), pack-reused 283[K
Receiving objects:  68% (213/312)   Receiving objects:  69% (216/312)   Receiving objects:  70% (219/312)   Receiving objects:  71% (222/312)   Receiving objects:  72% (225/312)   Receiving objects:  73% (228/312)   Receiving objects:  74% (231/312)   Receiving objects:  75% (234/312)   Receiving objects:  76% (238/312)   Receiving objects:  77% (241/312)   Receiving objects:  78% (244/312)   Receiving objects:  79% (247/312)   Receiving objects:  80% (250/312)   Receiving objects:  81% (253/312)   Receiving objects:  82% (256/312)   Receiving objects:  83% (259/312)   Receiving objects:  84% (263/312)   Receiving objects:  85% (266/312)   Receiving objects:  86% (269/312)   Receiving objects:  87% (272/312)   Receiving objects:  88% (275/312)   Receiving objects:  89% (278/312)   Receiving objects:  90% (281/312)   Receiving objects:  91% (284/312)   Receiving objects:  92% (288/312)   Receiving objects:  93% (291/312)   Receiving objects:  94% (294/312)   Receiving objects:  95% (297/312)   Receiving objects:  96% (300/312)   Receiving objects:  97% (303/312)   Receiving objects:  98% (306/312)   Receiving objects:  99% (309/312)   Receiving objects: 100% (312/312)   Receiving objects: 100% (312/312), 62.04 KiB | 8.86 MiB/s, done.
Resolving deltas:   0% (0/162)   Resolving deltas:   1% (2/162)   Resolving deltas:  30% (50/162)   Resolving deltas:  33% (54/162)   Resolving deltas:  35% (57/162)   Resolving deltas:  37% (61/162)   Resolving deltas:  40% (66/162)   Resolving deltas:  41% (67/162)   Resolving deltas:  42% (69/162)   Resolving deltas:  43% (71/162)   Resolving deltas:  66% (107/162)   Resolving deltas:  69% (112/162)   Resolving deltas:  70% (114/162)   Resolving deltas:  75% (122/162)   Resolving deltas:  78% (127/162)   Resolving deltas:  79% (129/162)   Resolving deltas:  82% (133/162)   Resolving deltas:  83% (135/162)   Resolving deltas:  84% (137/162)   Resolving deltas:  86% (140/162)   Resolving deltas:  87% (142/162)   Resolving deltas:  88% (144/162)   Resolving deltas:  89% (145/162)   Resolving deltas:  90% (146/162)   Resolving deltas:  91% (149/162)   Resolving deltas:  95% (154/162)   Resolving deltas:  96% (157/162)   Resolving deltas:  99% (161/162)   Resolving deltas: 100% (162/162)   Resolving deltas: 100% (162/162), done.
travis_time:end:1ff6ff46:start=1580287797631880508,finish=1580287798163191695,duration=531311187,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 1cefee78a6418a14b34bca8ea01bdc3cdb14ff55
travis_fold:end:git.checkout[0K
travis_time:end:1ff6ff46:start=1580287797631880508,finish=1580287798170267626,duration=538387118,event=checkout[0Ktravis_time:start:1eae42cd[0Ktravis_time:end:1eae42cd:start=1580287798173999067,finish=1580287798181205325,duration=7206258,event=env[0Ktravis_time:start:137c264c[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:137c264c:start=1580287798350911027,finish=1580287798606234380,duration=255323353,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0e3ada34[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  15.0M      0  0:00:01  0:00:01 --:--:-- 15.0M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:0e3ada34:start=1580287798611008584,finish=1580287817480153200,duration=18869144616,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:04096e02[0K$ Installing caching utilities
travis_time:end:04096e02:start=1580287818185134920,finish=1580287818363696945,duration=178562025,event=setup_casher[0Ktravis_time:start:14f30426[0Ktravis_time:end:14f30426:start=1580287818369033963,finish=1580287818372081671,duration=3047708,event=setup_casher[0Ktravis_time:start:1c37ae5a[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:1c37ae5a:start=1580287818375946100,finish=1580287819891595904,duration=1515649804,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:14d8ce80[0Ktravis_time:end:14d8ce80:start=1580287819895847469,finish=1580287819898753583,duration=2906114,event=setup_cache[0Ktravis_time:start:0ed207bd[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0ed207bd:start=1580287819902678609,finish=1580287821071599745,duration=1168921136,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0c620154[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0c620154:start=1580287821480973740,finish=1580287821966051572,duration=485077832,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0ce8e468[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Using rake 13.0.1
Using amq-protocol 2.3.0
Using bundler 2.1.4
Using byebug 11.0.1
Using diff-lcs 1.3
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using rainbow 3.0.0
Using ast 2.4.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using jackhammer 1.1.0 from source at `.`
Fetching rspec-support 3.9.2
Fetching parser 2.7.0.2
Installing rspec-support 3.9.2
Fetching rspec-core 3.9.1
Installing parser 2.7.0.2
Installing rspec-core 3.9.1
Using rspec-expectations 3.9.0
Fetching rspec-mocks 3.9.1
Fetching rubocop 0.79.0
Installing rspec-mocks 3.9.1
Using rspec 3.9.0
Installing rubocop 0.79.0
Fetching rubocop-performance 1.5.2
Installing rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:0ce8e468:start=1580287821971235208,finish=1580287825750354197,duration=3779118989,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:12bbe2c4[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01711 seconds (files took 0.17688 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:12bbe2c4:start=1580287825755217324,finish=1580287827686717789,duration=1931500465,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Removing parser (2.6.5.0)
Removing rspec-mocks (3.9.0)
Removing rspec-core (3.9.0)
Removing rspec-support (3.9.0)
Removing rubocop-performance (1.5.1)
Removing rubocop (0.78.0)
travis_time:start:0b1cde7e[0Ktravis_time:end:0b1cde7e:start=1580287827923712720,finish=1580287827926765226,duration=3052506,event=cache[0Ktravis_time:start:02484846[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/bin/jackhammer
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/parser-2.6.5.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/parser-2.7.0.2.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rspec-core-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rspec-core-3.9.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rspec-mocks-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rspec-mocks-3.9.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rspec-support-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rspec-support-3.9.2.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rubocop-0.78.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/cache/rubocop-0.79.0.gem
/home/travis/build/RenoFi/jackham\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:02484846:start=1580287827931127377,finish=1580287829845578510,duration=1914451133,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
