travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 49258720-02d1-4d9d-852b-bd8a668f4f27@1.worker-org-847f45b8fd-58q2f.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-189568c5-bd91-4524-98a9-f9e37d8620fc travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.109385316s
travis_fold:end:worker_info[0Ktravis_time:start:2bea8136[0Ktravis_time:end:2bea8136:start=1580287487252093086,finish=1580287487406352680,duration=154259594,event=no_world_writable_dirs[0Ktravis_time:start:007f6f90[0Ktravis_time:end:007f6f90:start=1580287487410052977,finish=1580287487417895321,duration=7842344,event=agent[0Ktravis_time:start:01c89d90[0Ktravis_time:end:01c89d90:start=1580287487420877530,finish=1580287487423130628,duration=2253098,event=check_unsupported[0Ktravis_time:start:126f9e94[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643282145
Job id: 643282147
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:126f9e94:start=1580287487426184363,finish=1580287487432934300,duration=6749937,event=show_system_info[0Ktravis_time:start:001f7b92[0Ktravis_time:end:001f7b92:start=1580287487435988290,finish=1580287487448772352,duration=12784062,event=rm_riak_source[0Ktravis_time:start:09cc67e4[0Ktravis_time:end:09cc67e4:start=1580287487451997217,finish=1580287487457239740,duration=5242523,event=fix_rwky_redis[0Ktravis_time:start:288e8694[0Ktravis_time:end:288e8694:start=1580287487461117325,finish=1580287487786718809,duration=325601484,event=wait_for_network[0Ktravis_time:start:04308273[0Ktravis_time:end:04308273:start=1580287487789929056,finish=1580287487987730602,duration=197801546,event=update_apt_keys[0Ktravis_time:start:01eecbf2[0Ktravis_time:end:01eecbf2:start=1580287487990919196,finish=1580287488044228779,duration=53309583,event=fix_hhvm_source[0Ktravis_time:start:0539e4cc[0Ktravis_time:end:0539e4cc:start=1580287488047459866,finish=1580287488050085196,duration=2625330,event=update_mongo_arch[0Ktravis_time:start:0a3c37ee[0Ktravis_time:end:0a3c37ee:start=1580287488052904500,finish=1580287488094234183,duration=41329683,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0fa95cd9[0Ktravis_time:end:0fa95cd9:start=1580287488097471570,finish=1580287488099772576,duration=2301006,event=update_glibc[0Ktravis_time:start:1564e37c[0Ktravis_time:end:1564e37c:start=1580287488102861270,finish=1580287488110686530,duration=7825260,event=clean_up_path[0Ktravis_time:start:2952eb70[0Ktravis_time:end:2952eb70:start=1580287488113870963,finish=1580287488121675175,duration=7804212,event=fix_resolv_conf[0Ktravis_time:start:1c1625e4[0Ktravis_time:end:1c1625e4:start=1580287488124898865,finish=1580287488133736957,duration=8838092,event=fix_etc_hosts[0Ktravis_time:start:1191d614[0Ktravis_time:end:1191d614:start=1580287488136770859,finish=1580287488148128125,duration=11357266,event=fix_mvn_settings_xml[0Ktravis_time:start:1087563f[0Ktravis_time:end:1087563f:start=1580287488151291719,finish=1580287488160448039,duration=9156320,event=no_ipv6_localhost[0Ktravis_time:start:19016c83[0Ktravis_time:end:19016c83:start=1580287488163326296,finish=1580287488165456519,duration=2130223,event=fix_etc_mavenrc[0Ktravis_time:start:0d32a020[0Ktravis_time:end:0d32a020:start=1580287488168204600,finish=1580287488171222341,duration=3017741,event=fix_wwdr_certificate[0Ktravis_time:start:0635e000[0Ktravis_time:end:0635e000:start=1580287488173975970,finish=1580287488196904042,duration=22928072,event=put_localhost_first[0Ktravis_time:start:01222c2f[0Ktravis_time:end:01222c2f:start=1580287488200217279,finish=1580287488203515197,duration=3297918,event=home_paths[0Ktravis_time:start:2519b79a[0Ktravis_time:end:2519b79a:start=1580287488206458667,finish=1580287488218038645,duration=11579978,event=disable_initramfs[0Ktravis_time:start:26b84913[0Ktravis_time:end:26b84913:start=1580287488220968895,finish=1580287488575349059,duration=354380164,event=disable_ssh_roaming[0Ktravis_time:start:22ac95f0[0Ktravis_time:end:22ac95f0:start=1580287488578421881,finish=1580287488580490382,duration=2068501,event=debug_tools[0Ktravis_time:start:0e450ef8[0Ktravis_time:end:0e450ef8:start=1580287488583442250,finish=1580287488586412362,duration=2970112,event=uninstall_oclint[0Ktravis_time:start:105d2057[0Ktravis_time:end:105d2057:start=1580287488589295208,finish=1580287488592121335,duration=2826127,event=rvm_use[0Ktravis_time:start:196661d1[0Ktravis_time:end:196661d1:start=1580287488594999436,finish=1580287488602399878,duration=7400442,event=rm_etc_boto_cfg[0Ktravis_time:start:1721cdbf[0Ktravis_time:end:1721cdbf:start=1580287488605466736,finish=1580287488608885337,duration=3418601,event=rm_oraclejdk8_symlink[0Ktravis_time:start:11dfd25e[0Ktravis_time:end:11dfd25e:start=1580287488611748580,finish=1580287488718199186,duration=106450606,event=enable_i386[0Ktravis_time:start:0e6965bc[0Ktravis_time:end:0e6965bc:start=1580287488721424037,finish=1580287488727634373,duration=6210336,event=update_rubygems[0Ktravis_time:start:13f5397c[0Ktravis_time:end:13f5397c:start=1580287488730717052,finish=1580287489537381037,duration=806663985,event=ensure_path_components[0Ktravis_time:start:07d10c11[0Ktravis_time:end:07d10c11:start=1580287489540720918,finish=1580287489543099397,duration=2378479,event=redefine_curl[0Ktravis_time:start:2873924c[0Ktravis_time:end:2873924c:start=1580287489546133845,finish=1580287489548325592,duration=2191747,event=nonblock_pipe[0Ktravis_time:start:1363d87a[0Ktravis_time:end:1363d87a:start=1580287489551479817,finish=1580287495586183719,duration=6034703902,event=apt_get_update[0Ktravis_time:start:0b8530b3[0Ktravis_time:end:0b8530b3:start=1580287495589598402,finish=1580287495591789807,duration=2191405,event=deprecate_xcode_64[0Ktravis_time:start:078a6926[0Ktravis_time:end:078a6926:start=1580287495594938401,finish=1580287498063101961,duration=2468163560,event=update_heroku[0Ktravis_time:start:13f8bab0[0Ktravis_time:end:13f8bab0:start=1580287498066196651,finish=1580287498068499958,duration=2303307,event=shell_session_update[0Ktravis_time:start:06c63dca[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:06c63dca:start=1580287498071405128,finish=1580287500350799215,duration=2279394087,event=set_docker_mtu[0Ktravis_time:start:0005e650[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0005e650:start=1580287500354538155,finish=1580287500417018946,duration=62480791,event=resolvconf[0Ktravis_time:start:13578208[0Ktravis_time:end:13578208:start=1580287500425233616,finish=1580287500572809198,duration=147575582,event=maven_central_mirror[0Ktravis_time:start:02cad7c8[0Ktravis_time:end:02cad7c8:start=1580287500576003209,finish=1580287500680484376,duration=104481167,event=maven_https[0Ktravis_time:start:09e097c0[0Ktravis_time:end:09e097c0:start=1580287500686094665,finish=1580287500689724805,duration=3630140,event=fix_ps4[0Ktravis_time:start:23cb6786[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09ffdc7e[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 66, done.[K
remote: Counting objects:   1% (1/66)[Kremote: Counting objects:   3% (2/66)[Kremote: Counting objects:   4% (3/66)[Kremote: Counting objects:   6% (4/66)[Kremote: Counting objects:   7% (5/66)[Kremote: Counting objects:   9% (6/66)[Kremote: Counting objects:  10% (7/66)[Kremote: Counting objects:  12% (8/66)[Kremote: Counting objects:  13% (9/66)[Kremote: Counting objects:  15% (10/66)[Kremote: Counting objects:  16% (11/66)[Kremote: Counting objects:  18% (12/66)[Kremote: Counting objects:  19% (13/66)[Kremote: Counting objects:  21% (14/66)[Kremote: Counting objects:  22% (15/66)[Kremote: Counting objects:  24% (16/66)[Kremote: Counting objects:  25% (17/66)[Kremote: Counting objects:  27% (18/66)[Kremote: Counting objects:  28% (19/66)[Kremote: Counting objects:  30% (20/66)[Kremote: Counting objects:  31% (21/66)[Kremote: Counting objects:  33% (22/66)[Kremote: Counting objects:  34% (23/66)[Kremote: Counting objects:  36% (24/66)[Kremote: Counting objects:  37% (25/66)[Kremote: Counting objects:  39% (26/66)[Kremote: Counting objects:  40% (27/66)[Kremote: Counting objects:  42% (28/66)[Kremote: Counting objects:  43% (29/66)[Kremote: Counting objects:  45% (30/66)[Kremote: Counting objects:  46% (31/66)[Kremote: Counting objects:  48% (32/66)[Kremote: Counting objects:  50% (33/66)[Kremote: Counting objects:  51% (34/66)[Kremote: Counting objects:  53% (35/66)[Kremote: Counting objects:  54% (36/66)[Kremote: Counting objects:  56% (37/66)[Kremote: Counting objects:  57% (38/66)[Kremote: Counting objects:  59% (39/66)[Kremote: Counting objects:  60% (40/66)[Kremote: Counting objects:  62% (41/66)[Kremote: Counting objects:  63% (42/66)[Kremote: Counting objects:  65% (43/66)[Kremote: Counting objects:  66% (44/66)[Kremote: Counting objects:  68% (45/66)[Kremote: Counting objects:  69% (46/66)[Kremote: Counting objects:  71% (47/66)[Kremote: Counting objects:  72% (48/66)[Kremote: Counting objects:  74% (49/66)[Kremote: Counting objects:  75% (50/66)[Kremote: Counting objects:  77% (51/66)[Kremote: Counting objects:  78% (52/66)[Kremote: Counting objects:  80% (53/66)[Kremote: Counting objects:  81% (54/66)[Kremote: Counting objects:  83% (55/66)[Kremote: Counting objects:  84% (56/66)[Kremote: Counting objects:  86% (57/66)[Kremote: Counting objects:  87% (58/66)[Kremote: Counting objects:  89% (59/66)[Kremote: Counting objects:  90% (60/66)[Kremote: Counting objects:  92% (61/66)[Kremote: Counting objects:  93% (62/66)[Kremote: Counting objects:  95% (63/66)[Kremote: Counting objects:  96% (64/66)[Kremote: Counting objects:  98% (65/66)[Kremote: Counting objects: 100% (66/66)[Kremote: Counting objects: 100% (66/66), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/257)   Receiving objects:   1% (3/257)   Receiving objects:   2% (6/257)   Receiving objects:   3% (8/257)   Receiving objects:   4% (11/257)   Receiving objects:   5% (13/257)   Receiving objects:   6% (16/257)   Receiving objects:   7% (18/257)   Receiving objects:   8% (21/257)   Receiving objects:   9% (24/257)   Receiving objects:  10% (26/257)   Receiving objects:  11% (29/257)   Receiving objects:  12% (31/257)   Receiving objects:  13% (34/257)   Receiving objects:  14% (36/257)   Receiving objects:  15% (39/257)   Receiving objects:  16% (42/257)   Receiving objects:  17% (44/257)   Receiving objects:  18% (47/257)   Receiving objects:  19% (49/257)   Receiving objects:  20% (52/257)   Receiving objects:  21% (54/257)   Receiving objects:  22% (57/257)   Receiving objects:  23% (60/257)   Receiving objects:  24% (62/257)   Receiving objects:  25% (65/257)   Receiving objects:  26% (67/257)   Receiving objects:  27% (70/257)   Receiving objects:  28% (72/257)   Receiving objects:  29% (75/257)   Receiving objects:  30% (78/257)   Receiving objects:  31% (80/257)   Receiving objects:  32% (83/257)   Receiving objects:  33% (85/257)   Receiving objects:  34% (88/257)   Receiving objects:  35% (90/257)   Receiving objects:  36% (93/257)   Receiving objects:  37% (96/257)   Receiving objects:  38% (98/257)   Receiving objects:  39% (101/257)   Receiving objects:  40% (103/257)   Receiving objects:  41% (106/257)   Receiving objects:  42% (108/257)   Receiving objects:  43% (111/257)   Receiving objects:  44% (114/257)   Receiving objects:  45% (116/257)   Receiving objects:  46% (119/257)   Receiving objects:  47% (121/257)   Receiving objects:  48% (124/257)   Receiving objects:  49% (126/257)   Receiving objects:  50% (129/257)   Receiving objects:  51% (132/257)   Receiving objects:  52% (134/257)   Receiving objects:  53% (137/257)   Receiving objects:  54% (139/257)   Receiving objects:  55% (142/257)   Receiving objects:  56% (144/257)   Receiving objects:  57% (147/257)   Receiving objects:  58% (150/257)   Receiving objects:  59% (152/257)   Receiving objects:  60% (155/257)   Receiving objects:  61% (157/257)   Receiving objects:  62% (160/257)   Receiving objects:  63% (162/257)   Receiving objects:  64% (165/257)   Receiving objects:  65% (168/257)   Receiving objects:  66% (170/257)   Receiving objects:  67% (173/257)   Receiving objects:  68% (175/257)   Receiving objects:  69% (178/257)   Receiving objects:  70% (180/257)   Receiving objects:  71% (183/257)   Receiving objects:  72% (186/257)   Receiving objects:  73% (188/257)   Receiving objects:  74% (191/257)   Receiving objects:  75% (193/257)   Receiving objects:  76% (196/257)   Receiving objects:  77% (198/257)   Receiving objects:  78% (201/257)   Receiving objects:  79% (204/257)   Receiving objects:  80% (206/257)   Receiving objects:  81% (209/257)   Receiving objects:  82% (211/257)   Receiving objects:  83% (214/257)   Receiving objects:  84% (216/257)   Receiving objects:  85% (219/257)   Receiving objects:  86% (222/257)   Receiving objects:  87% (224/257)   Receiving objects:  88% (227/257)   Receiving objects:  89% (229/257)   Receiving objects:  90% (232/257)   remote: Total 257 (delta 47), reused 56 (delta 45), pack-reused 191[K
Receiving objects:  91% (234/257)   Receiving objects:  92% (237/257)   Receiving objects:  93% (240/257)   Receiving objects:  94% (242/257)   Receiving objects:  95% (245/257)   Receiving objects:  96% (247/257)   Receiving objects:  97% (250/257)   Receiving objects:  98% (252/257)   Receiving objects:  99% (255/257)   Receiving objects: 100% (257/257)   Receiving objects: 100% (257/257), 45.15 KiB | 1.61 MiB/s, done.
Resolving deltas:   0% (0/130)   Resolving deltas:   2% (3/130)   Resolving deltas:   3% (4/130)   Resolving deltas:   5% (7/130)   Resolving deltas:   9% (12/130)   Resolving deltas:  10% (13/130)   Resolving deltas:  11% (15/130)   Resolving deltas:  13% (17/130)   Resolving deltas:  14% (19/130)   Resolving deltas:  19% (25/130)   Resolving deltas:  20% (26/130)   Resolving deltas:  31% (41/130)   Resolving deltas:  35% (46/130)   Resolving deltas:  36% (48/130)   Resolving deltas:  40% (52/130)   Resolving deltas:  41% (54/130)   Resolving deltas:  43% (56/130)   Resolving deltas:  45% (59/130)   Resolving deltas:  46% (61/130)   Resolving deltas:  48% (63/130)   Resolving deltas:  50% (65/130)   Resolving deltas:  51% (67/130)   Resolving deltas:  53% (70/130)   Resolving deltas:  57% (75/130)   Resolving deltas:  84% (110/130)   Resolving deltas:  87% (114/130)   Resolving deltas:  88% (115/130)   Resolving deltas:  92% (120/130)   Resolving deltas:  93% (122/130)   Resolving deltas: 100% (130/130)   Resolving deltas: 100% (130/130), done.
travis_time:end:09ffdc7e:start=1580287500696863965,finish=1580287501232299911,duration=535435946,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 5d51964218baeec73f96304ddcbadb25a2e9891e
travis_fold:end:git.checkout[0K
travis_time:end:09ffdc7e:start=1580287500696863965,finish=1580287501239206026,duration=542342061,event=checkout[0Ktravis_time:start:1ce16537[0Ktravis_time:end:1ce16537:start=1580287501242748473,finish=1580287501248835784,duration=6087311,event=env[0Ktravis_time:start:00fead14[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:00fead14:start=1580287501420638336,finish=1580287501675648310,duration=255009974,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:31a06361[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  34.0M      0 --:--:-- --:--:-- --:--:-- 34.0M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:31a06361:start=1580287501680212892,finish=1580287527410509976,duration=25730297084,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0ce52417[0K$ Installing caching utilities
travis_time:end:0ce52417:start=1580287528126397173,finish=1580287528306625912,duration=180228739,event=setup_casher[0Ktravis_time:start:074303c4[0Ktravis_time:end:074303c4:start=1580287528311618241,finish=1580287528314478276,duration=2860035,event=setup_casher[0Ktravis_time:start:09653868[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:09653868:start=1580287528318122767,finish=1580287529975099829,duration=1656977062,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:06ea5c30[0Ktravis_time:end:06ea5c30:start=1580287529979541001,finish=1580287529982476362,duration=2935361,event=setup_cache[0Ktravis_time:start:194e3588[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:194e3588:start=1580287529986394989,finish=1580287531142755485,duration=1156360496,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:00e7a47c[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:00e7a47c:start=1580287531566118000,finish=1580287532095417617,duration=529299617,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:084e284e[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.6.5.0
Using rainbow 3.0.0
Using rspec-support 3.9.0
Using rspec-core 3.9.0
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.0
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.78.0
Using rubocop-performance 1.5.1
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:084e284e:start=1580287532100394275,finish=1580287532443071410,duration=342677135,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:116f3e84[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.0/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.0/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.0/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01904 seconds (files took 0.18415 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:116f3e84:start=1580287532447837981,finish=1580287534563604957,duration=2115766976,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:2d3c43a8[0Ktravis_time:end:2d3c43a8:start=1580287534780411217,finish=1580287534783545852,duration=3134635,event=cache[0Ktravis_time:start:085027d7[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:085027d7:start=1580287534787443599,finish=1580287536479444392,duration=1692000793,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
