travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f5860f60-819b-4fac-ae55-24d8218aa127@1.worker-org-88fdd6b59-lm9pj.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-8ae6e0ae-4415-4143-b177-08736d7ee970 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.987616229s
travis_fold:end:worker_info[0Ktravis_time:start:14cb4314[0Ktravis_time:end:14cb4314:start=1580289487204525391,finish=1580289487345789583,duration=141264192,event=no_world_writable_dirs[0Ktravis_time:start:05f8a709[0Ktravis_time:end:05f8a709:start=1580289487349216376,finish=1580289487356838244,duration=7621868,event=agent[0Ktravis_time:start:00d333ec[0Ktravis_time:end:00d333ec:start=1580289487359550261,finish=1580289487362378025,duration=2827764,event=check_unsupported[0Ktravis_time:start:17525c2c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643291862
Job id: 643291864
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:17525c2c:start=1580289487365319376,finish=1580289487371373389,duration=6054013,event=show_system_info[0Ktravis_time:start:288d2450[0Ktravis_time:end:288d2450:start=1580289487375353723,finish=1580289487390531720,duration=15177997,event=rm_riak_source[0Ktravis_time:start:095cf400[0Ktravis_time:end:095cf400:start=1580289487394365031,finish=1580289487399478142,duration=5113111,event=fix_rwky_redis[0Ktravis_time:start:23c93820[0Ktravis_time:end:23c93820:start=1580289487402771080,finish=1580289487772790267,duration=370019187,event=wait_for_network[0Ktravis_time:start:0a505670[0Ktravis_time:end:0a505670:start=1580289487776382531,finish=1580289487976006164,duration=199623633,event=update_apt_keys[0Ktravis_time:start:0fce03c1[0Ktravis_time:end:0fce03c1:start=1580289487979376401,finish=1580289488031160756,duration=51784355,event=fix_hhvm_source[0Ktravis_time:start:1bf053f8[0Ktravis_time:end:1bf053f8:start=1580289488034378126,finish=1580289488036914528,duration=2536402,event=update_mongo_arch[0Ktravis_time:start:3273a1b0[0Ktravis_time:end:3273a1b0:start=1580289488039637478,finish=1580289488079433447,duration=39795969,event=fix_sudo_enabled_trusty[0Ktravis_time:start:093b84b4[0Ktravis_time:end:093b84b4:start=1580289488082511673,finish=1580289488084704916,duration=2193243,event=update_glibc[0Ktravis_time:start:0ed950e2[0Ktravis_time:end:0ed950e2:start=1580289488087421807,finish=1580289488094583837,duration=7162030,event=clean_up_path[0Ktravis_time:start:18729ac8[0Ktravis_time:end:18729ac8:start=1580289488097304000,finish=1580289488104632632,duration=7328632,event=fix_resolv_conf[0Ktravis_time:start:08035d2d[0Ktravis_time:end:08035d2d:start=1580289488107291145,finish=1580289488115319915,duration=8028770,event=fix_etc_hosts[0Ktravis_time:start:06621eef[0Ktravis_time:end:06621eef:start=1580289488118073583,finish=1580289488127182086,duration=9108503,event=fix_mvn_settings_xml[0Ktravis_time:start:1dbd462a[0Ktravis_time:end:1dbd462a:start=1580289488129944934,finish=1580289488138962839,duration=9017905,event=no_ipv6_localhost[0Ktravis_time:start:040452c0[0Ktravis_time:end:040452c0:start=1580289488141934870,finish=1580289488144146122,duration=2211252,event=fix_etc_mavenrc[0Ktravis_time:start:00a1c6f8[0Ktravis_time:end:00a1c6f8:start=1580289488146966540,finish=1580289488149846105,duration=2879565,event=fix_wwdr_certificate[0Ktravis_time:start:1a836ad3[0Ktravis_time:end:1a836ad3:start=1580289488152581615,finish=1580289488175399637,duration=22818022,event=put_localhost_first[0Ktravis_time:start:07b25848[0Ktravis_time:end:07b25848:start=1580289488178364095,finish=1580289488181247765,duration=2883670,event=home_paths[0Ktravis_time:start:03e73d62[0Ktravis_time:end:03e73d62:start=1580289488184037850,finish=1580289488194860973,duration=10823123,event=disable_initramfs[0Ktravis_time:start:1ea472b6[0Ktravis_time:end:1ea472b6:start=1580289488197590214,finish=1580289488442868271,duration=245278057,event=disable_ssh_roaming[0Ktravis_time:start:077eeada[0Ktravis_time:end:077eeada:start=1580289488445975213,finish=1580289488448209644,duration=2234431,event=debug_tools[0Ktravis_time:start:046e2848[0Ktravis_time:end:046e2848:start=1580289488451337833,finish=1580289488454260030,duration=2922197,event=uninstall_oclint[0Ktravis_time:start:11ec1ae0[0Ktravis_time:end:11ec1ae0:start=1580289488457095814,finish=1580289488459921818,duration=2826004,event=rvm_use[0Ktravis_time:start:18940ad6[0Ktravis_time:end:18940ad6:start=1580289488462801993,finish=1580289488470410211,duration=7608218,event=rm_etc_boto_cfg[0Ktravis_time:start:030b15b2[0Ktravis_time:end:030b15b2:start=1580289488473540372,finish=1580289488476111184,duration=2570812,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0f37edda[0Ktravis_time:end:0f37edda:start=1580289488479110214,finish=1580289488575002544,duration=95892330,event=enable_i386[0Ktravis_time:start:227c7d06[0Ktravis_time:end:227c7d06:start=1580289488578479224,finish=1580289488584007087,duration=5527863,event=update_rubygems[0Ktravis_time:start:006726a5[0Ktravis_time:end:006726a5:start=1580289488587116061,finish=1580289489374892872,duration=787776811,event=ensure_path_components[0Ktravis_time:start:00de2787[0Ktravis_time:end:00de2787:start=1580289489378191785,finish=1580289489380329485,duration=2137700,event=redefine_curl[0Ktravis_time:start:163e1ba4[0Ktravis_time:end:163e1ba4:start=1580289489383135945,finish=1580289489385239135,duration=2103190,event=nonblock_pipe[0Ktravis_time:start:2b377869[0Ktravis_time:end:2b377869:start=1580289489387877386,finish=1580289495421690997,duration=6033813611,event=apt_get_update[0Ktravis_time:start:08143b30[0Ktravis_time:end:08143b30:start=1580289495424969676,finish=1580289495427400711,duration=2431035,event=deprecate_xcode_64[0Ktravis_time:start:1bfcfae2[0Ktravis_time:end:1bfcfae2:start=1580289495430404403,finish=1580289497849580917,duration=2419176514,event=update_heroku[0Ktravis_time:start:0f1cccec[0Ktravis_time:end:0f1cccec:start=1580289497852704305,finish=1580289497854932079,duration=2227774,event=shell_session_update[0Ktravis_time:start:0ab241c8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0ab241c8:start=1580289497857746297,finish=1580289500082326861,duration=2224580564,event=set_docker_mtu[0Ktravis_time:start:208525de[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:208525de:start=1580289500086385816,finish=1580289500148967751,duration=62581935,event=resolvconf[0Ktravis_time:start:024dfbb9[0Ktravis_time:end:024dfbb9:start=1580289500154006090,finish=1580289500305896091,duration=151890001,event=maven_central_mirror[0Ktravis_time:start:0053ec20[0Ktravis_time:end:0053ec20:start=1580289500309391196,finish=1580289500407986659,duration=98595463,event=maven_https[0Ktravis_time:start:0c3d8874[0Ktravis_time:end:0c3d8874:start=1580289500411619165,finish=1580289500413757630,duration=2138465,event=fix_ps4[0Ktravis_time:start:087bc10f[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0455deb8[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 35, done.[K
remote: Counting objects:   2% (1/35)[Kremote: Counting objects:   5% (2/35)[Kremote: Counting objects:   8% (3/35)[Kremote: Counting objects:  11% (4/35)[Kremote: Counting objects:  14% (5/35)[Kremote: Counting objects:  17% (6/35)[Kremote: Counting objects:  20% (7/35)[Kremote: Counting objects:  22% (8/35)[Kremote: Counting objects:  25% (9/35)[Kremote: Counting objects:  28% (10/35)[Kremote: Counting objects:  31% (11/35)[Kremote: Counting objects:  34% (12/35)[Kremote: Counting objects:  37% (13/35)[Kremote: Counting objects:  40% (14/35)[Kremote: Counting objects:  42% (15/35)[Kremote: Counting objects:  45% (16/35)[Kremote: Counting objects:  48% (17/35)[Kremote: Counting objects:  51% (18/35)[Kremote: Counting objects:  54% (19/35)[Kremote: Counting objects:  57% (20/35)[Kremote: Counting objects:  60% (21/35)[Kremote: Counting objects:  62% (22/35)[Kremote: Counting objects:  65% (23/35)[Kremote: Counting objects:  68% (24/35)[Kremote: Counting objects:  71% (25/35)[Kremote: Counting objects:  74% (26/35)[Kremote: Counting objects:  77% (27/35)[Kremote: Counting objects:  80% (28/35)[Kremote: Counting objects:  82% (29/35)[Kremote: Counting objects:  85% (30/35)[Kremote: Counting objects:  88% (31/35)[Kremote: Counting objects:  91% (32/35)[Kremote: Counting objects:  94% (33/35)[Kremote: Counting objects:  97% (34/35)[Kremote: Counting objects: 100% (35/35)[Kremote: Counting objects: 100% (35/35), done.[K
remote: Compressing objects:   4% (1/24)[Kremote: Compressing objects:   8% (2/24)[Kremote: Compressing objects:  12% (3/24)[Kremote: Compressing objects:  16% (4/24)[Kremote: Compressing objects:  20% (5/24)[Kremote: Compressing objects:  25% (6/24)[Kremote: Compressing objects:  29% (7/24)[Kremote: Compressing objects:  33% (8/24)[Kremote: Compressing objects:  37% (9/24)[Kremote: Compressing objects:  41% (10/24)[Kremote: Compressing objects:  45% (11/24)[Kremote: Compressing objects:  50% (12/24)[Kremote: Compressing objects:  54% (13/24)[Kremote: Compressing objects:  58% (14/24)[Kremote: Compressing objects:  62% (15/24)[Kremote: Compressing objects:  66% (16/24)[Kremote: Compressing objects:  70% (17/24)[Kremote: Compressing objects:  75% (18/24)[Kremote: Compressing objects:  79% (19/24)[Kremote: Compressing objects:  83% (20/24)[Kremote: Compressing objects:  87% (21/24)[Kremote: Compressing objects:  91% (22/24)[Kremote: Compressing objects:  95% (23/24)[Kremote: Compressing objects: 100% (24/24)[Kremote: Compressing objects: 100% (24/24), done.[K
Receiving objects:   0% (1/318)   Receiving objects:   1% (4/318)   Receiving objects:   2% (7/318)   Receiving objects:   3% (10/318)   Receiving objects:   4% (13/318)   Receiving objects:   5% (16/318)   Receiving objects:   6% (20/318)   Receiving objects:   7% (23/318)   Receiving objects:   8% (26/318)   Receiving objects:   9% (29/318)   Receiving objects:  10% (32/318)   Receiving objects:  11% (35/318)   Receiving objects:  12% (39/318)   Receiving objects:  13% (42/318)   Receiving objects:  14% (45/318)   Receiving objects:  15% (48/318)   Receiving objects:  16% (51/318)   Receiving objects:  17% (55/318)   Receiving objects:  18% (58/318)   Receiving objects:  19% (61/318)   Receiving objects:  20% (64/318)   Receiving objects:  21% (67/318)   Receiving objects:  22% (70/318)   Receiving objects:  23% (74/318)   Receiving objects:  24% (77/318)   Receiving objects:  25% (80/318)   Receiving objects:  26% (83/318)   Receiving objects:  27% (86/318)   Receiving objects:  28% (90/318)   Receiving objects:  29% (93/318)   Receiving objects:  30% (96/318)   Receiving objects:  31% (99/318)   Receiving objects:  32% (102/318)   Receiving objects:  33% (105/318)   Receiving objects:  34% (109/318)   Receiving objects:  35% (112/318)   Receiving objects:  36% (115/318)   Receiving objects:  37% (118/318)   Receiving objects:  38% (121/318)   Receiving objects:  39% (125/318)   Receiving objects:  40% (128/318)   Receiving objects:  41% (131/318)   Receiving objects:  42% (134/318)   Receiving objects:  43% (137/318)   Receiving objects:  44% (140/318)   Receiving objects:  45% (144/318)   Receiving objects:  46% (147/318)   Receiving objects:  47% (150/318)   Receiving objects:  48% (153/318)   Receiving objects:  49% (156/318)   Receiving objects:  50% (159/318)   Receiving objects:  51% (163/318)   Receiving objects:  52% (166/318)   Receiving objects:  53% (169/318)   Receiving objects:  54% (172/318)   Receiving objects:  55% (175/318)   Receiving objects:  56% (179/318)   Receiving objects:  57% (182/318)   Receiving objects:  58% (185/318)   Receiving objects:  59% (188/318)   Receiving objects:  60% (191/318)   Receiving objects:  61% (194/318)   Receiving objects:  62% (198/318)   Receiving objects:  63% (201/318)   Receiving objects:  64% (204/318)   Receiving objects:  65% (207/318)   Receiving objects:  66% (210/318)   Receiving objects:  67% (214/318)   Receiving objects:  68% (217/318)   Receiving objects:  69% (220/318)   Receiving objects:  70% (223/318)   Receiving objects:  71% (226/318)   Receiving objects:  72% (229/318)   Receiving objects:  73% (233/318)   Receiving objects:  74% (236/318)   Receiving objects:  75% (239/318)   Receiving objects:  76% (242/318)   Receiving objects:  77% (245/318)   Receiving objects:  78% (249/318)   Receiving objects:  79% (252/318)   Receiving objects:  80% (255/318)   Receiving objects:  81% (258/318)   Receiving objects:  82% (261/318)   Receiving objects:  83% (264/318)   Receiving objects:  84% (268/318)   Receiving objects:  85% (271/318)   Receiving objects:  86% (274/318)   Receiving objects:  87% (277/318)   Receiving objects:  88% (280/318)   Receiving objects:  89% (284/318)   Receiving objects:  90% (287/318)   Receiving objects:  91% (290/318)   Receiving objects:  92% (293/318)   Receiving objects:  93% (296/318)   Receiving objects:  94% (299/318)   remote: Total 318 (delta 11), reused 28 (delta 10), pack-reused 283[K
Receiving objects:  95% (303/318)   Receiving objects:  96% (306/318)   Receiving objects:  97% (309/318)   Receiving objects:  98% (312/318)   Receiving objects:  99% (315/318)   Receiving objects: 100% (318/318)   Receiving objects: 100% (318/318), 62.79 KiB | 2.41 MiB/s, done.
Resolving deltas:   0% (0/165)   Resolving deltas:   1% (2/165)   Resolving deltas:   2% (4/165)   Resolving deltas:   4% (8/165)   Resolving deltas:   7% (12/165)   Resolving deltas:   9% (16/165)   Resolving deltas:  26% (43/165)   Resolving deltas:  27% (46/165)   Resolving deltas:  29% (48/165)   Resolving deltas:  43% (71/165)   Resolving deltas:  51% (85/165)   Resolving deltas:  54% (90/165)   Resolving deltas:  57% (95/165)   Resolving deltas:  67% (111/165)   Resolving deltas:  73% (122/165)   Resolving deltas:  75% (124/165)   Resolving deltas:  79% (131/165)   Resolving deltas:  80% (133/165)   Resolving deltas:  82% (136/165)   Resolving deltas:  84% (139/165)   Resolving deltas:  85% (141/165)   Resolving deltas:  86% (143/165)   Resolving deltas:  87% (144/165)   Resolving deltas:  89% (148/165)   Resolving deltas:  92% (153/165)   Resolving deltas:  95% (157/165)   Resolving deltas:  97% (161/165)   Resolving deltas:  98% (163/165)   Resolving deltas:  99% (164/165)   Resolving deltas: 100% (165/165)   Resolving deltas: 100% (165/165), done.
travis_time:end:0455deb8:start=1580289500420035725,finish=1580289501046880777,duration=626845052,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 46e1f10349fb550d45620ac6235d86e5f248f6c8
travis_fold:end:git.checkout[0K
travis_time:end:0455deb8:start=1580289500420035725,finish=1580289501053171615,duration=633135890,event=checkout[0Ktravis_time:start:18783594[0Ktravis_time:end:18783594:start=1580289501056394943,finish=1580289501062028147,duration=5633204,event=env[0Ktravis_time:start:2f833f40[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:2f833f40:start=1580289501230375291,finish=1580289501473876885,duration=243501594,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:01c8ee68[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 16 17.7M   16 3046k    0     0  3971k      0  0:00:04 --:--:--  0:00:04 3971k100 17.7M  100 17.7M    0     0  17.9M      0 --:--:-- --:--:-- --:--:-- 66.8M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:01c8ee68:start=1580289501477985121,finish=1580289520637010305,duration=19159025184,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:05894851[0K$ Installing caching utilities
travis_time:end:05894851:start=1580289521324355296,finish=1580289521581215131,duration=256859835,event=setup_casher[0Ktravis_time:start:0b4f9004[0Ktravis_time:end:0b4f9004:start=1580289521586164300,finish=1580289521589147344,duration=2983044,event=setup_casher[0Ktravis_time:start:18256994[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:18256994:start=1580289521592782080,finish=1580289522819458273,duration=1226676193,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:11e603f5[0Ktravis_time:end:11e603f5:start=1580289522823710250,finish=1580289522826612654,duration=2902404,event=setup_cache[0Ktravis_time:start:0540c6c0[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0540c6c0:start=1580289522830076494,finish=1580289523948905817,duration=1118829323,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:282e28a7[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:282e28a7:start=1580289524348539629,finish=1580289524871107940,duration=522568311,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:1d48cb17[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:1d48cb17:start=1580289524876053071,finish=1580289525217006026,duration=340952955,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:1a1e2fca[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01957 seconds (files took 0.18131 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:1a1e2fca:start=1580289525221325714,finish=1580289527317365591,duration=2096039877,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:098a8850[0Ktravis_time:end:098a8850:start=1580289527531280678,finish=1580289527534290861,duration=3010183,event=cache[0Ktravis_time:start:00703ab2[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:00703ab2:start=1580289527538161673,finish=1580289529113979381,duration=1575817708,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
