travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e4689202-e1d4-4099-bfca-93fab107b8c1@1.worker-org-78ccbd844c-68jnm.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-0b6fd947-fff7-45d6-a55e-b6af1f47d742 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.877135363s
travis_fold:end:worker_info[0Ktravis_time:start:19986738[0Ktravis_time:end:19986738:start=1580289488526739837,finish=1580289488660738678,duration=133998841,event=no_world_writable_dirs[0Ktravis_time:start:2236c076[0Ktravis_time:end:2236c076:start=1580289488663779359,finish=1580289488670813878,duration=7034519,event=agent[0Ktravis_time:start:0371f71c[0Ktravis_time:end:0371f71c:start=1580289488673510778,finish=1580289488675751119,duration=2240341,event=check_unsupported[0Ktravis_time:start:187ed098[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643291865
Job id: 643291866
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:187ed098:start=1580289488678602857,finish=1580289488684790018,duration=6187161,event=show_system_info[0Ktravis_time:start:15824028[0Ktravis_time:end:15824028:start=1580289488688418676,finish=1580289488700527420,duration=12108744,event=rm_riak_source[0Ktravis_time:start:2419d784[0Ktravis_time:end:2419d784:start=1580289488703830054,finish=1580289488710014050,duration=6183996,event=fix_rwky_redis[0Ktravis_time:start:02fd0c1c[0Ktravis_time:end:02fd0c1c:start=1580289488712916238,finish=1580289489085894783,duration=372978545,event=wait_for_network[0Ktravis_time:start:177b9ad1[0Ktravis_time:end:177b9ad1:start=1580289489088841568,finish=1580289489278249377,duration=189407809,event=update_apt_keys[0Ktravis_time:start:23b42340[0Ktravis_time:end:23b42340:start=1580289489281317318,finish=1580289489330972342,duration=49655024,event=fix_hhvm_source[0Ktravis_time:start:0f74fe9e[0Ktravis_time:end:0f74fe9e:start=1580289489334256552,finish=1580289489337102471,duration=2845919,event=update_mongo_arch[0Ktravis_time:start:1c8bf980[0Ktravis_time:end:1c8bf980:start=1580289489339924753,finish=1580289489378335417,duration=38410664,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0523e620[0Ktravis_time:end:0523e620:start=1580289489381411920,finish=1580289489383551559,duration=2139639,event=update_glibc[0Ktravis_time:start:1cb9ee11[0Ktravis_time:end:1cb9ee11:start=1580289489386287418,finish=1580289489394270955,duration=7983537,event=clean_up_path[0Ktravis_time:start:001d8260[0Ktravis_time:end:001d8260:start=1580289489396948454,finish=1580289489404090241,duration=7141787,event=fix_resolv_conf[0Ktravis_time:start:067f6180[0Ktravis_time:end:067f6180:start=1580289489406667042,finish=1580289489414705801,duration=8038759,event=fix_etc_hosts[0Ktravis_time:start:26759fe2[0Ktravis_time:end:26759fe2:start=1580289489417387630,finish=1580289489426497194,duration=9109564,event=fix_mvn_settings_xml[0Ktravis_time:start:027f4062[0Ktravis_time:end:027f4062:start=1580289489429159495,finish=1580289489437410154,duration=8250659,event=no_ipv6_localhost[0Ktravis_time:start:00bccd6a[0Ktravis_time:end:00bccd6a:start=1580289489440024703,finish=1580289489441915423,duration=1890720,event=fix_etc_mavenrc[0Ktravis_time:start:06819879[0Ktravis_time:end:06819879:start=1580289489444557250,finish=1580289489447100375,duration=2543125,event=fix_wwdr_certificate[0Ktravis_time:start:2e24656f[0Ktravis_time:end:2e24656f:start=1580289489449643650,finish=1580289489470687167,duration=21043517,event=put_localhost_first[0Ktravis_time:start:03abbd2d[0Ktravis_time:end:03abbd2d:start=1580289489473491172,finish=1580289489476423662,duration=2932490,event=home_paths[0Ktravis_time:start:15c7fbc0[0Ktravis_time:end:15c7fbc0:start=1580289489479114194,finish=1580289489490260773,duration=11146579,event=disable_initramfs[0Ktravis_time:start:1215f95c[0Ktravis_time:end:1215f95c:start=1580289489492975872,finish=1580289489732546938,duration=239571066,event=disable_ssh_roaming[0Ktravis_time:start:1123211d[0Ktravis_time:end:1123211d:start=1580289489735841654,finish=1580289489738116251,duration=2274597,event=debug_tools[0Ktravis_time:start:0922dc7c[0Ktravis_time:end:0922dc7c:start=1580289489741095083,finish=1580289489744415247,duration=3320164,event=uninstall_oclint[0Ktravis_time:start:0318b83a[0Ktravis_time:end:0318b83a:start=1580289489747202113,finish=1580289489750199217,duration=2997104,event=rvm_use[0Ktravis_time:start:168fd8ae[0Ktravis_time:end:168fd8ae:start=1580289489753144369,finish=1580289489760828611,duration=7684242,event=rm_etc_boto_cfg[0Ktravis_time:start:00ba027c[0Ktravis_time:end:00ba027c:start=1580289489763720089,finish=1580289489766374167,duration=2654078,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00930cfb[0Ktravis_time:end:00930cfb:start=1580289489769102739,finish=1580289489865195847,duration=96093108,event=enable_i386[0Ktravis_time:start:04daeb4a[0Ktravis_time:end:04daeb4a:start=1580289489868549386,finish=1580289489873965898,duration=5416512,event=update_rubygems[0Ktravis_time:start:022d06f0[0Ktravis_time:end:022d06f0:start=1580289489876857018,finish=1580289490641440278,duration=764583260,event=ensure_path_components[0Ktravis_time:start:1e68e044[0Ktravis_time:end:1e68e044:start=1580289490644878101,finish=1580289490647265542,duration=2387441,event=redefine_curl[0Ktravis_time:start:138f4df7[0Ktravis_time:end:138f4df7:start=1580289490650056153,finish=1580289490652145771,duration=2089618,event=nonblock_pipe[0Ktravis_time:start:091c878c[0Ktravis_time:end:091c878c:start=1580289490654766487,finish=1580289496686998244,duration=6032231757,event=apt_get_update[0Ktravis_time:start:2d95c31a[0Ktravis_time:end:2d95c31a:start=1580289496690109683,finish=1580289496692198774,duration=2089091,event=deprecate_xcode_64[0Ktravis_time:start:039f3d72[0Ktravis_time:end:039f3d72:start=1580289496694891437,finish=1580289499086802248,duration=2391910811,event=update_heroku[0Ktravis_time:start:22b4936c[0Ktravis_time:end:22b4936c:start=1580289499089950616,finish=1580289499092104173,duration=2153557,event=shell_session_update[0Ktravis_time:start:0342eb3f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0342eb3f:start=1580289499094832792,finish=1580289501300692162,duration=2205859370,event=set_docker_mtu[0Ktravis_time:start:07ef18f0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:07ef18f0:start=1580289501304750915,finish=1580289501361456318,duration=56705403,event=resolvconf[0Ktravis_time:start:01a3bf68[0Ktravis_time:end:01a3bf68:start=1580289501365025037,finish=1580289501505921845,duration=140896808,event=maven_central_mirror[0Ktravis_time:start:28acf5d0[0Ktravis_time:end:28acf5d0:start=1580289501509122554,finish=1580289501601745840,duration=92623286,event=maven_https[0Ktravis_time:start:1f57a286[0Ktravis_time:end:1f57a286:start=1580289501605402815,finish=1580289501607528329,duration=2125514,event=fix_ps4[0Ktravis_time:start:0e348524[0K
travis_fold:start:git.checkout[0Ktravis_time:start:21857d9a[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 2.19 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  31% (50/158)   Resolving deltas:  34% (54/158)   Resolving deltas:  36% (57/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  41% (66/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  43% (69/158)   Resolving deltas:  44% (71/158)   Resolving deltas:  67% (107/158)   Resolving deltas:  68% (109/158)   Resolving deltas:  70% (111/158)   Resolving deltas:  72% (114/158)   Resolving deltas:  77% (123/158)   Resolving deltas:  79% (125/158)   Resolving deltas:  81% (129/158)   Resolving deltas:  82% (131/158)   Resolving deltas:  84% (133/158)   Resolving deltas:  85% (135/158)   Resolving deltas:  86% (137/158)   Resolving deltas:  87% (139/158)   Resolving deltas:  88% (140/158)   Resolving deltas:  89% (141/158)   Resolving deltas:  91% (144/158)   Resolving deltas:  94% (149/158)   Resolving deltas:  97% (154/158)   Resolving deltas:  98% (155/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:21857d9a:start=1580289501613957353,finish=1580289502294289329,duration=680331976,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:02052318[0K$ git fetch origin +refs/pull/26/merge:
remote: Enumerating objects: 28, done.[K
remote: Counting objects:   3% (1/28)[Kremote: Counting objects:   7% (2/28)[Kremote: Counting objects:  10% (3/28)[Kremote: Counting objects:  14% (4/28)[Kremote: Counting objects:  17% (5/28)[Kremote: Counting objects:  21% (6/28)[Kremote: Counting objects:  25% (7/28)[Kremote: Counting objects:  28% (8/28)[Kremote: Counting objects:  32% (9/28)[Kremote: Counting objects:  35% (10/28)[Kremote: Counting objects:  39% (11/28)[Kremote: Counting objects:  42% (12/28)[Kremote: Counting objects:  46% (13/28)[Kremote: Counting objects:  50% (14/28)[Kremote: Counting objects:  53% (15/28)[Kremote: Counting objects:  57% (16/28)[Kremote: Counting objects:  60% (17/28)[Kremote: Counting objects:  64% (18/28)[Kremote: Counting objects:  67% (19/28)[Kremote: Counting objects:  71% (20/28)[Kremote: Counting objects:  75% (21/28)[Kremote: Counting objects:  78% (22/28)[Kremote: Counting objects:  82% (23/28)[Kremote: Counting objects:  85% (24/28)[Kremote: Counting objects:  89% (25/28)[Kremote: Counting objects:  92% (26/28)[Kremote: Counting objects:  96% (27/28)[Kremote: Counting objects: 100% (28/28)[Kremote: Counting objects: 100% (28/28), done.
remote: Compressing objects:  14% (1/7)[Kremote: Compressing objects:  28% (2/7)[Kremote: Compressing objects:  42% (3/7)[Kremote: Compressing objects:  57% (4/7)[Kremote: Compressing objects:  71% (5/7)[Kremote: Compressing objects:  85% (6/7)[Kremote: Compressing objects: 100% (7/7)[Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 18 (delta 11), reused 17 (delta 11), pack-reused 0[K
Unpacking objects:   5% (1/18)   Unpacking objects:  11% (2/18)   Unpacking objects:  16% (3/18)   Unpacking objects:  22% (4/18)   Unpacking objects:  27% (5/18)   Unpacking objects:  33% (6/18)   Unpacking objects:  38% (7/18)   Unpacking objects:  44% (8/18)   Unpacking objects:  50% (9/18)   Unpacking objects:  55% (10/18)   Unpacking objects:  61% (11/18)   Unpacking objects:  66% (12/18)   Unpacking objects:  72% (13/18)   Unpacking objects:  77% (14/18)   Unpacking objects:  83% (15/18)   Unpacking objects:  88% (16/18)   Unpacking objects:  94% (17/18)   Unpacking objects: 100% (18/18)   Unpacking objects: 100% (18/18), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/26/merge -> FETCH_HEAD
travis_time:end:02052318:start=1580289502297945063,finish=1580289502867901295,duration=569956232,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:02052318:start=1580289502297945063,finish=1580289502874532733,duration=576587670,event=checkout[0Ktravis_time:start:0f70643e[0Ktravis_time:end:0f70643e:start=1580289502877896770,finish=1580289502884172692,duration=6275922,event=env[0Ktravis_time:start:19ebfe90[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:19ebfe90:start=1580289503045462565,finish=1580289503283515785,duration=238053220,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0325a0c3[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 32 17.2M   32 5715k    0     0  8236k      0  0:00:02 --:--:--  0:00:02 8236k100 17.2M  100 17.2M    0     0  21.2M      0 --:--:-- --:--:-- --:--:--  100M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:0325a0c3:start=1580289503287644231,finish=1580289521515395461,duration=18227751230,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0ed7d4c0[0K$ Installing caching utilities
travis_time:end:0ed7d4c0:start=1580289522154899762,finish=1580289522414660707,duration=259760945,event=setup_casher[0Ktravis_time:start:0445bd83[0Ktravis_time:end:0445bd83:start=1580289522419759231,finish=1580289522422561364,duration=2802133,event=setup_casher[0Ktravis_time:start:101030c0[0Kattempting to download cache archive[0m
[32;1mfetching PR.26/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:101030c0:start=1580289522426127947,finish=1580289524557474805,duration=2131346858,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:0fa15600[0Ktravis_time:end:0fa15600:start=1580289524561546695,finish=1580289524564250632,duration=2703937,event=setup_cache[0Ktravis_time:start:0d07587f[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0d07587f:start=1580289524567508580,finish=1580289525653523463,duration=1086014883,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:03117030[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:03117030:start=1580289526026264505,finish=1580289526464113629,duration=437849124,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:1bfeb670[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:1bfeb670:start=1580289526469067995,finish=1580289526777222407,duration=308154412,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:05a696c2[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01543 seconds (files took 0.17342 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:05a696c2:start=1580289526781495884,finish=1580289528639372348,duration=1857876464,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:2fd8cd84[0Ktravis_time:end:2fd8cd84:start=1580289528834293842,finish=1580289528837388015,duration=3094173,event=cache[0Ktravis_time:start:06471bc7[0K[32;1mnothing changed[0m
travis_time:end:06471bc7:start=1580289528841155021,finish=1580289529758446735,duration=917291714,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
