travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 90a8c89a-dabe-4d93-a2a3-acb0e6e18bd7@1.worker-org-85d846cc5-4fpw4.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-1911dfbb-282c-4f5c-b9c2-c2d836e7d1a2 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.025864097s
travis_fold:end:worker_info[0Ktravis_time:start:11e77f50[0Ktravis_time:end:11e77f50:start=1580289487473465509,finish=1580289487604180891,duration=130715382,event=no_world_writable_dirs[0Ktravis_time:start:1069bf30[0Ktravis_time:end:1069bf30:start=1580289487607047492,finish=1580289487613087452,duration=6039960,event=agent[0Ktravis_time:start:0adf6861[0Ktravis_time:end:0adf6861:start=1580289487615789997,finish=1580289487617773965,duration=1983968,event=check_unsupported[0Ktravis_time:start:27bdf600[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643291865
Job id: 643291867
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:27bdf600:start=1580289487620260002,finish=1580289487626313579,duration=6053577,event=show_system_info[0Ktravis_time:start:08b8bc90[0Ktravis_time:end:08b8bc90:start=1580289487629267619,finish=1580289487639403100,duration=10135481,event=rm_riak_source[0Ktravis_time:start:13cfd510[0Ktravis_time:end:13cfd510:start=1580289487642258499,finish=1580289487648434887,duration=6176388,event=fix_rwky_redis[0Ktravis_time:start:18710715[0Ktravis_time:end:18710715:start=1580289487651939963,finish=1580289488056647859,duration=404707896,event=wait_for_network[0Ktravis_time:start:0396900d[0Ktravis_time:end:0396900d:start=1580289488059313085,finish=1580289488226453210,duration=167140125,event=update_apt_keys[0Ktravis_time:start:18116d76[0Ktravis_time:end:18116d76:start=1580289488229200179,finish=1580289488278465173,duration=49264994,event=fix_hhvm_source[0Ktravis_time:start:206b6e30[0Ktravis_time:end:206b6e30:start=1580289488281086260,finish=1580289488283327074,duration=2240814,event=update_mongo_arch[0Ktravis_time:start:325f1244[0Ktravis_time:end:325f1244:start=1580289488285774549,finish=1580289488321548646,duration=35774097,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1cf7c6e9[0Ktravis_time:end:1cf7c6e9:start=1580289488324052972,finish=1580289488325864319,duration=1811347,event=update_glibc[0Ktravis_time:start:03e72936[0Ktravis_time:end:03e72936:start=1580289488328285526,finish=1580289488334900591,duration=6615065,event=clean_up_path[0Ktravis_time:start:292f5340[0Ktravis_time:end:292f5340:start=1580289488337365869,finish=1580289488343949555,duration=6583686,event=fix_resolv_conf[0Ktravis_time:start:170205cc[0Ktravis_time:end:170205cc:start=1580289488346359211,finish=1580289488353703611,duration=7344400,event=fix_etc_hosts[0Ktravis_time:start:09b0a5dc[0Ktravis_time:end:09b0a5dc:start=1580289488356263519,finish=1580289488363090226,duration=6826707,event=fix_mvn_settings_xml[0Ktravis_time:start:0524ed34[0Ktravis_time:end:0524ed34:start=1580289488365543520,finish=1580289488373159724,duration=7616204,event=no_ipv6_localhost[0Ktravis_time:start:090fac75[0Ktravis_time:end:090fac75:start=1580289488375601697,finish=1580289488377373230,duration=1771533,event=fix_etc_mavenrc[0Ktravis_time:start:0245eb8a[0Ktravis_time:end:0245eb8a:start=1580289488379896508,finish=1580289488382544848,duration=2648340,event=fix_wwdr_certificate[0Ktravis_time:start:111ca7bb[0Ktravis_time:end:111ca7bb:start=1580289488385050495,finish=1580289488404363433,duration=19312938,event=put_localhost_first[0Ktravis_time:start:069c74ac[0Ktravis_time:end:069c74ac:start=1580289488406892748,finish=1580289488409154824,duration=2262076,event=home_paths[0Ktravis_time:start:2411b944[0Ktravis_time:end:2411b944:start=1580289488411579489,finish=1580289488420940985,duration=9361496,event=disable_initramfs[0Ktravis_time:start:011e4126[0Ktravis_time:end:011e4126:start=1580289488423508823,finish=1580289488617151806,duration=193642983,event=disable_ssh_roaming[0Ktravis_time:start:220d7678[0Ktravis_time:end:220d7678:start=1580289488619891082,finish=1580289488621857063,duration=1965981,event=debug_tools[0Ktravis_time:start:0405a8f8[0Ktravis_time:end:0405a8f8:start=1580289488624478878,finish=1580289488627034692,duration=2555814,event=uninstall_oclint[0Ktravis_time:start:16956273[0Ktravis_time:end:16956273:start=1580289488629571395,finish=1580289488632130910,duration=2559515,event=rvm_use[0Ktravis_time:start:021e61f5[0Ktravis_time:end:021e61f5:start=1580289488634615946,finish=1580289488641086876,duration=6470930,event=rm_etc_boto_cfg[0Ktravis_time:start:08535279[0Ktravis_time:end:08535279:start=1580289488643637236,finish=1580289488645722401,duration=2085165,event=rm_oraclejdk8_symlink[0Ktravis_time:start:13b6ddf4[0Ktravis_time:end:13b6ddf4:start=1580289488648182189,finish=1580289488729134517,duration=80952328,event=enable_i386[0Ktravis_time:start:0040975d[0Ktravis_time:end:0040975d:start=1580289488731688741,finish=1580289488737893421,duration=6204680,event=update_rubygems[0Ktravis_time:start:08b44258[0Ktravis_time:end:08b44258:start=1580289488740664756,finish=1580289489481783855,duration=741119099,event=ensure_path_components[0Ktravis_time:start:1c2c1f54[0Ktravis_time:end:1c2c1f54:start=1580289489484971854,finish=1580289489487174669,duration=2202815,event=redefine_curl[0Ktravis_time:start:0381d5f1[0Ktravis_time:end:0381d5f1:start=1580289489489880353,finish=1580289489491891584,duration=2011231,event=nonblock_pipe[0Ktravis_time:start:161896c8[0Ktravis_time:end:161896c8:start=1580289489494474155,finish=1580289495525168780,duration=6030694625,event=apt_get_update[0Ktravis_time:start:182b7452[0Ktravis_time:end:182b7452:start=1580289495528148693,finish=1580289495530559967,duration=2411274,event=deprecate_xcode_64[0Ktravis_time:start:07b7c80a[0Ktravis_time:end:07b7c80a:start=1580289495533262624,finish=1580289497858397765,duration=2325135141,event=update_heroku[0Ktravis_time:start:1f927760[0Ktravis_time:end:1f927760:start=1580289497861491321,finish=1580289497863590258,duration=2098937,event=shell_session_update[0Ktravis_time:start:002a8fd8[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:002a8fd8:start=1580289497866230442,finish=1580289500042614731,duration=2176384289,event=set_docker_mtu[0Ktravis_time:start:03382d88[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:03382d88:start=1580289500046028165,finish=1580289500100644952,duration=54616787,event=resolvconf[0Ktravis_time:start:01667358[0Ktravis_time:end:01667358:start=1580289500105960809,finish=1580289500240943065,duration=134982256,event=maven_central_mirror[0Ktravis_time:start:17962488[0Ktravis_time:end:17962488:start=1580289500244117292,finish=1580289500331226732,duration=87109440,event=maven_https[0Ktravis_time:start:1262fa6d[0Ktravis_time:end:1262fa6d:start=1580289500334448178,finish=1580289500336694212,duration=2246034,event=fix_ps4[0Ktravis_time:start:1ac77680[0K
travis_fold:start:git.checkout[0Ktravis_time:start:052ca440[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 14.27 MiB/s, done.
remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:   3% (6/158)   Resolving deltas:   5% (9/158)   Resolving deltas:   6% (10/158)   Resolving deltas:   8% (14/158)   Resolving deltas:  17% (28/158)   Resolving deltas:  18% (29/158)   Resolving deltas:  19% (31/158)   Resolving deltas:  20% (33/158)   Resolving deltas:  51% (81/158)   Resolving deltas:  60% (95/158)   Resolving deltas:  61% (97/158)   Resolving deltas:  67% (107/158)   Resolving deltas:  74% (117/158)   Resolving deltas:  75% (119/158)   Resolving deltas:  77% (123/158)   Resolving deltas:  79% (125/158)   Resolving deltas:  82% (131/158)   Resolving deltas:  84% (133/158)   Resolving deltas:  85% (135/158)   Resolving deltas:  86% (137/158)   Resolving deltas:  88% (140/158)   Resolving deltas:  89% (141/158)   Resolving deltas:  91% (144/158)   Resolving deltas:  94% (149/158)   Resolving deltas:  97% (154/158)   Resolving deltas:  99% (157/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:052ca440:start=1580289500342600013,finish=1580289500897448489,duration=554848476,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:33d604aa[0K$ git fetch origin +refs/pull/26/merge:
remote: Enumerating objects: 28, done.[K
remote: Counting objects:   3% (1/28)[Kremote: Counting objects:   7% (2/28)[Kremote: Counting objects:  10% (3/28)[Kremote: Counting objects:  14% (4/28)[Kremote: Counting objects:  17% (5/28)[Kremote: Counting objects:  21% (6/28)[Kremote: Counting objects:  25% (7/28)[Kremote: Counting objects:  28% (8/28)[Kremote: Counting objects:  32% (9/28)[Kremote: Counting objects:  35% (10/28)[Kremote: Counting objects:  39% (11/28)[Kremote: Counting objects:  42% (12/28)[Kremote: Counting objects:  46% (13/28)[Kremote: Counting objects:  50% (14/28)[Kremote: Counting objects:  53% (15/28)[Kremote: Counting objects:  57% (16/28)[Kremote: Counting objects:  60% (17/28)[Kremote: Counting objects:  64% (18/28)[Kremote: Counting objects:  67% (19/28)[Kremote: Counting objects:  71% (20/28)[Kremote: Counting objects:  75% (21/28)[Kremote: Counting objects:  78% (22/28)[Kremote: Counting objects:  82% (23/28)[Kremote: Counting objects:  85% (24/28)[Kremote: Counting objects:  89% (25/28)[Kremote: Counting objects:  92% (26/28)[Kremote: Counting objects:  96% (27/28)[Kremote: Counting objects: 100% (28/28)remote: Counting objects: 100% (28/28), done.[K
remote: Compressing objects:  14% (1/7)[Kremote: Compressing objects:  28% (2/7)[Kremote: Compressing objects:  42% (3/7)[Kremote: Compressing objects:  57% (4/7)[Kremote: Compressing objects:  71% (5/7)[Kremote: Compressing objects:  85% (6/7)[Kremote: Compressing objects: 100% (7/7)[Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 18 (delta 11), reused 17 (delta 11), pack-reused 0[K
Unpacking objects:   5% (1/18)   Unpacking objects:  11% (2/18)   Unpacking objects:  16% (3/18)   Unpacking objects:  22% (4/18)   Unpacking objects:  27% (5/18)   Unpacking objects:  33% (6/18)   Unpacking objects:  38% (7/18)   Unpacking objects:  44% (8/18)   Unpacking objects:  50% (9/18)   Unpacking objects:  55% (10/18)   Unpacking objects:  61% (11/18)   Unpacking objects:  66% (12/18)   Unpacking objects:  72% (13/18)   Unpacking objects:  77% (14/18)   Unpacking objects:  83% (15/18)   Unpacking objects:  88% (16/18)   Unpacking objects:  94% (17/18)   Unpacking objects: 100% (18/18)   Unpacking objects: 100% (18/18), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/26/merge -> FETCH_HEAD
travis_time:end:33d604aa:start=1580289500901097272,finish=1580289501361887650,duration=460790378,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:33d604aa:start=1580289500901097272,finish=1580289501367684786,duration=466587514,event=checkout[0Ktravis_time:start:09cd2e50[0Ktravis_time:end:09cd2e50:start=1580289501370502197,finish=1580289501375253196,duration=4750999,event=env[0Ktravis_time:start:1be51299[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:1be51299:start=1580289501525352077,finish=1580289501754296428,duration=228944351,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:03b8787a[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 35 17.7M   35 6467k    0     0  15.5M      0  0:00:01 --:--:--  0:00:01 15.5M100 17.7M  100 17.7M    0     0  37.5M      0 --:--:-- --:--:-- --:--:--  173M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:03b8787a:start=1580289501757980306,finish=1580289518210355266,duration=16452374960,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0b4e0340[0K$ Installing caching utilities
travis_time:end:0b4e0340:start=1580289518867927456,finish=1580289519040551131,duration=172623675,event=setup_casher[0Ktravis_time:start:08b1a918[0Ktravis_time:end:08b1a918:start=1580289519045574484,finish=1580289519048329209,duration=2754725,event=setup_casher[0Ktravis_time:start:0ca348ba[0Kattempting to download cache archive[0m
[32;1mfetching PR.26/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0ca348ba:start=1580289519052103319,finish=1580289521368670026,duration=2316566707,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:0f26e1e2[0Ktravis_time:end:0f26e1e2:start=1580289521373045683,finish=1580289521375799029,duration=2753346,event=setup_cache[0Ktravis_time:start:05431024[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:05431024:start=1580289521379352710,finish=1580289522422863342,duration=1043510632,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0150ef25[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0150ef25:start=1580289522806302156,finish=1580289523283720287,duration=477418131,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:3c39af74[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:3c39af74:start=1580289523287867499,finish=1580289523596964162,duration=309096663,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:06dfcbb2[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01634 seconds (files took 0.15917 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:06dfcbb2:start=1580289523600996230,finish=1580289525465611892,duration=1864615662,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:0ec88178[0Ktravis_time:end:0ec88178:start=1580289525661084741,finish=1580289525664089684,duration=3004943,event=cache[0Ktravis_time:start:062bcb98[0K[32;1mnothing changed[0m
travis_time:end:062bcb98:start=1580289525667589054,finish=1580289526547842576,duration=880253522,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
