travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ae6bbfce-5696-481f-bb65-b95efe858fdf@1.worker-org-78ccbd844c-cmvb9.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-018ebf86-55fe-47ad-bdc1-fb044e882098 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.954606447s
travis_fold:end:worker_info[0Ktravis_time:start:05409b70[0Ktravis_time:end:05409b70:start=1580287784946206607,finish=1580287785094646179,duration=148439572,event=no_world_writable_dirs[0Ktravis_time:start:15afa4ff[0Ktravis_time:end:15afa4ff:start=1580287785097875186,finish=1580287785105267818,duration=7392632,event=agent[0Ktravis_time:start:0447117c[0Ktravis_time:end:0447117c:start=1580287785108589241,finish=1580287785111100344,duration=2511103,event=check_unsupported[0Ktravis_time:start:15bd0408[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643283529
Job id: 643283531
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:15bd0408:start=1580287785114080090,finish=1580287785122066152,duration=7986062,event=show_system_info[0Ktravis_time:start:1cb08698[0Ktravis_time:end:1cb08698:start=1580287785126164701,finish=1580287785138517933,duration=12353232,event=rm_riak_source[0Ktravis_time:start:026fdc84[0Ktravis_time:end:026fdc84:start=1580287785142443157,finish=1580287785151302710,duration=8859553,event=fix_rwky_redis[0Ktravis_time:start:12d37fb8[0Ktravis_time:end:12d37fb8:start=1580287785155271342,finish=1580287785519149768,duration=363878426,event=wait_for_network[0Ktravis_time:start:019dfbbf[0Ktravis_time:end:019dfbbf:start=1580287785522652447,finish=1580287785716372050,duration=193719603,event=update_apt_keys[0Ktravis_time:start:31171eee[0Ktravis_time:end:31171eee:start=1580287785719759558,finish=1580287785771630930,duration=51871372,event=fix_hhvm_source[0Ktravis_time:start:27847d40[0Ktravis_time:end:27847d40:start=1580287785774738216,finish=1580287785777364946,duration=2626730,event=update_mongo_arch[0Ktravis_time:start:29b0b11a[0Ktravis_time:end:29b0b11a:start=1580287785780122930,finish=1580287785821824952,duration=41702022,event=fix_sudo_enabled_trusty[0Ktravis_time:start:054dfc2c[0Ktravis_time:end:054dfc2c:start=1580287785825134427,finish=1580287785827440125,duration=2305698,event=update_glibc[0Ktravis_time:start:206e42d0[0Ktravis_time:end:206e42d0:start=1580287785830262788,finish=1580287785837998020,duration=7735232,event=clean_up_path[0Ktravis_time:start:01b0520e[0Ktravis_time:end:01b0520e:start=1580287785840772952,finish=1580287785848522215,duration=7749263,event=fix_resolv_conf[0Ktravis_time:start:26a54078[0Ktravis_time:end:26a54078:start=1580287785851523991,finish=1580287785860091060,duration=8567069,event=fix_etc_hosts[0Ktravis_time:start:04cda510[0Ktravis_time:end:04cda510:start=1580287785862914660,finish=1580287785870740884,duration=7826224,event=fix_mvn_settings_xml[0Ktravis_time:start:1b6a13b0[0Ktravis_time:end:1b6a13b0:start=1580287785873525657,finish=1580287785882505898,duration=8980241,event=no_ipv6_localhost[0Ktravis_time:start:16820b6a[0Ktravis_time:end:16820b6a:start=1580287785885430149,finish=1580287785887745972,duration=2315823,event=fix_etc_mavenrc[0Ktravis_time:start:1055f428[0Ktravis_time:end:1055f428:start=1580287785890511826,finish=1580287785893639548,duration=3127722,event=fix_wwdr_certificate[0Ktravis_time:start:1350fcb0[0Ktravis_time:end:1350fcb0:start=1580287785896540435,finish=1580287785919820844,duration=23280409,event=put_localhost_first[0Ktravis_time:start:05197b7b[0Ktravis_time:end:05197b7b:start=1580287785922779810,finish=1580287785925596834,duration=2817024,event=home_paths[0Ktravis_time:start:20b69e5c[0Ktravis_time:end:20b69e5c:start=1580287785928442140,finish=1580287785940075538,duration=11633398,event=disable_initramfs[0Ktravis_time:start:0d8b8629[0Ktravis_time:end:0d8b8629:start=1580287785943169954,finish=1580287786230884321,duration=287714367,event=disable_ssh_roaming[0Ktravis_time:start:037acbfe[0Ktravis_time:end:037acbfe:start=1580287786234069692,finish=1580287786236249248,duration=2179556,event=debug_tools[0Ktravis_time:start:020b4d20[0Ktravis_time:end:020b4d20:start=1580287786239173056,finish=1580287786242139763,duration=2966707,event=uninstall_oclint[0Ktravis_time:start:026a7f8c[0Ktravis_time:end:026a7f8c:start=1580287786245079328,finish=1580287786248000501,duration=2921173,event=rvm_use[0Ktravis_time:start:02f1e8dc[0Ktravis_time:end:02f1e8dc:start=1580287786250989647,finish=1580287786258410936,duration=7421289,event=rm_etc_boto_cfg[0Ktravis_time:start:00f8ffd0[0Ktravis_time:end:00f8ffd0:start=1580287786261330175,finish=1580287786263907626,duration=2577451,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0ac52cac[0Ktravis_time:end:0ac52cac:start=1580287786266942425,finish=1580287786361878420,duration=94935995,event=enable_i386[0Ktravis_time:start:0079b3ed[0Ktravis_time:end:0079b3ed:start=1580287786364987189,finish=1580287786370815200,duration=5828011,event=update_rubygems[0Ktravis_time:start:39c10dbe[0Ktravis_time:end:39c10dbe:start=1580287786373830210,finish=1580287787166504546,duration=792674336,event=ensure_path_components[0Ktravis_time:start:09525b48[0Ktravis_time:end:09525b48:start=1580287787169702418,finish=1580287787171989587,duration=2287169,event=redefine_curl[0Ktravis_time:start:2e3860f8[0Ktravis_time:end:2e3860f8:start=1580287787174875650,finish=1580287787176976520,duration=2100870,event=nonblock_pipe[0Ktravis_time:start:08d88a3c[0Ktravis_time:end:08d88a3c:start=1580287787179774005,finish=1580287793213679959,duration=6033905954,event=apt_get_update[0Ktravis_time:start:162047b8[0Ktravis_time:end:162047b8:start=1580287793216920827,finish=1580287793219202928,duration=2282101,event=deprecate_xcode_64[0Ktravis_time:start:14f6c7a0[0Ktravis_time:end:14f6c7a0:start=1580287793222040741,finish=1580287795599316841,duration=2377276100,event=update_heroku[0Ktravis_time:start:0d26a05d[0Ktravis_time:end:0d26a05d:start=1580287795602270569,finish=1580287795604392450,duration=2121881,event=shell_session_update[0Ktravis_time:start:2f1fb87e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:2f1fb87e:start=1580287795607198051,finish=1580287797800554454,duration=2193356403,event=set_docker_mtu[0Ktravis_time:start:0289aad4[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0289aad4:start=1580287797804946280,finish=1580287797867169565,duration=62223285,event=resolvconf[0Ktravis_time:start:01376ce2[0Ktravis_time:end:01376ce2:start=1580287797875329141,finish=1580287798014639167,duration=139310026,event=maven_central_mirror[0Ktravis_time:start:0d2aefdb[0Ktravis_time:end:0d2aefdb:start=1580287798017802532,finish=1580287798113173616,duration=95371084,event=maven_https[0Ktravis_time:start:0ed4f20e[0Ktravis_time:end:0ed4f20e:start=1580287798116719266,finish=1580287798119063333,duration=2344067,event=fix_ps4[0Ktravis_time:start:01c9b4b6[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06bb8db0[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 29, done.[K
remote: Counting objects:   3% (1/29)[Kremote: Counting objects:   6% (2/29)[Kremote: Counting objects:  10% (3/29)[Kremote: Counting objects:  13% (4/29)[Kremote: Counting objects:  17% (5/29)[Kremote: Counting objects:  20% (6/29)[Kremote: Counting objects:  24% (7/29)[Kremote: Counting objects:  27% (8/29)[Kremote: Counting objects:  31% (9/29)[Kremote: Counting objects:  34% (10/29)[Kremote: Counting objects:  37% (11/29)[Kremote: Counting objects:  41% (12/29)[Kremote: Counting objects:  44% (13/29)[Kremote: Counting objects:  48% (14/29)[Kremote: Counting objects:  51% (15/29)[Kremote: Counting objects:  55% (16/29)[Kremote: Counting objects:  58% (17/29)[Kremote: Counting objects:  62% (18/29)[Kremote: Counting objects:  65% (19/29)[Kremote: Counting objects:  68% (20/29)[Kremote: Counting objects:  72% (21/29)[Kremote: Counting objects:  75% (22/29)[Kremote: Counting objects:  79% (23/29)[Kremote: Counting objects:  82% (24/29)[Kremote: Counting objects:  86% (25/29)[Kremote: Counting objects:  89% (26/29)[Kremote: Counting objects:  93% (27/29)[Kremote: Counting objects:  96% (28/29)[Kremote: Counting objects: 100% (29/29)[Kremote: Counting objects: 100% (29/29), done.[K
remote: Compressing objects:   4% (1/21)[Kremote: Compressing objects:   9% (2/21)[Kremote: Compressing objects:  14% (3/21)[Kremote: Compressing objects:  19% (4/21)[Kremote: Compressing objects:  23% (5/21)[Kremote: Compressing objects:  28% (6/21)[Kremote: Compressing objects:  33% (7/21)[Kremote: Compressing objects:  38% (8/21)[Kremote: Compressing objects:  42% (9/21)[Kremote: Compressing objects:  47% (10/21)[Kremote: Compressing objects:  52% (11/21)[Kremote: Compressing objects:  57% (12/21)[Kremote: Compressing objects:  61% (13/21)[Kremote: Compressing objects:  66% (14/21)[Kremote: Compressing objects:  71% (15/21)[Kremote: Compressing objects:  76% (16/21)[Kremote: Compressing objects:  80% (17/21)[Kremote: Compressing objects:  85% (18/21)[Kremote: Compressing objects:  90% (19/21)[Kremote: Compressing objects:  95% (20/21)[Kremote: Compressing objects: 100% (21/21)[Kremote: Compressing objects: 100% (21/21), done.[K
Receiving objects:   0% (1/312)   Receiving objects:   1% (4/312)   Receiving objects:   2% (7/312)   Receiving objects:   3% (10/312)   Receiving objects:   4% (13/312)   Receiving objects:   5% (16/312)   Receiving objects:   6% (19/312)   Receiving objects:   7% (22/312)   Receiving objects:   8% (25/312)   Receiving objects:   9% (29/312)   Receiving objects:  10% (32/312)   Receiving objects:  11% (35/312)   Receiving objects:  12% (38/312)   Receiving objects:  13% (41/312)   Receiving objects:  14% (44/312)   Receiving objects:  15% (47/312)   Receiving objects:  16% (50/312)   Receiving objects:  17% (54/312)   Receiving objects:  18% (57/312)   Receiving objects:  19% (60/312)   Receiving objects:  20% (63/312)   Receiving objects:  21% (66/312)   Receiving objects:  22% (69/312)   Receiving objects:  23% (72/312)   Receiving objects:  24% (75/312)   Receiving objects:  25% (78/312)   Receiving objects:  26% (82/312)   Receiving objects:  27% (85/312)   Receiving objects:  28% (88/312)   Receiving objects:  29% (91/312)   Receiving objects:  30% (94/312)   Receiving objects:  31% (97/312)   Receiving objects:  32% (100/312)   Receiving objects:  33% (103/312)   Receiving objects:  34% (107/312)   Receiving objects:  35% (110/312)   Receiving objects:  36% (113/312)   Receiving objects:  37% (116/312)   Receiving objects:  38% (119/312)   Receiving objects:  39% (122/312)   Receiving objects:  40% (125/312)   Receiving objects:  41% (128/312)   Receiving objects:  42% (132/312)   Receiving objects:  43% (135/312)   Receiving objects:  44% (138/312)   Receiving objects:  45% (141/312)   Receiving objects:  46% (144/312)   Receiving objects:  47% (147/312)   Receiving objects:  48% (150/312)   Receiving objects:  49% (153/312)   Receiving objects:  50% (156/312)   Receiving objects:  51% (160/312)   Receiving objects:  52% (163/312)   Receiving objects:  53% (166/312)   Receiving objects:  54% (169/312)   Receiving objects:  55% (172/312)   Receiving objects:  56% (175/312)   Receiving objects:  57% (178/312)   Receiving objects:  58% (181/312)   Receiving objects:  59% (185/312)   Receiving objects:  60% (188/312)   Receiving objects:  61% (191/312)   Receiving objects:  62% (194/312)   Receiving objects:  63% (197/312)   Receiving objects:  64% (200/312)   Receiving objects:  65% (203/312)   Receiving objects:  66% (206/312)   Receiving objects:  67% (210/312)   Receiving objects:  68% (213/312)   Receiving objects:  69% (216/312)   Receiving objects:  70% (219/312)   Receiving objects:  71% (222/312)   Receiving objects:  72% (225/312)   Receiving objects:  73% (228/312)   Receiving objects:  74% (231/312)   Receiving objects:  75% (234/312)   Receiving objects:  76% (238/312)   Receiving objects:  77% (241/312)   Receiving objects:  78% (244/312)   Receiving objects:  79% (247/312)   Receiving objects:  80% (250/312)   Receiving objects:  81% (253/312)   Receiving objects:  82% (256/312)   Receiving objects:  83% (259/312)   Receiving objects:  84% (263/312)   Receiving objects:  85% (266/312)   Receiving objects:  86% (269/312)   Receiving objects:  87% (272/312)   Receiving objects:  88% (275/312)   Receiving objects:  89% (278/312)   Receiving objects:  90% (281/312)   Receiving objects:  91% (284/312)   Receiving objects:  92% (288/312)   Receiving objects:  93% (291/312)   remote: Total 312 (delta 8), reused 23 (delta 7), pack-reused 283[K
Receiving objects:  94% (294/312)   Receiving objects:  95% (297/312)   Receiving objects:  96% (300/312)   Receiving objects:  97% (303/312)   Receiving objects:  98% (306/312)   Receiving objects:  99% (309/312)   Receiving objects: 100% (312/312)   Receiving objects: 100% (312/312), 62.04 KiB | 2.07 MiB/s, done.
Resolving deltas:   0% (0/162)   Resolving deltas:   1% (2/162)   Resolving deltas:  30% (50/162)   Resolving deltas:  33% (54/162)   Resolving deltas:  35% (57/162)   Resolving deltas:  37% (61/162)   Resolving deltas:  40% (66/162)   Resolving deltas:  41% (67/162)   Resolving deltas:  42% (69/162)   Resolving deltas:  43% (71/162)   Resolving deltas:  66% (107/162)   Resolving deltas:  69% (112/162)   Resolving deltas:  70% (114/162)   Resolving deltas:  75% (122/162)   Resolving deltas:  78% (127/162)   Resolving deltas:  79% (129/162)   Resolving deltas:  82% (133/162)   Resolving deltas:  83% (135/162)   Resolving deltas:  84% (137/162)   Resolving deltas:  86% (140/162)   Resolving deltas:  87% (142/162)   Resolving deltas:  88% (144/162)   Resolving deltas:  89% (145/162)   Resolving deltas:  90% (146/162)   Resolving deltas:  91% (149/162)   Resolving deltas:  95% (154/162)   Resolving deltas:  96% (157/162)   Resolving deltas:  99% (161/162)   Resolving deltas: 100% (162/162)   Resolving deltas: 100% (162/162), done.
travis_time:end:06bb8db0:start=1580287798125224909,finish=1580287798808570889,duration=683345980,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 1cefee78a6418a14b34bca8ea01bdc3cdb14ff55
travis_fold:end:git.checkout[0K
travis_time:end:06bb8db0:start=1580287798125224909,finish=1580287798814497324,duration=689272415,event=checkout[0Ktravis_time:start:2e2dac25[0Ktravis_time:end:2e2dac25:start=1580287798817647558,finish=1580287798824148240,duration=6500682,event=env[0Ktravis_time:start:136fd976[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:136fd976:start=1580287798989007232,finish=1580287799234925579,duration=245918347,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:01a08422[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100 17.7M  100 17.7M    0     0  11.1M      0  0:00:01  0:00:01 --:--:-- 11.1M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:01a08422:start=1580287799239160707,finish=1580287820407883943,duration=21168723236,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0d845b9d[0K$ Installing caching utilities
travis_time:end:0d845b9d:start=1580287821143891125,finish=1580287821408674916,duration=264783791,event=setup_casher[0Ktravis_time:start:17203554[0Ktravis_time:end:17203554:start=1580287821414037357,finish=1580287821417052340,duration=3014983,event=setup_casher[0Ktravis_time:start:0db28599[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0db28599:start=1580287821420837276,finish=1580287822777019877,duration=1356182601,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:244d3c0b[0Ktravis_time:end:244d3c0b:start=1580287822781425935,finish=1580287822784331197,duration=2905262,event=setup_cache[0Ktravis_time:start:066e7ffc[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:066e7ffc:start=1580287822787912600,finish=1580287823911215178,duration=1123302578,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0ac96f8f[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0ac96f8f:start=1580287824323518188,finish=1580287824816863225,duration=493345037,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:10622ceb[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Using rake 13.0.1
Using amq-protocol 2.3.0
Using bundler 2.1.4
Using byebug 11.0.1
Using diff-lcs 1.3
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using rainbow 3.0.0
Using ast 2.4.0
Using ruby-progressbar 1.10.1
Fetching rspec-support 3.9.2
Using unicode-display_width 1.6.0
Using bunny 2.14.3
Fetching parser 2.7.0.2
Installing rspec-support 3.9.2
Using bunny-mock 1.7.0
Using jackhammer 1.1.0 from source at `.`
Fetching rspec-core 3.9.1
Installing parser 2.7.0.2
Installing rspec-core 3.9.1
Using rspec-expectations 3.9.0
Fetching rspec-mocks 3.9.1
Fetching rubocop 0.79.0
Installing rspec-mocks 3.9.1
Using rspec 3.9.0
Installing rubocop 0.79.0
Fetching rubocop-performance 1.5.2
Installing rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:10622ceb:start=1580287824821767592,finish=1580287828289324224,duration=3467556632,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:125f1e40[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01543 seconds (files took 0.17719 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:125f1e40:start=1580287828293831791,finish=1580287830319874410,duration=2026042619,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Removing parser (2.6.5.0)
Removing rspec-mocks (3.9.0)
Removing rspec-core (3.9.0)
Removing rspec-support (3.9.0)
Removing rubocop-performance (1.5.1)
Removing rubocop (0.78.0)
travis_time:start:3877d84a[0Ktravis_time:end:3877d84a:start=1580287830557474485,finish=1580287830560691481,duration=3216996,event=cache[0Ktravis_time:start:245a9dc4[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/parser-2.6.5.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/parser-2.7.0.2.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-core-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-core-3.9.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-mocks-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-mocks-3.9.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-support-3.9.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rspec-support-3.9.2.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rubocop-0.78.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rubocop-0.79.0.gem
/home/travis/build/RenoFi/jackham\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:245a9dc4:start=1580287830564815535,finish=1580287832210729338,duration=1645913803,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
