travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 38ceaec9-bd74-464d-828b-7facbc50aa9a@1.worker-org-847f45b8fd-78wdf.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-c3f66a2b-1ae3-42e7-a9ec-7fcd08c0bc19 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.112760354s
travis_fold:end:worker_info[0Ktravis_time:start:09f50de3[0Ktravis_time:end:09f50de3:start=1580301486381241026,finish=1580301486535558041,duration=154317015,event=no_world_writable_dirs[0Ktravis_time:start:0ea7caf4[0Ktravis_time:end:0ea7caf4:start=1580301486539231919,finish=1580301486546539637,duration=7307718,event=agent[0Ktravis_time:start:067ead94[0Ktravis_time:end:067ead94:start=1580301486550096076,finish=1580301486552310116,duration=2214040,event=check_unsupported[0Ktravis_time:start:008cbaee[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643358445
Job id: 643358446
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:008cbaee:start=1580301486555270344,finish=1580301486561728192,duration=6457848,event=show_system_info[0Ktravis_time:start:2e304f28[0Ktravis_time:end:2e304f28:start=1580301486566789309,finish=1580301486582183501,duration=15394192,event=rm_riak_source[0Ktravis_time:start:0c060ce2[0Ktravis_time:end:0c060ce2:start=1580301486587075844,finish=1580301486598100518,duration=11024674,event=fix_rwky_redis[0Ktravis_time:start:031350fc[0Ktravis_time:end:031350fc:start=1580301486602138992,finish=1580301486901261774,duration=299122782,event=wait_for_network[0Ktravis_time:start:08b391bc[0Ktravis_time:end:08b391bc:start=1580301486904625242,finish=1580301487093721135,duration=189095893,event=update_apt_keys[0Ktravis_time:start:04490dbe[0Ktravis_time:end:04490dbe:start=1580301487096779977,finish=1580301487151606907,duration=54826930,event=fix_hhvm_source[0Ktravis_time:start:0537e2a4[0Ktravis_time:end:0537e2a4:start=1580301487155022420,finish=1580301487157659580,duration=2637160,event=update_mongo_arch[0Ktravis_time:start:09610bd0[0Ktravis_time:end:09610bd0:start=1580301487160585280,finish=1580301487202337958,duration=41752678,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1fd7bfbc[0Ktravis_time:end:1fd7bfbc:start=1580301487205588098,finish=1580301487207697104,duration=2109006,event=update_glibc[0Ktravis_time:start:03482e68[0Ktravis_time:end:03482e68:start=1580301487210523980,finish=1580301487218862940,duration=8338960,event=clean_up_path[0Ktravis_time:start:039c2f44[0Ktravis_time:end:039c2f44:start=1580301487221952640,finish=1580301487229658725,duration=7706085,event=fix_resolv_conf[0Ktravis_time:start:02dd7e74[0Ktravis_time:end:02dd7e74:start=1580301487232811895,finish=1580301487241984383,duration=9172488,event=fix_etc_hosts[0Ktravis_time:start:165fe00f[0Ktravis_time:end:165fe00f:start=1580301487245096972,finish=1580301487253420830,duration=8323858,event=fix_mvn_settings_xml[0Ktravis_time:start:0dc05ba2[0Ktravis_time:end:0dc05ba2:start=1580301487256423648,finish=1580301487265414895,duration=8991247,event=no_ipv6_localhost[0Ktravis_time:start:05049114[0Ktravis_time:end:05049114:start=1580301487268564786,finish=1580301487270943207,duration=2378421,event=fix_etc_mavenrc[0Ktravis_time:start:02a95942[0Ktravis_time:end:02a95942:start=1580301487274042313,finish=1580301487277025985,duration=2983672,event=fix_wwdr_certificate[0Ktravis_time:start:2ac6cc84[0Ktravis_time:end:2ac6cc84:start=1580301487280079049,finish=1580301487304708249,duration=24629200,event=put_localhost_first[0Ktravis_time:start:04290920[0Ktravis_time:end:04290920:start=1580301487308149510,finish=1580301487311349193,duration=3199683,event=home_paths[0Ktravis_time:start:072960f9[0Ktravis_time:end:072960f9:start=1580301487314549186,finish=1580301487326461715,duration=11912529,event=disable_initramfs[0Ktravis_time:start:04ae8450[0Ktravis_time:end:04ae8450:start=1580301487329501939,finish=1580301487558318221,duration=228816282,event=disable_ssh_roaming[0Ktravis_time:start:00b7a810[0Ktravis_time:end:00b7a810:start=1580301487561310835,finish=1580301487563770675,duration=2459840,event=debug_tools[0Ktravis_time:start:059984f4[0Ktravis_time:end:059984f4:start=1580301487566884059,finish=1580301487570040604,duration=3156545,event=uninstall_oclint[0Ktravis_time:start:02c0d35a[0Ktravis_time:end:02c0d35a:start=1580301487573090600,finish=1580301487575926274,duration=2835674,event=rvm_use[0Ktravis_time:start:05b4e050[0Ktravis_time:end:05b4e050:start=1580301487578837782,finish=1580301487586238152,duration=7400370,event=rm_etc_boto_cfg[0Ktravis_time:start:1ba34c88[0Ktravis_time:end:1ba34c88:start=1580301487588909297,finish=1580301487591725037,duration=2815740,event=rm_oraclejdk8_symlink[0Ktravis_time:start:13edb1c4[0Ktravis_time:end:13edb1c4:start=1580301487594564660,finish=1580301487687888385,duration=93323725,event=enable_i386[0Ktravis_time:start:0afee853[0Ktravis_time:end:0afee853:start=1580301487691307429,finish=1580301487698393264,duration=7085835,event=update_rubygems[0Ktravis_time:start:04975ba8[0Ktravis_time:end:04975ba8:start=1580301487701528356,finish=1580301488468157627,duration=766629271,event=ensure_path_components[0Ktravis_time:start:1ca761bb[0Ktravis_time:end:1ca761bb:start=1580301488471279385,finish=1580301488473431631,duration=2152246,event=redefine_curl[0Ktravis_time:start:24994068[0Ktravis_time:end:24994068:start=1580301488476296142,finish=1580301488478429429,duration=2133287,event=nonblock_pipe[0Ktravis_time:start:00bc44c2[0Ktravis_time:end:00bc44c2:start=1580301488481055591,finish=1580301494512929686,duration=6031874095,event=apt_get_update[0Ktravis_time:start:1891bc21[0Ktravis_time:end:1891bc21:start=1580301494516010635,finish=1580301494518091883,duration=2081248,event=deprecate_xcode_64[0Ktravis_time:start:08e42afa[0Ktravis_time:end:08e42afa:start=1580301494520882880,finish=1580301496942600930,duration=2421718050,event=update_heroku[0Ktravis_time:start:2011a128[0Ktravis_time:end:2011a128:start=1580301496945389758,finish=1580301496947591918,duration=2202160,event=shell_session_update[0Ktravis_time:start:026cba2c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:026cba2c:start=1580301496950400873,finish=1580301499124878561,duration=2174477688,event=set_docker_mtu[0Ktravis_time:start:05febb5a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:05febb5a:start=1580301499131025305,finish=1580301499191949013,duration=60923708,event=resolvconf[0Ktravis_time:start:110b5958[0Ktravis_time:end:110b5958:start=1580301499197750322,finish=1580301499334023836,duration=136273514,event=maven_central_mirror[0Ktravis_time:start:14b535a9[0Ktravis_time:end:14b535a9:start=1580301499337332050,finish=1580301499434510187,duration=97178137,event=maven_https[0Ktravis_time:start:01ef46a0[0Ktravis_time:end:01ef46a0:start=1580301499438172944,finish=1580301499440252321,duration=2079377,event=fix_ps4[0Ktravis_time:start:090c7304[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0f78d3c2[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 54, done.[K
remote: Counting objects:   1% (1/54)[Kremote: Counting objects:   3% (2/54)[Kremote: Counting objects:   5% (3/54)[Kremote: Counting objects:   7% (4/54)[Kremote: Counting objects:   9% (5/54)[Kremote: Counting objects:  11% (6/54)[Kremote: Counting objects:  12% (7/54)[Kremote: Counting objects:  14% (8/54)[Kremote: Counting objects:  16% (9/54)[Kremote: Counting objects:  18% (10/54)[Kremote: Counting objects:  20% (11/54)[Kremote: Counting objects:  22% (12/54)[Kremote: Counting objects:  24% (13/54)[Kremote: Counting objects:  25% (14/54)[Kremote: Counting objects:  27% (15/54)[Kremote: Counting objects:  29% (16/54)[Kremote: Counting objects:  31% (17/54)[Kremote: Counting objects:  33% (18/54)[Kremote: Counting objects:  35% (19/54)[Kremote: Counting objects:  37% (20/54)[Kremote: Counting objects:  38% (21/54)[Kremote: Counting objects:  40% (22/54)[Kremote: Counting objects:  42% (23/54)[Kremote: Counting objects:  44% (24/54)[Kremote: Counting objects:  46% (25/54)[Kremote: Counting objects:  48% (26/54)[Kremote: Counting objects:  50% (27/54)[Kremote: Counting objects:  51% (28/54)[Kremote: Counting objects:  53% (29/54)[Kremote: Counting objects:  55% (30/54)[Kremote: Counting objects:  57% (31/54)[Kremote: Counting objects:  59% (32/54)[Kremote: Counting objects:  61% (33/54)[Kremote: Counting objects:  62% (34/54)[Kremote: Counting objects:  64% (35/54)[Kremote: Counting objects:  66% (36/54)[Kremote: Counting objects:  68% (37/54)[Kremote: Counting objects:  70% (38/54)[Kremote: Counting objects:  72% (39/54)[Kremote: Counting objects:  74% (40/54)[Kremote: Counting objects:  75% (41/54)[Kremote: Counting objects:  77% (42/54)[Kremote: Counting objects:  79% (43/54)[Kremote: Counting objects:  81% (44/54)[Kremote: Counting objects:  83% (45/54)[Kremote: Counting objects:  85% (46/54)[Kremote: Counting objects:  87% (47/54)[Kremote: Counting objects:  88% (48/54)[Kremote: Counting objects:  90% (49/54)[Kremote: Counting objects:  92% (50/54)[Kremote: Counting objects:  94% (51/54)[Kremote: Counting objects:  96% (52/54)[Kremote: Counting objects:  98% (53/54)[Kremote: Counting objects: 100% (54/54)[Kremote: Counting objects: 100% (54/54), done.[K
remote: Compressing objects:   2% (1/35)[Kremote: Compressing objects:   5% (2/35)[Kremote: Compressing objects:   8% (3/35)[Kremote: Compressing objects:  11% (4/35)[Kremote: Compressing objects:  14% (5/35)[Kremote: Compressing objects:  17% (6/35)[Kremote: Compressing objects:  20% (7/35)[Kremote: Compressing objects:  22% (8/35)[Kremote: Compressing objects:  25% (9/35)[Kremote: Compressing objects:  28% (10/35)[Kremote: Compressing objects:  31% (11/35)[Kremote: Compressing objects:  34% (12/35)[Kremote: Compressing objects:  37% (13/35)[Kremote: Compressing objects:  40% (14/35)[Kremote: Compressing objects:  42% (15/35)[Kremote: Compressing objects:  45% (16/35)[Kremote: Compressing objects:  48% (17/35)[Kremote: Compressing objects:  51% (18/35)[Kremote: Compressing objects:  54% (19/35)[Kremote: Compressing objects:  57% (20/35)[Kremote: Compressing objects:  60% (21/35)[Kremote: Compressing objects:  62% (22/35)[Kremote: Compressing objects:  65% (23/35)[Kremote: Compressing objects:  68% (24/35)[Kremote: Compressing objects:  71% (25/35)[Kremote: Compressing objects:  74% (26/35)[Kremote: Compressing objects:  77% (27/35)[Kremote: Compressing objects:  80% (28/35)[Kremote: Compressing objects:  82% (29/35)[Kremote: Compressing objects:  85% (30/35)[Kremote: Compressing objects:  88% (31/35)[Kremote: Compressing objects:  91% (32/35)[Kremote: Compressing objects:  94% (33/35)[Kremote: Compressing objects:  97% (34/35)[Kremote: Compressing objects: 100% (35/35)[Kremote: Compressing objects: 100% (35/35), done.[K
Receiving objects:   0% (1/337)   Receiving objects:   1% (4/337)   Receiving objects:   2% (7/337)   Receiving objects:   3% (11/337)   Receiving objects:   4% (14/337)   Receiving objects:   5% (17/337)   Receiving objects:   6% (21/337)   Receiving objects:   7% (24/337)   Receiving objects:   8% (27/337)   Receiving objects:   9% (31/337)   Receiving objects:  10% (34/337)   Receiving objects:  11% (38/337)   Receiving objects:  12% (41/337)   Receiving objects:  13% (44/337)   Receiving objects:  14% (48/337)   Receiving objects:  15% (51/337)   Receiving objects:  16% (54/337)   Receiving objects:  17% (58/337)   Receiving objects:  18% (61/337)   Receiving objects:  19% (65/337)   Receiving objects:  20% (68/337)   Receiving objects:  21% (71/337)   Receiving objects:  22% (75/337)   Receiving objects:  23% (78/337)   Receiving objects:  24% (81/337)   Receiving objects:  25% (85/337)   Receiving objects:  26% (88/337)   Receiving objects:  27% (91/337)   Receiving objects:  28% (95/337)   Receiving objects:  29% (98/337)   Receiving objects:  30% (102/337)   Receiving objects:  31% (105/337)   Receiving objects:  32% (108/337)   Receiving objects:  33% (112/337)   Receiving objects:  34% (115/337)   Receiving objects:  35% (118/337)   Receiving objects:  36% (122/337)   Receiving objects:  37% (125/337)   Receiving objects:  38% (129/337)   Receiving objects:  39% (132/337)   Receiving objects:  40% (135/337)   Receiving objects:  41% (139/337)   Receiving objects:  42% (142/337)   Receiving objects:  43% (145/337)   Receiving objects:  44% (149/337)   Receiving objects:  45% (152/337)   Receiving objects:  46% (156/337)   Receiving objects:  47% (159/337)   Receiving objects:  48% (162/337)   Receiving objects:  49% (166/337)   Receiving objects:  50% (169/337)   Receiving objects:  51% (172/337)   Receiving objects:  52% (176/337)   Receiving objects:  53% (179/337)   Receiving objects:  54% (182/337)   Receiving objects:  55% (186/337)   Receiving objects:  56% (189/337)   Receiving objects:  57% (193/337)   Receiving objects:  58% (196/337)   Receiving objects:  59% (199/337)   Receiving objects:  60% (203/337)   Receiving objects:  61% (206/337)   Receiving objects:  62% (209/337)   Receiving objects:  63% (213/337)   remote: Total 337 (delta 21), reused 44 (delta 18), pack-reused 283[K
Receiving objects:  64% (216/337)   Receiving objects:  65% (220/337)   Receiving objects:  66% (223/337)   Receiving objects:  67% (226/337)   Receiving objects:  68% (230/337)   Receiving objects:  69% (233/337)   Receiving objects:  70% (236/337)   Receiving objects:  71% (240/337)   Receiving objects:  72% (243/337)   Receiving objects:  73% (247/337)   Receiving objects:  74% (250/337)   Receiving objects:  75% (253/337)   Receiving objects:  76% (257/337)   Receiving objects:  77% (260/337)   Receiving objects:  78% (263/337)   Receiving objects:  79% (267/337)   Receiving objects:  80% (270/337)   Receiving objects:  81% (273/337)   Receiving objects:  82% (277/337)   Receiving objects:  83% (280/337)   Receiving objects:  84% (284/337)   Receiving objects:  85% (287/337)   Receiving objects:  86% (290/337)   Receiving objects:  87% (294/337)   Receiving objects:  88% (297/337)   Receiving objects:  89% (300/337)   Receiving objects:  90% (304/337)   Receiving objects:  91% (307/337)   Receiving objects:  92% (311/337)   Receiving objects:  93% (314/337)   Receiving objects:  94% (317/337)   Receiving objects:  95% (321/337)   Receiving objects:  96% (324/337)   Receiving objects:  97% (327/337)   Receiving objects:  98% (331/337)   Receiving objects:  99% (334/337)   Receiving objects: 100% (337/337)   Receiving objects: 100% (337/337), 65.09 KiB | 5.42 MiB/s, done.
Resolving deltas:   0% (0/175)   Resolving deltas:   1% (2/175)   Resolving deltas:   3% (6/175)   Resolving deltas:   6% (12/175)   Resolving deltas:   8% (14/175)   Resolving deltas:  11% (20/175)   Resolving deltas:  16% (28/175)   Resolving deltas:  17% (30/175)   Resolving deltas:  19% (34/175)   Resolving deltas:  21% (37/175)   Resolving deltas:  53% (94/175)   Resolving deltas:  61% (108/175)   Resolving deltas:  62% (110/175)   Resolving deltas:  63% (111/175)   Resolving deltas:  68% (119/175)   Resolving deltas:  70% (124/175)   Resolving deltas:  72% (127/175)   Resolving deltas:  74% (130/175)   Resolving deltas:  76% (134/175)   Resolving deltas:  77% (135/175)   Resolving deltas:  78% (137/175)   Resolving deltas:  80% (140/175)   Resolving deltas:  81% (143/175)   Resolving deltas:  82% (144/175)   Resolving deltas:  83% (146/175)   Resolving deltas:  84% (147/175)   Resolving deltas:  85% (150/175)   Resolving deltas:  88% (154/175)   Resolving deltas:  92% (162/175)   Resolving deltas:  93% (163/175)   Resolving deltas:  95% (167/175)   Resolving deltas:  98% (172/175)   Resolving deltas: 100% (175/175)   Resolving deltas: 100% (175/175), done.
travis_time:end:0f78d3c2:start=1580301499446387508,finish=1580301499961412748,duration=515025240,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 91efb0540ffbf6ff80d5bf8058ba682ed36aab30
travis_fold:end:git.checkout[0K
travis_time:end:0f78d3c2:start=1580301499446387508,finish=1580301499967310137,duration=520922629,event=checkout[0Ktravis_time:start:06ab120e[0Ktravis_time:end:06ab120e:start=1580301499970504614,finish=1580301499976164818,duration=5660204,event=env[0Ktravis_time:start:114baeb5[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:114baeb5:start=1580301500135535683,finish=1580301500382710767,duration=247175084,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:1e3ad605[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  37.9M      0 --:--:-- --:--:-- --:--:-- 37.9M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:1e3ad605:start=1580301500386911595,finish=1580301516878432969,duration=16491521374,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:012b83e3[0K$ Installing caching utilities
travis_time:end:012b83e3:start=1580301517511121762,finish=1580301517687160744,duration=176038982,event=setup_casher[0Ktravis_time:start:1f5af93c[0Ktravis_time:end:1f5af93c:start=1580301517691994317,finish=1580301517694638203,duration=2643886,event=setup_casher[0Ktravis_time:start:01a26434[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:01a26434:start=1580301517698046018,finish=1580301518975217364,duration=1277171346,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:194f9e42[0Ktravis_time:end:194f9e42:start=1580301518979240808,finish=1580301518981872293,duration=2631485,event=setup_cache[0Ktravis_time:start:16a51868[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:16a51868:start=1580301518985104732,finish=1580301520050666945,duration=1065562213,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0e1b65f3[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0e1b65f3:start=1580301520415853982,finish=1580301520882267814,duration=466413832,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:07ef909a[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:07ef909a:start=1580301520886447977,finish=1580301521194360497,duration=307912520,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0697cbf0[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01737 seconds (files took 0.17764 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:0697cbf0:start=1580301521198403247,finish=1580301523102463380,duration=1904060133,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:0e647996[0Ktravis_time:end:0e647996:start=1580301523305502393,finish=1580301523308413724,duration=2911331,event=cache[0Ktravis_time:start:08c11557[0K[32;1mnothing changed[0m
travis_time:end:08c11557:start=1580301523312070618,finish=1580301524221814896,duration=909744278,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
