travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: d10959d7-e7ca-4cf1-9226-9c3de3f8fc5d@1.worker-org-85d846cc5-4fpw4.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-822b43f3-4fb8-4ce0-9e64-eae90eba3301 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 5.978070601s
travis_fold:end:worker_info[0Ktravis_time:start:0d83009c[0Ktravis_time:end:0d83009c:start=1580302900319137776,finish=1580302900473957234,duration=154819458,event=no_world_writable_dirs[0Ktravis_time:start:00d5b6aa[0Ktravis_time:end:00d5b6aa:start=1580302900477320497,finish=1580302900486825622,duration=9505125,event=agent[0Ktravis_time:start:33daeb68[0Ktravis_time:end:33daeb68:start=1580302900489957484,finish=1580302900492244540,duration=2287056,event=check_unsupported[0Ktravis_time:start:00bb6186[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643367768
Job id: 643367769
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00bb6186:start=1580302900495110005,finish=1580302900504860270,duration=9750265,event=show_system_info[0Ktravis_time:start:1858b09a[0Ktravis_time:end:1858b09a:start=1580302900508068895,finish=1580302900520590081,duration=12521186,event=rm_riak_source[0Ktravis_time:start:1fdd5e4e[0Ktravis_time:end:1fdd5e4e:start=1580302900524217096,finish=1580302900529984397,duration=5767301,event=fix_rwky_redis[0Ktravis_time:start:174a5b48[0Ktravis_time:end:174a5b48:start=1580302900533213295,finish=1580302900834628238,duration=301414943,event=wait_for_network[0Ktravis_time:start:1f33a409[0Ktravis_time:end:1f33a409:start=1580302900837812366,finish=1580302901041488862,duration=203676496,event=update_apt_keys[0Ktravis_time:start:203fcf7b[0Ktravis_time:end:203fcf7b:start=1580302901044525245,finish=1580302901098310293,duration=53785048,event=fix_hhvm_source[0Ktravis_time:start:32efb341[0Ktravis_time:end:32efb341:start=1580302901101485041,finish=1580302901104054925,duration=2569884,event=update_mongo_arch[0Ktravis_time:start:016cad18[0Ktravis_time:end:016cad18:start=1580302901106862483,finish=1580302901148995594,duration=42133111,event=fix_sudo_enabled_trusty[0Ktravis_time:start:06b29c7a[0Ktravis_time:end:06b29c7a:start=1580302901152090126,finish=1580302901154254243,duration=2164117,event=update_glibc[0Ktravis_time:start:09b4f740[0Ktravis_time:end:09b4f740:start=1580302901157181148,finish=1580302901165586457,duration=8405309,event=clean_up_path[0Ktravis_time:start:1bc6b07e[0Ktravis_time:end:1bc6b07e:start=1580302901168488859,finish=1580302901176376246,duration=7887387,event=fix_resolv_conf[0Ktravis_time:start:1a61dea6[0Ktravis_time:end:1a61dea6:start=1580302901179713390,finish=1580302901189056146,duration=9342756,event=fix_etc_hosts[0Ktravis_time:start:03d7c3b6[0Ktravis_time:end:03d7c3b6:start=1580302901192353648,finish=1580302901203061877,duration=10708229,event=fix_mvn_settings_xml[0Ktravis_time:start:08f5ebc4[0Ktravis_time:end:08f5ebc4:start=1580302901205956457,finish=1580302901215357850,duration=9401393,event=no_ipv6_localhost[0Ktravis_time:start:0047d9a5[0Ktravis_time:end:0047d9a5:start=1580302901218377977,finish=1580302901220559091,duration=2181114,event=fix_etc_mavenrc[0Ktravis_time:start:154f1e6b[0Ktravis_time:end:154f1e6b:start=1580302901223553537,finish=1580302901226637119,duration=3083582,event=fix_wwdr_certificate[0Ktravis_time:start:0762b5cb[0Ktravis_time:end:0762b5cb:start=1580302901229360977,finish=1580302901252748236,duration=23387259,event=put_localhost_first[0Ktravis_time:start:1d1a1a30[0Ktravis_time:end:1d1a1a30:start=1580302901255723544,finish=1580302901258624279,duration=2900735,event=home_paths[0Ktravis_time:start:07814880[0Ktravis_time:end:07814880:start=1580302901261600238,finish=1580302901273165361,duration=11565123,event=disable_initramfs[0Ktravis_time:start:05b3737e[0Ktravis_time:end:05b3737e:start=1580302901276417857,finish=1580302901569507119,duration=293089262,event=disable_ssh_roaming[0Ktravis_time:start:0aae8136[0Ktravis_time:end:0aae8136:start=1580302901572602890,finish=1580302901574933680,duration=2330790,event=debug_tools[0Ktravis_time:start:05d06a48[0Ktravis_time:end:05d06a48:start=1580302901578092187,finish=1580302901581243084,duration=3150897,event=uninstall_oclint[0Ktravis_time:start:074d2cf4[0Ktravis_time:end:074d2cf4:start=1580302901584341930,finish=1580302901587386824,duration=3044894,event=rvm_use[0Ktravis_time:start:00b6fd90[0Ktravis_time:end:00b6fd90:start=1580302901590523143,finish=1580302901598936986,duration=8413843,event=rm_etc_boto_cfg[0Ktravis_time:start:03774651[0Ktravis_time:end:03774651:start=1580302901602018848,finish=1580302901605073152,duration=3054304,event=rm_oraclejdk8_symlink[0Ktravis_time:start:09e550e4[0Ktravis_time:end:09e550e4:start=1580302901608201178,finish=1580302901727659017,duration=119457839,event=enable_i386[0Ktravis_time:start:05eeba40[0Ktravis_time:end:05eeba40:start=1580302901730916158,finish=1580302901738971436,duration=8055278,event=update_rubygems[0Ktravis_time:start:36592777[0Ktravis_time:end:36592777:start=1580302901742157860,finish=1580302902550439850,duration=808281990,event=ensure_path_components[0Ktravis_time:start:03137cb8[0Ktravis_time:end:03137cb8:start=1580302902553688902,finish=1580302902556093259,duration=2404357,event=redefine_curl[0Ktravis_time:start:038d1f0d[0Ktravis_time:end:038d1f0d:start=1580302902559028983,finish=1580302902561226268,duration=2197285,event=nonblock_pipe[0Ktravis_time:start:1dd0866f[0Ktravis_time:end:1dd0866f:start=1580302902564168141,finish=1580302908599143882,duration=6034975741,event=apt_get_update[0Ktravis_time:start:0df797c0[0Ktravis_time:end:0df797c0:start=1580302908602413640,finish=1580302908605166602,duration=2752962,event=deprecate_xcode_64[0Ktravis_time:start:0bd75eac[0Ktravis_time:end:0bd75eac:start=1580302908608809411,finish=1580302911132641313,duration=2523831902,event=update_heroku[0Ktravis_time:start:1ad49938[0Ktravis_time:end:1ad49938:start=1580302911136000626,finish=1580302911138262459,duration=2261833,event=shell_session_update[0Ktravis_time:start:04ed2a78[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:04ed2a78:start=1580302911141257848,finish=1580302913511322241,duration=2370064393,event=set_docker_mtu[0Ktravis_time:start:242a4efc[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:242a4efc:start=1580302913514620707,finish=1580302913581768278,duration=67147571,event=resolvconf[0Ktravis_time:start:0e43c725[0Ktravis_time:end:0e43c725:start=1580302913587373762,finish=1580302913772234611,duration=184860849,event=maven_central_mirror[0Ktravis_time:start:19559660[0Ktravis_time:end:19559660:start=1580302913775813743,finish=1580302913878944814,duration=103131071,event=maven_https[0Ktravis_time:start:15e8a616[0Ktravis_time:end:15e8a616:start=1580302913882972055,finish=1580302913885674122,duration=2702067,event=fix_ps4[0Ktravis_time:start:16e7c743[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02a918fa[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 55, done.[K
remote: Counting objects:   1% (1/55)[Kremote: Counting objects:   3% (2/55)[Kremote: Counting objects:   5% (3/55)[Kremote: Counting objects:   7% (4/55)[Kremote: Counting objects:   9% (5/55)[Kremote: Counting objects:  10% (6/55)[Kremote: Counting objects:  12% (7/55)[Kremote: Counting objects:  14% (8/55)[Kremote: Counting objects:  16% (9/55)[Kremote: Counting objects:  18% (10/55)[Kremote: Counting objects:  20% (11/55)[Kremote: Counting objects:  21% (12/55)[Kremote: Counting objects:  23% (13/55)[Kremote: Counting objects:  25% (14/55)[Kremote: Counting objects:  27% (15/55)[Kremote: Counting objects:  29% (16/55)[Kremote: Counting objects:  30% (17/55)[Kremote: Counting objects:  32% (18/55)[Kremote: Counting objects:  34% (19/55)[Kremote: Counting objects:  36% (20/55)[Kremote: Counting objects:  38% (21/55)[Kremote: Counting objects:  40% (22/55)[Kremote: Counting objects:  41% (23/55)[Kremote: Counting objects:  43% (24/55)[Kremote: Counting objects:  45% (25/55)[Kremote: Counting objects:  47% (26/55)[Kremote: Counting objects:  49% (27/55)[Kremote: Counting objects:  50% (28/55)[Kremote: Counting objects:  52% (29/55)[Kremote: Counting objects:  54% (30/55)[Kremote: Counting objects:  56% (31/55)[Kremote: Counting objects:  58% (32/55)[Kremote: Counting objects:  60% (33/55)[Kremote: Counting objects:  61% (34/55)[Kremote: Counting objects:  63% (35/55)[Kremote: Counting objects:  65% (36/55)[Kremote: Counting objects:  67% (37/55)[Kremote: Counting objects:  69% (38/55)[Kremote: Counting objects:  70% (39/55)[Kremote: Counting objects:  72% (40/55)[Kremote: Counting objects:  74% (41/55)[Kremote: Counting objects:  76% (42/55)[Kremote: Counting objects:  78% (43/55)[Kremote: Counting objects:  80% (44/55)[Kremote: Counting objects:  81% (45/55)[Kremote: Counting objects:  83% (46/55)[Kremote: Counting objects:  85% (47/55)[Kremote: Counting objects:  87% (48/55)[Kremote: Counting objects:  89% (49/55)[Kremote: Counting objects:  90% (50/55)[Kremote: Counting objects:  92% (51/55)[Kremote: Counting objects:  94% (52/55)[Kremote: Counting objects:  96% (53/55)[Kremote: Counting objects:  98% (54/55)[Kremote: Counting objects: 100% (55/55)[Kremote: Counting objects: 100% (55/55), done.[K
remote: Compressing objects:   2% (1/36)[Kremote: Compressing objects:   5% (2/36)[Kremote: Compressing objects:   8% (3/36)[Kremote: Compressing objects:  11% (4/36)[Kremote: Compressing objects:  13% (5/36)[Kremote: Compressing objects:  16% (6/36)[Kremote: Compressing objects:  19% (7/36)[Kremote: Compressing objects:  22% (8/36)[Kremote: Compressing objects:  25% (9/36)[Kremote: Compressing objects:  27% (10/36)[Kremote: Compressing objects:  30% (11/36)[Kremote: Compressing objects:  33% (12/36)[Kremote: Compressing objects:  36% (13/36)[Kremote: Compressing objects:  38% (14/36)[Kremote: Compressing objects:  41% (15/36)[Kremote: Compressing objects:  44% (16/36)[Kremote: Compressing objects:  47% (17/36)[Kremote: Compressing objects:  50% (18/36)[Kremote: Compressing objects:  52% (19/36)[Kremote: Compressing objects:  55% (20/36)[Kremote: Compressing objects:  58% (21/36)[Kremote: Compressing objects:  61% (22/36)[Kremote: Compressing objects:  63% (23/36)[Kremote: Compressing objects:  66% (24/36)[Kremote: Compressing objects:  69% (25/36)[Kremote: Compressing objects:  72% (26/36)[Kremote: Compressing objects:  75% (27/36)[Kremote: Compressing objects:  77% (28/36)[Kremote: Compressing objects:  80% (29/36)[Kremote: Compressing objects:  83% (30/36)[Kremote: Compressing objects:  86% (31/36)[Kremote: Compressing objects:  88% (32/36)[Kremote: Compressing objects:  91% (33/36)[Kremote: Compressing objects:  94% (34/36)[Kremote: Compressing objects:  97% (35/36)[Kremote: Compressing objects: 100% (36/36)[Kremote: Compressing objects: 100% (36/36), done.[K
Receiving objects:   0% (1/338)   Receiving objects:   1% (4/338)   Receiving objects:   2% (7/338)   Receiving objects:   3% (11/338)   Receiving objects:   4% (14/338)   Receiving objects:   5% (17/338)   Receiving objects:   6% (21/338)   Receiving objects:   7% (24/338)   Receiving objects:   8% (28/338)   Receiving objects:   9% (31/338)   Receiving objects:  10% (34/338)   Receiving objects:  11% (38/338)   Receiving objects:  12% (41/338)   Receiving objects:  13% (44/338)   Receiving objects:  14% (48/338)   Receiving objects:  15% (51/338)   Receiving objects:  16% (55/338)   Receiving objects:  17% (58/338)   Receiving objects:  18% (61/338)   Receiving objects:  19% (65/338)   Receiving objects:  20% (68/338)   Receiving objects:  21% (71/338)   Receiving objects:  22% (75/338)   Receiving objects:  23% (78/338)   Receiving objects:  24% (82/338)   Receiving objects:  25% (85/338)   Receiving objects:  26% (88/338)   Receiving objects:  27% (92/338)   Receiving objects:  28% (95/338)   Receiving objects:  29% (99/338)   Receiving objects:  30% (102/338)   Receiving objects:  31% (105/338)   Receiving objects:  32% (109/338)   Receiving objects:  33% (112/338)   Receiving objects:  34% (115/338)   Receiving objects:  35% (119/338)   Receiving objects:  36% (122/338)   Receiving objects:  37% (126/338)   Receiving objects:  38% (129/338)   Receiving objects:  39% (132/338)   Receiving objects:  40% (136/338)   Receiving objects:  41% (139/338)   Receiving objects:  42% (142/338)   Receiving objects:  43% (146/338)   Receiving objects:  44% (149/338)   Receiving objects:  45% (153/338)   Receiving objects:  46% (156/338)   Receiving objects:  47% (159/338)   Receiving objects:  48% (163/338)   Receiving objects:  49% (166/338)   Receiving objects:  50% (169/338)   remote: Total 338 (delta 21), reused 44 (delta 18), pack-reused 283[K
Receiving objects:  51% (173/338)   Receiving objects:  52% (176/338)   Receiving objects:  53% (180/338)   Receiving objects:  54% (183/338)   Receiving objects:  55% (186/338)   Receiving objects:  56% (190/338)   Receiving objects:  57% (193/338)   Receiving objects:  58% (197/338)   Receiving objects:  59% (200/338)   Receiving objects:  60% (203/338)   Receiving objects:  61% (207/338)   Receiving objects:  62% (210/338)   Receiving objects:  63% (213/338)   Receiving objects:  64% (217/338)   Receiving objects:  65% (220/338)   Receiving objects:  66% (224/338)   Receiving objects:  67% (227/338)   Receiving objects:  68% (230/338)   Receiving objects:  69% (234/338)   Receiving objects:  70% (237/338)   Receiving objects:  71% (240/338)   Receiving objects:  72% (244/338)   Receiving objects:  73% (247/338)   Receiving objects:  74% (251/338)   Receiving objects:  75% (254/338)   Receiving objects:  76% (257/338)   Receiving objects:  77% (261/338)   Receiving objects:  78% (264/338)   Receiving objects:  79% (268/338)   Receiving objects:  80% (271/338)   Receiving objects:  81% (274/338)   Receiving objects:  82% (278/338)   Receiving objects:  83% (281/338)   Receiving objects:  84% (284/338)   Receiving objects:  85% (288/338)   Receiving objects:  86% (291/338)   Receiving objects:  87% (295/338)   Receiving objects:  88% (298/338)   Receiving objects:  89% (301/338)   Receiving objects:  90% (305/338)   Receiving objects:  91% (308/338)   Receiving objects:  92% (311/338)   Receiving objects:  93% (315/338)   Receiving objects:  94% (318/338)   Receiving objects:  95% (322/338)   Receiving objects:  96% (325/338)   Receiving objects:  97% (328/338)   Receiving objects:  98% (332/338)   Receiving objects:  99% (335/338)   Receiving objects: 100% (338/338)   Receiving objects: 100% (338/338), 65.71 KiB | 5.97 MiB/s, done.
Resolving deltas:   0% (0/175)   Resolving deltas:   1% (2/175)   Resolving deltas:  28% (50/175)   Resolving deltas:  30% (54/175)   Resolving deltas:  32% (57/175)   Resolving deltas:  33% (58/175)   Resolving deltas:  34% (61/175)   Resolving deltas:  37% (66/175)   Resolving deltas:  38% (67/175)   Resolving deltas:  39% (69/175)   Resolving deltas:  40% (71/175)   Resolving deltas:  57% (101/175)   Resolving deltas:  61% (107/175)   Resolving deltas:  63% (111/175)   Resolving deltas:  64% (112/175)   Resolving deltas:  68% (120/175)   Resolving deltas:  70% (123/175)   Resolving deltas:  72% (127/175)   Resolving deltas:  74% (131/175)   Resolving deltas:  76% (133/175)   Resolving deltas:  77% (135/175)   Resolving deltas:  78% (138/175)   Resolving deltas:  80% (140/175)   Resolving deltas:  81% (142/175)   Resolving deltas:  82% (144/175)   Resolving deltas:  84% (147/175)   Resolving deltas:  86% (152/175)   Resolving deltas:  90% (158/175)   Resolving deltas:  92% (161/175)   Resolving deltas:  94% (165/175)   Resolving deltas:  96% (168/175)   Resolving deltas:  97% (170/175)   Resolving deltas: 100% (175/175)   Resolving deltas: 100% (175/175), done.
travis_time:end:02a918fa:start=1580302913893123609,finish=1580302914422099222,duration=528975613,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 2a9f5cdba99a13101f31ea8e1eddb519f957f275
travis_fold:end:git.checkout[0K
travis_time:end:02a918fa:start=1580302913893123609,finish=1580302914429593633,duration=536470024,event=checkout[0Ktravis_time:start:042ee332[0Ktravis_time:end:042ee332:start=1580302914433225008,finish=1580302914439945125,duration=6720117,event=env[0Ktravis_time:start:1312e888[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:1312e888:start=1580302914634020667,finish=1580302914910019168,duration=275998501,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:247c8056[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  32.1M      0 --:--:-- --:--:-- --:--:-- 32.1M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:247c8056:start=1580302914915206585,finish=1580302933734630489,duration=18819423904,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:110f0d44[0K$ Installing caching utilities
travis_time:end:110f0d44:start=1580302934435727686,finish=1580302934641304710,duration=205577024,event=setup_casher[0Ktravis_time:start:0b00e703[0Ktravis_time:end:0b00e703:start=1580302934646597888,finish=1580302934649825514,duration=3227626,event=setup_casher[0Ktravis_time:start:0ac15989[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0ac15989:start=1580302934653844573,finish=1580302936087430388,duration=1433585815,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:00486ab6[0Ktravis_time:end:00486ab6:start=1580302936091761830,finish=1580302936094692100,duration=2930270,event=setup_cache[0Ktravis_time:start:11534772[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:11534772:start=1580302936098312262,finish=1580302937250338088,duration=1152025826,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:1f57a286[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:1f57a286:start=1580302937652893769,finish=1580302938141914162,duration=489020393,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:1bd05962[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:1bd05962:start=1580302938146440010,finish=1580302938492827599,duration=346387589,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0131d3a7[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01864 seconds (files took 0.18188 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:0131d3a7:start=1580302938497763125,finish=1580302940559154356,duration=2061391231,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:083fe525[0Ktravis_time:end:083fe525:start=1580302940768452062,finish=1580302940771675423,duration=3223361,event=cache[0Ktravis_time:start:10e890ee[0K[32;1mnothing changed[0m
travis_time:end:10e890ee:start=1580302940775688777,finish=1580302941767898566,duration=992209789,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
