travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 18659ac2-99ee-4034-bfaa-a115148381a6@1.worker-org-847f45b8fd-58q2f.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-164ee5e9-9621-42a9-8b2f-5c7f3a08b62a travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.199565649s
travis_fold:end:worker_info[0Ktravis_time:start:1444acaf[0Ktravis_time:end:1444acaf:start=1580301485758651059,finish=1580301485886559100,duration=127908041,event=no_world_writable_dirs[0Ktravis_time:start:09c02aa4[0Ktravis_time:end:09c02aa4:start=1580301485889491067,finish=1580301485896432546,duration=6941479,event=agent[0Ktravis_time:start:1aca4152[0Ktravis_time:end:1aca4152:start=1580301485898993249,finish=1580301485901074799,duration=2081550,event=check_unsupported[0Ktravis_time:start:0459bfd8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643358445
Job id: 643358447
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0459bfd8:start=1580301485903585155,finish=1580301485909160165,duration=5575010,event=show_system_info[0Ktravis_time:start:084a8c66[0Ktravis_time:end:084a8c66:start=1580301485912177544,finish=1580301485922441755,duration=10264211,event=rm_riak_source[0Ktravis_time:start:033e1872[0Ktravis_time:end:033e1872:start=1580301485927284737,finish=1580301485932391016,duration=5106279,event=fix_rwky_redis[0Ktravis_time:start:21934786[0Ktravis_time:end:21934786:start=1580301485938697777,finish=1580301486232135771,duration=293437994,event=wait_for_network[0Ktravis_time:start:0d43e086[0Ktravis_time:end:0d43e086:start=1580301486235012524,finish=1580301486405823892,duration=170811368,event=update_apt_keys[0Ktravis_time:start:07e4b98d[0Ktravis_time:end:07e4b98d:start=1580301486408841796,finish=1580301486458727332,duration=49885536,event=fix_hhvm_source[0Ktravis_time:start:20eae706[0Ktravis_time:end:20eae706:start=1580301486461615427,finish=1580301486464150459,duration=2535032,event=update_mongo_arch[0Ktravis_time:start:27a57854[0Ktravis_time:end:27a57854:start=1580301486466868854,finish=1580301486505041398,duration=38172544,event=fix_sudo_enabled_trusty[0Ktravis_time:start:209c7814[0Ktravis_time:end:209c7814:start=1580301486507873275,finish=1580301486509860350,duration=1987075,event=update_glibc[0Ktravis_time:start:0e3ea0e9[0Ktravis_time:end:0e3ea0e9:start=1580301486512708867,finish=1580301486519517579,duration=6808712,event=clean_up_path[0Ktravis_time:start:007a2920[0Ktravis_time:end:007a2920:start=1580301486521968419,finish=1580301486529273676,duration=7305257,event=fix_resolv_conf[0Ktravis_time:start:00993f90[0Ktravis_time:end:00993f90:start=1580301486531835853,finish=1580301486539738321,duration=7902468,event=fix_etc_hosts[0Ktravis_time:start:151e34fc[0Ktravis_time:end:151e34fc:start=1580301486542249446,finish=1580301486549263565,duration=7014119,event=fix_mvn_settings_xml[0Ktravis_time:start:153cb431[0Ktravis_time:end:153cb431:start=1580301486551907696,finish=1580301486559812373,duration=7904677,event=no_ipv6_localhost[0Ktravis_time:start:2855304c[0Ktravis_time:end:2855304c:start=1580301486562380560,finish=1580301486564220476,duration=1839916,event=fix_etc_mavenrc[0Ktravis_time:start:02da28ee[0Ktravis_time:end:02da28ee:start=1580301486566778543,finish=1580301486569309368,duration=2530825,event=fix_wwdr_certificate[0Ktravis_time:start:08c6a6cc[0Ktravis_time:end:08c6a6cc:start=1580301486571933440,finish=1580301486591841959,duration=19908519,event=put_localhost_first[0Ktravis_time:start:01c96eaa[0Ktravis_time:end:01c96eaa:start=1580301486594468663,finish=1580301486596814609,duration=2345946,event=home_paths[0Ktravis_time:start:060b5a04[0Ktravis_time:end:060b5a04:start=1580301486599310308,finish=1580301486609154596,duration=9844288,event=disable_initramfs[0Ktravis_time:start:382f0cb3[0Ktravis_time:end:382f0cb3:start=1580301486611669796,finish=1580301486816716504,duration=205046708,event=disable_ssh_roaming[0Ktravis_time:start:351c7728[0Ktravis_time:end:351c7728:start=1580301486819837170,finish=1580301486822058139,duration=2220969,event=debug_tools[0Ktravis_time:start:01a882d8[0Ktravis_time:end:01a882d8:start=1580301486824858612,finish=1580301486827723183,duration=2864571,event=uninstall_oclint[0Ktravis_time:start:029b97e8[0Ktravis_time:end:029b97e8:start=1580301486830631077,finish=1580301486833359747,duration=2728670,event=rvm_use[0Ktravis_time:start:36c4cf94[0Ktravis_time:end:36c4cf94:start=1580301486836111704,finish=1580301486843309652,duration=7197948,event=rm_etc_boto_cfg[0Ktravis_time:start:0c3e50ec[0Ktravis_time:end:0c3e50ec:start=1580301486845965241,finish=1580301486848357895,duration=2392654,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1289afa0[0Ktravis_time:end:1289afa0:start=1580301486851169452,finish=1580301486956088204,duration=104918752,event=enable_i386[0Ktravis_time:start:23eb3080[0Ktravis_time:end:23eb3080:start=1580301486959138820,finish=1580301486964167672,duration=5028852,event=update_rubygems[0Ktravis_time:start:088ba726[0Ktravis_time:end:088ba726:start=1580301486966819765,finish=1580301487703945263,duration=737125498,event=ensure_path_components[0Ktravis_time:start:15a4c2b9[0Ktravis_time:end:15a4c2b9:start=1580301487707183541,finish=1580301487709288866,duration=2105325,event=redefine_curl[0Ktravis_time:start:01793c82[0Ktravis_time:end:01793c82:start=1580301487712046009,finish=1580301487714289926,duration=2243917,event=nonblock_pipe[0Ktravis_time:start:10171e64[0Ktravis_time:end:10171e64:start=1580301487716925340,finish=1580301493745086142,duration=6028160802,event=apt_get_update[0Ktravis_time:start:08ccd8af[0Ktravis_time:end:08ccd8af:start=1580301493748097561,finish=1580301493750213389,duration=2115828,event=deprecate_xcode_64[0Ktravis_time:start:08b2f900[0Ktravis_time:end:08b2f900:start=1580301493752790985,finish=1580301496096907284,duration=2344116299,event=update_heroku[0Ktravis_time:start:006696fc[0Ktravis_time:end:006696fc:start=1580301496099872685,finish=1580301496101827423,duration=1954738,event=shell_session_update[0Ktravis_time:start:1acf1f9a[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1acf1f9a:start=1580301496104382879,finish=1580301498281083010,duration=2176700131,event=set_docker_mtu[0Ktravis_time:start:0954e30a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0954e30a:start=1580301498284220183,finish=1580301498344632541,duration=60412358,event=resolvconf[0Ktravis_time:start:048f4a00[0Ktravis_time:end:048f4a00:start=1580301498349566738,finish=1580301498477948343,duration=128381605,event=maven_central_mirror[0Ktravis_time:start:02b4d5b8[0Ktravis_time:end:02b4d5b8:start=1580301498480871445,finish=1580301498568085636,duration=87214191,event=maven_https[0Ktravis_time:start:1308fddc[0Ktravis_time:end:1308fddc:start=1580301498571382549,finish=1580301498573534099,duration=2151550,event=fix_ps4[0Ktravis_time:start:06847c30[0K
travis_fold:start:git.checkout[0Ktravis_time:start:29c69aca[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 54, done.[K
remote: Counting objects:   1% (1/54)[Kremote: Counting objects:   3% (2/54)[Kremote: Counting objects:   5% (3/54)[Kremote: Counting objects:   7% (4/54)[Kremote: Counting objects:   9% (5/54)[Kremote: Counting objects:  11% (6/54)[Kremote: Counting objects:  12% (7/54)[Kremote: Counting objects:  14% (8/54)[Kremote: Counting objects:  16% (9/54)[Kremote: Counting objects:  18% (10/54)[Kremote: Counting objects:  20% (11/54)[Kremote: Counting objects:  22% (12/54)[Kremote: Counting objects:  24% (13/54)[Kremote: Counting objects:  25% (14/54)[Kremote: Counting objects:  27% (15/54)[Kremote: Counting objects:  29% (16/54)[Kremote: Counting objects:  31% (17/54)[Kremote: Counting objects:  33% (18/54)[Kremote: Counting objects:  35% (19/54)[Kremote: Counting objects:  37% (20/54)[Kremote: Counting objects:  38% (21/54)[Kremote: Counting objects:  40% (22/54)[Kremote: Counting objects:  42% (23/54)[Kremote: Counting objects:  44% (24/54)[Kremote: Counting objects:  46% (25/54)[Kremote: Counting objects:  48% (26/54)[Kremote: Counting objects:  50% (27/54)[Kremote: Counting objects:  51% (28/54)[Kremote: Counting objects:  53% (29/54)[Kremote: Counting objects:  55% (30/54)[Kremote: Counting objects:  57% (31/54)[Kremote: Counting objects:  59% (32/54)[Kremote: Counting objects:  61% (33/54)[Kremote: Counting objects:  62% (34/54)[Kremote: Counting objects:  64% (35/54)[Kremote: Counting objects:  66% (36/54)[Kremote: Counting objects:  68% (37/54)[Kremote: Counting objects:  70% (38/54)[Kremote: Counting objects:  72% (39/54)[Kremote: Counting objects:  74% (40/54)[Kremote: Counting objects:  75% (41/54)[Kremote: Counting objects:  77% (42/54)[Kremote: Counting objects:  79% (43/54)[Kremote: Counting objects:  81% (44/54)[Kremote: Counting objects:  83% (45/54)[Kremote: Counting objects:  85% (46/54)[Kremote: Counting objects:  87% (47/54)[Kremote: Counting objects:  88% (48/54)[Kremote: Counting objects:  90% (49/54)[Kremote: Counting objects:  92% (50/54)[Kremote: Counting objects:  94% (51/54)[Kremote: Counting objects:  96% (52/54)[Kremote: Counting objects:  98% (53/54)[Kremote: Counting objects: 100% (54/54)[Kremote: Counting objects: 100% (54/54), done.[K
remote: Compressing objects:   2% (1/35)[Kremote: Compressing objects:   5% (2/35)[Kremote: Compressing objects:   8% (3/35)[Kremote: Compressing objects:  11% (4/35)[Kremote: Compressing objects:  14% (5/35)[Kremote: Compressing objects:  17% (6/35)[Kremote: Compressing objects:  20% (7/35)[Kremote: Compressing objects:  22% (8/35)[Kremote: Compressing objects:  25% (9/35)[Kremote: Compressing objects:  28% (10/35)[Kremote: Compressing objects:  31% (11/35)[Kremote: Compressing objects:  34% (12/35)[Kremote: Compressing objects:  37% (13/35)[Kremote: Compressing objects:  40% (14/35)[Kremote: Compressing objects:  42% (15/35)[Kremote: Compressing objects:  45% (16/35)[Kremote: Compressing objects:  48% (17/35)[Kremote: Compressing objects:  51% (18/35)[Kremote: Compressing objects:  54% (19/35)[Kremote: Compressing objects:  57% (20/35)[Kremote: Compressing objects:  60% (21/35)[Kremote: Compressing objects:  62% (22/35)[Kremote: Compressing objects:  65% (23/35)[Kremote: Compressing objects:  68% (24/35)[Kremote: Compressing objects:  71% (25/35)[Kremote: Compressing objects:  74% (26/35)[Kremote: Compressing objects:  77% (27/35)[Kremote: Compressing objects:  80% (28/35)[Kremote: Compressing objects:  82% (29/35)[Kremote: Compressing objects:  85% (30/35)[Kremote: Compressing objects:  88% (31/35)[Kremote: Compressing objects:  91% (32/35)[Kremote: Compressing objects:  94% (33/35)[Kremote: Compressing objects:  97% (34/35)[Kremote: Compressing objects: 100% (35/35)[Kremote: Compressing objects: 100% (35/35), done.[K
Receiving objects:   0% (1/337)   Receiving objects:   1% (4/337)   Receiving objects:   2% (7/337)   Receiving objects:   3% (11/337)   Receiving objects:   4% (14/337)   Receiving objects:   5% (17/337)   Receiving objects:   6% (21/337)   Receiving objects:   7% (24/337)   Receiving objects:   8% (27/337)   Receiving objects:   9% (31/337)   Receiving objects:  10% (34/337)   Receiving objects:  11% (38/337)   Receiving objects:  12% (41/337)   Receiving objects:  13% (44/337)   Receiving objects:  14% (48/337)   Receiving objects:  15% (51/337)   Receiving objects:  16% (54/337)   Receiving objects:  17% (58/337)   Receiving objects:  18% (61/337)   Receiving objects:  19% (65/337)   Receiving objects:  20% (68/337)   Receiving objects:  21% (71/337)   Receiving objects:  22% (75/337)   Receiving objects:  23% (78/337)   Receiving objects:  24% (81/337)   Receiving objects:  25% (85/337)   Receiving objects:  26% (88/337)   Receiving objects:  27% (91/337)   Receiving objects:  28% (95/337)   Receiving objects:  29% (98/337)   Receiving objects:  30% (102/337)   Receiving objects:  31% (105/337)   Receiving objects:  32% (108/337)   Receiving objects:  33% (112/337)   Receiving objects:  34% (115/337)   Receiving objects:  35% (118/337)   Receiving objects:  36% (122/337)   Receiving objects:  37% (125/337)   Receiving objects:  38% (129/337)   Receiving objects:  39% (132/337)   Receiving objects:  40% (135/337)   Receiving objects:  41% (139/337)   Receiving objects:  42% (142/337)   Receiving objects:  43% (145/337)   Receiving objects:  44% (149/337)   Receiving objects:  45% (152/337)   Receiving objects:  46% (156/337)   Receiving objects:  47% (159/337)   Receiving objects:  48% (162/337)   Receiving objects:  49% (166/337)   Receiving objects:  50% (169/337)   remote: Total 337 (delta 21), reused 44 (delta 18), pack-reused 283[K
Receiving objects:  51% (172/337)   Receiving objects:  52% (176/337)   Receiving objects:  53% (179/337)   Receiving objects:  54% (182/337)   Receiving objects:  55% (186/337)   Receiving objects:  56% (189/337)   Receiving objects:  57% (193/337)   Receiving objects:  58% (196/337)   Receiving objects:  59% (199/337)   Receiving objects:  60% (203/337)   Receiving objects:  61% (206/337)   Receiving objects:  62% (209/337)   Receiving objects:  63% (213/337)   Receiving objects:  64% (216/337)   Receiving objects:  65% (220/337)   Receiving objects:  66% (223/337)   Receiving objects:  67% (226/337)   Receiving objects:  68% (230/337)   Receiving objects:  69% (233/337)   Receiving objects:  70% (236/337)   Receiving objects:  71% (240/337)   Receiving objects:  72% (243/337)   Receiving objects:  73% (247/337)   Receiving objects:  74% (250/337)   Receiving objects:  75% (253/337)   Receiving objects:  76% (257/337)   Receiving objects:  77% (260/337)   Receiving objects:  78% (263/337)   Receiving objects:  79% (267/337)   Receiving objects:  80% (270/337)   Receiving objects:  81% (273/337)   Receiving objects:  82% (277/337)   Receiving objects:  83% (280/337)   Receiving objects:  84% (284/337)   Receiving objects:  85% (287/337)   Receiving objects:  86% (290/337)   Receiving objects:  87% (294/337)   Receiving objects:  88% (297/337)   Receiving objects:  89% (300/337)   Receiving objects:  90% (304/337)   Receiving objects:  91% (307/337)   Receiving objects:  92% (311/337)   Receiving objects:  93% (314/337)   Receiving objects:  94% (317/337)   Receiving objects:  95% (321/337)   Receiving objects:  96% (324/337)   Receiving objects:  97% (327/337)   Receiving objects:  98% (331/337)   Receiving objects:  99% (334/337)   Receiving objects: 100% (337/337)   Receiving objects: 100% (337/337), 65.09 KiB | 2.71 MiB/s, done.
Resolving deltas:   0% (0/175)   Resolving deltas:  11% (20/175)   Resolving deltas:  13% (24/175)   Resolving deltas:  15% (27/175)   Resolving deltas:  16% (28/175)   Resolving deltas:  18% (32/175)   Resolving deltas:  21% (38/175)   Resolving deltas:  22% (39/175)   Resolving deltas:  28% (50/175)   Resolving deltas:  29% (52/175)   Resolving deltas:  44% (77/175)   Resolving deltas:  53% (94/175)   Resolving deltas:  54% (95/175)   Resolving deltas:  64% (112/175)   Resolving deltas:  66% (117/175)   Resolving deltas:  68% (119/175)   Resolving deltas:  70% (123/175)   Resolving deltas:  71% (125/175)   Resolving deltas:  72% (127/175)   Resolving deltas:  74% (130/175)   Resolving deltas:  75% (132/175)   Resolving deltas:  76% (134/175)   Resolving deltas:  77% (135/175)   Resolving deltas:  81% (143/175)   Resolving deltas:  84% (148/175)   Resolving deltas:  88% (154/175)   Resolving deltas:  91% (160/175)   Resolving deltas:  93% (164/175)   Resolving deltas:  95% (167/175)   Resolving deltas:  96% (169/175)   Resolving deltas: 100% (175/175)   Resolving deltas: 100% (175/175), done.
travis_time:end:29c69aca:start=1580301498579627936,finish=1580301499074819605,duration=495191669,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 91efb0540ffbf6ff80d5bf8058ba682ed36aab30
travis_fold:end:git.checkout[0K
travis_time:end:29c69aca:start=1580301498579627936,finish=1580301499080279157,duration=500651221,event=checkout[0Ktravis_time:start:2fae6017[0Ktravis_time:end:2fae6017:start=1580301499083183238,finish=1580301499088445743,duration=5262505,event=env[0Ktravis_time:start:02880dee[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:02880dee:start=1580301499239899987,finish=1580301499463865337,duration=223965350,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0dd9232c[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  34.2M      0 --:--:-- --:--:-- --:--:-- 34.2M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0dd9232c:start=1580301499467831405,finish=1580301515715602309,duration=16247770904,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0d18b4e0[0K$ Installing caching utilities
travis_time:end:0d18b4e0:start=1580301516370774732,finish=1580301516544687997,duration=173913265,event=setup_casher[0Ktravis_time:start:000553c0[0Ktravis_time:end:000553c0:start=1580301516549795818,finish=1580301516552436182,duration=2640364,event=setup_casher[0Ktravis_time:start:05ac50e0[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:05ac50e0:start=1580301516555785632,finish=1580301517807742716,duration=1251957084,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:0b42d19a[0Ktravis_time:end:0b42d19a:start=1580301517812041356,finish=1580301517814587419,duration=2546063,event=setup_cache[0Ktravis_time:start:012a8e4b[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:012a8e4b:start=1580301517817891590,finish=1580301518879974431,duration=1062082841,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:01a8db93[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:01a8db93:start=1580301519260960248,finish=1580301519738092442,duration=477132194,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:08461ff6[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:08461ff6:start=1580301519742141080,finish=1580301520051149816,duration=309008736,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:04cb5ea8[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01877 seconds (files took 0.16337 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:04cb5ea8:start=1580301520055780215,finish=1580301521954604547,duration=1898824332,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:01469e7b[0Ktravis_time:end:01469e7b:start=1580301522157395008,finish=1580301522160393501,duration=2998493,event=cache[0Ktravis_time:start:26569028[0K[32;1mnothing changed[0m
travis_time:end:26569028:start=1580301522164067959,finish=1580301523072654936,duration=908586977,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
