travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e02f3a57-7119-4d37-958f-9b0f4e68eef6@1.worker-org-85d846cc5-ht59k.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-b7d49782-fd39-4009-8c4d-ad017e4a0f30 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.185157763s
travis_fold:end:worker_info[0Ktravis_time:start:09c003b4[0Ktravis_time:end:09c003b4:start=1580302986272552665,finish=1580302986423120026,duration=150567361,event=no_world_writable_dirs[0Ktravis_time:start:067279b8[0Ktravis_time:end:067279b8:start=1580302986426715221,finish=1580302986434607499,duration=7892278,event=agent[0Ktravis_time:start:160b8bd1[0Ktravis_time:end:160b8bd1:start=1580302986437628356,finish=1580302986440173722,duration=2545366,event=check_unsupported[0Ktravis_time:start:0064946f[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643368531
Job id: 643368533
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0064946f:start=1580302986443368857,finish=1580302986449502046,duration=6133189,event=show_system_info[0Ktravis_time:start:08aeb010[0Ktravis_time:end:08aeb010:start=1580302986453735764,finish=1580302986468659899,duration=14924135,event=rm_riak_source[0Ktravis_time:start:2c4cd309[0Ktravis_time:end:2c4cd309:start=1580302986473337426,finish=1580302986478994778,duration=5657352,event=fix_rwky_redis[0Ktravis_time:start:07467240[0Ktravis_time:end:07467240:start=1580302986482470712,finish=1580302986847380366,duration=364909654,event=wait_for_network[0Ktravis_time:start:0679310a[0Ktravis_time:end:0679310a:start=1580302986850384891,finish=1580302987035785168,duration=185400277,event=update_apt_keys[0Ktravis_time:start:2798cd21[0Ktravis_time:end:2798cd21:start=1580302987039071941,finish=1580302987093053612,duration=53981671,event=fix_hhvm_source[0Ktravis_time:start:1911b8c6[0Ktravis_time:end:1911b8c6:start=1580302987096110103,finish=1580302987098519908,duration=2409805,event=update_mongo_arch[0Ktravis_time:start:2d41137e[0Ktravis_time:end:2d41137e:start=1580302987101231338,finish=1580302987143123351,duration=41892013,event=fix_sudo_enabled_trusty[0Ktravis_time:start:07b85677[0Ktravis_time:end:07b85677:start=1580302987146329029,finish=1580302987148560129,duration=2231100,event=update_glibc[0Ktravis_time:start:2d149cb5[0Ktravis_time:end:2d149cb5:start=1580302987151343855,finish=1580302987159260661,duration=7916806,event=clean_up_path[0Ktravis_time:start:1a80022a[0Ktravis_time:end:1a80022a:start=1580302987162238908,finish=1580302987170004596,duration=7765688,event=fix_resolv_conf[0Ktravis_time:start:11c2db83[0Ktravis_time:end:11c2db83:start=1580302987173010674,finish=1580302987181718802,duration=8708128,event=fix_etc_hosts[0Ktravis_time:start:05741c18[0Ktravis_time:end:05741c18:start=1580302987184676368,finish=1580302987192711893,duration=8035525,event=fix_mvn_settings_xml[0Ktravis_time:start:216b4608[0Ktravis_time:end:216b4608:start=1580302987195721124,finish=1580302987205221467,duration=9500343,event=no_ipv6_localhost[0Ktravis_time:start:1d69de70[0Ktravis_time:end:1d69de70:start=1580302987208341364,finish=1580302987210480408,duration=2139044,event=fix_etc_mavenrc[0Ktravis_time:start:13fac3e8[0Ktravis_time:end:13fac3e8:start=1580302987213377308,finish=1580302987216389802,duration=3012494,event=fix_wwdr_certificate[0Ktravis_time:start:02b12c23[0Ktravis_time:end:02b12c23:start=1580302987219160816,finish=1580302987242539886,duration=23379070,event=put_localhost_first[0Ktravis_time:start:19afdcb4[0Ktravis_time:end:19afdcb4:start=1580302987245526613,finish=1580302987248608358,duration=3081745,event=home_paths[0Ktravis_time:start:059d4203[0Ktravis_time:end:059d4203:start=1580302987251767633,finish=1580302987263418845,duration=11651212,event=disable_initramfs[0Ktravis_time:start:0210476a[0Ktravis_time:end:0210476a:start=1580302987266418891,finish=1580302987498553177,duration=232134286,event=disable_ssh_roaming[0Ktravis_time:start:2cb198bf[0Ktravis_time:end:2cb198bf:start=1580302987501940816,finish=1580302987504277697,duration=2336881,event=debug_tools[0Ktravis_time:start:01dfacc3[0Ktravis_time:end:01dfacc3:start=1580302987507445817,finish=1580302987510495173,duration=3049356,event=uninstall_oclint[0Ktravis_time:start:189c211c[0Ktravis_time:end:189c211c:start=1580302987513418118,finish=1580302987516505026,duration=3086908,event=rvm_use[0Ktravis_time:start:26fe9b50[0Ktravis_time:end:26fe9b50:start=1580302987519293037,finish=1580302987526942795,duration=7649758,event=rm_etc_boto_cfg[0Ktravis_time:start:0baa3845[0Ktravis_time:end:0baa3845:start=1580302987530128408,finish=1580302987532868436,duration=2740028,event=rm_oraclejdk8_symlink[0Ktravis_time:start:10401ee5[0Ktravis_time:end:10401ee5:start=1580302987535765646,finish=1580302987630420829,duration=94655183,event=enable_i386[0Ktravis_time:start:10745fe6[0Ktravis_time:end:10745fe6:start=1580302987633453083,finish=1580302987640905254,duration=7452171,event=update_rubygems[0Ktravis_time:start:0130f300[0Ktravis_time:end:0130f300:start=1580302987644203586,finish=1580302988438607449,duration=794403863,event=ensure_path_components[0Ktravis_time:start:00c1b530[0Ktravis_time:end:00c1b530:start=1580302988441883519,finish=1580302988444160033,duration=2276514,event=redefine_curl[0Ktravis_time:start:054ff6ec[0Ktravis_time:end:054ff6ec:start=1580302988446943221,finish=1580302988449081553,duration=2138332,event=nonblock_pipe[0Ktravis_time:start:01e19212[0Ktravis_time:end:01e19212:start=1580302988451744061,finish=1580302994484034303,duration=6032290242,event=apt_get_update[0Ktravis_time:start:1cd6100c[0Ktravis_time:end:1cd6100c:start=1580302994487231364,finish=1580302994489598101,duration=2366737,event=deprecate_xcode_64[0Ktravis_time:start:12ac0180[0Ktravis_time:end:12ac0180:start=1580302994492326148,finish=1580302996919701380,duration=2427375232,event=update_heroku[0Ktravis_time:start:03175ab8[0Ktravis_time:end:03175ab8:start=1580302996922904026,finish=1580302996924990512,duration=2086486,event=shell_session_update[0Ktravis_time:start:01073845[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:01073845:start=1580302996927815169,finish=1580302999118724720,duration=2190909551,event=set_docker_mtu[0Ktravis_time:start:12fe84d6[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:12fe84d6:start=1580302999122277953,finish=1580302999183411851,duration=61133898,event=resolvconf[0Ktravis_time:start:08067d3a[0Ktravis_time:end:08067d3a:start=1580302999197624242,finish=1580302999321267471,duration=123643229,event=maven_central_mirror[0Ktravis_time:start:32edcfa0[0Ktravis_time:end:32edcfa0:start=1580302999324351166,finish=1580302999416529588,duration=92178422,event=maven_https[0Ktravis_time:start:18477682[0Ktravis_time:end:18477682:start=1580302999420352432,finish=1580302999422609213,duration=2256781,event=fix_ps4[0Ktravis_time:start:000ba3d0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0dd2e0f0[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 65, done.[K
remote: Counting objects:   1% (1/65)[Kremote: Counting objects:   3% (2/65)[Kremote: Counting objects:   4% (3/65)[Kremote: Counting objects:   6% (4/65)[Kremote: Counting objects:   7% (5/65)[Kremote: Counting objects:   9% (6/65)[Kremote: Counting objects:  10% (7/65)[Kremote: Counting objects:  12% (8/65)[Kremote: Counting objects:  13% (9/65)[Kremote: Counting objects:  15% (10/65)[Kremote: Counting objects:  16% (11/65)[Kremote: Counting objects:  18% (12/65)[Kremote: Counting objects:  20% (13/65)[Kremote: Counting objects:  21% (14/65)[Kremote: Counting objects:  23% (15/65)[Kremote: Counting objects:  24% (16/65)[Kremote: Counting objects:  26% (17/65)[Kremote: Counting objects:  27% (18/65)[Kremote: Counting objects:  29% (19/65)[Kremote: Counting objects:  30% (20/65)[Kremote: Counting objects:  32% (21/65)[Kremote: Counting objects:  33% (22/65)[Kremote: Counting objects:  35% (23/65)[Kremote: Counting objects:  36% (24/65)[Kremote: Counting objects:  38% (25/65)[Kremote: Counting objects:  40% (26/65)[Kremote: Counting objects:  41% (27/65)[Kremote: Counting objects:  43% (28/65)[Kremote: Counting objects:  44% (29/65)[Kremote: Counting objects:  46% (30/65)[Kremote: Counting objects:  47% (31/65)[Kremote: Counting objects:  49% (32/65)[Kremote: Counting objects:  50% (33/65)[Kremote: Counting objects:  52% (34/65)[Kremote: Counting objects:  53% (35/65)[Kremote: Counting objects:  55% (36/65)[Kremote: Counting objects:  56% (37/65)[Kremote: Counting objects:  58% (38/65)[Kremote: Counting objects:  60% (39/65)[Kremote: Counting objects:  61% (40/65)[Kremote: Counting objects:  63% (41/65)[Kremote: Counting objects:  64% (42/65)[Kremote: Counting objects:  66% (43/65)[Kremote: Counting objects:  67% (44/65)[Kremote: Counting objects:  69% (45/65)[Kremote: Counting objects:  70% (46/65)[Kremote: Counting objects:  72% (47/65)[Kremote: Counting objects:  73% (48/65)[Kremote: Counting objects:  75% (49/65)[Kremote: Counting objects:  76% (50/65)[Kremote: Counting objects:  78% (51/65)[Kremote: Counting objects:  80% (52/65)[Kremote: Counting objects:  81% (53/65)[Kremote: Counting objects:  83% (54/65)[Kremote: Counting objects:  84% (55/65)[Kremote: Counting objects:  86% (56/65)[Kremote: Counting objects:  87% (57/65)[Kremote: Counting objects:  89% (58/65)[Kremote: Counting objects:  90% (59/65)[Kremote: Counting objects:  92% (60/65)[Kremote: Counting objects:  93% (61/65)[Kremote: Counting objects:  95% (62/65)[Kremote: Counting objects:  96% (63/65)[Kremote: Counting objects:  98% (64/65)[Kremote: Counting objects: 100% (65/65)[Kremote: Counting objects: 100% (65/65), done.[K
remote: Compressing objects:   2% (1/42)[Kremote: Compressing objects:   4% (2/42)[Kremote: Compressing objects:   7% (3/42)[Kremote: Compressing objects:   9% (4/42)[Kremote: Compressing objects:  11% (5/42)[Kremote: Compressing objects:  14% (6/42)[Kremote: Compressing objects:  16% (7/42)[Kremote: Compressing objects:  19% (8/42)[Kremote: Compressing objects:  21% (9/42)[Kremote: Compressing objects:  23% (10/42)[Kremote: Compressing objects:  26% (11/42)[Kremote: Compressing objects:  28% (12/42)[Kremote: Compressing objects:  30% (13/42)[Kremote: Compressing objects:  33% (14/42)[Kremote: Compressing objects:  35% (15/42)[Kremote: Compressing objects:  38% (16/42)[Kremote: Compressing objects:  40% (17/42)[Kremote: Compressing objects:  42% (18/42)[Kremote: Compressing objects:  45% (19/42)[Kremote: Compressing objects:  47% (20/42)[Kremote: Compressing objects:  50% (21/42)[Kremote: Compressing objects:  52% (22/42)[Kremote: Compressing objects:  54% (23/42)[Kremote: Compressing objects:  57% (24/42)[Kremote: Compressing objects:  59% (25/42)[Kremote: Compressing objects:  61% (26/42)[Kremote: Compressing objects:  64% (27/42)[Kremote: Compressing objects:  66% (28/42)[Kremote: Compressing objects:  69% (29/42)[Kremote: Compressing objects:  71% (30/42)[Kremote: Compressing objects:  73% (31/42)[Kremote: Compressing objects:  76% (32/42)[Kremote: Compressing objects:  78% (33/42)[Kremote: Compressing objects:  80% (34/42)[Kremote: Compressing objects:  83% (35/42)[Kremote: Compressing objects:  85% (36/42)[Kremote: Compressing objects:  88% (37/42)[Kremote: Compressing objects:  90% (38/42)[Kremote: Compressing objects:  92% (39/42)[Kremote: Compressing objects:  95% (40/42)[Kremote: Compressing objects:  97% (41/42)[Kremote: Compressing objects: 100% (42/42)[Kremote: Compressing objects: 100% (42/42), done.[K
Receiving objects:   0% (1/348)   Receiving objects:   1% (4/348)   Receiving objects:   2% (7/348)   Receiving objects:   3% (11/348)   Receiving objects:   4% (14/348)   Receiving objects:   5% (18/348)   Receiving objects:   6% (21/348)   Receiving objects:   7% (25/348)   Receiving objects:   8% (28/348)   Receiving objects:   9% (32/348)   Receiving objects:  10% (35/348)   Receiving objects:  11% (39/348)   Receiving objects:  12% (42/348)   Receiving objects:  13% (46/348)   Receiving objects:  14% (49/348)   Receiving objects:  15% (53/348)   Receiving objects:  16% (56/348)   Receiving objects:  17% (60/348)   Receiving objects:  18% (63/348)   Receiving objects:  19% (67/348)   Receiving objects:  20% (70/348)   Receiving objects:  21% (74/348)   Receiving objects:  22% (77/348)   Receiving objects:  23% (81/348)   Receiving objects:  24% (84/348)   Receiving objects:  25% (87/348)   Receiving objects:  26% (91/348)   Receiving objects:  27% (94/348)   Receiving objects:  28% (98/348)   Receiving objects:  29% (101/348)   Receiving objects:  30% (105/348)   Receiving objects:  31% (108/348)   remote: Total 348 (delta 25), reused 52 (delta 21), pack-reused 283[K
Receiving objects:  32% (112/348)   Receiving objects:  33% (115/348)   Receiving objects:  34% (119/348)   Receiving objects:  35% (122/348)   Receiving objects:  36% (126/348)   Receiving objects:  37% (129/348)   Receiving objects:  38% (133/348)   Receiving objects:  39% (136/348)   Receiving objects:  40% (140/348)   Receiving objects:  41% (143/348)   Receiving objects:  42% (147/348)   Receiving objects:  43% (150/348)   Receiving objects:  44% (154/348)   Receiving objects:  45% (157/348)   Receiving objects:  46% (161/348)   Receiving objects:  47% (164/348)   Receiving objects:  48% (168/348)   Receiving objects:  49% (171/348)   Receiving objects:  50% (174/348)   Receiving objects:  51% (178/348)   Receiving objects:  52% (181/348)   Receiving objects:  53% (185/348)   Receiving objects:  54% (188/348)   Receiving objects:  55% (192/348)   Receiving objects:  56% (195/348)   Receiving objects:  57% (199/348)   Receiving objects:  58% (202/348)   Receiving objects:  59% (206/348)   Receiving objects:  60% (209/348)   Receiving objects:  61% (213/348)   Receiving objects:  62% (216/348)   Receiving objects:  63% (220/348)   Receiving objects:  64% (223/348)   Receiving objects:  65% (227/348)   Receiving objects:  66% (230/348)   Receiving objects:  67% (234/348)   Receiving objects:  68% (237/348)   Receiving objects:  69% (241/348)   Receiving objects:  70% (244/348)   Receiving objects:  71% (248/348)   Receiving objects:  72% (251/348)   Receiving objects:  73% (255/348)   Receiving objects:  74% (258/348)   Receiving objects:  75% (261/348)   Receiving objects:  76% (265/348)   Receiving objects:  77% (268/348)   Receiving objects:  78% (272/348)   Receiving objects:  79% (275/348)   Receiving objects:  80% (279/348)   Receiving objects:  81% (282/348)   Receiving objects:  82% (286/348)   Receiving objects:  83% (289/348)   Receiving objects:  84% (293/348)   Receiving objects:  85% (296/348)   Receiving objects:  86% (300/348)   Receiving objects:  87% (303/348)   Receiving objects:  88% (307/348)   Receiving objects:  89% (310/348)   Receiving objects:  90% (314/348)   Receiving objects:  91% (317/348)   Receiving objects:  92% (321/348)   Receiving objects:  93% (324/348)   Receiving objects:  94% (328/348)   Receiving objects:  95% (331/348)   Receiving objects:  96% (335/348)   Receiving objects:  97% (338/348)   Receiving objects:  98% (342/348)   Receiving objects:  99% (345/348)   Receiving objects: 100% (348/348)   Receiving objects: 100% (348/348), 66.98 KiB | 4.78 MiB/s, done.
Resolving deltas:   0% (0/179)   Resolving deltas:   1% (2/179)   Resolving deltas:  27% (50/179)   Resolving deltas:  30% (54/179)   Resolving deltas:  31% (57/179)   Resolving deltas:  32% (58/179)   Resolving deltas:  34% (61/179)   Resolving deltas:  36% (66/179)   Resolving deltas:  37% (67/179)   Resolving deltas:  38% (69/179)   Resolving deltas:  39% (71/179)   Resolving deltas:  59% (107/179)   Resolving deltas:  61% (110/179)   Resolving deltas:  62% (112/179)   Resolving deltas:  63% (113/179)   Resolving deltas:  68% (122/179)   Resolving deltas:  69% (124/179)   Resolving deltas:  71% (128/179)   Resolving deltas:  72% (130/179)   Resolving deltas:  73% (132/179)   Resolving deltas:  75% (135/179)   Resolving deltas:  76% (137/179)   Resolving deltas:  77% (139/179)   Resolving deltas:  78% (140/179)   Resolving deltas:  80% (144/179)   Resolving deltas:  83% (149/179)   Resolving deltas:  86% (155/179)   Resolving deltas:  92% (165/179)   Resolving deltas:  93% (167/179)   Resolving deltas:  96% (173/179)   Resolving deltas:  98% (177/179)   Resolving deltas:  99% (178/179)   Resolving deltas: 100% (179/179)   Resolving deltas: 100% (179/179), done.
travis_time:end:0dd2e0f0:start=1580302999429039217,finish=1580302999966547890,duration=537508673,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 433865bca7a4905d420b766119d0b4b7e46d6ab8
travis_fold:end:git.checkout[0K
travis_time:end:0dd2e0f0:start=1580302999429039217,finish=1580302999972137903,duration=543098686,event=checkout[0Ktravis_time:start:04519746[0Ktravis_time:end:04519746:start=1580302999975070075,finish=1580302999980639736,duration=5569661,event=env[0Ktravis_time:start:0006b9d9[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0006b9d9:start=1580303000142981171,finish=1580303000385288933,duration=242307762,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:08a3fca0[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 52 17.7M   52 9471k    0     0  20.9M      0 --:--:-- --:--:-- --:--:-- 20.9M100 17.7M  100 17.7M    0     0  36.8M      0 --:--:-- --:--:-- --:--:--  212M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:08a3fca0:start=1580303000389693701,finish=1580303018832141651,duration=18442447950,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:06f064a4[0K$ Installing caching utilities
travis_time:end:06f064a4:start=1580303019547731987,finish=1580303019731884083,duration=184152096,event=setup_casher[0Ktravis_time:start:000b67ea[0Ktravis_time:end:000b67ea:start=1580303019736961197,finish=1580303019739756064,duration=2794867,event=setup_casher[0Ktravis_time:start:11527a88[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:11527a88:start=1580303019743413355,finish=1580303021226595034,duration=1483181679,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:30218588[0Ktravis_time:end:30218588:start=1580303021230739640,finish=1580303021233489083,duration=2749443,event=setup_cache[0Ktravis_time:start:000370ba[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:000370ba:start=1580303021236935013,finish=1580303022329753987,duration=1092818974,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0db9f156[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0db9f156:start=1580303022740700195,finish=1580303023237204199,duration=496504004,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:187bf300[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Using rake 13.0.1
Using amq-protocol 2.3.0
Using bundler 2.1.4
Using ast 2.4.0
Fetching byebug 11.1.1
Using diff-lcs 1.3
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using ruby-progressbar 1.10.1
Fetching unicode-display_width 1.6.1
Installing unicode-display_width 1.6.1
Using bunny 2.14.3
Using parser 2.7.0.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using bunny-mock 1.7.0
Using jackhammer 1.2.0 from source at `.`
Using rspec 3.9.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Installing byebug 11.1.1 with native extensions
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:187bf300:start=1580303023241388094,finish=1580303027178095208,duration=3936707114,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0990337e[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.02012 seconds (files took 0.17377 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:0990337e:start=1580303027183178843,finish=1580303029231522643,duration=2048343800,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Removing unicode-display_width (1.6.0)
Removing byebug (11.0.1)
travis_time:start:001c7181[0Ktravis_time:end:001c7181:start=1580303029446788068,finish=1580303029449819593,duration=3031525,event=cache[0Ktravis_time:start:01ebd7e3[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/byebug-11.0.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/byebug-11.1.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/unicode-display_width-1.6.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/unicode-display_width-1.6.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/byebug-11.0.1/byebug/byebug.so
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/byebug-11.0.1/gem.build_complete
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/byebug-11.0.1/gem_make.out
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/extensions/x86_64-linux/2.6.0/byebug-11.1.1/byebug/byebug.so
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:01ebd7e3:start=1580303029453620642,finish=1580303031261652670,duration=1808032028,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
