travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8c8994f7-394a-4777-b36e-b287ae83c40a@1.worker-org-847f45b8fd-hxbxq.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-83cb7147-f5ac-4720-be3b-ab778f269670 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.26764911s
travis_fold:end:worker_info[0Ktravis_time:start:264e7138[0Ktravis_time:end:264e7138:start=1580300080344845981,finish=1580300080529687039,duration=184841058,event=no_world_writable_dirs[0Ktravis_time:start:009dc5ae[0Ktravis_time:end:009dc5ae:start=1580300080533662817,finish=1580300080546582874,duration=12920057,event=agent[0Ktravis_time:start:02d37864[0Ktravis_time:end:02d37864:start=1580300080550988982,finish=1580300080554055694,duration=3066712,event=check_unsupported[0Ktravis_time:start:0fe5972e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643350285
Job id: 643350286
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0fe5972e:start=1580300080557763355,finish=1580300080565586844,duration=7823489,event=show_system_info[0Ktravis_time:start:09e365a8[0Ktravis_time:end:09e365a8:start=1580300080570644297,finish=1580300080585993475,duration=15349178,event=rm_riak_source[0Ktravis_time:start:0bae25e4[0Ktravis_time:end:0bae25e4:start=1580300080589628439,finish=1580300080595832799,duration=6204360,event=fix_rwky_redis[0Ktravis_time:start:0b76a8ff[0Ktravis_time:end:0b76a8ff:start=1580300080599780284,finish=1580300080905623749,duration=305843465,event=wait_for_network[0Ktravis_time:start:091af271[0Ktravis_time:end:091af271:start=1580300080908930455,finish=1580300081120874836,duration=211944381,event=update_apt_keys[0Ktravis_time:start:184d2d18[0Ktravis_time:end:184d2d18:start=1580300081124159465,finish=1580300081181224402,duration=57064937,event=fix_hhvm_source[0Ktravis_time:start:0b2db977[0Ktravis_time:end:0b2db977:start=1580300081185185394,finish=1580300081189567307,duration=4381913,event=update_mongo_arch[0Ktravis_time:start:008354f9[0Ktravis_time:end:008354f9:start=1580300081194330504,finish=1580300081242955564,duration=48625060,event=fix_sudo_enabled_trusty[0Ktravis_time:start:075a7d43[0Ktravis_time:end:075a7d43:start=1580300081246312372,finish=1580300081248628419,duration=2316047,event=update_glibc[0Ktravis_time:start:05398d0a[0Ktravis_time:end:05398d0a:start=1580300081251827903,finish=1580300081259654453,duration=7826550,event=clean_up_path[0Ktravis_time:start:09ef4650[0Ktravis_time:end:09ef4650:start=1580300081262841084,finish=1580300081271594040,duration=8752956,event=fix_resolv_conf[0Ktravis_time:start:0e01c6c0[0Ktravis_time:end:0e01c6c0:start=1580300081274777666,finish=1580300081284261420,duration=9483754,event=fix_etc_hosts[0Ktravis_time:start:1eb97cee[0Ktravis_time:end:1eb97cee:start=1580300081287463934,finish=1580300081300191792,duration=12727858,event=fix_mvn_settings_xml[0Ktravis_time:start:092acc00[0Ktravis_time:end:092acc00:start=1580300081303365108,finish=1580300081313547496,duration=10182388,event=no_ipv6_localhost[0Ktravis_time:start:1d408314[0Ktravis_time:end:1d408314:start=1580300081316645890,finish=1580300081318987184,duration=2341294,event=fix_etc_mavenrc[0Ktravis_time:start:113c8a00[0Ktravis_time:end:113c8a00:start=1580300081322077160,finish=1580300081325426755,duration=3349595,event=fix_wwdr_certificate[0Ktravis_time:start:2608ba6c[0Ktravis_time:end:2608ba6c:start=1580300081328888042,finish=1580300081354677008,duration=25788966,event=put_localhost_first[0Ktravis_time:start:149a0000[0Ktravis_time:end:149a0000:start=1580300081358329753,finish=1580300081363147531,duration=4817778,event=home_paths[0Ktravis_time:start:147aaaa5[0Ktravis_time:end:147aaaa5:start=1580300081366739016,finish=1580300081380384103,duration=13645087,event=disable_initramfs[0Ktravis_time:start:27c34b24[0Ktravis_time:end:27c34b24:start=1580300081383805495,finish=1580300081766112886,duration=382307391,event=disable_ssh_roaming[0Ktravis_time:start:2513a926[0Ktravis_time:end:2513a926:start=1580300081769262473,finish=1580300081771531793,duration=2269320,event=debug_tools[0Ktravis_time:start:06307bbc[0Ktravis_time:end:06307bbc:start=1580300081774522674,finish=1580300081777638655,duration=3115981,event=uninstall_oclint[0Ktravis_time:start:238b94c2[0Ktravis_time:end:238b94c2:start=1580300081780591353,finish=1580300081783594118,duration=3002765,event=rvm_use[0Ktravis_time:start:1c1802d2[0Ktravis_time:end:1c1802d2:start=1580300081786576714,finish=1580300081794608178,duration=8031464,event=rm_etc_boto_cfg[0Ktravis_time:start:0b51d0d2[0Ktravis_time:end:0b51d0d2:start=1580300081798076956,finish=1580300081801030862,duration=2953906,event=rm_oraclejdk8_symlink[0Ktravis_time:start:077031d4[0Ktravis_time:end:077031d4:start=1580300081804182408,finish=1580300081916404577,duration=112222169,event=enable_i386[0Ktravis_time:start:00c10490[0Ktravis_time:end:00c10490:start=1580300081919932112,finish=1580300081928332765,duration=8400653,event=update_rubygems[0Ktravis_time:start:001a3dfc[0Ktravis_time:end:001a3dfc:start=1580300081932005941,finish=1580300082790391289,duration=858385348,event=ensure_path_components[0Ktravis_time:start:096a0a60[0Ktravis_time:end:096a0a60:start=1580300082794578878,finish=1580300082797203001,duration=2624123,event=redefine_curl[0Ktravis_time:start:23a624c4[0Ktravis_time:end:23a624c4:start=1580300082802145940,finish=1580300082806246772,duration=4100832,event=nonblock_pipe[0Ktravis_time:start:0f22a1c0[0Ktravis_time:end:0f22a1c0:start=1580300082810111046,finish=1580300088845825821,duration=6035714775,event=apt_get_update[0Ktravis_time:start:005ff070[0Ktravis_time:end:005ff070:start=1580300088849303256,finish=1580300088851675967,duration=2372711,event=deprecate_xcode_64[0Ktravis_time:start:12e78d3c[0Ktravis_time:end:12e78d3c:start=1580300088854940194,finish=1580300091503265284,duration=2648325090,event=update_heroku[0Ktravis_time:start:0856d539[0Ktravis_time:end:0856d539:start=1580300091506525904,finish=1580300091508890745,duration=2364841,event=shell_session_update[0Ktravis_time:start:20b89822[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:20b89822:start=1580300091511803860,finish=1580300093888821328,duration=2377017468,event=set_docker_mtu[0Ktravis_time:start:16aa2a0c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:16aa2a0c:start=1580300093892384160,finish=1580300093959038270,duration=66654110,event=resolvconf[0Ktravis_time:start:0f693bdc[0Ktravis_time:end:0f693bdc:start=1580300093963808223,finish=1580300094122934845,duration=159126622,event=maven_central_mirror[0Ktravis_time:start:279e738a[0Ktravis_time:end:279e738a:start=1580300094126797030,finish=1580300094229648577,duration=102851547,event=maven_https[0Ktravis_time:start:040804dd[0Ktravis_time:end:040804dd:start=1580300094233652732,finish=1580300094236067654,duration=2414922,event=fix_ps4[0Ktravis_time:start:0dd83544[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0c0d29a0[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 43, done.[K
remote: Counting objects:   2% (1/43)[Kremote: Counting objects:   4% (2/43)[Kremote: Counting objects:   6% (3/43)[Kremote: Counting objects:   9% (4/43)[Kremote: Counting objects:  11% (5/43)[Kremote: Counting objects:  13% (6/43)[Kremote: Counting objects:  16% (7/43)[Kremote: Counting objects:  18% (8/43)[Kremote: Counting objects:  20% (9/43)[Kremote: Counting objects:  23% (10/43)[Kremote: Counting objects:  25% (11/43)[Kremote: Counting objects:  27% (12/43)[Kremote: Counting objects:  30% (13/43)[Kremote: Counting objects:  32% (14/43)[Kremote: Counting objects:  34% (15/43)[Kremote: Counting objects:  37% (16/43)[Kremote: Counting objects:  39% (17/43)[Kremote: Counting objects:  41% (18/43)[Kremote: Counting objects:  44% (19/43)[Kremote: Counting objects:  46% (20/43)[Kremote: Counting objects:  48% (21/43)[Kremote: Counting objects:  51% (22/43)[Kremote: Counting objects:  53% (23/43)[Kremote: Counting objects:  55% (24/43)[Kremote: Counting objects:  58% (25/43)[Kremote: Counting objects:  60% (26/43)[Kremote: Counting objects:  62% (27/43)[Kremote: Counting objects:  65% (28/43)[Kremote: Counting objects:  67% (29/43)[Kremote: Counting objects:  69% (30/43)[Kremote: Counting objects:  72% (31/43)[Kremote: Counting objects:  74% (32/43)[Kremote: Counting objects:  76% (33/43)[Kremote: Counting objects:  79% (34/43)[Kremote: Counting objects:  81% (35/43)[Kremote: Counting objects:  83% (36/43)[Kremote: Counting objects:  86% (37/43)[Kremote: Counting objects:  88% (38/43)[Kremote: Counting objects:  90% (39/43)[Kremote: Counting objects:  93% (40/43)[Kremote: Counting objects:  95% (41/43)[Kremote: Counting objects:  97% (42/43)[Kremote: Counting objects: 100% (43/43)[Kremote: Counting objects: 100% (43/43), done.[K
remote: Compressing objects:   3% (1/28)[Kremote: Compressing objects:   7% (2/28)[Kremote: Compressing objects:  10% (3/28)[Kremote: Compressing objects:  14% (4/28)[Kremote: Compressing objects:  17% (5/28)[Kremote: Compressing objects:  21% (6/28)[Kremote: Compressing objects:  25% (7/28)[Kremote: Compressing objects:  28% (8/28)[Kremote: Compressing objects:  32% (9/28)[Kremote: Compressing objects:  35% (10/28)[Kremote: Compressing objects:  39% (11/28)[Kremote: Compressing objects:  42% (12/28)[Kremote: Compressing objects:  46% (13/28)[Kremote: Compressing objects:  50% (14/28)[Kremote: Compressing objects:  53% (15/28)[Kremote: Compressing objects:  57% (16/28)[Kremote: Compressing objects:  60% (17/28)[Kremote: Compressing objects:  64% (18/28)[Kremote: Compressing objects:  67% (19/28)[Kremote: Compressing objects:  71% (20/28)[Kremote: Compressing objects:  75% (21/28)[Kremote: Compressing objects:  78% (22/28)[Kremote: Compressing objects:  82% (23/28)[Kremote: Compressing objects:  85% (24/28)[Kremote: Compressing objects:  89% (25/28)[Kremote: Compressing objects:  92% (26/28)[Kremote: Compressing objects:  96% (27/28)[Kremote: Compressing objects: 100% (28/28)[Kremote: Compressing objects: 100% (28/28), done.[K
Receiving objects:   0% (1/326)   Receiving objects:   1% (4/326)   Receiving objects:   2% (7/326)   Receiving objects:   3% (10/326)   Receiving objects:   4% (14/326)   Receiving objects:   5% (17/326)   Receiving objects:   6% (20/326)   Receiving objects:   7% (23/326)   Receiving objects:   8% (27/326)   Receiving objects:   9% (30/326)   Receiving objects:  10% (33/326)   Receiving objects:  11% (36/326)   Receiving objects:  12% (40/326)   Receiving objects:  13% (43/326)   Receiving objects:  14% (46/326)   Receiving objects:  15% (49/326)   Receiving objects:  16% (53/326)   Receiving objects:  17% (56/326)   Receiving objects:  18% (59/326)   Receiving objects:  19% (62/326)   Receiving objects:  20% (66/326)   Receiving objects:  21% (69/326)   Receiving objects:  22% (72/326)   Receiving objects:  23% (75/326)   Receiving objects:  24% (79/326)   Receiving objects:  25% (82/326)   Receiving objects:  26% (85/326)   Receiving objects:  27% (89/326)   Receiving objects:  28% (92/326)   Receiving objects:  29% (95/326)   Receiving objects:  30% (98/326)   Receiving objects:  31% (102/326)   Receiving objects:  32% (105/326)   Receiving objects:  33% (108/326)   Receiving objects:  34% (111/326)   Receiving objects:  35% (115/326)   Receiving objects:  36% (118/326)   Receiving objects:  37% (121/326)   Receiving objects:  38% (124/326)   Receiving objects:  39% (128/326)   Receiving objects:  40% (131/326)   Receiving objects:  41% (134/326)   Receiving objects:  42% (137/326)   Receiving objects:  43% (141/326)   Receiving objects:  44% (144/326)   Receiving objects:  45% (147/326)   Receiving objects:  46% (150/326)   Receiving objects:  47% (154/326)   Receiving objects:  48% (157/326)   Receiving objects:  49% (160/326)   Receiving objects:  50% (163/326)   Receiving objects:  51% (167/326)   Receiving objects:  52% (170/326)   Receiving objects:  53% (173/326)   Receiving objects:  54% (177/326)   Receiving objects:  55% (180/326)   Receiving objects:  56% (183/326)   Receiving objects:  57% (186/326)   Receiving objects:  58% (190/326)   Receiving objects:  59% (193/326)   Receiving objects:  60% (196/326)   Receiving objects:  61% (199/326)   remote: Total 326 (delta 16), reused 35 (delta 14), pack-reused 283[K
Receiving objects:  62% (203/326)   Receiving objects:  63% (206/326)   Receiving objects:  64% (209/326)   Receiving objects:  65% (212/326)   Receiving objects:  66% (216/326)   Receiving objects:  67% (219/326)   Receiving objects:  68% (222/326)   Receiving objects:  69% (225/326)   Receiving objects:  70% (229/326)   Receiving objects:  71% (232/326)   Receiving objects:  72% (235/326)   Receiving objects:  73% (238/326)   Receiving objects:  74% (242/326)   Receiving objects:  75% (245/326)   Receiving objects:  76% (248/326)   Receiving objects:  77% (252/326)   Receiving objects:  78% (255/326)   Receiving objects:  79% (258/326)   Receiving objects:  80% (261/326)   Receiving objects:  81% (265/326)   Receiving objects:  82% (268/326)   Receiving objects:  83% (271/326)   Receiving objects:  84% (274/326)   Receiving objects:  85% (278/326)   Receiving objects:  86% (281/326)   Receiving objects:  87% (284/326)   Receiving objects:  88% (287/326)   Receiving objects:  89% (291/326)   Receiving objects:  90% (294/326)   Receiving objects:  91% (297/326)   Receiving objects:  92% (300/326)   Receiving objects:  93% (304/326)   Receiving objects:  94% (307/326)   Receiving objects:  95% (310/326)   Receiving objects:  96% (313/326)   Receiving objects:  97% (317/326)   Receiving objects:  98% (320/326)   Receiving objects:  99% (323/326)   Receiving objects: 100% (326/326)   Receiving objects: 100% (326/326), 63.56 KiB | 7.95 MiB/s, done.
Resolving deltas:   0% (0/170)   Resolving deltas:   1% (2/170)   Resolving deltas:   2% (4/170)   Resolving deltas:  30% (51/170)   Resolving deltas:  31% (54/170)   Resolving deltas:  32% (55/170)   Resolving deltas:  34% (58/170)   Resolving deltas:  38% (65/170)   Resolving deltas:  39% (67/170)   Resolving deltas:  40% (69/170)   Resolving deltas:  54% (92/170)   Resolving deltas:  62% (107/170)   Resolving deltas:  63% (108/170)   Resolving deltas:  64% (109/170)   Resolving deltas:  68% (117/170)   Resolving deltas:  72% (123/170)   Resolving deltas:  73% (125/170)   Resolving deltas:  75% (129/170)   Resolving deltas:  77% (131/170)   Resolving deltas:  78% (133/170)   Resolving deltas:  80% (136/170)   Resolving deltas:  81% (138/170)   Resolving deltas:  82% (140/170)   Resolving deltas:  83% (142/170)   Resolving deltas:  85% (145/170)   Resolving deltas:  88% (150/170)   Resolving deltas:  91% (155/170)   Resolving deltas:  94% (160/170)   Resolving deltas:  95% (163/170)   Resolving deltas:  97% (165/170)   Resolving deltas: 100% (170/170)   Resolving deltas: 100% (170/170), done.
travis_time:end:0c0d29a0:start=1580300094242382467,finish=1580300094770439828,duration=528057361,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 32e94471581c62a04d4f96462a0f1f7a14f680fd
travis_fold:end:git.checkout[0K
travis_time:end:0c0d29a0:start=1580300094242382467,finish=1580300094777033338,duration=534650871,event=checkout[0Ktravis_time:start:058b9630[0Ktravis_time:end:058b9630:start=1580300094780605631,finish=1580300094787472670,duration=6867039,event=env[0Ktravis_time:start:0172311f[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0172311f:start=1580300094964324391,finish=1580300095225197183,duration=260872792,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0bf5c3ac[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 91 17.2M   91 15.6M    0     0  30.9M      0 --:--:-- --:--:-- --:--:-- 30.9M100 17.2M  100 17.2M    0     0  33.4M      0 --:--:-- --:--:-- --:--:--  256M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:0bf5c3ac:start=1580300095229925419,finish=1580300113729544952,duration=18499619533,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1db4be88[0K$ Installing caching utilities
travis_time:end:1db4be88:start=1580300114427617046,finish=1580300114602723266,duration=175106220,event=setup_casher[0Ktravis_time:start:05af14b2[0Ktravis_time:end:05af14b2:start=1580300114608180671,finish=1580300114611485238,duration=3304567,event=setup_casher[0Ktravis_time:start:1c8a395b[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:1c8a395b:start=1580300114615386362,finish=1580300116055302075,duration=1439915713,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:0b356d34[0Ktravis_time:end:0b356d34:start=1580300116059677816,finish=1580300116062613223,duration=2935407,event=setup_cache[0Ktravis_time:start:169a4365[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:169a4365:start=1580300116066347543,finish=1580300117342930715,duration=1276583172,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:2efb9045[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:2efb9045:start=1580300117745286766,finish=1580300118223914006,duration=478627240,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:01bc9756[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:01bc9756:start=1580300118229024739,finish=1580300118567645886,duration=338621147,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:03f89bc0[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01646 seconds (files took 0.18242 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:03f89bc0:start=1580300118572197604,finish=1580300120569075619,duration=1996878015,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:008d9600[0Ktravis_time:end:008d9600:start=1580300120781259265,finish=1580300120784547083,duration=3287818,event=cache[0Ktravis_time:start:05f48a9f[0K[32;1mnothing changed[0m
travis_time:end:05f48a9f:start=1580300120788676366,finish=1580300121787753673,duration=999077307,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
