travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 882c4d17-9698-439d-af22-e8d6113164c4@1.worker-org-57dfd4cd5-d92d4.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-82ab633b-cc48-4095-b9fa-d4da8e1a6933 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.074030746s
travis_fold:end:worker_info[0Ktravis_time:start:071e37bc[0Ktravis_time:end:071e37bc:start=1580301490551191708,finish=1580301490687960473,duration=136768765,event=no_world_writable_dirs[0Ktravis_time:start:136f48f8[0Ktravis_time:end:136f48f8:start=1580301490691323698,finish=1580301490698121817,duration=6798119,event=agent[0Ktravis_time:start:0317ee00[0Ktravis_time:end:0317ee00:start=1580301490701018655,finish=1580301490703415587,duration=2396932,event=check_unsupported[0Ktravis_time:start:16bd6977[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643358454
Job id: 643358456
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:16bd6977:start=1580301490706104210,finish=1580301490714113275,duration=8009065,event=show_system_info[0Ktravis_time:start:187e87fc[0Ktravis_time:end:187e87fc:start=1580301490717324656,finish=1580301490728714250,duration=11389594,event=rm_riak_source[0Ktravis_time:start:094543ae[0Ktravis_time:end:094543ae:start=1580301490732152834,finish=1580301490741420427,duration=9267593,event=fix_rwky_redis[0Ktravis_time:start:2576b6e7[0Ktravis_time:end:2576b6e7:start=1580301490745923958,finish=1580301491068380865,duration=322456907,event=wait_for_network[0Ktravis_time:start:22a220c8[0Ktravis_time:end:22a220c8:start=1580301491071448326,finish=1580301491262785231,duration=191336905,event=update_apt_keys[0Ktravis_time:start:03bc5174[0Ktravis_time:end:03bc5174:start=1580301491265822680,finish=1580301491316070451,duration=50247771,event=fix_hhvm_source[0Ktravis_time:start:002b9233[0Ktravis_time:end:002b9233:start=1580301491318997416,finish=1580301491321376717,duration=2379301,event=update_mongo_arch[0Ktravis_time:start:031372fc[0Ktravis_time:end:031372fc:start=1580301491323945144,finish=1580301491360735061,duration=36789917,event=fix_sudo_enabled_trusty[0Ktravis_time:start:13ebcbda[0Ktravis_time:end:13ebcbda:start=1580301491363583977,finish=1580301491365545573,duration=1961596,event=update_glibc[0Ktravis_time:start:00740dff[0Ktravis_time:end:00740dff:start=1580301491368055848,finish=1580301491374806400,duration=6750552,event=clean_up_path[0Ktravis_time:start:2b6a5700[0Ktravis_time:end:2b6a5700:start=1580301491377413042,finish=1580301491384140632,duration=6727590,event=fix_resolv_conf[0Ktravis_time:start:01393d6f[0Ktravis_time:end:01393d6f:start=1580301491386649141,finish=1580301491394381014,duration=7731873,event=fix_etc_hosts[0Ktravis_time:start:0f8f1618[0Ktravis_time:end:0f8f1618:start=1580301491396861199,finish=1580301491404669630,duration=7808431,event=fix_mvn_settings_xml[0Ktravis_time:start:0c0c2240[0Ktravis_time:end:0c0c2240:start=1580301491407217188,finish=1580301491415187296,duration=7970108,event=no_ipv6_localhost[0Ktravis_time:start:076fa464[0Ktravis_time:end:076fa464:start=1580301491417714922,finish=1580301491419578408,duration=1863486,event=fix_etc_mavenrc[0Ktravis_time:start:00902ace[0Ktravis_time:end:00902ace:start=1580301491422081117,finish=1580301491424658636,duration=2577519,event=fix_wwdr_certificate[0Ktravis_time:start:18cf13c8[0Ktravis_time:end:18cf13c8:start=1580301491427168652,finish=1580301491447145130,duration=19976478,event=put_localhost_first[0Ktravis_time:start:000260b3[0Ktravis_time:end:000260b3:start=1580301491449793145,finish=1580301491452119189,duration=2326044,event=home_paths[0Ktravis_time:start:1f67e768[0Ktravis_time:end:1f67e768:start=1580301491454566427,finish=1580301491464482846,duration=9916419,event=disable_initramfs[0Ktravis_time:start:09cb404b[0Ktravis_time:end:09cb404b:start=1580301491467061036,finish=1580301491738130155,duration=271069119,event=disable_ssh_roaming[0Ktravis_time:start:27aaa7ec[0Ktravis_time:end:27aaa7ec:start=1580301491740926037,finish=1580301491742873931,duration=1947894,event=debug_tools[0Ktravis_time:start:112be128[0Ktravis_time:end:112be128:start=1580301491745654724,finish=1580301491748291615,duration=2636891,event=uninstall_oclint[0Ktravis_time:start:05836c90[0Ktravis_time:end:05836c90:start=1580301491750976599,finish=1580301491753660973,duration=2684374,event=rvm_use[0Ktravis_time:start:03bc31ac[0Ktravis_time:end:03bc31ac:start=1580301491756252894,finish=1580301491762913846,duration=6660952,event=rm_etc_boto_cfg[0Ktravis_time:start:024cf732[0Ktravis_time:end:024cf732:start=1580301491765451141,finish=1580301491767723290,duration=2272149,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1d5056e4[0Ktravis_time:end:1d5056e4:start=1580301491770433895,finish=1580301491856488230,duration=86054335,event=enable_i386[0Ktravis_time:start:077490f3[0Ktravis_time:end:077490f3:start=1580301491859200681,finish=1580301491864451986,duration=5251305,event=update_rubygems[0Ktravis_time:start:12afac82[0Ktravis_time:end:12afac82:start=1580301491866999644,finish=1580301492594204055,duration=727204411,event=ensure_path_components[0Ktravis_time:start:16faa396[0Ktravis_time:end:16faa396:start=1580301492597309826,finish=1580301492599367149,duration=2057323,event=redefine_curl[0Ktravis_time:start:1ca4c718[0Ktravis_time:end:1ca4c718:start=1580301492601988336,finish=1580301492603856315,duration=1867979,event=nonblock_pipe[0Ktravis_time:start:0b798cc1[0Ktravis_time:end:0b798cc1:start=1580301492606459813,finish=1580301498632080526,duration=6025620713,event=apt_get_update[0Ktravis_time:start:13390cf8[0Ktravis_time:end:13390cf8:start=1580301498635646531,finish=1580301498637690668,duration=2044137,event=deprecate_xcode_64[0Ktravis_time:start:07431e52[0Ktravis_time:end:07431e52:start=1580301498640255335,finish=1580301500958907379,duration=2318652044,event=update_heroku[0Ktravis_time:start:047b5580[0Ktravis_time:end:047b5580:start=1580301500961845554,finish=1580301500963774568,duration=1929014,event=shell_session_update[0Ktravis_time:start:009183b4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:009183b4:start=1580301500966442924,finish=1580301503184728405,duration=2218285481,event=set_docker_mtu[0Ktravis_time:start:13f108ca[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:13f108ca:start=1580301503188474523,finish=1580301503243737871,duration=55263348,event=resolvconf[0Ktravis_time:start:12740080[0Ktravis_time:end:12740080:start=1580301503248813528,finish=1580301503368226871,duration=119413343,event=maven_central_mirror[0Ktravis_time:start:32c6cf7b[0Ktravis_time:end:32c6cf7b:start=1580301503371087260,finish=1580301503456882513,duration=85795253,event=maven_https[0Ktravis_time:start:0045e9da[0Ktravis_time:end:0045e9da:start=1580301503460065696,finish=1580301503462016145,duration=1950449,event=fix_ps4[0Ktravis_time:start:1e7d1d0e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2641866c[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 14.27 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  31% (50/158)   Resolving deltas:  34% (54/158)   Resolving deltas:  36% (57/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  41% (66/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  43% (69/158)   Resolving deltas:  44% (71/158)   Resolving deltas:  67% (107/158)   Resolving deltas:  70% (112/158)   Resolving deltas:  71% (113/158)   Resolving deltas:  72% (114/158)   Resolving deltas:  77% (122/158)   Resolving deltas:  80% (127/158)   Resolving deltas:  81% (129/158)   Resolving deltas:  84% (133/158)   Resolving deltas:  85% (135/158)   Resolving deltas:  86% (137/158)   Resolving deltas:  87% (139/158)   Resolving deltas:  89% (141/158)   Resolving deltas:  90% (143/158)   Resolving deltas:  91% (144/158)   Resolving deltas:  93% (148/158)   Resolving deltas:  96% (153/158)   Resolving deltas:  98% (155/158)   Resolving deltas:  99% (157/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:2641866c:start=1580301503467792364,finish=1580301503966411231,duration=498618867,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:0033b67a[0K$ git fetch origin +refs/pull/26/merge:
remote: Enumerating objects: 48, done.[K
remote: Counting objects:   2% (1/48)[Kremote: Counting objects:   4% (2/48)[Kremote: Counting objects:   6% (3/48)[Kremote: Counting objects:   8% (4/48)[Kremote: Counting objects:  10% (5/48)[Kremote: Counting objects:  12% (6/48)[Kremote: Counting objects:  14% (7/48)[Kremote: Counting objects:  16% (8/48)[Kremote: Counting objects:  18% (9/48)[Kremote: Counting objects:  20% (10/48)[Kremote: Counting objects:  22% (11/48)[Kremote: Counting objects:  25% (12/48)[Kremote: Counting objects:  27% (13/48)[Kremote: Counting objects:  29% (14/48)[Kremote: Counting objects:  31% (15/48)[Kremote: Counting objects:  33% (16/48)[Kremote: Counting objects:  35% (17/48)[Kremote: Counting objects:  37% (18/48)[Kremote: Counting objects:  39% (19/48)[Kremote: Counting objects:  41% (20/48)[Kremote: Counting objects:  43% (21/48)[Kremote: Counting objects:  45% (22/48)[Kremote: Counting objects:  47% (23/48)[Kremote: Counting objects:  50% (24/48)[Kremote: Counting objects:  52% (25/48)[Kremote: Counting objects:  54% (26/48)[Kremote: Counting objects:  56% (27/48)[Kremote: Counting objects:  58% (28/48)[Kremote: Counting objects:  60% (29/48)[Kremote: Counting objects:  62% (30/48)[Kremote: Counting objects:  64% (31/48)[Kremote: Counting objects:  66% (32/48)[Kremote: Counting objects:  68% (33/48)[Kremote: Counting objects:  70% (34/48)[Kremote: Counting objects:  72% (35/48)[Kremote: Counting objects:  75% (36/48)[Kremote: Counting objects:  77% (37/48)[Kremote: Counting objects:  79% (38/48)[Kremote: Counting objects:  81% (39/48)[Kremote: Counting objects:  83% (40/48)[Kremote: Counting objects:  85% (41/48)[Kremote: Counting objects:  87% (42/48)[Kremote: Counting objects:  89% (43/48)[Kremote: Counting objects:  91% (44/48)[Kremote: Counting objects:  93% (45/48)[Kremote: Counting objects:  95% (46/48)[Kremote: Counting objects:  97% (47/48)[Kremote: Counting objects: 100% (48/48)[Kremote: Counting objects: 100% (48/48), done.[K
remote: Compressing objects:   5% (1/17)[Kremote: Compressing objects:  11% (2/17)[Kremote: Compressing objects:  17% (3/17)[Kremote: Compressing objects:  23% (4/17)[Kremote: Compressing objects:  29% (5/17)[Kremote: Compressing objects:  35% (6/17)[Kremote: Compressing objects:  41% (7/17)[Kremote: Compressing objects:  47% (8/17)[Kremote: Compressing objects:  52% (9/17)[Kremote: Compressing objects:  58% (10/17)[Kremote: Compressing objects:  64% (11/17)[Kremote: Compressing objects:  70% (12/17)[Kremote: Compressing objects:  76% (13/17)[Kremote: Compressing objects:  82% (14/17)[Kremote: Compressing objects:  88% (15/17)[Kremote: Compressing objects:  94% (16/17)[Kremote: Compressing objects: 100% (17/17)[Kremote: Compressing objects: 100% (17/17), done.[K
remote: Total 37 (delta 22), reused 34 (delta 20), pack-reused 0[K
Unpacking objects:   2% (1/37)   Unpacking objects:   5% (2/37)   Unpacking objects:   8% (3/37)   Unpacking objects:  10% (4/37)   Unpacking objects:  13% (5/37)   Unpacking objects:  16% (6/37)   Unpacking objects:  18% (7/37)   Unpacking objects:  21% (8/37)   Unpacking objects:  24% (9/37)   Unpacking objects:  27% (10/37)   Unpacking objects:  29% (11/37)   Unpacking objects:  32% (12/37)   Unpacking objects:  35% (13/37)   Unpacking objects:  37% (14/37)   Unpacking objects:  40% (15/37)   Unpacking objects:  43% (16/37)   Unpacking objects:  45% (17/37)   Unpacking objects:  48% (18/37)   Unpacking objects:  51% (19/37)   Unpacking objects:  54% (20/37)   Unpacking objects:  56% (21/37)   Unpacking objects:  59% (22/37)   Unpacking objects:  62% (23/37)   Unpacking objects:  64% (24/37)   Unpacking objects:  67% (25/37)   Unpacking objects:  70% (26/37)   Unpacking objects:  72% (27/37)   Unpacking objects:  75% (28/37)   Unpacking objects:  78% (29/37)   Unpacking objects:  81% (30/37)   Unpacking objects:  83% (31/37)   Unpacking objects:  86% (32/37)   Unpacking objects:  89% (33/37)   Unpacking objects:  91% (34/37)   Unpacking objects:  94% (35/37)   Unpacking objects:  97% (36/37)   Unpacking objects: 100% (37/37)   Unpacking objects: 100% (37/37), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/26/merge -> FETCH_HEAD
travis_time:end:0033b67a:start=1580301503970002852,finish=1580301504417547672,duration=447544820,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0033b67a:start=1580301503970002852,finish=1580301504423319294,duration=453316442,event=checkout[0Ktravis_time:start:04ff999b[0Ktravis_time:end:04ff999b:start=1580301504426213970,finish=1580301504430969336,duration=4755366,event=env[0Ktravis_time:start:31901f52[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:31901f52:start=1580301504584314493,finish=1580301504806222929,duration=221908436,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:11c0b088[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  26.1M      0 --:--:-- --:--:-- --:--:-- 26.1M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:11c0b088:start=1580301504809749667,finish=1580301521460818431,duration=16651068764,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:15630c30[0K$ Installing caching utilities
travis_time:end:15630c30:start=1580301522106826227,finish=1580301522337459074,duration=230632847,event=setup_casher[0Ktravis_time:start:1910cd84[0Ktravis_time:end:1910cd84:start=1580301522342210977,finish=1580301522344780224,duration=2569247,event=setup_casher[0Ktravis_time:start:1adaad54[0Kattempting to download cache archive[0m
[32;1mfetching PR.26/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:1adaad54:start=1580301522348159167,finish=1580301524678195189,duration=2330036022,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:04a94fe0[0Ktravis_time:end:04a94fe0:start=1580301524682043791,finish=1580301524684569930,duration=2526139,event=setup_cache[0Ktravis_time:start:03e56276[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:03e56276:start=1580301524687849651,finish=1580301525726623575,duration=1038773924,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:1dc0b780[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:1dc0b780:start=1580301526100126489,finish=1580301526572824907,duration=472698418,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:07d58425[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:07d58425:start=1580301526577206969,finish=1580301526879486203,duration=302279234,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:2ec3b890[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01673 seconds (files took 0.15784 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:2ec3b890:start=1580301526883693862,finish=1580301528759644437,duration=1875950575,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:04706cb5[0Ktravis_time:end:04706cb5:start=1580301528954282950,finish=1580301528957123582,duration=2840632,event=cache[0Ktravis_time:start:31316b59[0K[32;1mnothing changed[0m
travis_time:end:31316b59:start=1580301528960615256,finish=1580301529833872366,duration=873257110,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
