travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 86a59cca-d47f-43e6-9cfb-646ac38442c8@1.worker-org-57dfd4cd5-fp6qv.gce-production-3
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-df0debe6-e1a6-462f-b1a7-2377c0fa9cc4 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.085263383s
travis_fold:end:worker_info[0Ktravis_time:start:013142ff[0Ktravis_time:end:013142ff:start=1580301493904887233,finish=1580301494033470534,duration=128583301,event=no_world_writable_dirs[0Ktravis_time:start:13a6f3ee[0Ktravis_time:end:13a6f3ee:start=1580301494036466056,finish=1580301494043559539,duration=7093483,event=agent[0Ktravis_time:start:130fdfa8[0Ktravis_time:end:130fdfa8:start=1580301494046427677,finish=1580301494048342768,duration=1915091,event=check_unsupported[0Ktravis_time:start:19e850f3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643358454
Job id: 643358455
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:19e850f3:start=1580301494051183801,finish=1580301494056768524,duration=5584723,event=show_system_info[0Ktravis_time:start:0eec8b68[0Ktravis_time:end:0eec8b68:start=1580301494059407246,finish=1580301494072427591,duration=13020345,event=rm_riak_source[0Ktravis_time:start:099ef9b8[0Ktravis_time:end:099ef9b8:start=1580301494075343356,finish=1580301494080275384,duration=4932028,event=fix_rwky_redis[0Ktravis_time:start:00282918[0Ktravis_time:end:00282918:start=1580301494083152006,finish=1580301494376198342,duration=293046336,event=wait_for_network[0Ktravis_time:start:00c3d566[0Ktravis_time:end:00c3d566:start=1580301494379223869,finish=1580301494579297018,duration=200073149,event=update_apt_keys[0Ktravis_time:start:12f8da55[0Ktravis_time:end:12f8da55:start=1580301494582414996,finish=1580301494633781624,duration=51366628,event=fix_hhvm_source[0Ktravis_time:start:00e889c0[0Ktravis_time:end:00e889c0:start=1580301494636809411,finish=1580301494639374878,duration=2565467,event=update_mongo_arch[0Ktravis_time:start:1ddda450[0Ktravis_time:end:1ddda450:start=1580301494642330302,finish=1580301494681693150,duration=39362848,event=fix_sudo_enabled_trusty[0Ktravis_time:start:00a21b10[0Ktravis_time:end:00a21b10:start=1580301494684917364,finish=1580301494687049893,duration=2132529,event=update_glibc[0Ktravis_time:start:070c5f24[0Ktravis_time:end:070c5f24:start=1580301494689819978,finish=1580301494697422835,duration=7602857,event=clean_up_path[0Ktravis_time:start:17820bba[0Ktravis_time:end:17820bba:start=1580301494700223193,finish=1580301494707503174,duration=7279981,event=fix_resolv_conf[0Ktravis_time:start:13498aee[0Ktravis_time:end:13498aee:start=1580301494710364922,finish=1580301494718620456,duration=8255534,event=fix_etc_hosts[0Ktravis_time:start:0b37f7d7[0Ktravis_time:end:0b37f7d7:start=1580301494721123973,finish=1580301494729079161,duration=7955188,event=fix_mvn_settings_xml[0Ktravis_time:start:162bfcbc[0Ktravis_time:end:162bfcbc:start=1580301494731731534,finish=1580301494740068635,duration=8337101,event=no_ipv6_localhost[0Ktravis_time:start:069e5010[0Ktravis_time:end:069e5010:start=1580301494742762609,finish=1580301494744945749,duration=2183140,event=fix_etc_mavenrc[0Ktravis_time:start:267ea429[0Ktravis_time:end:267ea429:start=1580301494747735230,finish=1580301494750479475,duration=2744245,event=fix_wwdr_certificate[0Ktravis_time:start:043dc954[0Ktravis_time:end:043dc954:start=1580301494753155542,finish=1580301494775103239,duration=21947697,event=put_localhost_first[0Ktravis_time:start:0ab4d988[0Ktravis_time:end:0ab4d988:start=1580301494777842102,finish=1580301494780340257,duration=2498155,event=home_paths[0Ktravis_time:start:1aad7cc3[0Ktravis_time:end:1aad7cc3:start=1580301494783004921,finish=1580301494793868263,duration=10863342,event=disable_initramfs[0Ktravis_time:start:17ebe07e[0Ktravis_time:end:17ebe07e:start=1580301494796823279,finish=1580301495166502115,duration=369678836,event=disable_ssh_roaming[0Ktravis_time:start:0f3b52c2[0Ktravis_time:end:0f3b52c2:start=1580301495169419064,finish=1580301495171385745,duration=1966681,event=debug_tools[0Ktravis_time:start:129f0b60[0Ktravis_time:end:129f0b60:start=1580301495173976018,finish=1580301495176583526,duration=2607508,event=uninstall_oclint[0Ktravis_time:start:21e7ae48[0Ktravis_time:end:21e7ae48:start=1580301495179279986,finish=1580301495181843858,duration=2563872,event=rvm_use[0Ktravis_time:start:0ad10f88[0Ktravis_time:end:0ad10f88:start=1580301495184393559,finish=1580301495191408072,duration=7014513,event=rm_etc_boto_cfg[0Ktravis_time:start:0a3990f8[0Ktravis_time:end:0a3990f8:start=1580301495194091610,finish=1580301495196565559,duration=2473949,event=rm_oraclejdk8_symlink[0Ktravis_time:start:05579e29[0Ktravis_time:end:05579e29:start=1580301495199495266,finish=1580301495296556131,duration=97060865,event=enable_i386[0Ktravis_time:start:088a2f28[0Ktravis_time:end:088a2f28:start=1580301495299708342,finish=1580301495304978904,duration=5270562,event=update_rubygems[0Ktravis_time:start:08b2174c[0Ktravis_time:end:08b2174c:start=1580301495307952499,finish=1580301496068180939,duration=760228440,event=ensure_path_components[0Ktravis_time:start:0159f96c[0Ktravis_time:end:0159f96c:start=1580301496071273118,finish=1580301496073370537,duration=2097419,event=redefine_curl[0Ktravis_time:start:0f60110c[0Ktravis_time:end:0f60110c:start=1580301496076205085,finish=1580301496078265395,duration=2060310,event=nonblock_pipe[0Ktravis_time:start:0e6a5666[0Ktravis_time:end:0e6a5666:start=1580301496080853680,finish=1580301502115443926,duration=6034590246,event=apt_get_update[0Ktravis_time:start:0050a01c[0Ktravis_time:end:0050a01c:start=1580301502118438674,finish=1580301502120393484,duration=1954810,event=deprecate_xcode_64[0Ktravis_time:start:060961ec[0Ktravis_time:end:060961ec:start=1580301502122953182,finish=1580301504484119152,duration=2361165970,event=update_heroku[0Ktravis_time:start:1d8b58a0[0Ktravis_time:end:1d8b58a0:start=1580301504487018623,finish=1580301504488959550,duration=1940927,event=shell_session_update[0Ktravis_time:start:3905ca2a[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:3905ca2a:start=1580301504491627280,finish=1580301506707284105,duration=2215656825,event=set_docker_mtu[0Ktravis_time:start:21c92a18[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:21c92a18:start=1580301506710343451,finish=1580301506768514212,duration=58170761,event=resolvconf[0Ktravis_time:start:1690b489[0Ktravis_time:end:1690b489:start=1580301506772128718,finish=1580301506901198831,duration=129070113,event=maven_central_mirror[0Ktravis_time:start:224dc4ad[0Ktravis_time:end:224dc4ad:start=1580301506903911185,finish=1580301506990656773,duration=86745588,event=maven_https[0Ktravis_time:start:090a6d58[0Ktravis_time:end:090a6d58:start=1580301506993756928,finish=1580301506995741878,duration=1984950,event=fix_ps4[0Ktravis_time:start:30d022a0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:060a836f[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 9.51 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  31% (50/158)   Resolving deltas:  34% (54/158)   Resolving deltas:  36% (57/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  39% (62/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  43% (69/158)   Resolving deltas:  50% (79/158)   Resolving deltas:  70% (111/158)   Resolving deltas:  71% (113/158)   Resolving deltas:  72% (115/158)   Resolving deltas:  75% (120/158)   Resolving deltas:  77% (122/158)   Resolving deltas:  79% (126/158)   Resolving deltas:  81% (128/158)   Resolving deltas:  82% (130/158)   Resolving deltas:  83% (132/158)   Resolving deltas:  84% (134/158)   Resolving deltas:  86% (136/158)   Resolving deltas:  88% (140/158)   Resolving deltas:  91% (144/158)   Resolving deltas:  94% (149/158)   Resolving deltas:  95% (151/158)   Resolving deltas:  97% (154/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
travis_time:end:060a836f:start=1580301507001645730,finish=1580301507510956522,duration=509310792,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:051dad24[0K$ git fetch origin +refs/pull/26/merge:
remote: Enumerating objects: 48, done.[K
remote: Counting objects:   2% (1/48)[Kremote: Counting objects:   4% (2/48)[Kremote: Counting objects:   6% (3/48)[Kremote: Counting objects:   8% (4/48)[Kremote: Counting objects:  10% (5/48)[Kremote: Counting objects:  12% (6/48)[Kremote: Counting objects:  14% (7/48)[Kremote: Counting objects:  16% (8/48)[Kremote: Counting objects:  18% (9/48)[Kremote: Counting objects:  20% (10/48)[Kremote: Counting objects:  22% (11/48)[Kremote: Counting objects:  25% (12/48)[Kremote: Counting objects:  27% (13/48)[Kremote: Counting objects:  29% (14/48)[Kremote: Counting objects:  31% (15/48)[Kremote: Counting objects:  33% (16/48)[Kremote: Counting objects:  35% (17/48)[Kremote: Counting objects:  37% (18/48)[Kremote: Counting objects:  39% (19/48)[Kremote: Counting objects:  41% (20/48)[Kremote: Counting objects:  43% (21/48)[Kremote: Counting objects:  45% (22/48)[Kremote: Counting objects:  47% (23/48)[Kremote: Counting objects:  50% (24/48)[Kremote: Counting objects:  52% (25/48)[Kremote: Counting objects:  54% (26/48)[Kremote: Counting objects:  56% (27/48)[Kremote: Counting objects:  58% (28/48)[Kremote: Counting objects:  60% (29/48)[Kremote: Counting objects:  62% (30/48)[Kremote: Counting objects:  64% (31/48)[Kremote: Counting objects:  66% (32/48)[Kremote: Counting objects:  68% (33/48)[Kremote: Counting objects:  70% (34/48)[Kremote: Counting objects:  72% (35/48)[Kremote: Counting objects:  75% (36/48)[Kremote: Counting objects:  77% (37/48)[Kremote: Counting objects:  79% (38/48)[Kremote: Counting objects:  81% (39/48)[Kremote: Counting objects:  83% (40/48)[Kremote: Counting objects:  85% (41/48)[Kremote: Counting objects:  87% (42/48)[Kremote: Counting objects:  89% (43/48)[Kremote: Counting objects:  91% (44/48)[Kremote: Counting objects:  93% (45/48)[Kremote: Counting objects:  95% (46/48)[Kremote: Counting objects:  97% (47/48)[Kremote: Counting objects: 100% (48/48)[Kremote: Counting objects: 100% (48/48), done.[K
remote: Compressing objects:   5% (1/17)[Kremote: Compressing objects:  11% (2/17)[Kremote: Compressing objects:  17% (3/17)[Kremote: Compressing objects:  23% (4/17)[Kremote: Compressing objects:  29% (5/17)[Kremote: Compressing objects:  35% (6/17)[Kremote: Compressing objects:  41% (7/17)[Kremote: Compressing objects:  47% (8/17)[Kremote: Compressing objects:  52% (9/17)[Kremote: Compressing objects:  58% (10/17)[Kremote: Compressing objects:  64% (11/17)[Kremote: Compressing objects:  70% (12/17)[Kremote: Compressing objects:  76% (13/17)[Kremote: Compressing objects:  82% (14/17)[Kremote: Compressing objects:  88% (15/17)[Kremote: Compressing objects:  94% (16/17)[Kremote: Compressing objects: 100% (17/17)[Kremote: Compressing objects: 100% (17/17), done.[K
remote: Total 37 (delta 22), reused 34 (delta 20), pack-reused 0[K
Unpacking objects:   2% (1/37)   Unpacking objects:   5% (2/37)   Unpacking objects:   8% (3/37)   Unpacking objects:  10% (4/37)   Unpacking objects:  13% (5/37)   Unpacking objects:  16% (6/37)   Unpacking objects:  18% (7/37)   Unpacking objects:  21% (8/37)   Unpacking objects:  24% (9/37)   Unpacking objects:  27% (10/37)   Unpacking objects:  29% (11/37)   Unpacking objects:  32% (12/37)   Unpacking objects:  35% (13/37)   Unpacking objects:  37% (14/37)   Unpacking objects:  40% (15/37)   Unpacking objects:  43% (16/37)   Unpacking objects:  45% (17/37)   Unpacking objects:  48% (18/37)   Unpacking objects:  51% (19/37)   Unpacking objects:  54% (20/37)   Unpacking objects:  56% (21/37)   Unpacking objects:  59% (22/37)   Unpacking objects:  62% (23/37)   Unpacking objects:  64% (24/37)   Unpacking objects:  67% (25/37)   Unpacking objects:  70% (26/37)   Unpacking objects:  72% (27/37)   Unpacking objects:  75% (28/37)   Unpacking objects:  78% (29/37)   Unpacking objects:  81% (30/37)   Unpacking objects:  83% (31/37)   Unpacking objects:  86% (32/37)   Unpacking objects:  89% (33/37)   Unpacking objects:  91% (34/37)   Unpacking objects:  94% (35/37)   Unpacking objects:  97% (36/37)   Unpacking objects: 100% (37/37)   Unpacking objects: 100% (37/37), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/26/merge -> FETCH_HEAD
travis_time:end:051dad24:start=1580301507514827763,finish=1580301507957095249,duration=442267486,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:051dad24:start=1580301507514827763,finish=1580301507963049902,duration=448222139,event=checkout[0Ktravis_time:start:06b795dc[0Ktravis_time:end:06b795dc:start=1580301507966316447,finish=1580301507971812837,duration=5496390,event=env[0Ktravis_time:start:2dcad283[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:2dcad283:start=1580301508130284612,finish=1580301508365654514,duration=235369902,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:17a84c4a[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  38.0M      0 --:--:-- --:--:-- --:--:-- 38.0M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:17a84c4a:start=1580301508369847856,finish=1580301524367206293,duration=15997358437,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0d6bb604[0K$ Installing caching utilities
travis_time:end:0d6bb604:start=1580301524983229397,finish=1580301525157305648,duration=174076251,event=setup_casher[0Ktravis_time:start:00e35c20[0Ktravis_time:end:00e35c20:start=1580301525162180482,finish=1580301525164834892,duration=2654410,event=setup_casher[0Ktravis_time:start:03d65f80[0Kattempting to download cache archive[0m
[32;1mfetching PR.26/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:03d65f80:start=1580301525168284276,finish=1580301527671440357,duration=2503156081,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:04e94614[0Ktravis_time:end:04e94614:start=1580301527675283913,finish=1580301527677895567,duration=2611654,event=setup_cache[0Ktravis_time:start:0e945b1a[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0e945b1a:start=1580301527681089940,finish=1580301528738443771,duration=1057353831,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:1b74f1a0[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:1b74f1a0:start=1580301529094363525,finish=1580301529527742559,duration=433379034,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:00c18225[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:00c18225:start=1580301529532363568,finish=1580301529828271124,duration=295907556,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:1370d554[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01567 seconds (files took 0.15654 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:1370d554:start=1580301529832552348,finish=1580301531580389550,duration=1747837202,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:0805b71a[0Ktravis_time:end:0805b71a:start=1580301531765149357,finish=1580301531768068767,duration=2919410,event=cache[0Ktravis_time:start:04f51308[0K[32;1mnothing changed[0m
travis_time:end:04f51308:start=1580301531771804130,finish=1580301532661431317,duration=889627187,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
