travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 6a45ba5f-0aaa-41ac-8f28-ca36be7d6deb@1.worker-org-85d846cc5-pn7qz.gce-production-1
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-96c104f9-a394-450a-8a9f-7202b3b4f019 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.277649657s
travis_fold:end:worker_info[0Ktravis_time:start:002a91e9[0Ktravis_time:end:002a91e9:start=1580300080567595369,finish=1580300080701070658,duration=133475289,event=no_world_writable_dirs[0Ktravis_time:start:06451222[0Ktravis_time:end:06451222:start=1580300080704326551,finish=1580300080710910804,duration=6584253,event=agent[0Ktravis_time:start:180243c6[0Ktravis_time:end:180243c6:start=1580300080713582117,finish=1580300080715618968,duration=2036851,event=check_unsupported[0Ktravis_time:start:36916ac7[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643350292
Job id: 643350293
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:36916ac7:start=1580300080718377283,finish=1580300080724090894,duration=5713611,event=show_system_info[0Ktravis_time:start:04f0a168[0Ktravis_time:end:04f0a168:start=1580300080727824756,finish=1580300080745298456,duration=17473700,event=rm_riak_source[0Ktravis_time:start:0eaa1821[0Ktravis_time:end:0eaa1821:start=1580300080748580668,finish=1580300080754348436,duration=5767768,event=fix_rwky_redis[0Ktravis_time:start:2928122c[0Ktravis_time:end:2928122c:start=1580300080757480294,finish=1580300081056222133,duration=298741839,event=wait_for_network[0Ktravis_time:start:0c75877c[0Ktravis_time:end:0c75877c:start=1580300081059454364,finish=1580300081233446182,duration=173991818,event=update_apt_keys[0Ktravis_time:start:0417fd3e[0Ktravis_time:end:0417fd3e:start=1580300081236430712,finish=1580300081287488856,duration=51058144,event=fix_hhvm_source[0Ktravis_time:start:0f3fd314[0Ktravis_time:end:0f3fd314:start=1580300081290878299,finish=1580300081293607848,duration=2729549,event=update_mongo_arch[0Ktravis_time:start:02a0d35c[0Ktravis_time:end:02a0d35c:start=1580300081296392170,finish=1580300081337112264,duration=40720094,event=fix_sudo_enabled_trusty[0Ktravis_time:start:073195c3[0Ktravis_time:end:073195c3:start=1580300081340381682,finish=1580300081342546868,duration=2165186,event=update_glibc[0Ktravis_time:start:137e44ae[0Ktravis_time:end:137e44ae:start=1580300081345413802,finish=1580300081353129825,duration=7716023,event=clean_up_path[0Ktravis_time:start:251bfc1a[0Ktravis_time:end:251bfc1a:start=1580300081355927677,finish=1580300081363145281,duration=7217604,event=fix_resolv_conf[0Ktravis_time:start:07020edc[0Ktravis_time:end:07020edc:start=1580300081365809912,finish=1580300081373893117,duration=8083205,event=fix_etc_hosts[0Ktravis_time:start:009329e4[0Ktravis_time:end:009329e4:start=1580300081376666685,finish=1580300081384392177,duration=7725492,event=fix_mvn_settings_xml[0Ktravis_time:start:213d0f5c[0Ktravis_time:end:213d0f5c:start=1580300081387125692,finish=1580300081395534544,duration=8408852,event=no_ipv6_localhost[0Ktravis_time:start:21aa3cab[0Ktravis_time:end:21aa3cab:start=1580300081398179507,finish=1580300081400136571,duration=1957064,event=fix_etc_mavenrc[0Ktravis_time:start:2ed57d3c[0Ktravis_time:end:2ed57d3c:start=1580300081402713088,finish=1580300081405513089,duration=2800001,event=fix_wwdr_certificate[0Ktravis_time:start:2e73f02c[0Ktravis_time:end:2e73f02c:start=1580300081408194591,finish=1580300081429785443,duration=21590852,event=put_localhost_first[0Ktravis_time:start:01b1cb89[0Ktravis_time:end:01b1cb89:start=1580300081432586812,finish=1580300081435091180,duration=2504368,event=home_paths[0Ktravis_time:start:0d0775d0[0Ktravis_time:end:0d0775d0:start=1580300081438024641,finish=1580300081448713318,duration=10688677,event=disable_initramfs[0Ktravis_time:start:1a46328b[0Ktravis_time:end:1a46328b:start=1580300081451501972,finish=1580300081660405823,duration=208903851,event=disable_ssh_roaming[0Ktravis_time:start:072c81be[0Ktravis_time:end:072c81be:start=1580300081663414602,finish=1580300081665461614,duration=2047012,event=debug_tools[0Ktravis_time:start:0001f3d7[0Ktravis_time:end:0001f3d7:start=1580300081668283966,finish=1580300081671023070,duration=2739104,event=uninstall_oclint[0Ktravis_time:start:2fb328fc[0Ktravis_time:end:2fb328fc:start=1580300081673733205,finish=1580300081676433868,duration=2700663,event=rvm_use[0Ktravis_time:start:0282df17[0Ktravis_time:end:0282df17:start=1580300081679124810,finish=1580300081686265937,duration=7141127,event=rm_etc_boto_cfg[0Ktravis_time:start:062ef1f8[0Ktravis_time:end:062ef1f8:start=1580300081689008930,finish=1580300081691617864,duration=2608934,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1398f05f[0Ktravis_time:end:1398f05f:start=1580300081694333361,finish=1580300081782499432,duration=88166071,event=enable_i386[0Ktravis_time:start:13423ab8[0Ktravis_time:end:13423ab8:start=1580300081785575258,finish=1580300081792364788,duration=6789530,event=update_rubygems[0Ktravis_time:start:2ed3f5b0[0Ktravis_time:end:2ed3f5b0:start=1580300081795127763,finish=1580300082565713131,duration=770585368,event=ensure_path_components[0Ktravis_time:start:041deaea[0Ktravis_time:end:041deaea:start=1580300082568964056,finish=1580300082571146608,duration=2182552,event=redefine_curl[0Ktravis_time:start:13091579[0Ktravis_time:end:13091579:start=1580300082574099789,finish=1580300082576385500,duration=2285711,event=nonblock_pipe[0Ktravis_time:start:0976ba74[0Ktravis_time:end:0976ba74:start=1580300082579109838,finish=1580300088610646475,duration=6031536637,event=apt_get_update[0Ktravis_time:start:2b45dc58[0Ktravis_time:end:2b45dc58:start=1580300088613823334,finish=1580300088615969991,duration=2146657,event=deprecate_xcode_64[0Ktravis_time:start:0771c7d8[0Ktravis_time:end:0771c7d8:start=1580300088618732221,finish=1580300091007468781,duration=2388736560,event=update_heroku[0Ktravis_time:start:09563bf6[0Ktravis_time:end:09563bf6:start=1580300091010858887,finish=1580300091013333782,duration=2474895,event=shell_session_update[0Ktravis_time:start:107265f9[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:107265f9:start=1580300091016202819,finish=1580300093222538370,duration=2206335551,event=set_docker_mtu[0Ktravis_time:start:18aec992[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:18aec992:start=1580300093226435845,finish=1580300093285557056,duration=59121211,event=resolvconf[0Ktravis_time:start:23b149c9[0Ktravis_time:end:23b149c9:start=1580300093291792206,finish=1580300093426641957,duration=134849751,event=maven_central_mirror[0Ktravis_time:start:064d020f[0Ktravis_time:end:064d020f:start=1580300093429624312,finish=1580300093518388120,duration=88763808,event=maven_https[0Ktravis_time:start:2508fbc0[0Ktravis_time:end:2508fbc0:start=1580300093521770123,finish=1580300093523890766,duration=2120643,event=fix_ps4[0Ktravis_time:start:170afc00[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0cded88a[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 19, done.[K
remote: Counting objects:   5% (1/19)[Kremote: Counting objects:  10% (2/19)[Kremote: Counting objects:  15% (3/19)[Kremote: Counting objects:  21% (4/19)[Kremote: Counting objects:  26% (5/19)[Kremote: Counting objects:  31% (6/19)[Kremote: Counting objects:  36% (7/19)[Kremote: Counting objects:  42% (8/19)[Kremote: Counting objects:  47% (9/19)[Kremote: Counting objects:  52% (10/19)[Kremote: Counting objects:  57% (11/19)[Kremote: Counting objects:  63% (12/19)[Kremote: Counting objects:  68% (13/19)[Kremote: Counting objects:  73% (14/19)[Kremote: Counting objects:  78% (15/19)[Kremote: Counting objects:  84% (16/19)[Kremote: Counting objects:  89% (17/19)[Kremote: Counting objects:  94% (18/19)[Kremote: Counting objects: 100% (19/19)[Kremote: Counting objects: 100% (19/19), done.[K
remote: Compressing objects:   7% (1/13)[Kremote: Compressing objects:  15% (2/13)[Kremote: Compressing objects:  23% (3/13)[Kremote: Compressing objects:  30% (4/13)[Kremote: Compressing objects:  38% (5/13)[Kremote: Compressing objects:  46% (6/13)[Kremote: Compressing objects:  53% (7/13)[Kremote: Compressing objects:  61% (8/13)[Kremote: Compressing objects:  69% (9/13)[Kremote: Compressing objects:  76% (10/13)[Kremote: Compressing objects:  84% (11/13)[Kremote: Compressing objects:  92% (12/13)[Kremote: Compressing objects: 100% (13/13)[Kremote: Compressing objects: 100% (13/13), done.[K
Receiving objects:   0% (1/301)   Receiving objects:   1% (4/301)   Receiving objects:   2% (7/301)   Receiving objects:   3% (10/301)   Receiving objects:   4% (13/301)   Receiving objects:   5% (16/301)   Receiving objects:   6% (19/301)   Receiving objects:   7% (22/301)   Receiving objects:   8% (25/301)   Receiving objects:   9% (28/301)   Receiving objects:  10% (31/301)   Receiving objects:  11% (34/301)   Receiving objects:  12% (37/301)   Receiving objects:  13% (40/301)   Receiving objects:  14% (43/301)   Receiving objects:  15% (46/301)   Receiving objects:  16% (49/301)   Receiving objects:  17% (52/301)   Receiving objects:  18% (55/301)   Receiving objects:  19% (58/301)   Receiving objects:  20% (61/301)   Receiving objects:  21% (64/301)   Receiving objects:  22% (67/301)   Receiving objects:  23% (70/301)   Receiving objects:  24% (73/301)   Receiving objects:  25% (76/301)   Receiving objects:  26% (79/301)   Receiving objects:  27% (82/301)   Receiving objects:  28% (85/301)   Receiving objects:  29% (88/301)   Receiving objects:  30% (91/301)   Receiving objects:  31% (94/301)   Receiving objects:  32% (97/301)   Receiving objects:  33% (100/301)   Receiving objects:  34% (103/301)   Receiving objects:  35% (106/301)   Receiving objects:  36% (109/301)   Receiving objects:  37% (112/301)   Receiving objects:  38% (115/301)   Receiving objects:  39% (118/301)   Receiving objects:  40% (121/301)   Receiving objects:  41% (124/301)   Receiving objects:  42% (127/301)   Receiving objects:  43% (130/301)   Receiving objects:  44% (133/301)   Receiving objects:  45% (136/301)   Receiving objects:  46% (139/301)   Receiving objects:  47% (142/301)   Receiving objects:  48% (145/301)   Receiving objects:  49% (148/301)   Receiving objects:  50% (151/301)   Receiving objects:  51% (154/301)   Receiving objects:  52% (157/301)   Receiving objects:  53% (160/301)   Receiving objects:  54% (163/301)   Receiving objects:  55% (166/301)   Receiving objects:  56% (169/301)   Receiving objects:  57% (172/301)   Receiving objects:  58% (175/301)   Receiving objects:  59% (178/301)   Receiving objects:  60% (181/301)   Receiving objects:  61% (184/301)   Receiving objects:  62% (187/301)   Receiving objects:  63% (190/301)   Receiving objects:  64% (193/301)   Receiving objects:  65% (196/301)   Receiving objects:  66% (199/301)   Receiving objects:  67% (202/301)   Receiving objects:  68% (205/301)   Receiving objects:  69% (208/301)   Receiving objects:  70% (211/301)   Receiving objects:  71% (214/301)   Receiving objects:  72% (217/301)   Receiving objects:  73% (220/301)   Receiving objects:  74% (223/301)   Receiving objects:  75% (226/301)   Receiving objects:  76% (229/301)   Receiving objects:  77% (232/301)   Receiving objects:  78% (235/301)   Receiving objects:  79% (238/301)   Receiving objects:  80% (241/301)   Receiving objects:  81% (244/301)   Receiving objects:  82% (247/301)   Receiving objects:  83% (250/301)   Receiving objects:  84% (253/301)   Receiving objects:  85% (256/301)   Receiving objects:  86% (259/301)   Receiving objects:  87% (262/301)   Receiving objects:  88% (265/301)   Receiving objects:  89% (268/301)   Receiving objects:  90% (271/301)   Receiving objects:  91% (274/301)   Receiving objects:  92% (277/301)   Receiving objects:  93% (280/301)   Receiving objects:  94% (283/301)   Receiving objects:  95% (286/301)   Receiving objects:  96% (289/301)   Receiving objects:  97% (292/301)   Receiving objects:  98% (295/301)   Receiving objects:  99% (298/301)   Receiving objects: 100% (301/301)   Receiving objects: 100% (301/301), 57.07 KiB | 4.08 MiB/s, done.
Resolving deltas:   0% (0/158)   Resolving deltas:   1% (2/158)   Resolving deltas:  31% (50/158)   Resolving deltas:  34% (54/158)   Resolving deltas:  36% (57/158)   Resolving deltas:  38% (61/158)   Resolving deltas:  41% (66/158)   Resolving deltas:  42% (67/158)   Resolving deltas:  43% (69/158)   Resolving deltas:  44% (71/158)   Resolving deltas:  50% (80/158)   Resolving deltas:  53% (84/158)   Resolving deltas:  67% (107/158)   Resolving deltas:  68% (108/158)   Resolving deltas:  74% (117/158)   Resolving deltas:  77% (122/158)   Resolving deltas:  78% (124/158)   Resolving deltas:  81% (128/158)   Resolving deltas:  82% (130/158)   Resolving deltas:  83% (132/158)   Resolving deltas:  84% (134/158)   Resolving deltas:  86% (136/158)   Resolving deltas:  87% (138/158)   Resolving deltas:  88% (140/158)   Resolving deltas:  90% (143/158)   Resolving deltas:  93% (148/158)   Resolving deltas:  94% (150/158)   Resolving deltas:  96% (153/158)   Resolving deltas: 100% (158/158)   Resolving deltas: 100% (158/158), done.
remote: Total 301 (delta 5), reused 16 (delta 5), pack-reused 282[K
travis_time:end:0cded88a:start=1580300093529886984,finish=1580300094039790521,duration=509903537,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:05ea0100[0K$ git fetch origin +refs/pull/26/merge:
remote: Enumerating objects: 36, done.[K
remote: Counting objects:   2% (1/36)[Kremote: Counting objects:   5% (2/36)[Kremote: Counting objects:   8% (3/36)[Kremote: Counting objects:  11% (4/36)[Kremote: Counting objects:  13% (5/36)[Kremote: Counting objects:  16% (6/36)[Kremote: Counting objects:  19% (7/36)[Kremote: Counting objects:  22% (8/36)[Kremote: Counting objects:  25% (9/36)[Kremote: Counting objects:  27% (10/36)[Kremote: Counting objects:  30% (11/36)[Kremote: Counting objects:  33% (12/36)[Kremote: Counting objects:  36% (13/36)[Kremote: Counting objects:  38% (14/36)[Kremote: Counting objects:  41% (15/36)[Kremote: Counting objects:  44% (16/36)[Kremote: Counting objects:  47% (17/36)[Kremote: Counting objects:  50% (18/36)[Kremote: Counting objects:  52% (19/36)[Kremote: Counting objects:  55% (20/36)[Kremote: Counting objects:  58% (21/36)[Kremote: Counting objects:  61% (22/36)[Kremote: Counting objects:  63% (23/36)[Kremote: Counting objects:  66% (24/36)[Kremote: Counting objects:  69% (25/36)[Kremote: Counting objects:  72% (26/36)[Kremote: Counting objects:  75% (27/36)[Kremote: Counting objects:  77% (28/36)[Kremote: Counting objects:  80% (29/36)[Kremote: Counting objects:  83% (30/36)[Kremote: Counting objects:  86% (31/36)[Kremote: Counting objects:  88% (32/36)[Kremote: Counting objects:  91% (33/36)[Kremote: Counting objects:  94% (34/36)[Kremote: Counting objects:  97% (35/36)[Kremote: Counting objects: 100% (36/36)[Kremote: Counting objects: 100% (36/36), done.[K
remote: Compressing objects:   9% (1/11)[Kremote: Compressing objects:  18% (2/11)[Kremote: Compressing objects:  27% (3/11)[Kremote: Compressing objects:  36% (4/11)[Kremote: Compressing objects:  45% (5/11)[Kremote: Compressing objects:  54% (6/11)[Kremote: Compressing objects:  63% (7/11)[Kremote: Compressing objects:  72% (8/11)[Kremote: Compressing objects:  81% (9/11)[Kremote: Compressing objects:  90% (10/11)[Kremote: Compressing objects: 100% (11/11)[Kremote: Compressing objects: 100% (11/11), done.[K
remote: Total 26 (delta 16), reused 24 (delta 15), pack-reused 0[K
Unpacking objects:   3% (1/26)   Unpacking objects:   7% (2/26)   Unpacking objects:  11% (3/26)   Unpacking objects:  15% (4/26)   Unpacking objects:  19% (5/26)   Unpacking objects:  23% (6/26)   Unpacking objects:  26% (7/26)   Unpacking objects:  30% (8/26)   Unpacking objects:  34% (9/26)   Unpacking objects:  38% (10/26)   Unpacking objects:  42% (11/26)   Unpacking objects:  46% (12/26)   Unpacking objects:  50% (13/26)   Unpacking objects:  53% (14/26)   Unpacking objects:  57% (15/26)   Unpacking objects:  61% (16/26)   Unpacking objects:  65% (17/26)   Unpacking objects:  69% (18/26)   Unpacking objects:  73% (19/26)   Unpacking objects:  76% (20/26)   Unpacking objects:  80% (21/26)   Unpacking objects:  84% (22/26)   Unpacking objects:  88% (23/26)   Unpacking objects:  92% (24/26)   Unpacking objects:  96% (25/26)   Unpacking objects: 100% (26/26)   Unpacking objects: 100% (26/26), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/26/merge -> FETCH_HEAD
travis_time:end:05ea0100:start=1580300094043500043,finish=1580300094547909233,duration=504409190,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:05ea0100:start=1580300094043500043,finish=1580300094553942274,duration=510442231,event=checkout[0Ktravis_time:start:0f9d2f8a[0Ktravis_time:end:0f9d2f8a:start=1580300094556961835,finish=1580300094561912225,duration=4950390,event=env[0Ktravis_time:start:0274d2e8[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0274d2e8:start=1580300094720690669,finish=1580300094957424110,duration=236733441,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:11788b0e[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  36.4M      0 --:--:-- --:--:-- --:--:-- 36.4M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:11788b0e:start=1580300094961655341,finish=1580300111602648632,duration=16640993291,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0c0ce487[0K$ Installing caching utilities
travis_time:end:0c0ce487:start=1580300112259961097,finish=1580300112436148748,duration=176187651,event=setup_casher[0Ktravis_time:start:13cabd32[0Ktravis_time:end:13cabd32:start=1580300112441188380,finish=1580300112443890341,duration=2701961,event=setup_casher[0Ktravis_time:start:112da9d0[0Kattempting to download cache archive[0m
[32;1mfetching PR.26/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.26/cache--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:112da9d0:start=1580300112447739756,finish=1580300114970819420,duration=2523079664,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:0187fd17[0Ktravis_time:end:0187fd17:start=1580300114975248801,finish=1580300114978309199,duration=3060398,event=setup_cache[0Ktravis_time:start:194c30dc[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:194c30dc:start=1580300114982057231,finish=1580300116147761317,duration=1165704086,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:32d1e7ef[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:32d1e7ef:start=1580300116544781817,finish=1580300117021609253,duration=476827436,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:00c1f965[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:00c1f965:start=1580300117026200748,finish=1580300117349482170,duration=323281422,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:07adbcbb[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01696 seconds (files took 0.17674 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:07adbcbb:start=1580300117353896630,finish=1580300119318721508,duration=1964824878,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:164f5c80[0Ktravis_time:end:164f5c80:start=1580300119528973980,finish=1580300119532080572,duration=3106592,event=cache[0Ktravis_time:start:127205c9[0K[32;1mnothing changed[0m
travis_time:end:127205c9:start=1580300119536090159,finish=1580300120503611143,duration=967520984,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
