travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f9897800-4e68-4e75-b1d4-ae95ea36d7b6@1.worker-org-847f45b8fd-8xp7p.gce-production-2
version: v6.2.6 https://github.com/travis-ci/worker/tree/ba21bd30589fd152126e13df30e0cc78ccdf2837
instance: travis-job-2e21d9fb-7c6e-4d2e-9291-8e31ef8dfaf5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.185020066s
travis_fold:end:worker_info[0Ktravis_time:start:02097628[0Ktravis_time:end:02097628:start=1580300078360847929,finish=1580300078507699581,duration=146851652,event=no_world_writable_dirs[0Ktravis_time:start:0b143e2c[0Ktravis_time:end:0b143e2c:start=1580300078511009818,finish=1580300078518243270,duration=7233452,event=agent[0Ktravis_time:start:1d7ac332[0Ktravis_time:end:1d7ac332:start=1580300078521074871,finish=1580300078523164639,duration=2089768,event=check_unsupported[0Ktravis_time:start:00860187[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 643350285
Job id: 643350287
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74fa7e3af
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:00860187:start=1580300078526315854,finish=1580300078532936262,duration=6620408,event=show_system_info[0Ktravis_time:start:12ba8037[0Ktravis_time:end:12ba8037:start=1580300078535620311,finish=1580300078547338427,duration=11718116,event=rm_riak_source[0Ktravis_time:start:09b8444b[0Ktravis_time:end:09b8444b:start=1580300078550666777,finish=1580300078556063649,duration=5396872,event=fix_rwky_redis[0Ktravis_time:start:1c83be5e[0Ktravis_time:end:1c83be5e:start=1580300078559329718,finish=1580300078889272275,duration=329942557,event=wait_for_network[0Ktravis_time:start:002da45c[0Ktravis_time:end:002da45c:start=1580300078892525533,finish=1580300079087209442,duration=194683909,event=update_apt_keys[0Ktravis_time:start:10948008[0Ktravis_time:end:10948008:start=1580300079090324763,finish=1580300079144070344,duration=53745581,event=fix_hhvm_source[0Ktravis_time:start:11d56f52[0Ktravis_time:end:11d56f52:start=1580300079147529298,finish=1580300079150039098,duration=2509800,event=update_mongo_arch[0Ktravis_time:start:14d19890[0Ktravis_time:end:14d19890:start=1580300079152945248,finish=1580300079193241462,duration=40296214,event=fix_sudo_enabled_trusty[0Ktravis_time:start:052f24d0[0Ktravis_time:end:052f24d0:start=1580300079196316809,finish=1580300079198502265,duration=2185456,event=update_glibc[0Ktravis_time:start:3c3658e6[0Ktravis_time:end:3c3658e6:start=1580300079201267016,finish=1580300079208913282,duration=7646266,event=clean_up_path[0Ktravis_time:start:1059d956[0Ktravis_time:end:1059d956:start=1580300079211689800,finish=1580300079219247694,duration=7557894,event=fix_resolv_conf[0Ktravis_time:start:006304a9[0Ktravis_time:end:006304a9:start=1580300079222067766,finish=1580300079230776258,duration=8708492,event=fix_etc_hosts[0Ktravis_time:start:09c7fa16[0Ktravis_time:end:09c7fa16:start=1580300079233711205,finish=1580300079244073159,duration=10361954,event=fix_mvn_settings_xml[0Ktravis_time:start:0ad885c4[0Ktravis_time:end:0ad885c4:start=1580300079247044318,finish=1580300079256225006,duration=9180688,event=no_ipv6_localhost[0Ktravis_time:start:31080800[0Ktravis_time:end:31080800:start=1580300079259139637,finish=1580300079261226706,duration=2087069,event=fix_etc_mavenrc[0Ktravis_time:start:35025f98[0Ktravis_time:end:35025f98:start=1580300079264017851,finish=1580300079267083633,duration=3065782,event=fix_wwdr_certificate[0Ktravis_time:start:03ff10fe[0Ktravis_time:end:03ff10fe:start=1580300079269941700,finish=1580300079293509030,duration=23567330,event=put_localhost_first[0Ktravis_time:start:05b070c0[0Ktravis_time:end:05b070c0:start=1580300079296404207,finish=1580300079299218512,duration=2814305,event=home_paths[0Ktravis_time:start:00a9caa8[0Ktravis_time:end:00a9caa8:start=1580300079302253386,finish=1580300079314318800,duration=12065414,event=disable_initramfs[0Ktravis_time:start:0622f44c[0Ktravis_time:end:0622f44c:start=1580300079317490046,finish=1580300079605451975,duration=287961929,event=disable_ssh_roaming[0Ktravis_time:start:18414800[0Ktravis_time:end:18414800:start=1580300079608482640,finish=1580300079610625007,duration=2142367,event=debug_tools[0Ktravis_time:start:3d0f7231[0Ktravis_time:end:3d0f7231:start=1580300079613690467,finish=1580300079616816362,duration=3125895,event=uninstall_oclint[0Ktravis_time:start:0b3b9527[0Ktravis_time:end:0b3b9527:start=1580300079619741643,finish=1580300079622744711,duration=3003068,event=rvm_use[0Ktravis_time:start:14bd6c40[0Ktravis_time:end:14bd6c40:start=1580300079625660180,finish=1580300079633356511,duration=7696331,event=rm_etc_boto_cfg[0Ktravis_time:start:0346a3b2[0Ktravis_time:end:0346a3b2:start=1580300079636359896,finish=1580300079639153798,duration=2793902,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1a3926c0[0Ktravis_time:end:1a3926c0:start=1580300079642133984,finish=1580300079745284945,duration=103150961,event=enable_i386[0Ktravis_time:start:257ea438[0Ktravis_time:end:257ea438:start=1580300079748689650,finish=1580300079755074164,duration=6384514,event=update_rubygems[0Ktravis_time:start:093eeb40[0Ktravis_time:end:093eeb40:start=1580300079758204450,finish=1580300080565909926,duration=807705476,event=ensure_path_components[0Ktravis_time:start:0915bd08[0Ktravis_time:end:0915bd08:start=1580300080569357179,finish=1580300080571764392,duration=2407213,event=redefine_curl[0Ktravis_time:start:0048181a[0Ktravis_time:end:0048181a:start=1580300080574996643,finish=1580300080577396898,duration=2400255,event=nonblock_pipe[0Ktravis_time:start:076804ac[0Ktravis_time:end:076804ac:start=1580300080580334257,finish=1580300086614562464,duration=6034228207,event=apt_get_update[0Ktravis_time:start:1c97906d[0Ktravis_time:end:1c97906d:start=1580300086617875784,finish=1580300086619998798,duration=2123014,event=deprecate_xcode_64[0Ktravis_time:start:2999d3ba[0Ktravis_time:end:2999d3ba:start=1580300086622775848,finish=1580300089102207986,duration=2479432138,event=update_heroku[0Ktravis_time:start:1c54ee28[0Ktravis_time:end:1c54ee28:start=1580300089105315786,finish=1580300089107600787,duration=2285001,event=shell_session_update[0Ktravis_time:start:1e2c2068[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1e2c2068:start=1580300089110422692,finish=1580300091351662502,duration=2241239810,event=set_docker_mtu[0Ktravis_time:start:036b1186[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:036b1186:start=1580300091356092548,finish=1580300091421022730,duration=64930182,event=resolvconf[0Ktravis_time:start:0bff3cd6[0Ktravis_time:end:0bff3cd6:start=1580300091426930790,finish=1580300091570849653,duration=143918863,event=maven_central_mirror[0Ktravis_time:start:0b80c701[0Ktravis_time:end:0b80c701:start=1580300091573912042,finish=1580300091670293760,duration=96381718,event=maven_https[0Ktravis_time:start:31e141be[0Ktravis_time:end:31e141be:start=1580300091673795408,finish=1580300091676154463,duration=2359055,event=fix_ps4[0Ktravis_time:start:1780d884[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00439188[0K$ git clone --depth=50 --branch=generate-queue-name-from-routing-key https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 43, done.[K
remote: Counting objects:   2% (1/43)[Kremote: Counting objects:   4% (2/43)[Kremote: Counting objects:   6% (3/43)[Kremote: Counting objects:   9% (4/43)[Kremote: Counting objects:  11% (5/43)[Kremote: Counting objects:  13% (6/43)[Kremote: Counting objects:  16% (7/43)[Kremote: Counting objects:  18% (8/43)[Kremote: Counting objects:  20% (9/43)[Kremote: Counting objects:  23% (10/43)[Kremote: Counting objects:  25% (11/43)[Kremote: Counting objects:  27% (12/43)[Kremote: Counting objects:  30% (13/43)[Kremote: Counting objects:  32% (14/43)[Kremote: Counting objects:  34% (15/43)[Kremote: Counting objects:  37% (16/43)[Kremote: Counting objects:  39% (17/43)[Kremote: Counting objects:  41% (18/43)[Kremote: Counting objects:  44% (19/43)[Kremote: Counting objects:  46% (20/43)[Kremote: Counting objects:  48% (21/43)[Kremote: Counting objects:  51% (22/43)[Kremote: Counting objects:  53% (23/43)[Kremote: Counting objects:  55% (24/43)[Kremote: Counting objects:  58% (25/43)[Kremote: Counting objects:  60% (26/43)[Kremote: Counting objects:  62% (27/43)[Kremote: Counting objects:  65% (28/43)[Kremote: Counting objects:  67% (29/43)[Kremote: Counting objects:  69% (30/43)[Kremote: Counting objects:  72% (31/43)[Kremote: Counting objects:  74% (32/43)[Kremote: Counting objects:  76% (33/43)[Kremote: Counting objects:  79% (34/43)[Kremote: Counting objects:  81% (35/43)[Kremote: Counting objects:  83% (36/43)[Kremote: Counting objects:  86% (37/43)[Kremote: Counting objects:  88% (38/43)[Kremote: Counting objects:  90% (39/43)[Kremote: Counting objects:  93% (40/43)[Kremote: Counting objects:  95% (41/43)[Kremote: Counting objects:  97% (42/43)[Kremote: Counting objects: 100% (43/43)[Kremote: Counting objects: 100% (43/43), done.[K
remote: Compressing objects:   3% (1/28)[Kremote: Compressing objects:   7% (2/28)[Kremote: Compressing objects:  10% (3/28)[Kremote: Compressing objects:  14% (4/28)[Kremote: Compressing objects:  17% (5/28)[Kremote: Compressing objects:  21% (6/28)[Kremote: Compressing objects:  25% (7/28)[Kremote: Compressing objects:  28% (8/28)[Kremote: Compressing objects:  32% (9/28)[Kremote: Compressing objects:  35% (10/28)[Kremote: Compressing objects:  39% (11/28)[Kremote: Compressing objects:  42% (12/28)[Kremote: Compressing objects:  46% (13/28)[Kremote: Compressing objects:  50% (14/28)[Kremote: Compressing objects:  53% (15/28)[Kremote: Compressing objects:  57% (16/28)[Kremote: Compressing objects:  60% (17/28)[Kremote: Compressing objects:  64% (18/28)[Kremote: Compressing objects:  67% (19/28)[Kremote: Compressing objects:  71% (20/28)[Kremote: Compressing objects:  75% (21/28)[Kremote: Compressing objects:  78% (22/28)[Kremote: Compressing objects:  82% (23/28)[Kremote: Compressing objects:  85% (24/28)[Kremote: Compressing objects:  89% (25/28)[Kremote: Compressing objects:  92% (26/28)[Kremote: Compressing objects:  96% (27/28)[Kremote: Compressing objects: 100% (28/28)[Kremote: Compressing objects: 100% (28/28), done.[K
remote: Total 326 (delta 16), reused 35 (delta 14), pack-reused 283[K
Receiving objects:   0% (1/326)   Receiving objects:   1% (4/326)   Receiving objects:   2% (7/326)   Receiving objects:   3% (10/326)   Receiving objects:   4% (14/326)   Receiving objects:   5% (17/326)   Receiving objects:   6% (20/326)   Receiving objects:   7% (23/326)   Receiving objects:   8% (27/326)   Receiving objects:   9% (30/326)   Receiving objects:  10% (33/326)   Receiving objects:  11% (36/326)   Receiving objects:  12% (40/326)   Receiving objects:  13% (43/326)   Receiving objects:  14% (46/326)   Receiving objects:  15% (49/326)   Receiving objects:  16% (53/326)   Receiving objects:  17% (56/326)   Receiving objects:  18% (59/326)   Receiving objects:  19% (62/326)   Receiving objects:  20% (66/326)   Receiving objects:  21% (69/326)   Receiving objects:  22% (72/326)   Receiving objects:  23% (75/326)   Receiving objects:  24% (79/326)   Receiving objects:  25% (82/326)   Receiving objects:  26% (85/326)   Receiving objects:  27% (89/326)   Receiving objects:  28% (92/326)   Receiving objects:  29% (95/326)   Receiving objects:  30% (98/326)   Receiving objects:  31% (102/326)   Receiving objects:  32% (105/326)   Receiving objects:  33% (108/326)   Receiving objects:  34% (111/326)   Receiving objects:  35% (115/326)   Receiving objects:  36% (118/326)   Receiving objects:  37% (121/326)   Receiving objects:  38% (124/326)   Receiving objects:  39% (128/326)   Receiving objects:  40% (131/326)   Receiving objects:  41% (134/326)   Receiving objects:  42% (137/326)   Receiving objects:  43% (141/326)   Receiving objects:  44% (144/326)   Receiving objects:  45% (147/326)   Receiving objects:  46% (150/326)   Receiving objects:  47% (154/326)   Receiving objects:  48% (157/326)   Receiving objects:  49% (160/326)   Receiving objects:  50% (163/326)   Receiving objects:  51% (167/326)   Receiving objects:  52% (170/326)   Receiving objects:  53% (173/326)   Receiving objects:  54% (177/326)   Receiving objects:  55% (180/326)   Receiving objects:  56% (183/326)   Receiving objects:  57% (186/326)   Receiving objects:  58% (190/326)   Receiving objects:  59% (193/326)   Receiving objects:  60% (196/326)   Receiving objects:  61% (199/326)   Receiving objects:  62% (203/326)   Receiving objects:  63% (206/326)   Receiving objects:  64% (209/326)   Receiving objects:  65% (212/326)   Receiving objects:  66% (216/326)   Receiving objects:  67% (219/326)   Receiving objects:  68% (222/326)   Receiving objects:  69% (225/326)   Receiving objects:  70% (229/326)   Receiving objects:  71% (232/326)   Receiving objects:  72% (235/326)   Receiving objects:  73% (238/326)   Receiving objects:  74% (242/326)   Receiving objects:  75% (245/326)   Receiving objects:  76% (248/326)   Receiving objects:  77% (252/326)   Receiving objects:  78% (255/326)   Receiving objects:  79% (258/326)   Receiving objects:  80% (261/326)   Receiving objects:  81% (265/326)   Receiving objects:  82% (268/326)   Receiving objects:  83% (271/326)   Receiving objects:  84% (274/326)   Receiving objects:  85% (278/326)   Receiving objects:  86% (281/326)   Receiving objects:  87% (284/326)   Receiving objects:  88% (287/326)   Receiving objects:  89% (291/326)   Receiving objects:  90% (294/326)   Receiving objects:  91% (297/326)   Receiving objects:  92% (300/326)   Receiving objects:  93% (304/326)   Receiving objects:  94% (307/326)   Receiving objects:  95% (310/326)   Receiving objects:  96% (313/326)   Receiving objects:  97% (317/326)   Receiving objects:  98% (320/326)   Receiving objects:  99% (323/326)   Receiving objects: 100% (326/326)   Receiving objects: 100% (326/326), 63.56 KiB | 12.71 MiB/s, done.
Resolving deltas:   0% (0/170)   Resolving deltas:   1% (2/170)   Resolving deltas:  29% (50/170)   Resolving deltas:  31% (53/170)   Resolving deltas:  33% (57/170)   Resolving deltas:  37% (63/170)   Resolving deltas:  39% (67/170)   Resolving deltas:  40% (69/170)   Resolving deltas:  41% (71/170)   Resolving deltas:  57% (97/170)   Resolving deltas:  58% (100/170)   Resolving deltas:  65% (112/170)   Resolving deltas:  71% (121/170)   Resolving deltas:  72% (123/170)   Resolving deltas:  76% (130/170)   Resolving deltas:  77% (132/170)   Resolving deltas:  78% (134/170)   Resolving deltas:  80% (137/170)   Resolving deltas:  81% (139/170)   Resolving deltas:  83% (142/170)   Resolving deltas:  84% (143/170)   Resolving deltas:  86% (147/170)   Resolving deltas:  90% (153/170)   Resolving deltas:  92% (157/170)   Resolving deltas:  95% (162/170)   Resolving deltas:  97% (165/170)   Resolving deltas:  98% (167/170)   Resolving deltas: 100% (170/170)   Resolving deltas: 100% (170/170), done.
travis_time:end:00439188:start=1580300091682487733,finish=1580300092202119335,duration=519631602,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 32e94471581c62a04d4f96462a0f1f7a14f680fd
travis_fold:end:git.checkout[0K
travis_time:end:00439188:start=1580300091682487733,finish=1580300092208192403,duration=525704670,event=checkout[0Ktravis_time:start:04cb6c36[0Ktravis_time:end:04cb6c36:start=1580300092211329834,finish=1580300092217631683,duration=6301849,event=env[0Ktravis_time:start:0c0c2b08[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0c0c2b08:start=1580300092385627413,finish=1580300092636128866,duration=250501453,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:28c0e9b0[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  26.3M      0 --:--:-- --:--:-- --:--:-- 26.3M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:28c0e9b0:start=1580300092640395709,finish=1580300110961708120,duration=18321312411,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:112964d0[0K$ Installing caching utilities
travis_time:end:112964d0:start=1580300111704737219,finish=1580300111904943014,duration=200205795,event=setup_casher[0Ktravis_time:start:15eb5ae0[0Ktravis_time:end:15eb5ae0:start=1580300111910035658,finish=1580300111913284360,duration=3248702,event=setup_casher[0Ktravis_time:start:02af7b5a[0Kattempting to download cache archive[0m
[32;1mfetching generate-queue-name-from-routing-key/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:02af7b5a:start=1580300111917288386,finish=1580300113408395814,duration=1491107428,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:013c8a68[0Ktravis_time:end:013c8a68:start=1580300113412681824,finish=1580300113415515073,duration=2833249,event=setup_cache[0Ktravis_time:start:0953014e[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0953014e:start=1580300113419127289,finish=1580300114557941475,duration=1138814186,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:2165d558[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:2165d558:start=1580300114977510223,finish=1580300115503056404,duration=525546181,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0db6fd7a[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.0.1
Using diff-lcs 1.3
Using jackhammer 1.1.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.0
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:0db6fd7a:start=1580300115508127614,finish=1580300115858256921,duration=350129307,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:17a1debc[0K$ bundle exec rake
Running RuboCop...
Inspecting 24 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

24 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app.first_queue.event.#"[0m
      having no queue name specified and no app_name provided
[32m        is expected to raise InvalidConfigError[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01602 seconds (files took 0.186 seconds to load)
[32m17 examples, 0 failures[0m

travis_time:end:17a1debc:start=1580300115862675933,finish=1580300118013207306,duration=2150531373,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:1143d158[0Ktravis_time:end:1143d158:start=1580300118233038007,finish=1580300118236051818,duration=3013811,event=cache[0Ktravis_time:start:1ec32382[0K[32;1mnothing changed[0m
travis_time:end:1ec32382:start=1580300118240101834,finish=1580300119209630649,duration=969528815,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
