travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 1bdbf0e3-de0f-4508-958d-82ac11587cbf@1.worker-org-689d9fcfd5-4x28d.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-9cf1cbe6-610c-4624-ada9-102470280a23 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.268379944s
travis_fold:end:worker_info[0Ktravis_time:start:0eb3eb43[0Ktravis_time:end:0eb3eb43:start=1581342590325574781,finish=1581342590463705820,duration=138131039,event=no_world_writable_dirs[0Ktravis_time:start:0f896c87[0Ktravis_time:end:0f896c87:start=1581342590466656818,finish=1581342590473693535,duration=7036717,event=agent[0Ktravis_time:start:349d5ddf[0Ktravis_time:end:349d5ddf:start=1581342590476564499,finish=1581342590478703973,duration=2139474,event=check_unsupported[0Ktravis_time:start:04c48e50[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 648415327
Job id: 648415328
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:04c48e50:start=1581342590481600017,finish=1581342590487509031,duration=5909014,event=show_system_info[0Ktravis_time:start:0e3277f2[0Ktravis_time:end:0e3277f2:start=1581342590490427350,finish=1581342590502943821,duration=12516471,event=rm_riak_source[0Ktravis_time:start:008710f0[0Ktravis_time:end:008710f0:start=1581342590506323739,finish=1581342590512748357,duration=6424618,event=fix_rwky_redis[0Ktravis_time:start:25ee964a[0Ktravis_time:end:25ee964a:start=1581342590516014069,finish=1581342590885841030,duration=369826961,event=wait_for_network[0Ktravis_time:start:1246b642[0Ktravis_time:end:1246b642:start=1581342590888762066,finish=1581342591076694343,duration=187932277,event=update_apt_keys[0Ktravis_time:start:06b09135[0Ktravis_time:end:06b09135:start=1581342591079675232,finish=1581342591131248276,duration=51573044,event=fix_hhvm_source[0Ktravis_time:start:10aa4774[0Ktravis_time:end:10aa4774:start=1581342591134456887,finish=1581342591136989593,duration=2532706,event=update_mongo_arch[0Ktravis_time:start:0975ef8a[0Ktravis_time:end:0975ef8a:start=1581342591139622897,finish=1581342591180246808,duration=40623911,event=fix_sudo_enabled_trusty[0Ktravis_time:start:117041b4[0Ktravis_time:end:117041b4:start=1581342591183256108,finish=1581342591185351056,duration=2094948,event=update_glibc[0Ktravis_time:start:1977d74c[0Ktravis_time:end:1977d74c:start=1581342591188074008,finish=1581342591195419006,duration=7344998,event=clean_up_path[0Ktravis_time:start:298b0986[0Ktravis_time:end:298b0986:start=1581342591198148892,finish=1581342591205698396,duration=7549504,event=fix_resolv_conf[0Ktravis_time:start:005a5af0[0Ktravis_time:end:005a5af0:start=1581342591208359059,finish=1581342591216570192,duration=8211133,event=fix_etc_hosts[0Ktravis_time:start:12a9b2dc[0Ktravis_time:end:12a9b2dc:start=1581342591219412986,finish=1581342591227075271,duration=7662285,event=fix_mvn_settings_xml[0Ktravis_time:start:036c9fb1[0Ktravis_time:end:036c9fb1:start=1581342591229848760,finish=1581342591238366556,duration=8517796,event=no_ipv6_localhost[0Ktravis_time:start:23955299[0Ktravis_time:end:23955299:start=1581342591240922004,finish=1581342591243063298,duration=2141294,event=fix_etc_mavenrc[0Ktravis_time:start:146db448[0Ktravis_time:end:146db448:start=1581342591245937209,finish=1581342591248777600,duration=2840391,event=fix_wwdr_certificate[0Ktravis_time:start:043147a3[0Ktravis_time:end:043147a3:start=1581342591251664811,finish=1581342591273882065,duration=22217254,event=put_localhost_first[0Ktravis_time:start:2a13c386[0Ktravis_time:end:2a13c386:start=1581342591276603220,finish=1581342591279235718,duration=2632498,event=home_paths[0Ktravis_time:start:018f7ff8[0Ktravis_time:end:018f7ff8:start=1581342591281975950,finish=1581342591293250539,duration=11274589,event=disable_initramfs[0Ktravis_time:start:355c5dc2[0Ktravis_time:end:355c5dc2:start=1581342591295839629,finish=1581342591521912672,duration=226073043,event=disable_ssh_roaming[0Ktravis_time:start:03afc884[0Ktravis_time:end:03afc884:start=1581342591524818945,finish=1581342591526928229,duration=2109284,event=debug_tools[0Ktravis_time:start:1920b840[0Ktravis_time:end:1920b840:start=1581342591529776328,finish=1581342591532459272,duration=2682944,event=uninstall_oclint[0Ktravis_time:start:2cb3cb1d[0Ktravis_time:end:2cb3cb1d:start=1581342591535681208,finish=1581342591538389073,duration=2707865,event=rvm_use[0Ktravis_time:start:01769be7[0Ktravis_time:end:01769be7:start=1581342591541511836,finish=1581342591548832701,duration=7320865,event=rm_etc_boto_cfg[0Ktravis_time:start:044b0efa[0Ktravis_time:end:044b0efa:start=1581342591551429191,finish=1581342591553791954,duration=2362763,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1d5eea93[0Ktravis_time:end:1d5eea93:start=1581342591556756501,finish=1581342591650876205,duration=94119704,event=enable_i386[0Ktravis_time:start:0cb2f28d[0Ktravis_time:end:0cb2f28d:start=1581342591653854070,finish=1581342591658849982,duration=4995912,event=update_rubygems[0Ktravis_time:start:27e00ef8[0Ktravis_time:end:27e00ef8:start=1581342591661571553,finish=1581342592424706506,duration=763134953,event=ensure_path_components[0Ktravis_time:start:09fa1e6c[0Ktravis_time:end:09fa1e6c:start=1581342592427740182,finish=1581342592429833600,duration=2093418,event=redefine_curl[0Ktravis_time:start:07863372[0Ktravis_time:end:07863372:start=1581342592432508041,finish=1581342592434560914,duration=2052873,event=nonblock_pipe[0Ktravis_time:start:0a8dfd64[0Ktravis_time:end:0a8dfd64:start=1581342592437244587,finish=1581342598470625659,duration=6033381072,event=apt_get_update[0Ktravis_time:start:03e9a192[0Ktravis_time:end:03e9a192:start=1581342598473741859,finish=1581342598475855342,duration=2113483,event=deprecate_xcode_64[0Ktravis_time:start:2105ba38[0Ktravis_time:end:2105ba38:start=1581342598478618843,finish=1581342600893671419,duration=2415052576,event=update_heroku[0Ktravis_time:start:061e8d3a[0Ktravis_time:end:061e8d3a:start=1581342600896685326,finish=1581342600898887225,duration=2201899,event=shell_session_update[0Ktravis_time:start:0403669e[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0403669e:start=1581342600901636511,finish=1581342603110812534,duration=2209176023,event=set_docker_mtu[0Ktravis_time:start:08d15d0b[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:08d15d0b:start=1581342603114310292,finish=1581342603169854047,duration=55543755,event=resolvconf[0Ktravis_time:start:0121f920[0Ktravis_time:end:0121f920:start=1581342603173525929,finish=1581342603297495429,duration=123969500,event=maven_central_mirror[0Ktravis_time:start:02d5e441[0Ktravis_time:end:02d5e441:start=1581342603300478335,finish=1581342603387071248,duration=86592913,event=maven_https[0Ktravis_time:start:0b5a0f82[0Ktravis_time:end:0b5a0f82:start=1581342603390412321,finish=1581342603392675360,duration=2263039,event=fix_ps4[0Ktravis_time:start:00328548[0K
travis_fold:start:git.checkout[0Ktravis_time:start:10167490[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 72, done.[K
remote: Counting objects:   1% (1/72)[Kremote: Counting objects:   2% (2/72)[Kremote: Counting objects:   4% (3/72)[Kremote: Counting objects:   5% (4/72)[Kremote: Counting objects:   6% (5/72)[Kremote: Counting objects:   8% (6/72)[Kremote: Counting objects:   9% (7/72)[Kremote: Counting objects:  11% (8/72)[Kremote: Counting objects:  12% (9/72)[Kremote: Counting objects:  13% (10/72)[Kremote: Counting objects:  15% (11/72)[Kremote: Counting objects:  16% (12/72)[Kremote: Counting objects:  18% (13/72)[Kremote: Counting objects:  19% (14/72)[Kremote: Counting objects:  20% (15/72)[Kremote: Counting objects:  22% (16/72)[Kremote: Counting objects:  23% (17/72)[Kremote: Counting objects:  25% (18/72)[Kremote: Counting objects:  26% (19/72)[Kremote: Counting objects:  27% (20/72)[Kremote: Counting objects:  29% (21/72)[Kremote: Counting objects:  30% (22/72)[Kremote: Counting objects:  31% (23/72)[Kremote: Counting objects:  33% (24/72)[Kremote: Counting objects:  34% (25/72)[Kremote: Counting objects:  36% (26/72)[Kremote: Counting objects:  37% (27/72)[Kremote: Counting objects:  38% (28/72)[Kremote: Counting objects:  40% (29/72)[Kremote: Counting objects:  41% (30/72)[Kremote: Counting objects:  43% (31/72)[Kremote: Counting objects:  44% (32/72)[Kremote: Counting objects:  45% (33/72)[Kremote: Counting objects:  47% (34/72)[Kremote: Counting objects:  48% (35/72)[Kremote: Counting objects:  50% (36/72)[Kremote: Counting objects:  51% (37/72)[Kremote: Counting objects:  52% (38/72)[Kremote: Counting objects:  54% (39/72)[Kremote: Counting objects:  55% (40/72)[Kremote: Counting objects:  56% (41/72)[Kremote: Counting objects:  58% (42/72)[Kremote: Counting objects:  59% (43/72)[Kremote: Counting objects:  61% (44/72)[Kremote: Counting objects:  62% (45/72)[Kremote: Counting objects:  63% (46/72)[Kremote: Counting objects:  65% (47/72)[Kremote: Counting objects:  66% (48/72)[Kremote: Counting objects:  68% (49/72)[Kremote: Counting objects:  69% (50/72)[Kremote: Counting objects:  70% (51/72)[Kremote: Counting objects:  72% (52/72)[Kremote: Counting objects:  73% (53/72)[Kremote: Counting objects:  75% (54/72)[Kremote: Counting objects:  76% (55/72)[Kremote: Counting objects:  77% (56/72)[Kremote: Counting objects:  79% (57/72)[Kremote: Counting objects:  80% (58/72)[Kremote: Counting objects:  81% (59/72)[Kremote: Counting objects:  83% (60/72)[Kremote: Counting objects:  84% (61/72)[Kremote: Counting objects:  86% (62/72)[Kremote: Counting objects:  87% (63/72)[Kremote: Counting objects:  88% (64/72)[Kremote: Counting objects:  90% (65/72)[Kremote: Counting objects:  91% (66/72)[Kremote: Counting objects:  93% (67/72)[Kremote: Counting objects:  94% (68/72)[Kremote: Counting objects:  95% (69/72)[Kremote: Counting objects:  97% (70/72)[Kremote: Counting objects:  98% (71/72)[Kremote: Counting objects: 100% (72/72)[Kremote: Counting objects: 100% (72/72), done.[K
remote: Compressing objects:   2% (1/45)[Kremote: Compressing objects:   4% (2/45)[Kremote: Compressing objects:   6% (3/45)[Kremote: Compressing objects:   8% (4/45)[Kremote: Compressing objects:  11% (5/45)[Kremote: Compressing objects:  13% (6/45)[Kremote: Compressing objects:  15% (7/45)[Kremote: Compressing objects:  17% (8/45)[Kremote: Compressing objects:  20% (9/45)[Kremote: Compressing objects:  22% (10/45)[Kremote: Compressing objects:  24% (11/45)[Kremote: Compressing objects:  26% (12/45)[Kremote: Compressing objects:  28% (13/45)[Kremote: Compressing objects:  31% (14/45)[Kremote: Compressing objects:  33% (15/45)[Kremote: Compressing objects:  35% (16/45)[Kremote: Compressing objects:  37% (17/45)[Kremote: Compressing objects:  40% (18/45)[Kremote: Compressing objects:  42% (19/45)[Kremote: Compressing objects:  44% (20/45)[Kremote: Compressing objects:  46% (21/45)[Kremote: Compressing objects:  48% (22/45)[Kremote: Compressing objects:  51% (23/45)[Kremote: Compressing objects:  53% (24/45)[Kremote: Compressing objects:  55% (25/45)[Kremote: Compressing objects:  57% (26/45)[Kremote: Compressing objects:  60% (27/45)[Kremote: Compressing objects:  62% (28/45)[Kremote: Compressing objects:  64% (29/45)[Kremote: Compressing objects:  66% (30/45)[Kremote: Compressing objects:  68% (31/45)[Kremote: Compressing objects:  71% (32/45)[Kremote: Compressing objects:  73% (33/45)[Kremote: Compressing objects:  75% (34/45)[Kremote: Compressing objects:  77% (35/45)[Kremote: Compressing objects:  80% (36/45)[Kremote: Compressing objects:  82% (37/45)[Kremote: Compressing objects:  84% (38/45)[Kremote: Compressing objects:  86% (39/45)[Kremote: Compressing objects:  88% (40/45)[Kremote: Compressing objects:  91% (41/45)[Kremote: Compressing objects:  93% (42/45)[Kremote: Compressing objects:  95% (43/45)[Kremote: Compressing objects:  97% (44/45)[Kremote: Compressing objects: 100% (45/45)[Kremote: Compressing objects: 100% (45/45), done.[K
Receiving objects:   0% (1/355)   Receiving objects:   1% (4/355)   Receiving objects:   2% (8/355)   Receiving objects:   3% (11/355)   Receiving objects:   4% (15/355)   Receiving objects:   5% (18/355)   Receiving objects:   6% (22/355)   Receiving objects:   7% (25/355)   Receiving objects:   8% (29/355)   Receiving objects:   9% (32/355)   Receiving objects:  10% (36/355)   Receiving objects:  11% (40/355)   Receiving objects:  12% (43/355)   Receiving objects:  13% (47/355)   Receiving objects:  14% (50/355)   Receiving objects:  15% (54/355)   Receiving objects:  16% (57/355)   Receiving objects:  17% (61/355)   Receiving objects:  18% (64/355)   Receiving objects:  19% (68/355)   Receiving objects:  20% (71/355)   Receiving objects:  21% (75/355)   Receiving objects:  22% (79/355)   Receiving objects:  23% (82/355)   Receiving objects:  24% (86/355)   Receiving objects:  25% (89/355)   Receiving objects:  26% (93/355)   Receiving objects:  27% (96/355)   Receiving objects:  28% (100/355)   Receiving objects:  29% (103/355)   Receiving objects:  30% (107/355)   Receiving objects:  31% (111/355)   Receiving objects:  32% (114/355)   Receiving objects:  33% (118/355)   Receiving objects:  34% (121/355)   Receiving objects:  35% (125/355)   Receiving objects:  36% (128/355)   Receiving objects:  37% (132/355)   Receiving objects:  38% (135/355)   Receiving objects:  39% (139/355)   Receiving objects:  40% (142/355)   Receiving objects:  41% (146/355)   Receiving objects:  42% (150/355)   Receiving objects:  43% (153/355)   Receiving objects:  44% (157/355)   Receiving objects:  45% (160/355)   Receiving objects:  46% (164/355)   Receiving objects:  47% (167/355)   Receiving objects:  48% (171/355)   Receiving objects:  49% (174/355)   Receiving objects:  50% (178/355)   Receiving objects:  51% (182/355)   Receiving objects:  52% (185/355)   Receiving objects:  53% (189/355)   Receiving objects:  54% (192/355)   Receiving objects:  55% (196/355)   Receiving objects:  56% (199/355)   Receiving objects:  57% (203/355)   Receiving objects:  58% (206/355)   Receiving objects:  59% (210/355)   Receiving objects:  60% (213/355)   Receiving objects:  61% (217/355)   Receiving objects:  62% (221/355)   Receiving objects:  63% (224/355)   Receiving objects:  64% (228/355)   Receiving objects:  65% (231/355)   Receiving objects:  66% (235/355)   Receiving objects:  67% (238/355)   Receiving objects:  68% (242/355)   Receiving objects:  69% (245/355)   Receiving objects:  70% (249/355)   Receiving objects:  71% (253/355)   Receiving objects:  72% (256/355)   Receiving objects:  73% (260/355)   Receiving objects:  74% (263/355)   Receiving objects:  75% (267/355)   Receiving objects:  76% (270/355)   Receiving objects:  77% (274/355)   Receiving objects:  78% (277/355)   Receiving objects:  79% (281/355)   Receiving objects:  80% (284/355)   Receiving objects:  81% (288/355)   Receiving objects:  82% (292/355)   Receiving objects:  83% (295/355)   Receiving objects:  84% (299/355)   remote: Total 355 (delta 30), reused 57 (delta 25), pack-reused 283[K
Receiving objects:  85% (302/355)   Receiving objects:  86% (306/355)   Receiving objects:  87% (309/355)   Receiving objects:  88% (313/355)   Receiving objects:  89% (316/355)   Receiving objects:  90% (320/355)   Receiving objects:  91% (324/355)   Receiving objects:  92% (327/355)   Receiving objects:  93% (331/355)   Receiving objects:  94% (334/355)   Receiving objects:  95% (338/355)   Receiving objects:  96% (341/355)   Receiving objects:  97% (345/355)   Receiving objects:  98% (348/355)   Receiving objects:  99% (352/355)   Receiving objects: 100% (355/355)   Receiving objects: 100% (355/355), 68.05 KiB | 2.43 MiB/s, done.
Resolving deltas:   0% (0/184)   Resolving deltas:   9% (18/184)   Resolving deltas:  11% (22/184)   Resolving deltas:  14% (26/184)   Resolving deltas:  17% (32/184)   Resolving deltas:  22% (42/184)   Resolving deltas:  23% (43/184)   Resolving deltas:  24% (45/184)   Resolving deltas:  25% (47/184)   Resolving deltas:  41% (77/184)   Resolving deltas:  52% (96/184)   Resolving deltas:  53% (99/184)   Resolving deltas:  55% (102/184)   Resolving deltas:  60% (112/184)   Resolving deltas:  63% (117/184)   Resolving deltas:  66% (122/184)   Resolving deltas:  68% (126/184)   Resolving deltas:  71% (131/184)   Resolving deltas:  72% (133/184)   Resolving deltas:  75% (139/184)   Resolving deltas:  76% (141/184)   Resolving deltas:  77% (143/184)   Resolving deltas:  78% (144/184)   Resolving deltas:  80% (148/184)   Resolving deltas:  83% (153/184)   Resolving deltas:  86% (160/184)   Resolving deltas:  90% (166/184)   Resolving deltas:  94% (174/184)   Resolving deltas:  95% (176/184)   Resolving deltas:  98% (181/184)   Resolving deltas:  99% (183/184)   Resolving deltas: 100% (184/184)   Resolving deltas: 100% (184/184), done.
travis_time:end:10167490:start=1581342603398482340,finish=1581342604067824489,duration=669342149,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf b360ceb60023094556138051c703a88fb7da9d97
travis_fold:end:git.checkout[0K
travis_time:end:10167490:start=1581342603398482340,finish=1581342604073246005,duration=674763665,event=checkout[0Ktravis_time:start:08eda0c8[0Ktravis_time:end:08eda0c8:start=1581342604075985623,finish=1581342604081250066,duration=5264443,event=env[0Ktravis_time:start:38841e16[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:38841e16:start=1581342604237034177,finish=1581342604464785488,duration=227751311,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:2451c56a[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  13.1M      0  0:00:01  0:00:01 --:--:-- 13.1M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:2451c56a:start=1581342604468477593,finish=1581342623597600657,duration=19129123064,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:2cd53d93[0K$ Installing caching utilities
travis_time:end:2cd53d93:start=1581342624214508227,finish=1581342624497239379,duration=282731152,event=setup_casher[0Ktravis_time:start:0145d462[0Ktravis_time:end:0145d462:start=1581342624501916198,finish=1581342624504633822,duration=2717624,event=setup_casher[0Ktravis_time:start:0018e677[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0018e677:start=1581342624508030734,finish=1581342625696857643,duration=1188826909,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:1dafc006[0Ktravis_time:end:1dafc006:start=1581342625701078543,finish=1581342625703817831,duration=2739288,event=setup_cache[0Ktravis_time:start:1604a3a2[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:1604a3a2:start=1581342625707415933,finish=1581342626785711505,duration=1078295572,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:01c7f064[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:01c7f064:start=1581342627149085472,finish=1581342627589568061,duration=440482589,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:029ba059[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.2.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:029ba059:start=1581342627594142439,finish=1581342627895739017,duration=301596578,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:024366a0[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01542 seconds (files took 0.16188 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:024366a0:start=1581342627899828020,finish=1581342629702983400,duration=1803155380,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:06f4babc[0Ktravis_time:end:06f4babc:start=1581342629891119736,finish=1581342629894051360,duration=2931624,event=cache[0Ktravis_time:start:01743fe4[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:01743fe4:start=1581342629897697712,finish=1581342631336411350,duration=1438713638,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
