travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4f54edd9-68ad-416b-a60e-d32459c59195@1.worker-org-7d9f8bbbf5-6m8ms.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-2b35a2a8-503f-4b66-a14a-3b7b3b27c6b5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.18058504s
travis_fold:end:worker_info[0Ktravis_time:start:1d6b6c8d[0Ktravis_time:end:1d6b6c8d:start=1581341508501824732,finish=1581341508650132169,duration=148307437,event=no_world_writable_dirs[0Ktravis_time:start:3925bf78[0Ktravis_time:end:3925bf78:start=1581341508653501194,finish=1581341508660643761,duration=7142567,event=agent[0Ktravis_time:start:038d01c0[0Ktravis_time:end:038d01c0:start=1581341508663726644,finish=1581341508665887952,duration=2161308,event=check_unsupported[0Ktravis_time:start:05c73978[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 648408165
Job id: 648408167
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:05c73978:start=1581341508668795175,finish=1581341508675593910,duration=6798735,event=show_system_info[0Ktravis_time:start:11d75440[0Ktravis_time:end:11d75440:start=1581341508678485375,finish=1581341508690612457,duration=12127082,event=rm_riak_source[0Ktravis_time:start:0063f006[0Ktravis_time:end:0063f006:start=1581341508693904579,finish=1581341508700384376,duration=6479797,event=fix_rwky_redis[0Ktravis_time:start:22db2c80[0Ktravis_time:end:22db2c80:start=1581341508704088984,finish=1581341509054396363,duration=350307379,event=wait_for_network[0Ktravis_time:start:00b92ed8[0Ktravis_time:end:00b92ed8:start=1581341509057476749,finish=1581341509257239675,duration=199762926,event=update_apt_keys[0Ktravis_time:start:1ad7188c[0Ktravis_time:end:1ad7188c:start=1581341509260303279,finish=1581341509314747852,duration=54444573,event=fix_hhvm_source[0Ktravis_time:start:03814cfc[0Ktravis_time:end:03814cfc:start=1581341509317823992,finish=1581341509320427285,duration=2603293,event=update_mongo_arch[0Ktravis_time:start:0101b6a0[0Ktravis_time:end:0101b6a0:start=1581341509323268817,finish=1581341509368434006,duration=45165189,event=fix_sudo_enabled_trusty[0Ktravis_time:start:30376a9d[0Ktravis_time:end:30376a9d:start=1581341509371659147,finish=1581341509373935340,duration=2276193,event=update_glibc[0Ktravis_time:start:1b11b85c[0Ktravis_time:end:1b11b85c:start=1581341509376900796,finish=1581341509385008041,duration=8107245,event=clean_up_path[0Ktravis_time:start:1aedaae6[0Ktravis_time:end:1aedaae6:start=1581341509387905357,finish=1581341509396003436,duration=8098079,event=fix_resolv_conf[0Ktravis_time:start:16e83bec[0Ktravis_time:end:16e83bec:start=1581341509398995144,finish=1581341509409786340,duration=10791196,event=fix_etc_hosts[0Ktravis_time:start:034d8e80[0Ktravis_time:end:034d8e80:start=1581341509414459821,finish=1581341509425258408,duration=10798587,event=fix_mvn_settings_xml[0Ktravis_time:start:18545120[0Ktravis_time:end:18545120:start=1581341509428759123,finish=1581341509439335036,duration=10575913,event=no_ipv6_localhost[0Ktravis_time:start:003fe59c[0Ktravis_time:end:003fe59c:start=1581341509442404651,finish=1581341509444823799,duration=2419148,event=fix_etc_mavenrc[0Ktravis_time:start:1611f114[0Ktravis_time:end:1611f114:start=1581341509447833064,finish=1581341509450763442,duration=2930378,event=fix_wwdr_certificate[0Ktravis_time:start:0e0fdb89[0Ktravis_time:end:0e0fdb89:start=1581341509453762860,finish=1581341509478240630,duration=24477770,event=put_localhost_first[0Ktravis_time:start:17154e94[0Ktravis_time:end:17154e94:start=1581341509481426732,finish=1581341509484301695,duration=2874963,event=home_paths[0Ktravis_time:start:1d685cd4[0Ktravis_time:end:1d685cd4:start=1581341509487220834,finish=1581341509499471573,duration=12250739,event=disable_initramfs[0Ktravis_time:start:116598b2[0Ktravis_time:end:116598b2:start=1581341509502430701,finish=1581341509734204578,duration=231773877,event=disable_ssh_roaming[0Ktravis_time:start:126ed346[0Ktravis_time:end:126ed346:start=1581341509737227686,finish=1581341509739324778,duration=2097092,event=debug_tools[0Ktravis_time:start:31760aaa[0Ktravis_time:end:31760aaa:start=1581341509742194328,finish=1581341509745128108,duration=2933780,event=uninstall_oclint[0Ktravis_time:start:034fe779[0Ktravis_time:end:034fe779:start=1581341509748076482,finish=1581341509750853971,duration=2777489,event=rvm_use[0Ktravis_time:start:0660a96a[0Ktravis_time:end:0660a96a:start=1581341509753823175,finish=1581341509761193632,duration=7370457,event=rm_etc_boto_cfg[0Ktravis_time:start:18df30d3[0Ktravis_time:end:18df30d3:start=1581341509764337543,finish=1581341509766822479,duration=2484936,event=rm_oraclejdk8_symlink[0Ktravis_time:start:09c48a10[0Ktravis_time:end:09c48a10:start=1581341509769721808,finish=1581341509868614314,duration=98892506,event=enable_i386[0Ktravis_time:start:1e6517f4[0Ktravis_time:end:1e6517f4:start=1581341509871868173,finish=1581341509877231598,duration=5363425,event=update_rubygems[0Ktravis_time:start:1110c780[0Ktravis_time:end:1110c780:start=1581341509880083436,finish=1581341510701056420,duration=820972984,event=ensure_path_components[0Ktravis_time:start:266c8ee8[0Ktravis_time:end:266c8ee8:start=1581341510704319557,finish=1581341510706537735,duration=2218178,event=redefine_curl[0Ktravis_time:start:0254a1d0[0Ktravis_time:end:0254a1d0:start=1581341510709344250,finish=1581341510711610109,duration=2265859,event=nonblock_pipe[0Ktravis_time:start:176cfe58[0Ktravis_time:end:176cfe58:start=1581341510714444896,finish=1581341516748455558,duration=6034010662,event=apt_get_update[0Ktravis_time:start:0fc95b51[0Ktravis_time:end:0fc95b51:start=1581341516751499749,finish=1581341516753718297,duration=2218548,event=deprecate_xcode_64[0Ktravis_time:start:087deef4[0Ktravis_time:end:087deef4:start=1581341516756408758,finish=1581341519196028391,duration=2439619633,event=update_heroku[0Ktravis_time:start:0bae08f7[0Ktravis_time:end:0bae08f7:start=1581341519198909157,finish=1581341519200935132,duration=2025975,event=shell_session_update[0Ktravis_time:start:006eb4b2[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:006eb4b2:start=1581341519203563306,finish=1581341521421241443,duration=2217678137,event=set_docker_mtu[0Ktravis_time:start:094b9b1a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:094b9b1a:start=1581341521425282828,finish=1581341521493903881,duration=68621053,event=resolvconf[0Ktravis_time:start:0ed43ba4[0Ktravis_time:end:0ed43ba4:start=1581341521500745196,finish=1581341521640792121,duration=140046925,event=maven_central_mirror[0Ktravis_time:start:02c5f0bf[0Ktravis_time:end:02c5f0bf:start=1581341521644082368,finish=1581341521747075647,duration=102993279,event=maven_https[0Ktravis_time:start:14733578[0Ktravis_time:end:14733578:start=1581341521750956682,finish=1581341521753178052,duration=2221370,event=fix_ps4[0Ktravis_time:start:074974a4[0K
travis_fold:start:git.checkout[0Ktravis_time:start:078fee7a[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 65, done.[K
remote: Counting objects:   1% (1/65)[Kremote: Counting objects:   3% (2/65)[Kremote: Counting objects:   4% (3/65)[Kremote: Counting objects:   6% (4/65)[Kremote: Counting objects:   7% (5/65)[Kremote: Counting objects:   9% (6/65)[Kremote: Counting objects:  10% (7/65)[Kremote: Counting objects:  12% (8/65)[Kremote: Counting objects:  13% (9/65)[Kremote: Counting objects:  15% (10/65)[Kremote: Counting objects:  16% (11/65)[Kremote: Counting objects:  18% (12/65)[Kremote: Counting objects:  20% (13/65)[Kremote: Counting objects:  21% (14/65)[Kremote: Counting objects:  23% (15/65)[Kremote: Counting objects:  24% (16/65)[Kremote: Counting objects:  26% (17/65)[Kremote: Counting objects:  27% (18/65)[Kremote: Counting objects:  29% (19/65)[Kremote: Counting objects:  30% (20/65)[Kremote: Counting objects:  32% (21/65)[Kremote: Counting objects:  33% (22/65)[Kremote: Counting objects:  35% (23/65)[Kremote: Counting objects:  36% (24/65)[Kremote: Counting objects:  38% (25/65)[Kremote: Counting objects:  40% (26/65)[Kremote: Counting objects:  41% (27/65)[Kremote: Counting objects:  43% (28/65)[Kremote: Counting objects:  44% (29/65)[Kremote: Counting objects:  46% (30/65)[Kremote: Counting objects:  47% (31/65)[Kremote: Counting objects:  49% (32/65)[Kremote: Counting objects:  50% (33/65)[Kremote: Counting objects:  52% (34/65)[Kremote: Counting objects:  53% (35/65)[Kremote: Counting objects:  55% (36/65)[Kremote: Counting objects:  56% (37/65)[Kremote: Counting objects:  58% (38/65)[Kremote: Counting objects:  60% (39/65)[Kremote: Counting objects:  61% (40/65)[Kremote: Counting objects:  63% (41/65)[Kremote: Counting objects:  64% (42/65)[Kremote: Counting objects:  66% (43/65)[Kremote: Counting objects:  67% (44/65)[Kremote: Counting objects:  69% (45/65)[Kremote: Counting objects:  70% (46/65)[Kremote: Counting objects:  72% (47/65)[Kremote: Counting objects:  73% (48/65)[Kremote: Counting objects:  75% (49/65)[Kremote: Counting objects:  76% (50/65)[Kremote: Counting objects:  78% (51/65)[Kremote: Counting objects:  80% (52/65)[Kremote: Counting objects:  81% (53/65)[Kremote: Counting objects:  83% (54/65)[Kremote: Counting objects:  84% (55/65)[Kremote: Counting objects:  86% (56/65)[Kremote: Counting objects:  87% (57/65)[Kremote: Counting objects:  89% (58/65)[Kremote: Counting objects:  90% (59/65)[Kremote: Counting objects:  92% (60/65)[Kremote: Counting objects:  93% (61/65)[Kremote: Counting objects:  95% (62/65)[Kremote: Counting objects:  96% (63/65)[Kremote: Counting objects:  98% (64/65)[Kremote: Counting objects: 100% (65/65)[Kremote: Counting objects: 100% (65/65), done.[K
remote: Compressing objects:   2% (1/42)[Kremote: Compressing objects:   4% (2/42)[Kremote: Compressing objects:   7% (3/42)[Kremote: Compressing objects:   9% (4/42)[Kremote: Compressing objects:  11% (5/42)[Kremote: Compressing objects:  14% (6/42)[Kremote: Compressing objects:  16% (7/42)[Kremote: Compressing objects:  19% (8/42)[Kremote: Compressing objects:  21% (9/42)[Kremote: Compressing objects:  23% (10/42)[Kremote: Compressing objects:  26% (11/42)[Kremote: Compressing objects:  28% (12/42)[Kremote: Compressing objects:  30% (13/42)[Kremote: Compressing objects:  33% (14/42)[Kremote: Compressing objects:  35% (15/42)[Kremote: Compressing objects:  38% (16/42)[Kremote: Compressing objects:  40% (17/42)[Kremote: Compressing objects:  42% (18/42)[Kremote: Compressing objects:  45% (19/42)[Kremote: Compressing objects:  47% (20/42)[Kremote: Compressing objects:  50% (21/42)[Kremote: Compressing objects:  52% (22/42)[Kremote: Compressing objects:  54% (23/42)[Kremote: Compressing objects:  57% (24/42)[Kremote: Compressing objects:  59% (25/42)[Kremote: Compressing objects:  61% (26/42)[Kremote: Compressing objects:  64% (27/42)[Kremote: Compressing objects:  66% (28/42)[Kremote: Compressing objects:  69% (29/42)[Kremote: Compressing objects:  71% (30/42)[Kremote: Compressing objects:  73% (31/42)[Kremote: Compressing objects:  76% (32/42)[Kremote: Compressing objects:  78% (33/42)[Kremote: Compressing objects:  80% (34/42)[Kremote: Compressing objects:  83% (35/42)[Kremote: Compressing objects:  85% (36/42)[Kremote: Compressing objects:  88% (37/42)[Kremote: Compressing objects:  90% (38/42)[Kremote: Compressing objects:  92% (39/42)[Kremote: Compressing objects:  95% (40/42)[Kremote: Compressing objects:  97% (41/42)[Kremote: Compressing objects: 100% (42/42)[Kremote: Compressing objects: 100% (42/42), done.[K
Receiving objects:   0% (1/348)   Receiving objects:   1% (4/348)   Receiving objects:   2% (7/348)   Receiving objects:   3% (11/348)   Receiving objects:   4% (14/348)   Receiving objects:   5% (18/348)   Receiving objects:   6% (21/348)   Receiving objects:   7% (25/348)   Receiving objects:   8% (28/348)   Receiving objects:   9% (32/348)   Receiving objects:  10% (35/348)   Receiving objects:  11% (39/348)   Receiving objects:  12% (42/348)   Receiving objects:  13% (46/348)   Receiving objects:  14% (49/348)   Receiving objects:  15% (53/348)   Receiving objects:  16% (56/348)   Receiving objects:  17% (60/348)   Receiving objects:  18% (63/348)   Receiving objects:  19% (67/348)   Receiving objects:  20% (70/348)   Receiving objects:  21% (74/348)   Receiving objects:  22% (77/348)   Receiving objects:  23% (81/348)   Receiving objects:  24% (84/348)   Receiving objects:  25% (87/348)   Receiving objects:  26% (91/348)   Receiving objects:  27% (94/348)   Receiving objects:  28% (98/348)   Receiving objects:  29% (101/348)   Receiving objects:  30% (105/348)   Receiving objects:  31% (108/348)   Receiving objects:  32% (112/348)   Receiving objects:  33% (115/348)   Receiving objects:  34% (119/348)   Receiving objects:  35% (122/348)   Receiving objects:  36% (126/348)   Receiving objects:  37% (129/348)   Receiving objects:  38% (133/348)   Receiving objects:  39% (136/348)   Receiving objects:  40% (140/348)   Receiving objects:  41% (143/348)   Receiving objects:  42% (147/348)   Receiving objects:  43% (150/348)   Receiving objects:  44% (154/348)   Receiving objects:  45% (157/348)   Receiving objects:  46% (161/348)   Receiving objects:  47% (164/348)   Receiving objects:  48% (168/348)   Receiving objects:  49% (171/348)   Receiving objects:  50% (174/348)   Receiving objects:  51% (178/348)   Receiving objects:  52% (181/348)   Receiving objects:  53% (185/348)   Receiving objects:  54% (188/348)   Receiving objects:  55% (192/348)   Receiving objects:  56% (195/348)   Receiving objects:  57% (199/348)   Receiving objects:  58% (202/348)   Receiving objects:  59% (206/348)   Receiving objects:  60% (209/348)   Receiving objects:  61% (213/348)   Receiving objects:  62% (216/348)   Receiving objects:  63% (220/348)   Receiving objects:  64% (223/348)   Receiving objects:  65% (227/348)   Receiving objects:  66% (230/348)   Receiving objects:  67% (234/348)   Receiving objects:  68% (237/348)   Receiving objects:  69% (241/348)   Receiving objects:  70% (244/348)   Receiving objects:  71% (248/348)   Receiving objects:  72% (251/348)   Receiving objects:  73% (255/348)   Receiving objects:  74% (258/348)   Receiving objects:  75% (261/348)   Receiving objects:  76% (265/348)   Receiving objects:  77% (268/348)   Receiving objects:  78% (272/348)   Receiving objects:  79% (275/348)   Receiving objects:  80% (279/348)   Receiving objects:  81% (282/348)   Receiving objects:  82% (286/348)   Receiving objects:  83% (289/348)   Receiving objects:  84% (293/348)   remote: Total 348 (delta 25), reused 52 (delta 21), pack-reused 283[K
Receiving objects:  85% (296/348)   Receiving objects:  86% (300/348)   Receiving objects:  87% (303/348)   Receiving objects:  88% (307/348)   Receiving objects:  89% (310/348)   Receiving objects:  90% (314/348)   Receiving objects:  91% (317/348)   Receiving objects:  92% (321/348)   Receiving objects:  93% (324/348)   Receiving objects:  94% (328/348)   Receiving objects:  95% (331/348)   Receiving objects:  96% (335/348)   Receiving objects:  97% (338/348)   Receiving objects:  98% (342/348)   Receiving objects:  99% (345/348)   Receiving objects: 100% (348/348)   Receiving objects: 100% (348/348), 66.98 KiB | 2.09 MiB/s, done.
Resolving deltas:   0% (0/179)   Resolving deltas:   1% (2/179)   Resolving deltas:  18% (34/179)   Resolving deltas:  25% (45/179)   Resolving deltas:  30% (55/179)   Resolving deltas:  31% (57/179)   Resolving deltas:  32% (58/179)   Resolving deltas:  34% (61/179)   Resolving deltas:  36% (66/179)   Resolving deltas:  37% (67/179)   Resolving deltas:  38% (69/179)   Resolving deltas:  39% (71/179)   Resolving deltas:  59% (106/179)   Resolving deltas:  60% (108/179)   Resolving deltas:  61% (110/179)   Resolving deltas:  65% (117/179)   Resolving deltas:  69% (124/179)   Resolving deltas:  70% (126/179)   Resolving deltas:  72% (130/179)   Resolving deltas:  73% (132/179)   Resolving deltas:  74% (134/179)   Resolving deltas:  76% (137/179)   Resolving deltas:  77% (139/179)   Resolving deltas:  78% (141/179)   Resolving deltas:  79% (142/179)   Resolving deltas:  81% (146/179)   Resolving deltas:  84% (151/179)   Resolving deltas:  88% (159/179)   Resolving deltas:  89% (160/179)   Resolving deltas:  94% (169/179)   Resolving deltas:  95% (171/179)   Resolving deltas:  97% (175/179)   Resolving deltas:  98% (176/179)   Resolving deltas: 100% (179/179)   Resolving deltas: 100% (179/179), done.
travis_time:end:078fee7a:start=1581341521759825662,finish=1581341522441813730,duration=681988068,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:08b29792[0K$ git fetch origin +refs/pull/27/merge:
remote: Enumerating objects: 7, done.[K
remote: Counting objects:  14% (1/7)[Kremote: Counting objects:  28% (2/7)[Kremote: Counting objects:  42% (3/7)[Kremote: Counting objects:  57% (4/7)[Kremote: Counting objects:  71% (5/7)[Kremote: Counting objects:  85% (6/7)[Kremote: Counting objects: 100% (7/7)[Kremote: Counting objects: 100% (7/7), done.[K
remote: Compressing objects:  14% (1/7)[Kremote: Compressing objects:  28% (2/7)[Kremote: Compressing objects:  42% (3/7)[Kremote: Compressing objects:  57% (4/7)[Kremote: Compressing objects:  71% (5/7)[Kremote: Compressing objects:  85% (6/7)[Kremote: Compressing objects: 100% (7/7)[Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 7 (delta 1), reused 1 (delta 0), pack-reused 0[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/27/merge -> FETCH_HEAD
travis_time:end:08b29792:start=1581341522445869847,finish=1581341523050095859,duration=604226012,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:08b29792:start=1581341522445869847,finish=1581341523055831911,duration=609962064,event=checkout[0Ktravis_time:start:00bc2a32[0Ktravis_time:end:00bc2a32:start=1581341523059098712,finish=1581341523064919015,duration=5820303,event=env[0Ktravis_time:start:058c8d6b[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:058c8d6b:start=1581341523225494979,finish=1581341523475536285,duration=250041306,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:1654301a[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  21.5M      0 --:--:-- --:--:-- --:--:-- 21.5M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:1654301a:start=1581341523479691030,finish=1581341542983669474,duration=19503978444,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1d06d016[0K$ Installing caching utilities
travis_time:end:1d06d016:start=1581341543692588301,finish=1581341543951193638,duration=258605337,event=setup_casher[0Ktravis_time:start:190a8c50[0Ktravis_time:end:190a8c50:start=1581341543956941260,finish=1581341543959751442,duration=2810182,event=setup_casher[0Ktravis_time:start:0cd06620[0Kattempting to download cache archive[0m
[32;1mfetching PR.27/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0cd06620:start=1581341543963305388,finish=1581341545277502314,duration=1314196926,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:1e991fc2[0Ktravis_time:end:1e991fc2:start=1581341545281508912,finish=1581341545284192101,duration=2683189,event=setup_cache[0Ktravis_time:start:0354d2ac[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0354d2ac:start=1581341545287718584,finish=1581341546403299828,duration=1115581244,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:04e870e8[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:04e870e8:start=1581341546820498342,finish=1581341547306672656,duration=486174314,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:07270674[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.2.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:07270674:start=1581341547310829388,finish=1581341547665680226,duration=354850838,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:04d21767[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.0157 seconds (files took 0.18385 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:04d21767:start=1581341547669746241,finish=1581341549629136530,duration=1959390289,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:04d2fa3f[0Ktravis_time:end:04d2fa3f:start=1581341549869382633,finish=1581341549872489996,duration=3107363,event=cache[0Ktravis_time:start:05a4dfee[0K[32;1mnothing changed[0m
travis_time:end:05a4dfee:start=1581341549876340863,finish=1581341550829292445,duration=952951582,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
