travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 7c32d730-eb2b-4de2-8081-752392e80865@1.worker-org-676f4fdd9b-9cg67.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-5bdb7be7-b566-4cf8-8a3f-89bab31efc0c travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.161855483s
travis_fold:end:worker_info[0Ktravis_time:start:09e77bd5[0Ktravis_time:end:09e77bd5:start=1581342649468725622,finish=1581342649652860041,duration=184134419,event=no_world_writable_dirs[0Ktravis_time:start:18a23102[0Ktravis_time:end:18a23102:start=1581342649656610164,finish=1581342649665069941,duration=8459777,event=agent[0Ktravis_time:start:01d32f65[0Ktravis_time:end:01d32f65:start=1581342649668504024,finish=1581342649671761398,duration=3257374,event=check_unsupported[0Ktravis_time:start:0432601e[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 648415792
Job id: 648415795
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0432601e:start=1581342649675339906,finish=1581342649681732418,duration=6392512,event=show_system_info[0Ktravis_time:start:0089b454[0Ktravis_time:end:0089b454:start=1581342649686717257,finish=1581342649702478099,duration=15760842,event=rm_riak_source[0Ktravis_time:start:0114c642[0Ktravis_time:end:0114c642:start=1581342649706567946,finish=1581342649712726316,duration=6158370,event=fix_rwky_redis[0Ktravis_time:start:15a60a6a[0Ktravis_time:end:15a60a6a:start=1581342649717401537,finish=1581342650048328809,duration=330927272,event=wait_for_network[0Ktravis_time:start:00ee76eb[0Ktravis_time:end:00ee76eb:start=1581342650051802323,finish=1581342650284283246,duration=232480923,event=update_apt_keys[0Ktravis_time:start:19887408[0Ktravis_time:end:19887408:start=1581342650287711153,finish=1581342650346750224,duration=59039071,event=fix_hhvm_source[0Ktravis_time:start:16a45890[0Ktravis_time:end:16a45890:start=1581342650350155434,finish=1581342650353302182,duration=3146748,event=update_mongo_arch[0Ktravis_time:start:042e8dec[0Ktravis_time:end:042e8dec:start=1581342650356502722,finish=1581342650403867914,duration=47365192,event=fix_sudo_enabled_trusty[0Ktravis_time:start:07772c28[0Ktravis_time:end:07772c28:start=1581342650407769785,finish=1581342650410158016,duration=2388231,event=update_glibc[0Ktravis_time:start:23c16fc8[0Ktravis_time:end:23c16fc8:start=1581342650413446137,finish=1581342650421837766,duration=8391629,event=clean_up_path[0Ktravis_time:start:1c7cdaa2[0Ktravis_time:end:1c7cdaa2:start=1581342650425214905,finish=1581342650434010759,duration=8795854,event=fix_resolv_conf[0Ktravis_time:start:10e12a35[0Ktravis_time:end:10e12a35:start=1581342650437610791,finish=1581342650447910950,duration=10300159,event=fix_etc_hosts[0Ktravis_time:start:07950ea0[0Ktravis_time:end:07950ea0:start=1581342650451207417,finish=1581342650464812506,duration=13605089,event=fix_mvn_settings_xml[0Ktravis_time:start:0becd56b[0Ktravis_time:end:0becd56b:start=1581342650467986692,finish=1581342650479056961,duration=11070269,event=no_ipv6_localhost[0Ktravis_time:start:3909cb82[0Ktravis_time:end:3909cb82:start=1581342650482626059,finish=1581342650485052581,duration=2426522,event=fix_etc_mavenrc[0Ktravis_time:start:101cac14[0Ktravis_time:end:101cac14:start=1581342650489091493,finish=1581342650492706042,duration=3614549,event=fix_wwdr_certificate[0Ktravis_time:start:0cb79576[0Ktravis_time:end:0cb79576:start=1581342650496474022,finish=1581342650525603001,duration=29128979,event=put_localhost_first[0Ktravis_time:start:02402297[0Ktravis_time:end:02402297:start=1581342650530608134,finish=1581342650535076677,duration=4468543,event=home_paths[0Ktravis_time:start:069109a4[0Ktravis_time:end:069109a4:start=1581342650538735954,finish=1581342650553141629,duration=14405675,event=disable_initramfs[0Ktravis_time:start:2d3f209c[0Ktravis_time:end:2d3f209c:start=1581342650556507566,finish=1581342650911322390,duration=354814824,event=disable_ssh_roaming[0Ktravis_time:start:027bc008[0Ktravis_time:end:027bc008:start=1581342650914490737,finish=1581342650916762969,duration=2272232,event=debug_tools[0Ktravis_time:start:1de636e9[0Ktravis_time:end:1de636e9:start=1581342650919963264,finish=1581342650923208181,duration=3244917,event=uninstall_oclint[0Ktravis_time:start:027af090[0Ktravis_time:end:027af090:start=1581342650926493591,finish=1581342650929801404,duration=3307813,event=rvm_use[0Ktravis_time:start:0a6a7822[0Ktravis_time:end:0a6a7822:start=1581342650933204523,finish=1581342650941771383,duration=8566860,event=rm_etc_boto_cfg[0Ktravis_time:start:0bddb800[0Ktravis_time:end:0bddb800:start=1581342650945855825,finish=1581342650950044497,duration=4188672,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00043a46[0Ktravis_time:end:00043a46:start=1581342650955137744,finish=1581342651081478574,duration=126340830,event=enable_i386[0Ktravis_time:start:028f191c[0Ktravis_time:end:028f191c:start=1581342651085451727,finish=1581342651092440653,duration=6988926,event=update_rubygems[0Ktravis_time:start:1967730c[0Ktravis_time:end:1967730c:start=1581342651095893721,finish=1581342651976655532,duration=880761811,event=ensure_path_components[0Ktravis_time:start:1646dc26[0Ktravis_time:end:1646dc26:start=1581342651980382479,finish=1581342651982871370,duration=2488891,event=redefine_curl[0Ktravis_time:start:06cba930[0Ktravis_time:end:06cba930:start=1581342651986259383,finish=1581342651988720598,duration=2461215,event=nonblock_pipe[0Ktravis_time:start:0db139cb[0Ktravis_time:end:0db139cb:start=1581342651991876297,finish=1581342658030046637,duration=6038170340,event=apt_get_update[0Ktravis_time:start:035ead8a[0Ktravis_time:end:035ead8a:start=1581342658034239723,finish=1581342658036655122,duration=2415399,event=deprecate_xcode_64[0Ktravis_time:start:04c30659[0Ktravis_time:end:04c30659:start=1581342658040272137,finish=1581342660954976873,duration=2914704736,event=update_heroku[0Ktravis_time:start:0bb5db15[0Ktravis_time:end:0bb5db15:start=1581342660959957505,finish=1581342660963961965,duration=4004460,event=shell_session_update[0Ktravis_time:start:00bdac3d[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:00bdac3d:start=1581342660967829235,finish=1581342663447338010,duration=2479508775,event=set_docker_mtu[0Ktravis_time:start:1b8d92ba[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1b8d92ba:start=1581342663452984514,finish=1581342663533390202,duration=80405688,event=resolvconf[0Ktravis_time:start:03d703f4[0Ktravis_time:end:03d703f4:start=1581342663538949059,finish=1581342663713746889,duration=174797830,event=maven_central_mirror[0Ktravis_time:start:06cea246[0Ktravis_time:end:06cea246:start=1581342663717621128,finish=1581342663833166432,duration=115545304,event=maven_https[0Ktravis_time:start:08b9c5fc[0Ktravis_time:end:08b9c5fc:start=1581342663838281798,finish=1581342663841265420,duration=2983622,event=fix_ps4[0Ktravis_time:start:00728e80[0K
travis_fold:start:git.checkout[0Ktravis_time:start:004ca280[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 79, done.[K
remote: Counting objects:   1% (1/79)[Kremote: Counting objects:   2% (2/79)[Kremote: Counting objects:   3% (3/79)[Kremote: Counting objects:   5% (4/79)[Kremote: Counting objects:   6% (5/79)[Kremote: Counting objects:   7% (6/79)[Kremote: Counting objects:   8% (7/79)[Kremote: Counting objects:  10% (8/79)[Kremote: Counting objects:  11% (9/79)[Kremote: Counting objects:  12% (10/79)[Kremote: Counting objects:  13% (11/79)[Kremote: Counting objects:  15% (12/79)[Kremote: Counting objects:  16% (13/79)[Kremote: Counting objects:  17% (14/79)[Kremote: Counting objects:  18% (15/79)[Kremote: Counting objects:  20% (16/79)[Kremote: Counting objects:  21% (17/79)[Kremote: Counting objects:  22% (18/79)[Kremote: Counting objects:  24% (19/79)[Kremote: Counting objects:  25% (20/79)[Kremote: Counting objects:  26% (21/79)[Kremote: Counting objects:  27% (22/79)[Kremote: Counting objects:  29% (23/79)[Kremote: Counting objects:  30% (24/79)[Kremote: Counting objects:  31% (25/79)[Kremote: Counting objects:  32% (26/79)[Kremote: Counting objects:  34% (27/79)[Kremote: Counting objects:  35% (28/79)[Kremote: Counting objects:  36% (29/79)[Kremote: Counting objects:  37% (30/79)[Kremote: Counting objects:  39% (31/79)[Kremote: Counting objects:  40% (32/79)[Kremote: Counting objects:  41% (33/79)[Kremote: Counting objects:  43% (34/79)[Kremote: Counting objects:  44% (35/79)[Kremote: Counting objects:  45% (36/79)[Kremote: Counting objects:  46% (37/79)[Kremote: Counting objects:  48% (38/79)[Kremote: Counting objects:  49% (39/79)[Kremote: Counting objects:  50% (40/79)[Kremote: Counting objects:  51% (41/79)[Kremote: Counting objects:  53% (42/79)[Kremote: Counting objects:  54% (43/79)[Kremote: Counting objects:  55% (44/79)[Kremote: Counting objects:  56% (45/79)[Kremote: Counting objects:  58% (46/79)[Kremote: Counting objects:  59% (47/79)[Kremote: Counting objects:  60% (48/79)[Kremote: Counting objects:  62% (49/79)[Kremote: Counting objects:  63% (50/79)[Kremote: Counting objects:  64% (51/79)[Kremote: Counting objects:  65% (52/79)[Kremote: Counting objects:  67% (53/79)[Kremote: Counting objects:  68% (54/79)[Kremote: Counting objects:  69% (55/79)[Kremote: Counting objects:  70% (56/79)[Kremote: Counting objects:  72% (57/79)[Kremote: Counting objects:  73% (58/79)[Kremote: Counting objects:  74% (59/79)[Kremote: Counting objects:  75% (60/79)[Kremote: Counting objects:  77% (61/79)[Kremote: Counting objects:  78% (62/79)[Kremote: Counting objects:  79% (63/79)[Kremote: Counting objects:  81% (64/79)[Kremote: Counting objects:  82% (65/79)[Kremote: Counting objects:  83% (66/79)[Kremote: Counting objects:  84% (67/79)[Kremote: Counting objects:  86% (68/79)[Kremote: Counting objects:  87% (69/79)[Kremote: Counting objects:  88% (70/79)[Kremote: Counting objects:  89% (71/79)[Kremote: Counting objects:  91% (72/79)[Kremote: Counting objects:  92% (73/79)[Kremote: Counting objects:  93% (74/79)[Kremote: Counting objects:  94% (75/79)[Kremote: Counting objects:  96% (76/79)[Kremote: Counting objects:  97% (77/79)[Kremote: Counting objects:  98% (78/79)[Kremote: Counting objects: 100% (79/79)[Kremote: Counting objects: 100% (79/79), done.[K
remote: Compressing objects:   1% (1/51)[Kremote: Compressing objects:   3% (2/51)[Kremote: Compressing objects:   5% (3/51)[Kremote: Compressing objects:   7% (4/51)[Kremote: Compressing objects:   9% (5/51)[Kremote: Compressing objects:  11% (6/51)[Kremote: Compressing objects:  13% (7/51)[Kremote: Compressing objects:  15% (8/51)[Kremote: Compressing objects:  17% (9/51)[Kremote: Compressing objects:  19% (10/51)[Kremote: Compressing objects:  21% (11/51)[Kremote: Compressing objects:  23% (12/51)[Kremote: Compressing objects:  25% (13/51)[Kremote: Compressing objects:  27% (14/51)[Kremote: Compressing objects:  29% (15/51)[Kremote: Compressing objects:  31% (16/51)[Kremote: Compressing objects:  33% (17/51)[Kremote: Compressing objects:  35% (18/51)[Kremote: Compressing objects:  37% (19/51)[Kremote: Compressing objects:  39% (20/51)[Kremote: Compressing objects:  41% (21/51)[Kremote: Compressing objects:  43% (22/51)[Kremote: Compressing objects:  45% (23/51)[Kremote: Compressing objects:  47% (24/51)[Kremote: Compressing objects:  49% (25/51)[Kremote: Compressing objects:  50% (26/51)[Kremote: Compressing objects:  52% (27/51)[Kremote: Compressing objects:  54% (28/51)[Kremote: Compressing objects:  56% (29/51)[Kremote: Compressing objects:  58% (30/51)[Kremote: Compressing objects:  60% (31/51)[Kremote: Compressing objects:  62% (32/51)[Kremote: Compressing objects:  64% (33/51)[Kremote: Compressing objects:  66% (34/51)[Kremote: Compressing objects:  68% (35/51)[Kremote: Compressing objects:  70% (36/51)[Kremote: Compressing objects:  72% (37/51)[Kremote: Compressing objects:  74% (38/51)[Kremote: Compressing objects:  76% (39/51)[Kremote: Compressing objects:  78% (40/51)[Kremote: Compressing objects:  80% (41/51)[Kremote: Compressing objects:  82% (42/51)[Kremote: Compressing objects:  84% (43/51)[Kremote: Compressing objects:  86% (44/51)[Kremote: Compressing objects:  88% (45/51)[Kremote: Compressing objects:  90% (46/51)[Kremote: Compressing objects:  92% (47/51)[Kremote: Compressing objects:  94% (48/51)[Kremote: Compressing objects:  96% (49/51)[Kremote: Compressing objects:  98% (50/51)[Kremote: Compressing objects: 100% (51/51)[Kremote: Compressing objects: 100% (51/51), done.[K
Receiving objects:   0% (1/362)   Receiving objects:   1% (4/362)   Receiving objects:   2% (8/362)   Receiving objects:   3% (11/362)   Receiving objects:   4% (15/362)   Receiving objects:   5% (19/362)   Receiving objects:   6% (22/362)   Receiving objects:   7% (26/362)   Receiving objects:   8% (29/362)   Receiving objects:   9% (33/362)   Receiving objects:  10% (37/362)   Receiving objects:  11% (40/362)   Receiving objects:  12% (44/362)   Receiving objects:  13% (48/362)   Receiving objects:  14% (51/362)   Receiving objects:  15% (55/362)   Receiving objects:  16% (58/362)   Receiving objects:  17% (62/362)   Receiving objects:  18% (66/362)   Receiving objects:  19% (69/362)   Receiving objects:  20% (73/362)   Receiving objects:  21% (77/362)   Receiving objects:  22% (80/362)   Receiving objects:  23% (84/362)   Receiving objects:  24% (87/362)   Receiving objects:  25% (91/362)   Receiving objects:  26% (95/362)   Receiving objects:  27% (98/362)   Receiving objects:  28% (102/362)   Receiving objects:  29% (105/362)   Receiving objects:  30% (109/362)   Receiving objects:  31% (113/362)   Receiving objects:  32% (116/362)   Receiving objects:  33% (120/362)   Receiving objects:  34% (124/362)   Receiving objects:  35% (127/362)   Receiving objects:  36% (131/362)   Receiving objects:  37% (134/362)   Receiving objects:  38% (138/362)   Receiving objects:  39% (142/362)   Receiving objects:  40% (145/362)   Receiving objects:  41% (149/362)   Receiving objects:  42% (153/362)   Receiving objects:  43% (156/362)   Receiving objects:  44% (160/362)   Receiving objects:  45% (163/362)   Receiving objects:  46% (167/362)   Receiving objects:  47% (171/362)   Receiving objects:  48% (174/362)   Receiving objects:  49% (178/362)   Receiving objects:  50% (181/362)   Receiving objects:  51% (185/362)   Receiving objects:  52% (189/362)   Receiving objects:  53% (192/362)   Receiving objects:  54% (196/362)   Receiving objects:  55% (200/362)   Receiving objects:  56% (203/362)   Receiving objects:  57% (207/362)   Receiving objects:  58% (210/362)   Receiving objects:  59% (214/362)   Receiving objects:  60% (218/362)   Receiving objects:  61% (221/362)   Receiving objects:  62% (225/362)   Receiving objects:  63% (229/362)   Receiving objects:  64% (232/362)   Receiving objects:  65% (236/362)   Receiving objects:  66% (239/362)   Receiving objects:  67% (243/362)   Receiving objects:  68% (247/362)   Receiving objects:  69% (250/362)   Receiving objects:  70% (254/362)   Receiving objects:  71% (258/362)   Receiving objects:  72% (261/362)   Receiving objects:  73% (265/362)   Receiving objects:  74% (268/362)   Receiving objects:  75% (272/362)   Receiving objects:  76% (276/362)   Receiving objects:  77% (279/362)   Receiving objects:  78% (283/362)   Receiving objects:  79% (286/362)   Receiving objects:  80% (290/362)   Receiving objects:  81% (294/362)   Receiving objects:  82% (297/362)   Receiving objects:  83% (301/362)   Receiving objects:  84% (305/362)   Receiving objects:  85% (308/362)   Receiving objects:  86% (312/362)   Receiving objects:  87% (315/362)   Receiving objects:  88% (319/362)   Receiving objects:  89% (323/362)   Receiving objects:  90% (326/362)   Receiving objects:  91% (330/362)   Receiving objects:  92% (334/362)   Receiving objects:  93% (337/362)   Receiving objects:  94% (341/362)   Receiving objects:  95% (344/362)   Receiving objects:  96% (348/362)   Receiving objects:  97% (352/362)   Receiving objects:  98% (355/362)   Receiving objects:  99% (359/362)   Receiving objects: 100% (362/362)   Receiving objects: 100% (362/362), 68.91 KiB | 13.78 MiB/s, done.
Resolving deltas:   0% (0/187)   Resolving deltas:  26% (49/187)   Resolving deltas:  28% (53/187)   Resolving deltas:  29% (56/187)   Resolving deltas:  30% (57/187)   Resolving deltas:  32% (60/187)   Resolving deltas:  34% (65/187)   Resolving deltas:  35% (66/187)   Resolving deltas:  36% (68/187)   Resolving deltas:  37% (70/187)   Resolving deltas:  56% (106/187)   Resolving deltas:  59% (111/187)   Resolving deltas:  60% (113/187)   Resolving deltas:  64% (121/187)   Resolving deltas:  67% (126/187)   Resolving deltas:  68% (128/187)   Resolving deltas:  70% (132/187)   Resolving deltas:  71% (134/187)   Resolving deltas:  72% (136/187)   Resolving deltas:  74% (139/187)   Resolving deltas:  75% (141/187)   Resolving deltas:  76% (143/187)   Resolving deltas:  77% (144/187)   Resolving deltas:  79% (148/187)   Resolving deltas:  81% (153/187)   Resolving deltas:  85% (160/187)   Resolving deltas:  88% (166/187)   Resolving deltas:  89% (167/187)   Resolving deltas:  93% (175/187)   Resolving deltas:  96% (181/187)   Resolving deltas:  97% (183/187)   Resolving deltas:  98% (185/187)   Resolving deltas:  99% (186/187)   Resolving deltas: 100% (187/187)   Resolving deltas: 100% (187/187), done.
remote: Total 362 (delta 33), reused 64 (delta 25), pack-reused 283[K
travis_time:end:004ca280:start=1581342663850698197,finish=1581342664396109948,duration=545411751,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf f56a27ac6da3251f48064f333dbec36f13041cfe
travis_fold:end:git.checkout[0K
travis_time:end:004ca280:start=1581342663850698197,finish=1581342664403801688,duration=553103491,event=checkout[0Ktravis_time:start:303c13c8[0Ktravis_time:end:303c13c8:start=1581342664407685811,finish=1581342664413853208,duration=6167397,event=env[0Ktravis_time:start:0d048907[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0d048907:start=1581342664596102184,finish=1581342664864904658,duration=268802474,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0841f3d0[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  35.6M      0 --:--:-- --:--:-- --:--:-- 35.6M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0841f3d0:start=1581342664870377182,finish=1581342684780753046,duration=19910375864,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0253749f[0K$ Installing caching utilities
travis_time:end:0253749f:start=1581342685601206404,finish=1581342685785598501,duration=184392097,event=setup_casher[0Ktravis_time:start:244e0f00[0Ktravis_time:end:244e0f00:start=1581342685791274087,finish=1581342685794359611,duration=3085524,event=setup_casher[0Ktravis_time:start:12110fb3[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:12110fb3:start=1581342685798532700,finish=1581342687416375043,duration=1617842343,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:0f33788a[0Ktravis_time:end:0f33788a:start=1581342687421284835,finish=1581342687424740379,duration=3455544,event=setup_cache[0Ktravis_time:start:0453d45e[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0453d45e:start=1581342687429042310,finish=1581342688723910870,duration=1294868560,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:04f7e832[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:04f7e832:start=1581342689187722397,finish=1581342689752476121,duration=564753724,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:19e31872[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:19e31872:start=1581342689757303412,finish=1581342690128258705,duration=370955293,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:04536d49[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.02447 seconds (files took 0.20041 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:04536d49:start=1581342690133243957,finish=1581342692407662745,duration=2274418788,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:15785e8c[0Ktravis_time:end:15785e8c:start=1581342692651523392,finish=1581342692655067420,duration=3544028,event=cache[0Ktravis_time:start:04861c2c[0K[32;1mnothing changed[0m
travis_time:end:04861c2c:start=1581342692659344882,finish=1581342693732979093,duration=1073634211,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
