travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f507e9a2-0b81-4d55-aba3-111f3bbd0bf0@1.worker-org-676f4fdd9b-pb25b.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-287f5860-e339-472a-84da-5d4918896c64 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.13691905s
travis_fold:end:worker_info[0Ktravis_time:start:0333d800[0Ktravis_time:end:0333d800:start=1581340759233131088,finish=1581340759372555209,duration=139424121,event=no_world_writable_dirs[0Ktravis_time:start:11f2a310[0Ktravis_time:end:11f2a310:start=1581340759375806264,finish=1581340759382618194,duration=6811930,event=agent[0Ktravis_time:start:123bbfab[0Ktravis_time:end:123bbfab:start=1581340759385587045,finish=1581340759387869417,duration=2282372,event=check_unsupported[0Ktravis_time:start:1d1c4220[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 648402862
Job id: 648402863
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1d1c4220:start=1581340759390888905,finish=1581340759410723205,duration=19834300,event=show_system_info[0Ktravis_time:start:0102d7e8[0Ktravis_time:end:0102d7e8:start=1581340759414505236,finish=1581340759434485882,duration=19980646,event=rm_riak_source[0Ktravis_time:start:12aedff0[0Ktravis_time:end:12aedff0:start=1581340759439093446,finish=1581340759447773875,duration=8680429,event=fix_rwky_redis[0Ktravis_time:start:0cffb0e6[0Ktravis_time:end:0cffb0e6:start=1581340759451580547,finish=1581340759748193148,duration=296612601,event=wait_for_network[0Ktravis_time:start:0152c208[0Ktravis_time:end:0152c208:start=1581340759751373986,finish=1581340759943255696,duration=191881710,event=update_apt_keys[0Ktravis_time:start:1f85c96e[0Ktravis_time:end:1f85c96e:start=1581340759946202918,finish=1581340759997872025,duration=51669107,event=fix_hhvm_source[0Ktravis_time:start:06c51012[0Ktravis_time:end:06c51012:start=1581340760000918722,finish=1581340760003364071,duration=2445349,event=update_mongo_arch[0Ktravis_time:start:17e28178[0Ktravis_time:end:17e28178:start=1581340760006052566,finish=1581340760046326233,duration=40273667,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0091ffe9[0Ktravis_time:end:0091ffe9:start=1581340760049549077,finish=1581340760051881190,duration=2332113,event=update_glibc[0Ktravis_time:start:1444dab4[0Ktravis_time:end:1444dab4:start=1581340760054715064,finish=1581340760062115248,duration=7400184,event=clean_up_path[0Ktravis_time:start:006287ca[0Ktravis_time:end:006287ca:start=1581340760064852705,finish=1581340760072225513,duration=7372808,event=fix_resolv_conf[0Ktravis_time:start:0161e91e[0Ktravis_time:end:0161e91e:start=1581340760075009733,finish=1581340760083590179,duration=8580446,event=fix_etc_hosts[0Ktravis_time:start:042e733c[0Ktravis_time:end:042e733c:start=1581340760086384902,finish=1581340760094675292,duration=8290390,event=fix_mvn_settings_xml[0Ktravis_time:start:11baf8a5[0Ktravis_time:end:11baf8a5:start=1581340760097772815,finish=1581340760106822634,duration=9049819,event=no_ipv6_localhost[0Ktravis_time:start:0f83aa38[0Ktravis_time:end:0f83aa38:start=1581340760109686182,finish=1581340760111781259,duration=2095077,event=fix_etc_mavenrc[0Ktravis_time:start:0372465f[0Ktravis_time:end:0372465f:start=1581340760114489008,finish=1581340760117239295,duration=2750287,event=fix_wwdr_certificate[0Ktravis_time:start:01e3be11[0Ktravis_time:end:01e3be11:start=1581340760120109613,finish=1581340760142187956,duration=22078343,event=put_localhost_first[0Ktravis_time:start:06c47920[0Ktravis_time:end:06c47920:start=1581340760145130688,finish=1581340760147848435,duration=2717747,event=home_paths[0Ktravis_time:start:1d52a962[0Ktravis_time:end:1d52a962:start=1581340760150589438,finish=1581340760161587351,duration=10997913,event=disable_initramfs[0Ktravis_time:start:02967368[0Ktravis_time:end:02967368:start=1581340760164387016,finish=1581340760428029082,duration=263642066,event=disable_ssh_roaming[0Ktravis_time:start:01c9fd9a[0Ktravis_time:end:01c9fd9a:start=1581340760431320166,finish=1581340760433664570,duration=2344404,event=debug_tools[0Ktravis_time:start:0f199e60[0Ktravis_time:end:0f199e60:start=1581340760436631168,finish=1581340760439612286,duration=2981118,event=uninstall_oclint[0Ktravis_time:start:22b46eb0[0Ktravis_time:end:22b46eb0:start=1581340760442381139,finish=1581340760445212965,duration=2831826,event=rvm_use[0Ktravis_time:start:01f5999e[0Ktravis_time:end:01f5999e:start=1581340760447996292,finish=1581340760455502742,duration=7506450,event=rm_etc_boto_cfg[0Ktravis_time:start:0c37132c[0Ktravis_time:end:0c37132c:start=1581340760458352380,finish=1581340760460944454,duration=2592074,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0ceb2bd0[0Ktravis_time:end:0ceb2bd0:start=1581340760463765480,finish=1581340760559148367,duration=95382887,event=enable_i386[0Ktravis_time:start:05d0d572[0Ktravis_time:end:05d0d572:start=1581340760562345485,finish=1581340760569720521,duration=7375036,event=update_rubygems[0Ktravis_time:start:0aba64d0[0Ktravis_time:end:0aba64d0:start=1581340760572756584,finish=1581340761364781684,duration=792025100,event=ensure_path_components[0Ktravis_time:start:016bb300[0Ktravis_time:end:016bb300:start=1581340761368023017,finish=1581340761370298854,duration=2275837,event=redefine_curl[0Ktravis_time:start:154ca814[0Ktravis_time:end:154ca814:start=1581340761373215623,finish=1581340761375461466,duration=2245843,event=nonblock_pipe[0Ktravis_time:start:105de445[0Ktravis_time:end:105de445:start=1581340761378199871,finish=1581340767412431712,duration=6034231841,event=apt_get_update[0Ktravis_time:start:052f48d8[0Ktravis_time:end:052f48d8:start=1581340767415608093,finish=1581340767417931024,duration=2322931,event=deprecate_xcode_64[0Ktravis_time:start:23c6ca00[0Ktravis_time:end:23c6ca00:start=1581340767420659996,finish=1581340769867427077,duration=2446767081,event=update_heroku[0Ktravis_time:start:363d9bf0[0Ktravis_time:end:363d9bf0:start=1581340769870333872,finish=1581340769872348449,duration=2014577,event=shell_session_update[0Ktravis_time:start:06156666[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:06156666:start=1581340769875053135,finish=1581340772079459467,duration=2204406332,event=set_docker_mtu[0Ktravis_time:start:15a5c3c0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:15a5c3c0:start=1581340772082619137,finish=1581340772141826735,duration=59207598,event=resolvconf[0Ktravis_time:start:153d58d2[0Ktravis_time:end:153d58d2:start=1581340772147987572,finish=1581340772283905434,duration=135917862,event=maven_central_mirror[0Ktravis_time:start:11851da0[0Ktravis_time:end:11851da0:start=1581340772286871008,finish=1581340772380371117,duration=93500109,event=maven_https[0Ktravis_time:start:1f2343f0[0Ktravis_time:end:1f2343f0:start=1581340772383943764,finish=1581340772386031754,duration=2087990,event=fix_ps4[0Ktravis_time:start:2b27b085[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0fe65356[0K$ git clone --depth=50 --branch=add-metadata https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 71, done.[K
remote: Counting objects:   1% (1/71)[Kremote: Counting objects:   2% (2/71)[Kremote: Counting objects:   4% (3/71)[Kremote: Counting objects:   5% (4/71)[Kremote: Counting objects:   7% (5/71)[Kremote: Counting objects:   8% (6/71)[Kremote: Counting objects:   9% (7/71)[Kremote: Counting objects:  11% (8/71)[Kremote: Counting objects:  12% (9/71)[Kremote: Counting objects:  14% (10/71)[Kremote: Counting objects:  15% (11/71)[Kremote: Counting objects:  16% (12/71)[Kremote: Counting objects:  18% (13/71)[Kremote: Counting objects:  19% (14/71)[Kremote: Counting objects:  21% (15/71)[Kremote: Counting objects:  22% (16/71)[Kremote: Counting objects:  23% (17/71)[Kremote: Counting objects:  25% (18/71)[Kremote: Counting objects:  26% (19/71)[Kremote: Counting objects:  28% (20/71)[Kremote: Counting objects:  29% (21/71)[Kremote: Counting objects:  30% (22/71)[Kremote: Counting objects:  32% (23/71)[Kremote: Counting objects:  33% (24/71)[Kremote: Counting objects:  35% (25/71)[Kremote: Counting objects:  36% (26/71)[Kremote: Counting objects:  38% (27/71)[Kremote: Counting objects:  39% (28/71)[Kremote: Counting objects:  40% (29/71)[Kremote: Counting objects:  42% (30/71)[Kremote: Counting objects:  43% (31/71)[Kremote: Counting objects:  45% (32/71)[Kremote: Counting objects:  46% (33/71)[Kremote: Counting objects:  47% (34/71)[Kremote: Counting objects:  49% (35/71)[Kremote: Counting objects:  50% (36/71)[Kremote: Counting objects:  52% (37/71)[Kremote: Counting objects:  53% (38/71)[Kremote: Counting objects:  54% (39/71)[Kremote: Counting objects:  56% (40/71)[Kremote: Counting objects:  57% (41/71)[Kremote: Counting objects:  59% (42/71)[Kremote: Counting objects:  60% (43/71)[Kremote: Counting objects:  61% (44/71)[Kremote: Counting objects:  63% (45/71)[Kremote: Counting objects:  64% (46/71)[Kremote: Counting objects:  66% (47/71)[Kremote: Counting objects:  67% (48/71)[Kremote: Counting objects:  69% (49/71)[Kremote: Counting objects:  70% (50/71)[Kremote: Counting objects:  71% (51/71)[Kremote: Counting objects:  73% (52/71)[Kremote: Counting objects:  74% (53/71)[Kremote: Counting objects:  76% (54/71)[Kremote: Counting objects:  77% (55/71)[Kremote: Counting objects:  78% (56/71)[Kremote: Counting objects:  80% (57/71)[Kremote: Counting objects:  81% (58/71)[Kremote: Counting objects:  83% (59/71)[Kremote: Counting objects:  84% (60/71)[Kremote: Counting objects:  85% (61/71)[Kremote: Counting objects:  87% (62/71)[Kremote: Counting objects:  88% (63/71)[Kremote: Counting objects:  90% (64/71)[Kremote: Counting objects:  91% (65/71)[Kremote: Counting objects:  92% (66/71)[Kremote: Counting objects:  94% (67/71)[Kremote: Counting objects:  95% (68/71)[Kremote: Counting objects:  97% (69/71)[Kremote: Counting objects:  98% (70/71)[Kremote: Counting objects: 100% (71/71)[Kremote: Counting objects: 100% (71/71), done.[K
remote: Compressing objects:   2% (1/44)[Kremote: Compressing objects:   4% (2/44)[Kremote: Compressing objects:   6% (3/44)[Kremote: Compressing objects:   9% (4/44)[Kremote: Compressing objects:  11% (5/44)[Kremote: Compressing objects:  13% (6/44)[Kremote: Compressing objects:  15% (7/44)[Kremote: Compressing objects:  18% (8/44)[Kremote: Compressing objects:  20% (9/44)[Kremote: Compressing objects:  22% (10/44)[Kremote: Compressing objects:  25% (11/44)[Kremote: Compressing objects:  27% (12/44)[Kremote: Compressing objects:  29% (13/44)[Kremote: Compressing objects:  31% (14/44)[Kremote: Compressing objects:  34% (15/44)[Kremote: Compressing objects:  36% (16/44)[Kremote: Compressing objects:  38% (17/44)[Kremote: Compressing objects:  40% (18/44)[Kremote: Compressing objects:  43% (19/44)[Kremote: Compressing objects:  45% (20/44)[Kremote: Compressing objects:  47% (21/44)[Kremote: Compressing objects:  50% (22/44)[Kremote: Compressing objects:  52% (23/44)[Kremote: Compressing objects:  54% (24/44)[Kremote: Compressing objects:  56% (25/44)[Kremote: Compressing objects:  59% (26/44)[Kremote: Compressing objects:  61% (27/44)[Kremote: Compressing objects:  63% (28/44)[Kremote: Compressing objects:  65% (29/44)[Kremote: Compressing objects:  68% (30/44)[Kremote: Compressing objects:  70% (31/44)[Kremote: Compressing objects:  72% (32/44)[Kremote: Compressing objects:  75% (33/44)[Kremote: Compressing objects:  77% (34/44)[Kremote: Compressing objects:  79% (35/44)[Kremote: Compressing objects:  81% (36/44)[Kremote: Compressing objects:  84% (37/44)[Kremote: Compressing objects:  86% (38/44)[Kremote: Compressing objects:  88% (39/44)[Kremote: Compressing objects:  90% (40/44)[Kremote: Compressing objects:  93% (41/44)[Kremote: Compressing objects:  95% (42/44)[Kremote: Compressing objects:  97% (43/44)[Kremote: Compressing objects: 100% (44/44)[Kremote: Compressing objects: 100% (44/44), done.[K
Receiving objects:   0% (1/354)   Receiving objects:   1% (4/354)   Receiving objects:   2% (8/354)   Receiving objects:   3% (11/354)   Receiving objects:   4% (15/354)   Receiving objects:   5% (18/354)   Receiving objects:   6% (22/354)   Receiving objects:   7% (25/354)   Receiving objects:   8% (29/354)   Receiving objects:   9% (32/354)   Receiving objects:  10% (36/354)   Receiving objects:  11% (39/354)   Receiving objects:  12% (43/354)   Receiving objects:  13% (47/354)   Receiving objects:  14% (50/354)   Receiving objects:  15% (54/354)   Receiving objects:  16% (57/354)   Receiving objects:  17% (61/354)   Receiving objects:  18% (64/354)   Receiving objects:  19% (68/354)   Receiving objects:  20% (71/354)   Receiving objects:  21% (75/354)   Receiving objects:  22% (78/354)   Receiving objects:  23% (82/354)   Receiving objects:  24% (85/354)   Receiving objects:  25% (89/354)   Receiving objects:  26% (93/354)   Receiving objects:  27% (96/354)   Receiving objects:  28% (100/354)   Receiving objects:  29% (103/354)   Receiving objects:  30% (107/354)   Receiving objects:  31% (110/354)   Receiving objects:  32% (114/354)   Receiving objects:  33% (117/354)   Receiving objects:  34% (121/354)   Receiving objects:  35% (124/354)   Receiving objects:  36% (128/354)   Receiving objects:  37% (131/354)   Receiving objects:  38% (135/354)   Receiving objects:  39% (139/354)   Receiving objects:  40% (142/354)   Receiving objects:  41% (146/354)   Receiving objects:  42% (149/354)   Receiving objects:  43% (153/354)   Receiving objects:  44% (156/354)   Receiving objects:  45% (160/354)   Receiving objects:  46% (163/354)   Receiving objects:  47% (167/354)   Receiving objects:  48% (170/354)   Receiving objects:  49% (174/354)   Receiving objects:  50% (177/354)   Receiving objects:  51% (181/354)   Receiving objects:  52% (185/354)   Receiving objects:  53% (188/354)   Receiving objects:  54% (192/354)   Receiving objects:  55% (195/354)   Receiving objects:  56% (199/354)   Receiving objects:  57% (202/354)   Receiving objects:  58% (206/354)   Receiving objects:  59% (209/354)   Receiving objects:  60% (213/354)   Receiving objects:  61% (216/354)   Receiving objects:  62% (220/354)   Receiving objects:  63% (224/354)   Receiving objects:  64% (227/354)   Receiving objects:  65% (231/354)   Receiving objects:  66% (234/354)   Receiving objects:  67% (238/354)   Receiving objects:  68% (241/354)   Receiving objects:  69% (245/354)   Receiving objects:  70% (248/354)   Receiving objects:  71% (252/354)   Receiving objects:  72% (255/354)   Receiving objects:  73% (259/354)   Receiving objects:  74% (262/354)   Receiving objects:  75% (266/354)   Receiving objects:  76% (270/354)   Receiving objects:  77% (273/354)   Receiving objects:  78% (277/354)   Receiving objects:  79% (280/354)   Receiving objects:  80% (284/354)   Receiving objects:  81% (287/354)   Receiving objects:  82% (291/354)   Receiving objects:  83% (294/354)   Receiving objects:  84% (298/354)   Receiving objects:  85% (301/354)   remote: Total 354 (delta 29), reused 58 (delta 25), pack-reused 283[K
Receiving objects:  86% (305/354)   Receiving objects:  87% (308/354)   Receiving objects:  88% (312/354)   Receiving objects:  89% (316/354)   Receiving objects:  90% (319/354)   Receiving objects:  91% (323/354)   Receiving objects:  92% (326/354)   Receiving objects:  93% (330/354)   Receiving objects:  94% (333/354)   Receiving objects:  95% (337/354)   Receiving objects:  96% (340/354)   Receiving objects:  97% (344/354)   Receiving objects:  98% (347/354)   Receiving objects:  99% (351/354)   Receiving objects: 100% (354/354)   Receiving objects: 100% (354/354), 67.55 KiB | 3.75 MiB/s, done.
Resolving deltas:   0% (0/183)   Resolving deltas:   1% (2/183)   Resolving deltas:   6% (11/183)   Resolving deltas:   9% (17/183)   Resolving deltas:  31% (58/183)   Resolving deltas:  33% (61/183)   Resolving deltas:  36% (66/183)   Resolving deltas:  37% (69/183)   Resolving deltas:  38% (71/183)   Resolving deltas:  41% (76/183)   Resolving deltas:  42% (77/183)   Resolving deltas:  47% (87/183)   Resolving deltas:  50% (92/183)   Resolving deltas:  52% (96/183)   Resolving deltas:  55% (101/183)   Resolving deltas:  56% (103/183)   Resolving deltas:  57% (105/183)   Resolving deltas:  59% (108/183)   Resolving deltas:  60% (110/183)   Resolving deltas:  61% (112/183)   Resolving deltas:  62% (114/183)   Resolving deltas:  63% (117/183)   Resolving deltas:  66% (122/183)   Resolving deltas:  70% (129/183)   Resolving deltas:  73% (135/183)   Resolving deltas:  79% (146/183)   Resolving deltas:  80% (148/183)   Resolving deltas:  84% (154/183)   Resolving deltas:  98% (181/183)   Resolving deltas:  99% (182/183)   Resolving deltas: 100% (183/183)   Resolving deltas: 100% (183/183), done.
travis_time:end:0fe65356:start=1581340772392205148,finish=1581340772920174974,duration=527969826,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 2d2ec2153a0be1ee4f1582ad863e1b2817d1998e
travis_fold:end:git.checkout[0K
travis_time:end:0fe65356:start=1581340772392205148,finish=1581340772925941358,duration=533736210,event=checkout[0Ktravis_time:start:03a1fb93[0Ktravis_time:end:03a1fb93:start=1581340772929187693,finish=1581340772934317968,duration=5130275,event=env[0Ktravis_time:start:045e5084[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:045e5084:start=1581340773103285417,finish=1581340773357400042,duration=254114625,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:070c0614[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  33.8M      0 --:--:-- --:--:-- --:--:-- 33.8M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:070c0614:start=1581340773362059231,finish=1581340790986958442,duration=17624899211,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:09bbd356[0K$ Installing caching utilities
travis_time:end:09bbd356:start=1581340791677353586,finish=1581340791858717161,duration=181363575,event=setup_casher[0Ktravis_time:start:02f3b020[0Ktravis_time:end:02f3b020:start=1581340791864032521,finish=1581340791867167148,duration=3134627,event=setup_casher[0Ktravis_time:start:1bc94f80[0Kattempting to download cache archive[0m
[32;1mfetching add-metadata/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:1bc94f80:start=1581340791871351126,finish=1581340793330548935,duration=1459197809,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:087fd30e[0Ktravis_time:end:087fd30e:start=1581340793334704473,finish=1581340793337742519,duration=3038046,event=setup_cache[0Ktravis_time:start:06a95ce2[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:06a95ce2:start=1581340793341286851,finish=1581340794464559655,duration=1123272804,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:33798cde[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:33798cde:start=1581340794849666419,finish=1581340795327372410,duration=477705991,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:01e6188a[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.2.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:01e6188a:start=1581340795332177748,finish=1581340795661066322,duration=328888574,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:04050910[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.0157 seconds (files took 0.17605 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:04050910:start=1581340795665309698,finish=1581340797699180810,duration=2033871112,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:0d9e5390[0Ktravis_time:end:0d9e5390:start=1581340797894354333,finish=1581340797897259982,duration=2905649,event=cache[0Ktravis_time:start:36c2198e[0K[32;1mnothing changed[0m
travis_time:end:36c2198e:start=1581340797900943792,finish=1581340798838682988,duration=937739196,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
