travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e95e3a09-a046-47b6-bdc9-dcb9fb5c871c@1.worker-org-676f4fdd9b-6jjtj.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-4eb0da2e-35ed-44b1-a835-18bad4ef1287 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.059653546s
travis_fold:end:worker_info[0Ktravis_time:start:0aa0e362[0Ktravis_time:end:0aa0e362:start=1581341505667401239,finish=1581341505810467697,duration=143066458,event=no_world_writable_dirs[0Ktravis_time:start:1090ca3c[0Ktravis_time:end:1090ca3c:start=1581341505813617297,finish=1581341505821310785,duration=7693488,event=agent[0Ktravis_time:start:0c84da74[0Ktravis_time:end:0c84da74:start=1581341505824108092,finish=1581341505826267635,duration=2159543,event=check_unsupported[0Ktravis_time:start:07429be0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 648408162
Job id: 648408163
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:07429be0:start=1581341505829495322,finish=1581341505835778811,duration=6283489,event=show_system_info[0Ktravis_time:start:02aed6d4[0Ktravis_time:end:02aed6d4:start=1581341505840430115,finish=1581341505854486375,duration=14056260,event=rm_riak_source[0Ktravis_time:start:0bf3e2b4[0Ktravis_time:end:0bf3e2b4:start=1581341505859352379,finish=1581341505866022903,duration=6670524,event=fix_rwky_redis[0Ktravis_time:start:072ef271[0Ktravis_time:end:072ef271:start=1581341505869467311,finish=1581341506222330391,duration=352863080,event=wait_for_network[0Ktravis_time:start:03a033a8[0Ktravis_time:end:03a033a8:start=1581341506225543745,finish=1581341506411459879,duration=185916134,event=update_apt_keys[0Ktravis_time:start:05318cfc[0Ktravis_time:end:05318cfc:start=1581341506414388058,finish=1581341506466594730,duration=52206672,event=fix_hhvm_source[0Ktravis_time:start:2629b172[0Ktravis_time:end:2629b172:start=1581341506469753976,finish=1581341506472199314,duration=2445338,event=update_mongo_arch[0Ktravis_time:start:0246c678[0Ktravis_time:end:0246c678:start=1581341506474892637,finish=1581341506514516964,duration=39624327,event=fix_sudo_enabled_trusty[0Ktravis_time:start:08b48cc0[0Ktravis_time:end:08b48cc0:start=1581341506517462902,finish=1581341506519513057,duration=2050155,event=update_glibc[0Ktravis_time:start:0dd2a276[0Ktravis_time:end:0dd2a276:start=1581341506522221002,finish=1581341506529571911,duration=7350909,event=clean_up_path[0Ktravis_time:start:1e162ac6[0Ktravis_time:end:1e162ac6:start=1581341506532182119,finish=1581341506539576125,duration=7394006,event=fix_resolv_conf[0Ktravis_time:start:20ae36f4[0Ktravis_time:end:20ae36f4:start=1581341506542230041,finish=1581341506550299239,duration=8069198,event=fix_etc_hosts[0Ktravis_time:start:1b82f7d6[0Ktravis_time:end:1b82f7d6:start=1581341506552934453,finish=1581341506560916726,duration=7982273,event=fix_mvn_settings_xml[0Ktravis_time:start:1d9e2bb2[0Ktravis_time:end:1d9e2bb2:start=1581341506563481816,finish=1581341506572464307,duration=8982491,event=no_ipv6_localhost[0Ktravis_time:start:09c9fc60[0Ktravis_time:end:09c9fc60:start=1581341506575131182,finish=1581341506577110872,duration=1979690,event=fix_etc_mavenrc[0Ktravis_time:start:004bc350[0Ktravis_time:end:004bc350:start=1581341506579662200,finish=1581341506582446954,duration=2784754,event=fix_wwdr_certificate[0Ktravis_time:start:047171c2[0Ktravis_time:end:047171c2:start=1581341506585147742,finish=1581341506607169015,duration=22021273,event=put_localhost_first[0Ktravis_time:start:109037fa[0Ktravis_time:end:109037fa:start=1581341506609937761,finish=1581341506612558523,duration=2620762,event=home_paths[0Ktravis_time:start:004db6fe[0Ktravis_time:end:004db6fe:start=1581341506615235890,finish=1581341506625875272,duration=10639382,event=disable_initramfs[0Ktravis_time:start:1e0ab214[0Ktravis_time:end:1e0ab214:start=1581341506628513277,finish=1581341506873686903,duration=245173626,event=disable_ssh_roaming[0Ktravis_time:start:0927b9fa[0Ktravis_time:end:0927b9fa:start=1581341506876757375,finish=1581341506878811227,duration=2053852,event=debug_tools[0Ktravis_time:start:04d1eab0[0Ktravis_time:end:04d1eab0:start=1581341506881476116,finish=1581341506884277922,duration=2801806,event=uninstall_oclint[0Ktravis_time:start:06b44bf3[0Ktravis_time:end:06b44bf3:start=1581341506887052672,finish=1581341506889913196,duration=2860524,event=rvm_use[0Ktravis_time:start:06cf4bc0[0Ktravis_time:end:06cf4bc0:start=1581341506892694864,finish=1581341506899805995,duration=7111131,event=rm_etc_boto_cfg[0Ktravis_time:start:008d25fe[0Ktravis_time:end:008d25fe:start=1581341506902541609,finish=1581341506904944162,duration=2402553,event=rm_oraclejdk8_symlink[0Ktravis_time:start:14f5c55c[0Ktravis_time:end:14f5c55c:start=1581341506907655419,finish=1581341506995522052,duration=87866633,event=enable_i386[0Ktravis_time:start:12f00e48[0Ktravis_time:end:12f00e48:start=1581341506998383733,finish=1581341507003243809,duration=4860076,event=update_rubygems[0Ktravis_time:start:20bb05b8[0Ktravis_time:end:20bb05b8:start=1581341507006144431,finish=1581341507773851302,duration=767706871,event=ensure_path_components[0Ktravis_time:start:34e76584[0Ktravis_time:end:34e76584:start=1581341507776850227,finish=1581341507779118892,duration=2268665,event=redefine_curl[0Ktravis_time:start:00a30f06[0Ktravis_time:end:00a30f06:start=1581341507781843289,finish=1581341507783790239,duration=1946950,event=nonblock_pipe[0Ktravis_time:start:147fb5ce[0Ktravis_time:end:147fb5ce:start=1581341507786659810,finish=1581341513818110031,duration=6031450221,event=apt_get_update[0Ktravis_time:start:03484a75[0Ktravis_time:end:03484a75:start=1581341513821245919,finish=1581341513823386635,duration=2140716,event=deprecate_xcode_64[0Ktravis_time:start:03aff97f[0Ktravis_time:end:03aff97f:start=1581341513826087382,finish=1581341516266802338,duration=2440714956,event=update_heroku[0Ktravis_time:start:036ebd65[0Ktravis_time:end:036ebd65:start=1581341516269879678,finish=1581341516271990502,duration=2110824,event=shell_session_update[0Ktravis_time:start:029a4fe0[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:029a4fe0:start=1581341516274732612,finish=1581341518440830997,duration=2166098385,event=set_docker_mtu[0Ktravis_time:start:045cff8f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:045cff8f:start=1581341518443751466,finish=1581341518505199304,duration=61447838,event=resolvconf[0Ktravis_time:start:18c724c9[0Ktravis_time:end:18c724c9:start=1581341518511052360,finish=1581341518636040718,duration=124988358,event=maven_central_mirror[0Ktravis_time:start:0bb88584[0Ktravis_time:end:0bb88584:start=1581341518639066090,finish=1581341518728083616,duration=89017526,event=maven_https[0Ktravis_time:start:260d737a[0Ktravis_time:end:260d737a:start=1581341518731378574,finish=1581341518733488018,duration=2109444,event=fix_ps4[0Ktravis_time:start:0b4ba858[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0ac0f63e[0K$ git clone --depth=50 --branch=add-metadata https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 71, done.[K
remote: Counting objects:   1% (1/71)[Kremote: Counting objects:   2% (2/71)[Kremote: Counting objects:   4% (3/71)[Kremote: Counting objects:   5% (4/71)[Kremote: Counting objects:   7% (5/71)[Kremote: Counting objects:   8% (6/71)[Kremote: Counting objects:   9% (7/71)[Kremote: Counting objects:  11% (8/71)[Kremote: Counting objects:  12% (9/71)[Kremote: Counting objects:  14% (10/71)[Kremote: Counting objects:  15% (11/71)[Kremote: Counting objects:  16% (12/71)[Kremote: Counting objects:  18% (13/71)[Kremote: Counting objects:  19% (14/71)[Kremote: Counting objects:  21% (15/71)[Kremote: Counting objects:  22% (16/71)[Kremote: Counting objects:  23% (17/71)[Kremote: Counting objects:  25% (18/71)[Kremote: Counting objects:  26% (19/71)[Kremote: Counting objects:  28% (20/71)[Kremote: Counting objects:  29% (21/71)[Kremote: Counting objects:  30% (22/71)[Kremote: Counting objects:  32% (23/71)[Kremote: Counting objects:  33% (24/71)[Kremote: Counting objects:  35% (25/71)[Kremote: Counting objects:  36% (26/71)[Kremote: Counting objects:  38% (27/71)[Kremote: Counting objects:  39% (28/71)[Kremote: Counting objects:  40% (29/71)[Kremote: Counting objects:  42% (30/71)[Kremote: Counting objects:  43% (31/71)[Kremote: Counting objects:  45% (32/71)[Kremote: Counting objects:  46% (33/71)[Kremote: Counting objects:  47% (34/71)[Kremote: Counting objects:  49% (35/71)[Kremote: Counting objects:  50% (36/71)[Kremote: Counting objects:  52% (37/71)[Kremote: Counting objects:  53% (38/71)[Kremote: Counting objects:  54% (39/71)[Kremote: Counting objects:  56% (40/71)[Kremote: Counting objects:  57% (41/71)[Kremote: Counting objects:  59% (42/71)[Kremote: Counting objects:  60% (43/71)[Kremote: Counting objects:  61% (44/71)[Kremote: Counting objects:  63% (45/71)[Kremote: Counting objects:  64% (46/71)[Kremote: Counting objects:  66% (47/71)[Kremote: Counting objects:  67% (48/71)[Kremote: Counting objects:  69% (49/71)[Kremote: Counting objects:  70% (50/71)[Kremote: Counting objects:  71% (51/71)[Kremote: Counting objects:  73% (52/71)[Kremote: Counting objects:  74% (53/71)[Kremote: Counting objects:  76% (54/71)[Kremote: Counting objects:  77% (55/71)[Kremote: Counting objects:  78% (56/71)[Kremote: Counting objects:  80% (57/71)[Kremote: Counting objects:  81% (58/71)[Kremote: Counting objects:  83% (59/71)[Kremote: Counting objects:  84% (60/71)[Kremote: Counting objects:  85% (61/71)[Kremote: Counting objects:  87% (62/71)[Kremote: Counting objects:  88% (63/71)[Kremote: Counting objects:  90% (64/71)[Kremote: Counting objects:  91% (65/71)[Kremote: Counting objects:  92% (66/71)[Kremote: Counting objects:  94% (67/71)[Kremote: Counting objects:  95% (68/71)[Kremote: Counting objects:  97% (69/71)[Kremote: Counting objects:  98% (70/71)[Kremote: Counting objects: 100% (71/71)[Kremote: Counting objects: 100% (71/71), done.[K
remote: Compressing objects:   2% (1/44)[Kremote: Compressing objects:   4% (2/44)[Kremote: Compressing objects:   6% (3/44)[Kremote: Compressing objects:   9% (4/44)[Kremote: Compressing objects:  11% (5/44)[Kremote: Compressing objects:  13% (6/44)[Kremote: Compressing objects:  15% (7/44)[Kremote: Compressing objects:  18% (8/44)[Kremote: Compressing objects:  20% (9/44)[Kremote: Compressing objects:  22% (10/44)[Kremote: Compressing objects:  25% (11/44)[Kremote: Compressing objects:  27% (12/44)[Kremote: Compressing objects:  29% (13/44)[Kremote: Compressing objects:  31% (14/44)[Kremote: Compressing objects:  34% (15/44)[Kremote: Compressing objects:  36% (16/44)[Kremote: Compressing objects:  38% (17/44)[Kremote: Compressing objects:  40% (18/44)[Kremote: Compressing objects:  43% (19/44)[Kremote: Compressing objects:  45% (20/44)[Kremote: Compressing objects:  47% (21/44)[Kremote: Compressing objects:  50% (22/44)[Kremote: Compressing objects:  52% (23/44)[Kremote: Compressing objects:  54% (24/44)[Kremote: Compressing objects:  56% (25/44)[Kremote: Compressing objects:  59% (26/44)[Kremote: Compressing objects:  61% (27/44)[Kremote: Compressing objects:  63% (28/44)[Kremote: Compressing objects:  65% (29/44)[Kremote: Compressing objects:  68% (30/44)[Kremote: Compressing objects:  70% (31/44)[Kremote: Compressing objects:  72% (32/44)[Kremote: Compressing objects:  75% (33/44)[Kremote: Compressing objects:  77% (34/44)[Kremote: Compressing objects:  79% (35/44)[Kremote: Compressing objects:  81% (36/44)[Kremote: Compressing objects:  84% (37/44)[Kremote: Compressing objects:  86% (38/44)[Kremote: Compressing objects:  88% (39/44)[Kremote: Compressing objects:  90% (40/44)[Kremote: Compressing objects:  93% (41/44)[Kremote: Compressing objects:  95% (42/44)[Kremote: Compressing objects:  97% (43/44)[Kremote: Compressing objects: 100% (44/44)[Kremote: Compressing objects: 100% (44/44), done.[K
Receiving objects:   0% (1/354)   Receiving objects:   1% (4/354)   Receiving objects:   2% (8/354)   Receiving objects:   3% (11/354)   Receiving objects:   4% (15/354)   Receiving objects:   5% (18/354)   Receiving objects:   6% (22/354)   Receiving objects:   7% (25/354)   Receiving objects:   8% (29/354)   Receiving objects:   9% (32/354)   Receiving objects:  10% (36/354)   Receiving objects:  11% (39/354)   Receiving objects:  12% (43/354)   Receiving objects:  13% (47/354)   Receiving objects:  14% (50/354)   Receiving objects:  15% (54/354)   Receiving objects:  16% (57/354)   Receiving objects:  17% (61/354)   Receiving objects:  18% (64/354)   Receiving objects:  19% (68/354)   Receiving objects:  20% (71/354)   Receiving objects:  21% (75/354)   Receiving objects:  22% (78/354)   Receiving objects:  23% (82/354)   Receiving objects:  24% (85/354)   Receiving objects:  25% (89/354)   Receiving objects:  26% (93/354)   Receiving objects:  27% (96/354)   Receiving objects:  28% (100/354)   Receiving objects:  29% (103/354)   Receiving objects:  30% (107/354)   Receiving objects:  31% (110/354)   Receiving objects:  32% (114/354)   Receiving objects:  33% (117/354)   Receiving objects:  34% (121/354)   Receiving objects:  35% (124/354)   Receiving objects:  36% (128/354)   Receiving objects:  37% (131/354)   Receiving objects:  38% (135/354)   Receiving objects:  39% (139/354)   Receiving objects:  40% (142/354)   Receiving objects:  41% (146/354)   Receiving objects:  42% (149/354)   Receiving objects:  43% (153/354)   Receiving objects:  44% (156/354)   Receiving objects:  45% (160/354)   Receiving objects:  46% (163/354)   Receiving objects:  47% (167/354)   Receiving objects:  48% (170/354)   Receiving objects:  49% (174/354)   Receiving objects:  50% (177/354)   Receiving objects:  51% (181/354)   Receiving objects:  52% (185/354)   Receiving objects:  53% (188/354)   Receiving objects:  54% (192/354)   Receiving objects:  55% (195/354)   Receiving objects:  56% (199/354)   Receiving objects:  57% (202/354)   Receiving objects:  58% (206/354)   Receiving objects:  59% (209/354)   Receiving objects:  60% (213/354)   Receiving objects:  61% (216/354)   Receiving objects:  62% (220/354)   remote: Total 354 (delta 29), reused 58 (delta 25), pack-reused 283[K
Receiving objects:  63% (224/354)   Receiving objects:  64% (227/354)   Receiving objects:  65% (231/354)   Receiving objects:  66% (234/354)   Receiving objects:  67% (238/354)   Receiving objects:  68% (241/354)   Receiving objects:  69% (245/354)   Receiving objects:  70% (248/354)   Receiving objects:  71% (252/354)   Receiving objects:  72% (255/354)   Receiving objects:  73% (259/354)   Receiving objects:  74% (262/354)   Receiving objects:  75% (266/354)   Receiving objects:  76% (270/354)   Receiving objects:  77% (273/354)   Receiving objects:  78% (277/354)   Receiving objects:  79% (280/354)   Receiving objects:  80% (284/354)   Receiving objects:  81% (287/354)   Receiving objects:  82% (291/354)   Receiving objects:  83% (294/354)   Receiving objects:  84% (298/354)   Receiving objects:  85% (301/354)   Receiving objects:  86% (305/354)   Receiving objects:  87% (308/354)   Receiving objects:  88% (312/354)   Receiving objects:  89% (316/354)   Receiving objects:  90% (319/354)   Receiving objects:  91% (323/354)   Receiving objects:  92% (326/354)   Receiving objects:  93% (330/354)   Receiving objects:  94% (333/354)   Receiving objects:  95% (337/354)   Receiving objects:  96% (340/354)   Receiving objects:  97% (344/354)   Receiving objects:  98% (347/354)   Receiving objects:  99% (351/354)   Receiving objects: 100% (354/354)   Receiving objects: 100% (354/354), 67.55 KiB | 4.83 MiB/s, done.
Resolving deltas:   0% (0/183)   Resolving deltas:   1% (2/183)   Resolving deltas:  15% (28/183)   Resolving deltas:  18% (33/183)   Resolving deltas:  20% (38/183)   Resolving deltas:  22% (42/183)   Resolving deltas:  23% (43/183)   Resolving deltas:  25% (47/183)   Resolving deltas:  31% (58/183)   Resolving deltas:  32% (60/183)   Resolving deltas:  37% (69/183)   Resolving deltas:  38% (71/183)   Resolving deltas:  57% (106/183)   Resolving deltas:  58% (107/183)   Resolving deltas:  59% (108/183)   Resolving deltas:  60% (110/183)   Resolving deltas:  65% (120/183)   Resolving deltas:  68% (125/183)   Resolving deltas:  69% (127/183)   Resolving deltas:  71% (131/183)   Resolving deltas:  72% (133/183)   Resolving deltas:  73% (135/183)   Resolving deltas:  75% (138/183)   Resolving deltas:  76% (140/183)   Resolving deltas:  77% (142/183)   Resolving deltas:  78% (143/183)   Resolving deltas:  80% (147/183)   Resolving deltas:  83% (152/183)   Resolving deltas:  86% (159/183)   Resolving deltas:  90% (165/183)   Resolving deltas:  93% (172/183)   Resolving deltas:  95% (174/183)   Resolving deltas:  97% (179/183)   Resolving deltas:  98% (180/183)   Resolving deltas: 100% (183/183)   Resolving deltas: 100% (183/183), done.
travis_time:end:0ac0f63e:start=1581341518739117070,finish=1581341519261418847,duration=522301777,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 13855198e562c7555f4712bc80bf99239db78e9a
travis_fold:end:git.checkout[0K
travis_time:end:0ac0f63e:start=1581341518739117070,finish=1581341519267010822,duration=527893752,event=checkout[0Ktravis_time:start:020fdbfa[0Ktravis_time:end:020fdbfa:start=1581341519270013177,finish=1581341519275445627,duration=5432450,event=env[0Ktravis_time:start:050d453c[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:050d453c:start=1581341519433188431,finish=1581341519666820228,duration=233631797,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:1bc097e6[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  35.7M      0 --:--:-- --:--:-- --:--:-- 35.7M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:1bc097e6:start=1581341519670993695,finish=1581341537086463318,duration=17415469623,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1bc53e5a[0K$ Installing caching utilities
travis_time:end:1bc53e5a:start=1581341537739245931,finish=1581341537914066062,duration=174820131,event=setup_casher[0Ktravis_time:start:2eba038f[0Ktravis_time:end:2eba038f:start=1581341537918980480,finish=1581341537921720352,duration=2739872,event=setup_casher[0Ktravis_time:start:3056f466[0Kattempting to download cache archive[0m
[32;1mfetching add-metadata/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:3056f466:start=1581341537925259103,finish=1581341539239376965,duration=1314117862,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:11b6a520[0Ktravis_time:end:11b6a520:start=1581341539243497762,finish=1581341539246096234,duration=2598472,event=setup_cache[0Ktravis_time:start:0f98530f[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0f98530f:start=1581341539249561091,finish=1581341540325739016,duration=1076177925,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0b1521a3[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0b1521a3:start=1581341540696962826,finish=1581341541150899737,duration=453936911,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:02130e2e[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.2.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:02130e2e:start=1581341541155292649,finish=1581341541462013646,duration=306720997,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:1263a78c[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01674 seconds (files took 0.17172 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:1263a78c:start=1581341541466043591,finish=1581341543418058060,duration=1952014469,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:13f6310f[0Ktravis_time:end:13f6310f:start=1581341543614495805,finish=1581341543617429448,duration=2933643,event=cache[0Ktravis_time:start:1f2c9e36[0K[32;1mnothing changed[0m
travis_time:end:1f2c9e36:start=1581341543621050398,finish=1581341544549975343,duration=928924945,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
