travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: a7246459-c6f2-4dbf-9ea2-2465a8ebd1fb@1.worker-org-5f9bd8864f-hlzm6.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-dfbdecc9-7003-470d-8af0-92be65edd1ee travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.041985229s
travis_fold:end:worker_info[0Ktravis_time:start:10591ba0[0Ktravis_time:end:10591ba0:start=1581342588198269770,finish=1581342588334571191,duration=136301421,event=no_world_writable_dirs[0Ktravis_time:start:180b09cc[0Ktravis_time:end:180b09cc:start=1581342588337806073,finish=1581342588345330237,duration=7524164,event=agent[0Ktravis_time:start:1fef648c[0Ktravis_time:end:1fef648c:start=1581342588348118829,finish=1581342588350113796,duration=1994967,event=check_unsupported[0Ktravis_time:start:1e5188e3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 648415327
Job id: 648415329
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:1e5188e3:start=1581342588352943551,finish=1581342588358738784,duration=5795233,event=show_system_info[0Ktravis_time:start:34465d50[0Ktravis_time:end:34465d50:start=1581342588361619035,finish=1581342588374115649,duration=12496614,event=rm_riak_source[0Ktravis_time:start:096fcff3[0Ktravis_time:end:096fcff3:start=1581342588377149857,finish=1581342588384432417,duration=7282560,event=fix_rwky_redis[0Ktravis_time:start:0f0072dd[0Ktravis_time:end:0f0072dd:start=1581342588388153781,finish=1581342588735763731,duration=347609950,event=wait_for_network[0Ktravis_time:start:0f6bf18d[0Ktravis_time:end:0f6bf18d:start=1581342588739038419,finish=1581342588927141395,duration=188102976,event=update_apt_keys[0Ktravis_time:start:07381d6a[0Ktravis_time:end:07381d6a:start=1581342588930216488,finish=1581342588981320670,duration=51104182,event=fix_hhvm_source[0Ktravis_time:start:2c696dc8[0Ktravis_time:end:2c696dc8:start=1581342588984133209,finish=1581342588986502832,duration=2369623,event=update_mongo_arch[0Ktravis_time:start:00bdc148[0Ktravis_time:end:00bdc148:start=1581342588989080755,finish=1581342589027243618,duration=38162863,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0ada10bc[0Ktravis_time:end:0ada10bc:start=1581342589030255365,finish=1581342589032168992,duration=1913627,event=update_glibc[0Ktravis_time:start:01f69c7f[0Ktravis_time:end:01f69c7f:start=1581342589034703293,finish=1581342589041849741,duration=7146448,event=clean_up_path[0Ktravis_time:start:19e8b988[0Ktravis_time:end:19e8b988:start=1581342589044514487,finish=1581342589051478238,duration=6963751,event=fix_resolv_conf[0Ktravis_time:start:0973a6e0[0Ktravis_time:end:0973a6e0:start=1581342589054121499,finish=1581342589062696392,duration=8574893,event=fix_etc_hosts[0Ktravis_time:start:0afe9819[0Ktravis_time:end:0afe9819:start=1581342589065153453,finish=1581342589072851593,duration=7698140,event=fix_mvn_settings_xml[0Ktravis_time:start:24ac7e06[0Ktravis_time:end:24ac7e06:start=1581342589075539782,finish=1581342589084112225,duration=8572443,event=no_ipv6_localhost[0Ktravis_time:start:159fb220[0Ktravis_time:end:159fb220:start=1581342589086913174,finish=1581342589088858487,duration=1945313,event=fix_etc_mavenrc[0Ktravis_time:start:1b021f54[0Ktravis_time:end:1b021f54:start=1581342589091581965,finish=1581342589094196126,duration=2614161,event=fix_wwdr_certificate[0Ktravis_time:start:223a713b[0Ktravis_time:end:223a713b:start=1581342589096764444,finish=1581342589118633022,duration=21868578,event=put_localhost_first[0Ktravis_time:start:0bcbcb90[0Ktravis_time:end:0bcbcb90:start=1581342589121218076,finish=1581342589124000762,duration=2782686,event=home_paths[0Ktravis_time:start:008c4e76[0Ktravis_time:end:008c4e76:start=1581342589126876866,finish=1581342589137281140,duration=10404274,event=disable_initramfs[0Ktravis_time:start:03a4f2c3[0Ktravis_time:end:03a4f2c3:start=1581342589140110039,finish=1581342589362776359,duration=222666320,event=disable_ssh_roaming[0Ktravis_time:start:01e16260[0Ktravis_time:end:01e16260:start=1581342589366109051,finish=1581342589368464193,duration=2355142,event=debug_tools[0Ktravis_time:start:072b92c2[0Ktravis_time:end:072b92c2:start=1581342589371441714,finish=1581342589374215586,duration=2773872,event=uninstall_oclint[0Ktravis_time:start:0f078939[0Ktravis_time:end:0f078939:start=1581342589376950852,finish=1581342589379730047,duration=2779195,event=rvm_use[0Ktravis_time:start:17f60c97[0Ktravis_time:end:17f60c97:start=1581342589382586372,finish=1581342589389932128,duration=7345756,event=rm_etc_boto_cfg[0Ktravis_time:start:125a2378[0Ktravis_time:end:125a2378:start=1581342589392551919,finish=1581342589395029136,duration=2477217,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00d665d4[0Ktravis_time:end:00d665d4:start=1581342589397668722,finish=1581342589488786355,duration=91117633,event=enable_i386[0Ktravis_time:start:03caedda[0Ktravis_time:end:03caedda:start=1581342589491976640,finish=1581342589496562816,duration=4586176,event=update_rubygems[0Ktravis_time:start:13abfd10[0Ktravis_time:end:13abfd10:start=1581342589499561058,finish=1581342590273180590,duration=773619532,event=ensure_path_components[0Ktravis_time:start:03d21d36[0Ktravis_time:end:03d21d36:start=1581342590276306138,finish=1581342590278760564,duration=2454426,event=redefine_curl[0Ktravis_time:start:09eaac4a[0Ktravis_time:end:09eaac4a:start=1581342590281760555,finish=1581342590284309845,duration=2549290,event=nonblock_pipe[0Ktravis_time:start:0af5dc32[0Ktravis_time:end:0af5dc32:start=1581342590287036165,finish=1581342596315926141,duration=6028889976,event=apt_get_update[0Ktravis_time:start:27a5a8cb[0Ktravis_time:end:27a5a8cb:start=1581342596319050019,finish=1581342596321016782,duration=1966763,event=deprecate_xcode_64[0Ktravis_time:start:01506219[0Ktravis_time:end:01506219:start=1581342596323532975,finish=1581342598734857105,duration=2411324130,event=update_heroku[0Ktravis_time:start:128fc7c3[0Ktravis_time:end:128fc7c3:start=1581342598737821683,finish=1581342598739809082,duration=1987399,event=shell_session_update[0Ktravis_time:start:176d7218[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:176d7218:start=1581342598742389861,finish=1581342600941638259,duration=2199248398,event=set_docker_mtu[0Ktravis_time:start:026da116[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:026da116:start=1581342600944765496,finish=1581342601003432725,duration=58667229,event=resolvconf[0Ktravis_time:start:1e6cc1bc[0Ktravis_time:end:1e6cc1bc:start=1581342601008932415,finish=1581342601138664733,duration=129732318,event=maven_central_mirror[0Ktravis_time:start:01ff0cbd[0Ktravis_time:end:01ff0cbd:start=1581342601141553839,finish=1581342601234611850,duration=93058011,event=maven_https[0Ktravis_time:start:01f5c0a2[0Ktravis_time:end:01f5c0a2:start=1581342601238145709,finish=1581342601240432044,duration=2286335,event=fix_ps4[0Ktravis_time:start:00e8c9de[0K
travis_fold:start:git.checkout[0Ktravis_time:start:12bb2357[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 72, done.[K
remote: Counting objects:   1% (1/72)[Kremote: Counting objects:   2% (2/72)[Kremote: Counting objects:   4% (3/72)[Kremote: Counting objects:   5% (4/72)[Kremote: Counting objects:   6% (5/72)[Kremote: Counting objects:   8% (6/72)[Kremote: Counting objects:   9% (7/72)[Kremote: Counting objects:  11% (8/72)[Kremote: Counting objects:  12% (9/72)[Kremote: Counting objects:  13% (10/72)[Kremote: Counting objects:  15% (11/72)[Kremote: Counting objects:  16% (12/72)[Kremote: Counting objects:  18% (13/72)[Kremote: Counting objects:  19% (14/72)[Kremote: Counting objects:  20% (15/72)[Kremote: Counting objects:  22% (16/72)[Kremote: Counting objects:  23% (17/72)[Kremote: Counting objects:  25% (18/72)[Kremote: Counting objects:  26% (19/72)[Kremote: Counting objects:  27% (20/72)[Kremote: Counting objects:  29% (21/72)[Kremote: Counting objects:  30% (22/72)[Kremote: Counting objects:  31% (23/72)[Kremote: Counting objects:  33% (24/72)[Kremote: Counting objects:  34% (25/72)[Kremote: Counting objects:  36% (26/72)[Kremote: Counting objects:  37% (27/72)[Kremote: Counting objects:  38% (28/72)[Kremote: Counting objects:  40% (29/72)[Kremote: Counting objects:  41% (30/72)[Kremote: Counting objects:  43% (31/72)[Kremote: Counting objects:  44% (32/72)[Kremote: Counting objects:  45% (33/72)[Kremote: Counting objects:  47% (34/72)[Kremote: Counting objects:  48% (35/72)[Kremote: Counting objects:  50% (36/72)[Kremote: Counting objects:  51% (37/72)[Kremote: Counting objects:  52% (38/72)[Kremote: Counting objects:  54% (39/72)[Kremote: Counting objects:  55% (40/72)[Kremote: Counting objects:  56% (41/72)[Kremote: Counting objects:  58% (42/72)[Kremote: Counting objects:  59% (43/72)[Kremote: Counting objects:  61% (44/72)[Kremote: Counting objects:  62% (45/72)[Kremote: Counting objects:  63% (46/72)[Kremote: Counting objects:  65% (47/72)[Kremote: Counting objects:  66% (48/72)[Kremote: Counting objects:  68% (49/72)[Kremote: Counting objects:  69% (50/72)[Kremote: Counting objects:  70% (51/72)[Kremote: Counting objects:  72% (52/72)[Kremote: Counting objects:  73% (53/72)[Kremote: Counting objects:  75% (54/72)[Kremote: Counting objects:  76% (55/72)[Kremote: Counting objects:  77% (56/72)[Kremote: Counting objects:  79% (57/72)[Kremote: Counting objects:  80% (58/72)[Kremote: Counting objects:  81% (59/72)[Kremote: Counting objects:  83% (60/72)[Kremote: Counting objects:  84% (61/72)[Kremote: Counting objects:  86% (62/72)[Kremote: Counting objects:  87% (63/72)[Kremote: Counting objects:  88% (64/72)[Kremote: Counting objects:  90% (65/72)[Kremote: Counting objects:  91% (66/72)[Kremote: Counting objects:  93% (67/72)[Kremote: Counting objects:  94% (68/72)[Kremote: Counting objects:  95% (69/72)[Kremote: Counting objects:  97% (70/72)[Kremote: Counting objects:  98% (71/72)[Kremote: Counting objects: 100% (72/72)[Kremote: Counting objects: 100% (72/72), done.[K
remote: Compressing objects:   2% (1/45)[Kremote: Compressing objects:   4% (2/45)[Kremote: Compressing objects:   6% (3/45)[Kremote: Compressing objects:   8% (4/45)[Kremote: Compressing objects:  11% (5/45)[Kremote: Compressing objects:  13% (6/45)[Kremote: Compressing objects:  15% (7/45)[Kremote: Compressing objects:  17% (8/45)[Kremote: Compressing objects:  20% (9/45)[Kremote: Compressing objects:  22% (10/45)[Kremote: Compressing objects:  24% (11/45)[Kremote: Compressing objects:  26% (12/45)[Kremote: Compressing objects:  28% (13/45)[Kremote: Compressing objects:  31% (14/45)[Kremote: Compressing objects:  33% (15/45)[Kremote: Compressing objects:  35% (16/45)[Kremote: Compressing objects:  37% (17/45)[Kremote: Compressing objects:  40% (18/45)[Kremote: Compressing objects:  42% (19/45)[Kremote: Compressing objects:  44% (20/45)[Kremote: Compressing objects:  46% (21/45)[Kremote: Compressing objects:  48% (22/45)[Kremote: Compressing objects:  51% (23/45)[Kremote: Compressing objects:  53% (24/45)[Kremote: Compressing objects:  55% (25/45)[Kremote: Compressing objects:  57% (26/45)[Kremote: Compressing objects:  60% (27/45)[Kremote: Compressing objects:  62% (28/45)[Kremote: Compressing objects:  64% (29/45)[Kremote: Compressing objects:  66% (30/45)[Kremote: Compressing objects:  68% (31/45)[Kremote: Compressing objects:  71% (32/45)[Kremote: Compressing objects:  73% (33/45)[Kremote: Compressing objects:  75% (34/45)[Kremote: Compressing objects:  77% (35/45)[Kremote: Compressing objects:  80% (36/45)[Kremote: Compressing objects:  82% (37/45)[Kremote: Compressing objects:  84% (38/45)[Kremote: Compressing objects:  86% (39/45)[Kremote: Compressing objects:  88% (40/45)[Kremote: Compressing objects:  91% (41/45)[Kremote: Compressing objects:  93% (42/45)[Kremote: Compressing objects:  95% (43/45)[Kremote: Compressing objects:  97% (44/45)[Kremote: Compressing objects: 100% (45/45)[Kremote: Compressing objects: 100% (45/45), done.[K
Receiving objects:   0% (1/355)   Receiving objects:   1% (4/355)   Receiving objects:   2% (8/355)   Receiving objects:   3% (11/355)   Receiving objects:   4% (15/355)   Receiving objects:   5% (18/355)   Receiving objects:   6% (22/355)   Receiving objects:   7% (25/355)   Receiving objects:   8% (29/355)   Receiving objects:   9% (32/355)   Receiving objects:  10% (36/355)   Receiving objects:  11% (40/355)   Receiving objects:  12% (43/355)   Receiving objects:  13% (47/355)   Receiving objects:  14% (50/355)   Receiving objects:  15% (54/355)   Receiving objects:  16% (57/355)   Receiving objects:  17% (61/355)   Receiving objects:  18% (64/355)   Receiving objects:  19% (68/355)   Receiving objects:  20% (71/355)   Receiving objects:  21% (75/355)   Receiving objects:  22% (79/355)   Receiving objects:  23% (82/355)   Receiving objects:  24% (86/355)   Receiving objects:  25% (89/355)   Receiving objects:  26% (93/355)   Receiving objects:  27% (96/355)   Receiving objects:  28% (100/355)   Receiving objects:  29% (103/355)   Receiving objects:  30% (107/355)   Receiving objects:  31% (111/355)   Receiving objects:  32% (114/355)   Receiving objects:  33% (118/355)   Receiving objects:  34% (121/355)   Receiving objects:  35% (125/355)   Receiving objects:  36% (128/355)   Receiving objects:  37% (132/355)   Receiving objects:  38% (135/355)   Receiving objects:  39% (139/355)   Receiving objects:  40% (142/355)   Receiving objects:  41% (146/355)   Receiving objects:  42% (150/355)   Receiving objects:  43% (153/355)   Receiving objects:  44% (157/355)   Receiving objects:  45% (160/355)   Receiving objects:  46% (164/355)   Receiving objects:  47% (167/355)   Receiving objects:  48% (171/355)   Receiving objects:  49% (174/355)   Receiving objects:  50% (178/355)   Receiving objects:  51% (182/355)   Receiving objects:  52% (185/355)   Receiving objects:  53% (189/355)   Receiving objects:  54% (192/355)   Receiving objects:  55% (196/355)   Receiving objects:  56% (199/355)   Receiving objects:  57% (203/355)   Receiving objects:  58% (206/355)   Receiving objects:  59% (210/355)   Receiving objects:  60% (213/355)   Receiving objects:  61% (217/355)   Receiving objects:  62% (221/355)   Receiving objects:  63% (224/355)   Receiving objects:  64% (228/355)   Receiving objects:  65% (231/355)   Receiving objects:  66% (235/355)   Receiving objects:  67% (238/355)   Receiving objects:  68% (242/355)   Receiving objects:  69% (245/355)   Receiving objects:  70% (249/355)   Receiving objects:  71% (253/355)   Receiving objects:  72% (256/355)   Receiving objects:  73% (260/355)   Receiving objects:  74% (263/355)   Receiving objects:  75% (267/355)   Receiving objects:  76% (270/355)   Receiving objects:  77% (274/355)   Receiving objects:  78% (277/355)   Receiving objects:  79% (281/355)   Receiving objects:  80% (284/355)   Receiving objects:  81% (288/355)   Receiving objects:  82% (292/355)   Receiving objects:  83% (295/355)   Receiving objects:  84% (299/355)   Receiving objects:  85% (302/355)   remote: Total 355 (delta 30), reused 57 (delta 25), pack-reused 283[K
Receiving objects:  86% (306/355)   Receiving objects:  87% (309/355)   Receiving objects:  88% (313/355)   Receiving objects:  89% (316/355)   Receiving objects:  90% (320/355)   Receiving objects:  91% (324/355)   Receiving objects:  92% (327/355)   Receiving objects:  93% (331/355)   Receiving objects:  94% (334/355)   Receiving objects:  95% (338/355)   Receiving objects:  96% (341/355)   Receiving objects:  97% (345/355)   Receiving objects:  98% (348/355)   Receiving objects:  99% (352/355)   Receiving objects: 100% (355/355)   Receiving objects: 100% (355/355), 68.05 KiB | 2.00 MiB/s, done.
Resolving deltas:   0% (0/184)   Resolving deltas:   1% (2/184)   Resolving deltas:  27% (50/184)   Resolving deltas:  29% (54/184)   Resolving deltas:  30% (57/184)   Resolving deltas:  31% (58/184)   Resolving deltas:  33% (61/184)   Resolving deltas:  35% (66/184)   Resolving deltas:  36% (67/184)   Resolving deltas:  37% (69/184)   Resolving deltas:  38% (71/184)   Resolving deltas:  58% (107/184)   Resolving deltas:  60% (111/184)   Resolving deltas:  61% (113/184)   Resolving deltas:  68% (126/184)   Resolving deltas:  69% (127/184)   Resolving deltas:  71% (131/184)   Resolving deltas:  72% (133/184)   Resolving deltas:  73% (135/184)   Resolving deltas:  75% (139/184)   Resolving deltas:  76% (141/184)   Resolving deltas:  77% (143/184)   Resolving deltas:  78% (144/184)   Resolving deltas:  79% (147/184)   Resolving deltas:  81% (150/184)   Resolving deltas:  84% (155/184)   Resolving deltas:  88% (162/184)   Resolving deltas:  92% (171/184)   Resolving deltas:  94% (173/184)   Resolving deltas:  97% (179/184)   Resolving deltas:  99% (183/184)   Resolving deltas: 100% (184/184)   Resolving deltas: 100% (184/184), done.
travis_time:end:12bb2357:start=1581342601246653984,finish=1581342601927041947,duration=680387963,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf b360ceb60023094556138051c703a88fb7da9d97
travis_fold:end:git.checkout[0K
travis_time:end:12bb2357:start=1581342601246653984,finish=1581342601932489834,duration=685835850,event=checkout[0Ktravis_time:start:35d99d98[0Ktravis_time:end:35d99d98:start=1581342601935220638,finish=1581342601940474663,duration=5254025,event=env[0Ktravis_time:start:018ad686[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:018ad686:start=1581342602093444954,finish=1581342602327759595,duration=234314641,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0bc0ad8c[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  1 17.7M    1  288k    0     0   503k      0  0:00:36 --:--:--  0:00:36  503k100 17.7M  100 17.7M    0     0  21.6M      0 --:--:-- --:--:-- --:--:-- 71.2M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0bc0ad8c:start=1581342602331791872,finish=1581342620958891329,duration=18627099457,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01c15bf0[0K$ Installing caching utilities
travis_time:end:01c15bf0:start=1581342621607008521,finish=1581342621860172767,duration=253164246,event=setup_casher[0Ktravis_time:start:188f415c[0Ktravis_time:end:188f415c:start=1581342621865013640,finish=1581342621867679620,duration=2665980,event=setup_casher[0Ktravis_time:start:16563a5e[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:16563a5e:start=1581342621871192448,finish=1581342623072522758,duration=1201330310,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:184e6114[0Ktravis_time:end:184e6114:start=1581342623076651776,finish=1581342623079308915,duration=2657139,event=setup_cache[0Ktravis_time:start:22128e6a[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:22128e6a:start=1581342623083125325,finish=1581342624168982151,duration=1085856826,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:04ace050[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:04ace050:start=1581342624559361337,finish=1581342625038937617,duration=479576280,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:002a07b0[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.2.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:002a07b0:start=1581342625044107222,finish=1581342625362005453,duration=317898231,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0962c850[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.02022 seconds (files took 0.17649 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:0962c850:start=1581342625366431333,finish=1581342627326438865,duration=1960007532,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:08ec436a[0Ktravis_time:end:08ec436a:start=1581342627529437041,finish=1581342627532360481,duration=2923440,event=cache[0Ktravis_time:start:23bc7af0[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:23bc7af0:start=1581342627535939003,finish=1581342628990332609,duration=1454393606,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
