travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5a5b4494-9c66-4915-8484-937550e53109@1.worker-org-689d9fcfd5-fpfwv.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-fd890b36-1348-4feb-b640-bce450a62922 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.095302831s
travis_fold:end:worker_info[0Ktravis_time:start:009aa600[0Ktravis_time:end:009aa600:start=1581340761500086391,finish=1581340761639351348,duration=139264957,event=no_world_writable_dirs[0Ktravis_time:start:013c05f0[0Ktravis_time:end:013c05f0:start=1581340761642925996,finish=1581340761651190520,duration=8264524,event=agent[0Ktravis_time:start:19924551[0Ktravis_time:end:19924551:start=1581340761654234137,finish=1581340761656505524,duration=2271387,event=check_unsupported[0Ktravis_time:start:2c0c5f78[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 648402862
Job id: 648402864
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:2c0c5f78:start=1581340761659750498,finish=1581340761666272566,duration=6522068,event=show_system_info[0Ktravis_time:start:077d301b[0Ktravis_time:end:077d301b:start=1581340761669564881,finish=1581340761680832915,duration=11268034,event=rm_riak_source[0Ktravis_time:start:00d41650[0Ktravis_time:end:00d41650:start=1581340761684209141,finish=1581340761689365944,duration=5156803,event=fix_rwky_redis[0Ktravis_time:start:06a7ea98[0Ktravis_time:end:06a7ea98:start=1581340761692524711,finish=1581340762050416951,duration=357892240,event=wait_for_network[0Ktravis_time:start:0003cea0[0Ktravis_time:end:0003cea0:start=1581340762053635058,finish=1581340762256248766,duration=202613708,event=update_apt_keys[0Ktravis_time:start:119cb800[0Ktravis_time:end:119cb800:start=1581340762259360681,finish=1581340762311961116,duration=52600435,event=fix_hhvm_source[0Ktravis_time:start:04842f2d[0Ktravis_time:end:04842f2d:start=1581340762315031808,finish=1581340762317533034,duration=2501226,event=update_mongo_arch[0Ktravis_time:start:04d69dea[0Ktravis_time:end:04d69dea:start=1581340762320617052,finish=1581340762361126976,duration=40509924,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0087cba0[0Ktravis_time:end:0087cba0:start=1581340762364162058,finish=1581340762366303765,duration=2141707,event=update_glibc[0Ktravis_time:start:0565cde0[0Ktravis_time:end:0565cde0:start=1581340762369078738,finish=1581340762376829450,duration=7750712,event=clean_up_path[0Ktravis_time:start:1a27a7b0[0Ktravis_time:end:1a27a7b0:start=1581340762379688017,finish=1581340762387665554,duration=7977537,event=fix_resolv_conf[0Ktravis_time:start:03e985e5[0Ktravis_time:end:03e985e5:start=1581340762390505051,finish=1581340762398969339,duration=8464288,event=fix_etc_hosts[0Ktravis_time:start:19df04cc[0Ktravis_time:end:19df04cc:start=1581340762401724999,finish=1581340762411099811,duration=9374812,event=fix_mvn_settings_xml[0Ktravis_time:start:2da0a187[0Ktravis_time:end:2da0a187:start=1581340762413900093,finish=1581340762422378700,duration=8478607,event=no_ipv6_localhost[0Ktravis_time:start:0ecb5a30[0Ktravis_time:end:0ecb5a30:start=1581340762425227459,finish=1581340762427507901,duration=2280442,event=fix_etc_mavenrc[0Ktravis_time:start:0ea36b52[0Ktravis_time:end:0ea36b52:start=1581340762430605857,finish=1581340762433335282,duration=2729425,event=fix_wwdr_certificate[0Ktravis_time:start:052b7640[0Ktravis_time:end:052b7640:start=1581340762435965670,finish=1581340762458781123,duration=22815453,event=put_localhost_first[0Ktravis_time:start:115a1ed0[0Ktravis_time:end:115a1ed0:start=1581340762461543200,finish=1581340762464435060,duration=2891860,event=home_paths[0Ktravis_time:start:01f8ffde[0Ktravis_time:end:01f8ffde:start=1581340762467331124,finish=1581340762478203073,duration=10871949,event=disable_initramfs[0Ktravis_time:start:01430be6[0Ktravis_time:end:01430be6:start=1581340762481020529,finish=1581340762716183271,duration=235162742,event=disable_ssh_roaming[0Ktravis_time:start:01d9df9d[0Ktravis_time:end:01d9df9d:start=1581340762719010274,finish=1581340762721012270,duration=2001996,event=debug_tools[0Ktravis_time:start:07918c26[0Ktravis_time:end:07918c26:start=1581340762723804763,finish=1581340762726582555,duration=2777792,event=uninstall_oclint[0Ktravis_time:start:082dec5c[0Ktravis_time:end:082dec5c:start=1581340762729477718,finish=1581340762732139978,duration=2662260,event=rvm_use[0Ktravis_time:start:05c8160c[0Ktravis_time:end:05c8160c:start=1581340762734866248,finish=1581340762742596839,duration=7730591,event=rm_etc_boto_cfg[0Ktravis_time:start:15877a82[0Ktravis_time:end:15877a82:start=1581340762745526223,finish=1581340762748376627,duration=2850404,event=rm_oraclejdk8_symlink[0Ktravis_time:start:064c2d6e[0Ktravis_time:end:064c2d6e:start=1581340762751193629,finish=1581340762845961581,duration=94767952,event=enable_i386[0Ktravis_time:start:0d7eba71[0Ktravis_time:end:0d7eba71:start=1581340762848970725,finish=1581340762855336429,duration=6365704,event=update_rubygems[0Ktravis_time:start:0da8f05a[0Ktravis_time:end:0da8f05a:start=1581340762858467644,finish=1581340763632836576,duration=774368932,event=ensure_path_components[0Ktravis_time:start:00934c52[0Ktravis_time:end:00934c52:start=1581340763635858737,finish=1581340763637885965,duration=2027228,event=redefine_curl[0Ktravis_time:start:02288ad6[0Ktravis_time:end:02288ad6:start=1581340763640538753,finish=1581340763642473378,duration=1934625,event=nonblock_pipe[0Ktravis_time:start:1baf22a9[0Ktravis_time:end:1baf22a9:start=1581340763645090907,finish=1581340769674517523,duration=6029426616,event=apt_get_update[0Ktravis_time:start:14932b1e[0Ktravis_time:end:14932b1e:start=1581340769677492788,finish=1581340769679636945,duration=2144157,event=deprecate_xcode_64[0Ktravis_time:start:0cb8534c[0Ktravis_time:end:0cb8534c:start=1581340769682269395,finish=1581340772115472624,duration=2433203229,event=update_heroku[0Ktravis_time:start:2766b9ac[0Ktravis_time:end:2766b9ac:start=1581340772118787990,finish=1581340772120909193,duration=2121203,event=shell_session_update[0Ktravis_time:start:0f8b3f76[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0f8b3f76:start=1581340772123559887,finish=1581340774369794915,duration=2246235028,event=set_docker_mtu[0Ktravis_time:start:13a8db54[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:13a8db54:start=1581340774373778221,finish=1581340774431465673,duration=57687452,event=resolvconf[0Ktravis_time:start:2c76f9b1[0Ktravis_time:end:2c76f9b1:start=1581340774435493286,finish=1581340774577079378,duration=141586092,event=maven_central_mirror[0Ktravis_time:start:0b62b458[0Ktravis_time:end:0b62b458:start=1581340774580011382,finish=1581340774674932267,duration=94920885,event=maven_https[0Ktravis_time:start:1fafe8c0[0Ktravis_time:end:1fafe8c0:start=1581340774678299528,finish=1581340774680465886,duration=2166358,event=fix_ps4[0Ktravis_time:start:17d0cf4e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:013c3bb0[0K$ git clone --depth=50 --branch=add-metadata https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 71, done.[K
remote: Counting objects:   1% (1/71)[Kremote: Counting objects:   2% (2/71)[Kremote: Counting objects:   4% (3/71)[Kremote: Counting objects:   5% (4/71)[Kremote: Counting objects:   7% (5/71)[Kremote: Counting objects:   8% (6/71)[Kremote: Counting objects:   9% (7/71)[Kremote: Counting objects:  11% (8/71)[Kremote: Counting objects:  12% (9/71)[Kremote: Counting objects:  14% (10/71)[Kremote: Counting objects:  15% (11/71)[Kremote: Counting objects:  16% (12/71)[Kremote: Counting objects:  18% (13/71)[Kremote: Counting objects:  19% (14/71)[Kremote: Counting objects:  21% (15/71)[Kremote: Counting objects:  22% (16/71)[Kremote: Counting objects:  23% (17/71)[Kremote: Counting objects:  25% (18/71)[Kremote: Counting objects:  26% (19/71)[Kremote: Counting objects:  28% (20/71)[Kremote: Counting objects:  29% (21/71)[Kremote: Counting objects:  30% (22/71)[Kremote: Counting objects:  32% (23/71)[Kremote: Counting objects:  33% (24/71)[Kremote: Counting objects:  35% (25/71)[Kremote: Counting objects:  36% (26/71)[Kremote: Counting objects:  38% (27/71)[Kremote: Counting objects:  39% (28/71)[Kremote: Counting objects:  40% (29/71)[Kremote: Counting objects:  42% (30/71)[Kremote: Counting objects:  43% (31/71)[Kremote: Counting objects:  45% (32/71)[Kremote: Counting objects:  46% (33/71)[Kremote: Counting objects:  47% (34/71)[Kremote: Counting objects:  49% (35/71)[Kremote: Counting objects:  50% (36/71)[Kremote: Counting objects:  52% (37/71)[Kremote: Counting objects:  53% (38/71)[Kremote: Counting objects:  54% (39/71)[Kremote: Counting objects:  56% (40/71)[Kremote: Counting objects:  57% (41/71)[Kremote: Counting objects:  59% (42/71)[Kremote: Counting objects:  60% (43/71)[Kremote: Counting objects:  61% (44/71)[Kremote: Counting objects:  63% (45/71)[Kremote: Counting objects:  64% (46/71)[Kremote: Counting objects:  66% (47/71)[Kremote: Counting objects:  67% (48/71)[Kremote: Counting objects:  69% (49/71)[Kremote: Counting objects:  70% (50/71)[Kremote: Counting objects:  71% (51/71)[Kremote: Counting objects:  73% (52/71)[Kremote: Counting objects:  74% (53/71)[Kremote: Counting objects:  76% (54/71)[Kremote: Counting objects:  77% (55/71)[Kremote: Counting objects:  78% (56/71)[Kremote: Counting objects:  80% (57/71)[Kremote: Counting objects:  81% (58/71)[Kremote: Counting objects:  83% (59/71)[Kremote: Counting objects:  84% (60/71)[Kremote: Counting objects:  85% (61/71)[Kremote: Counting objects:  87% (62/71)[Kremote: Counting objects:  88% (63/71)[Kremote: Counting objects:  90% (64/71)[Kremote: Counting objects:  91% (65/71)[Kremote: Counting objects:  92% (66/71)[Kremote: Counting objects:  94% (67/71)[Kremote: Counting objects:  95% (68/71)[Kremote: Counting objects:  97% (69/71)[Kremote: Counting objects:  98% (70/71)[Kremote: Counting objects: 100% (71/71)[Kremote: Counting objects: 100% (71/71), done.[K
remote: Compressing objects:   2% (1/44)[Kremote: Compressing objects:   4% (2/44)[Kremote: Compressing objects:   6% (3/44)[Kremote: Compressing objects:   9% (4/44)[Kremote: Compressing objects:  11% (5/44)[Kremote: Compressing objects:  13% (6/44)[Kremote: Compressing objects:  15% (7/44)[Kremote: Compressing objects:  18% (8/44)[Kremote: Compressing objects:  20% (9/44)[Kremote: Compressing objects:  22% (10/44)[Kremote: Compressing objects:  25% (11/44)[Kremote: Compressing objects:  27% (12/44)[Kremote: Compressing objects:  29% (13/44)[Kremote: Compressing objects:  31% (14/44)[Kremote: Compressing objects:  34% (15/44)[Kremote: Compressing objects:  36% (16/44)[Kremote: Compressing objects:  38% (17/44)[Kremote: Compressing objects:  40% (18/44)[Kremote: Compressing objects:  43% (19/44)[Kremote: Compressing objects:  45% (20/44)[Kremote: Compressing objects:  47% (21/44)[Kremote: Compressing objects:  50% (22/44)[Kremote: Compressing objects:  52% (23/44)[Kremote: Compressing objects:  54% (24/44)[Kremote: Compressing objects:  56% (25/44)[Kremote: Compressing objects:  59% (26/44)[Kremote: Compressing objects:  61% (27/44)[Kremote: Compressing objects:  63% (28/44)[Kremote: Compressing objects:  65% (29/44)[Kremote: Compressing objects:  68% (30/44)[Kremote: Compressing objects:  70% (31/44)[Kremote: Compressing objects:  72% (32/44)[Kremote: Compressing objects:  75% (33/44)[Kremote: Compressing objects:  77% (34/44)[Kremote: Compressing objects:  79% (35/44)[Kremote: Compressing objects:  81% (36/44)[Kremote: Compressing objects:  84% (37/44)[Kremote: Compressing objects:  86% (38/44)[Kremote: Compressing objects:  88% (39/44)[Kremote: Compressing objects:  90% (40/44)[Kremote: Compressing objects:  93% (41/44)[Kremote: Compressing objects:  95% (42/44)[Kremote: Compressing objects:  97% (43/44)[Kremote: Compressing objects: 100% (44/44)[Kremote: Compressing objects: 100% (44/44), done.[K
Receiving objects:   0% (1/354)   Receiving objects:   1% (4/354)   Receiving objects:   2% (8/354)   Receiving objects:   3% (11/354)   Receiving objects:   4% (15/354)   Receiving objects:   5% (18/354)   Receiving objects:   6% (22/354)   Receiving objects:   7% (25/354)   Receiving objects:   8% (29/354)   Receiving objects:   9% (32/354)   Receiving objects:  10% (36/354)   Receiving objects:  11% (39/354)   Receiving objects:  12% (43/354)   Receiving objects:  13% (47/354)   Receiving objects:  14% (50/354)   Receiving objects:  15% (54/354)   Receiving objects:  16% (57/354)   Receiving objects:  17% (61/354)   Receiving objects:  18% (64/354)   Receiving objects:  19% (68/354)   Receiving objects:  20% (71/354)   Receiving objects:  21% (75/354)   Receiving objects:  22% (78/354)   Receiving objects:  23% (82/354)   Receiving objects:  24% (85/354)   Receiving objects:  25% (89/354)   Receiving objects:  26% (93/354)   Receiving objects:  27% (96/354)   Receiving objects:  28% (100/354)   Receiving objects:  29% (103/354)   Receiving objects:  30% (107/354)   Receiving objects:  31% (110/354)   Receiving objects:  32% (114/354)   Receiving objects:  33% (117/354)   Receiving objects:  34% (121/354)   Receiving objects:  35% (124/354)   Receiving objects:  36% (128/354)   Receiving objects:  37% (131/354)   Receiving objects:  38% (135/354)   Receiving objects:  39% (139/354)   Receiving objects:  40% (142/354)   Receiving objects:  41% (146/354)   Receiving objects:  42% (149/354)   Receiving objects:  43% (153/354)   Receiving objects:  44% (156/354)   Receiving objects:  45% (160/354)   Receiving objects:  46% (163/354)   Receiving objects:  47% (167/354)   Receiving objects:  48% (170/354)   Receiving objects:  49% (174/354)   Receiving objects:  50% (177/354)   Receiving objects:  51% (181/354)   Receiving objects:  52% (185/354)   Receiving objects:  53% (188/354)   Receiving objects:  54% (192/354)   Receiving objects:  55% (195/354)   Receiving objects:  56% (199/354)   Receiving objects:  57% (202/354)   Receiving objects:  58% (206/354)   Receiving objects:  59% (209/354)   Receiving objects:  60% (213/354)   Receiving objects:  61% (216/354)   Receiving objects:  62% (220/354)   Receiving objects:  63% (224/354)   Receiving objects:  64% (227/354)   Receiving objects:  65% (231/354)   Receiving objects:  66% (234/354)   Receiving objects:  67% (238/354)   Receiving objects:  68% (241/354)   Receiving objects:  69% (245/354)   Receiving objects:  70% (248/354)   Receiving objects:  71% (252/354)   Receiving objects:  72% (255/354)   Receiving objects:  73% (259/354)   Receiving objects:  74% (262/354)   Receiving objects:  75% (266/354)   Receiving objects:  76% (270/354)   Receiving objects:  77% (273/354)   Receiving objects:  78% (277/354)   Receiving objects:  79% (280/354)   Receiving objects:  80% (284/354)   Receiving objects:  81% (287/354)   Receiving objects:  82% (291/354)   Receiving objects:  83% (294/354)   remote: Total 354 (delta 29), reused 58 (delta 25), pack-reused 283[K
Receiving objects:  84% (298/354)   Receiving objects:  85% (301/354)   Receiving objects:  86% (305/354)   Receiving objects:  87% (308/354)   Receiving objects:  88% (312/354)   Receiving objects:  89% (316/354)   Receiving objects:  90% (319/354)   Receiving objects:  91% (323/354)   Receiving objects:  92% (326/354)   Receiving objects:  93% (330/354)   Receiving objects:  94% (333/354)   Receiving objects:  95% (337/354)   Receiving objects:  96% (340/354)   Receiving objects:  97% (344/354)   Receiving objects:  98% (347/354)   Receiving objects:  99% (351/354)   Receiving objects: 100% (354/354)   Receiving objects: 100% (354/354), 67.55 KiB | 2.81 MiB/s, done.
Resolving deltas:   0% (0/183)   Resolving deltas:   1% (2/183)   Resolving deltas:  27% (50/183)   Resolving deltas:  29% (54/183)   Resolving deltas:  31% (57/183)   Resolving deltas:  33% (61/183)   Resolving deltas:  36% (66/183)   Resolving deltas:  37% (69/183)   Resolving deltas:  38% (71/183)   Resolving deltas:  45% (84/183)   Resolving deltas:  58% (107/183)   Resolving deltas:  61% (112/183)   Resolving deltas:  62% (114/183)   Resolving deltas:  66% (122/183)   Resolving deltas:  69% (127/183)   Resolving deltas:  70% (129/183)   Resolving deltas:  72% (133/183)   Resolving deltas:  73% (135/183)   Resolving deltas:  74% (137/183)   Resolving deltas:  76% (140/183)   Resolving deltas:  77% (142/183)   Resolving deltas:  78% (144/183)   Resolving deltas:  79% (145/183)   Resolving deltas:  81% (149/183)   Resolving deltas:  84% (154/183)   Resolving deltas:  87% (161/183)   Resolving deltas:  91% (167/183)   Resolving deltas:  95% (174/183)   Resolving deltas:  96% (176/183)   Resolving deltas:  98% (181/183)   Resolving deltas:  99% (182/183)   Resolving deltas: 100% (183/183)   Resolving deltas: 100% (183/183), done.
travis_time:end:013c3bb0:start=1581340774686467966,finish=1581340775399809478,duration=713341512,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 2d2ec2153a0be1ee4f1582ad863e1b2817d1998e
travis_fold:end:git.checkout[0K
travis_time:end:013c3bb0:start=1581340774686467966,finish=1581340775406413722,duration=719945756,event=checkout[0Ktravis_time:start:00be0608[0Ktravis_time:end:00be0608:start=1581340775409758293,finish=1581340775415565679,duration=5807386,event=env[0Ktravis_time:start:001b2b1f[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:001b2b1f:start=1581340775584584496,finish=1581340775835547982,duration=250963486,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:1d577070[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  21.8M      0 --:--:-- --:--:-- --:--:-- 21.8M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:1d577070:start=1581340775839899508,finish=1581340794591782179,duration=18751882671,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0407aaef[0K$ Installing caching utilities
travis_time:end:0407aaef:start=1581340795263303384,finish=1581340795547382957,duration=284079573,event=setup_casher[0Ktravis_time:start:0bd70b56[0Ktravis_time:end:0bd70b56:start=1581340795552544653,finish=1581340795555400438,duration=2855785,event=setup_casher[0Ktravis_time:start:0430894b[0Kattempting to download cache archive[0m
[32;1mfetching add-metadata/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0430894b:start=1581340795559150224,finish=1581340796939751572,duration=1380601348,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:003d45da[0Ktravis_time:end:003d45da:start=1581340796943727681,finish=1581340796946431554,duration=2703873,event=setup_cache[0Ktravis_time:start:0197b1c2[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:0197b1c2:start=1581340796949816391,finish=1581340798081568976,duration=1131752585,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0f0d44fe[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0f0d44fe:start=1581340798499401111,finish=1581340798982083094,duration=482681983,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:259ebd88[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.2.0 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:259ebd88:start=1581340798986638745,finish=1581340799310823846,duration=324185101,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:073a2854[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01569 seconds (files took 0.17499 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:073a2854:start=1581340799315431436,finish=1581340801412533295,duration=2097101859,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:0310a69b[0Ktravis_time:end:0310a69b:start=1581340801618559001,finish=1581340801621520057,duration=2961056,event=cache[0Ktravis_time:start:0110dea0[0K[32;1mnothing changed[0m
travis_time:end:0110dea0:start=1581340801625211961,finish=1581340802526522056,duration=901310095,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
