travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f7224538-9e8e-4880-a8ed-0e3946b7727a@1.worker-org-767b688855-mwlz8.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-12101657-a6fe-489b-a676-69eb548488dc travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.223340196s
travis_fold:end:worker_info[0Ktravis_time:start:03d4f5e0[0Ktravis_time:end:03d4f5e0:start=1581501965021201004,finish=1581501965165597126,duration=144396122,event=no_world_writable_dirs[0Ktravis_time:start:028c7f9c[0Ktravis_time:end:028c7f9c:start=1581501965168779335,finish=1581501965176372814,duration=7593479,event=agent[0Ktravis_time:start:046d9cc4[0Ktravis_time:end:046d9cc4:start=1581501965179282485,finish=1581501965181408385,duration=2125900,event=check_unsupported[0Ktravis_time:start:14780eec[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 649370994
Job id: 649370995
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:14780eec:start=1581501965184522207,finish=1581501965191783306,duration=7261099,event=show_system_info[0Ktravis_time:start:03a4decc[0Ktravis_time:end:03a4decc:start=1581501965194884051,finish=1581501965208095403,duration=13211352,event=rm_riak_source[0Ktravis_time:start:17a4a7b0[0Ktravis_time:end:17a4a7b0:start=1581501965211324008,finish=1581501965217648950,duration=6324942,event=fix_rwky_redis[0Ktravis_time:start:121b0060[0Ktravis_time:end:121b0060:start=1581501965221376697,finish=1581501965551925984,duration=330549287,event=wait_for_network[0Ktravis_time:start:11dce37f[0Ktravis_time:end:11dce37f:start=1581501965555080834,finish=1581501965753014652,duration=197933818,event=update_apt_keys[0Ktravis_time:start:25647ae2[0Ktravis_time:end:25647ae2:start=1581501965756067796,finish=1581501965809279139,duration=53211343,event=fix_hhvm_source[0Ktravis_time:start:022ddb42[0Ktravis_time:end:022ddb42:start=1581501965812349423,finish=1581501965814882974,duration=2533551,event=update_mongo_arch[0Ktravis_time:start:0aa3e8c0[0Ktravis_time:end:0aa3e8c0:start=1581501965817611494,finish=1581501965857845180,duration=40233686,event=fix_sudo_enabled_trusty[0Ktravis_time:start:056aee10[0Ktravis_time:end:056aee10:start=1581501965860963376,finish=1581501965863166926,duration=2203550,event=update_glibc[0Ktravis_time:start:0ec061bb[0Ktravis_time:end:0ec061bb:start=1581501965866014657,finish=1581501965873440431,duration=7425774,event=clean_up_path[0Ktravis_time:start:2e9ca440[0Ktravis_time:end:2e9ca440:start=1581501965876386095,finish=1581501965884067087,duration=7680992,event=fix_resolv_conf[0Ktravis_time:start:15073adc[0Ktravis_time:end:15073adc:start=1581501965886867626,finish=1581501965895454383,duration=8586757,event=fix_etc_hosts[0Ktravis_time:start:29935f50[0Ktravis_time:end:29935f50:start=1581501965898268166,finish=1581501965907274282,duration=9006116,event=fix_mvn_settings_xml[0Ktravis_time:start:03b74f80[0Ktravis_time:end:03b74f80:start=1581501965910235791,finish=1581501965919333420,duration=9097629,event=no_ipv6_localhost[0Ktravis_time:start:0fb7bc7c[0Ktravis_time:end:0fb7bc7c:start=1581501965922279310,finish=1581501965924455932,duration=2176622,event=fix_etc_mavenrc[0Ktravis_time:start:0137dc40[0Ktravis_time:end:0137dc40:start=1581501965927315096,finish=1581501965930236782,duration=2921686,event=fix_wwdr_certificate[0Ktravis_time:start:0925197c[0Ktravis_time:end:0925197c:start=1581501965932976866,finish=1581501965955936309,duration=22959443,event=put_localhost_first[0Ktravis_time:start:0952f2f8[0Ktravis_time:end:0952f2f8:start=1581501965959063079,finish=1581501965962298448,duration=3235369,event=home_paths[0Ktravis_time:start:03d1db40[0Ktravis_time:end:03d1db40:start=1581501965965171340,finish=1581501965976637409,duration=11466069,event=disable_initramfs[0Ktravis_time:start:0a3fbf20[0Ktravis_time:end:0a3fbf20:start=1581501965979547740,finish=1581501966252685422,duration=273137682,event=disable_ssh_roaming[0Ktravis_time:start:01cec123[0Ktravis_time:end:01cec123:start=1581501966255859594,finish=1581501966258165296,duration=2305702,event=debug_tools[0Ktravis_time:start:23c9cba1[0Ktravis_time:end:23c9cba1:start=1581501966261289248,finish=1581501966264427643,duration=3138395,event=uninstall_oclint[0Ktravis_time:start:0e32315e[0Ktravis_time:end:0e32315e:start=1581501966267446666,finish=1581501966270956575,duration=3509909,event=rvm_use[0Ktravis_time:start:00ddff22[0Ktravis_time:end:00ddff22:start=1581501966274100645,finish=1581501966282203313,duration=8102668,event=rm_etc_boto_cfg[0Ktravis_time:start:056077de[0Ktravis_time:end:056077de:start=1581501966285337917,finish=1581501966288845074,duration=3507157,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1b166960[0Ktravis_time:end:1b166960:start=1581501966292146512,finish=1581501966398878625,duration=106732113,event=enable_i386[0Ktravis_time:start:129c0894[0Ktravis_time:end:129c0894:start=1581501966402210762,finish=1581501966409338455,duration=7127693,event=update_rubygems[0Ktravis_time:start:217d13d0[0Ktravis_time:end:217d13d0:start=1581501966412612374,finish=1581501967229087776,duration=816475402,event=ensure_path_components[0Ktravis_time:start:16c163f7[0Ktravis_time:end:16c163f7:start=1581501967232281331,finish=1581501967234579472,duration=2298141,event=redefine_curl[0Ktravis_time:start:1615ce80[0Ktravis_time:end:1615ce80:start=1581501967237740153,finish=1581501967239986525,duration=2246372,event=nonblock_pipe[0Ktravis_time:start:03498735[0Ktravis_time:end:03498735:start=1581501967242735498,finish=1581501973277506297,duration=6034770799,event=apt_get_update[0Ktravis_time:start:15d23a92[0Ktravis_time:end:15d23a92:start=1581501973280731411,finish=1581501973282956478,duration=2225067,event=deprecate_xcode_64[0Ktravis_time:start:221455a1[0Ktravis_time:end:221455a1:start=1581501973285746516,finish=1581501975788832889,duration=2503086373,event=update_heroku[0Ktravis_time:start:05539aa1[0Ktravis_time:end:05539aa1:start=1581501975792046455,finish=1581501975794321113,duration=2274658,event=shell_session_update[0Ktravis_time:start:04ea3658[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:04ea3658:start=1581501975797399023,finish=1581501978030479079,duration=2233080056,event=set_docker_mtu[0Ktravis_time:start:2b3b0e7f[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2b3b0e7f:start=1581501978033747950,finish=1581501978091892776,duration=58144826,event=resolvconf[0Ktravis_time:start:04a0d468[0Ktravis_time:end:04a0d468:start=1581501978096622643,finish=1581501978246589078,duration=149966435,event=maven_central_mirror[0Ktravis_time:start:0dbdcec0[0Ktravis_time:end:0dbdcec0:start=1581501978249533242,finish=1581501978342478017,duration=92944775,event=maven_https[0Ktravis_time:start:0c8abfd3[0Ktravis_time:end:0c8abfd3:start=1581501978346100054,finish=1581501978348335288,duration=2235234,event=fix_ps4[0Ktravis_time:start:30088872[0K
travis_fold:start:git.checkout[0Ktravis_time:start:038a5000[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 90, done.[K
remote: Counting objects:   1% (1/90)[Kremote: Counting objects:   2% (2/90)[Kremote: Counting objects:   3% (3/90)[Kremote: Counting objects:   4% (4/90)[Kremote: Counting objects:   5% (5/90)[Kremote: Counting objects:   6% (6/90)[Kremote: Counting objects:   7% (7/90)[Kremote: Counting objects:   8% (8/90)[Kremote: Counting objects:  10% (9/90)[Kremote: Counting objects:  11% (10/90)[Kremote: Counting objects:  12% (11/90)[Kremote: Counting objects:  13% (12/90)[Kremote: Counting objects:  14% (13/90)[Kremote: Counting objects:  15% (14/90)[Kremote: Counting objects:  16% (15/90)[Kremote: Counting objects:  17% (16/90)[Kremote: Counting objects:  18% (17/90)[Kremote: Counting objects:  20% (18/90)[Kremote: Counting objects:  21% (19/90)[Kremote: Counting objects:  22% (20/90)[Kremote: Counting objects:  23% (21/90)[Kremote: Counting objects:  24% (22/90)[Kremote: Counting objects:  25% (23/90)[Kremote: Counting objects:  26% (24/90)[Kremote: Counting objects:  27% (25/90)[Kremote: Counting objects:  28% (26/90)[Kremote: Counting objects:  30% (27/90)[Kremote: Counting objects:  31% (28/90)[Kremote: Counting objects:  32% (29/90)[Kremote: Counting objects:  33% (30/90)[Kremote: Counting objects:  34% (31/90)[Kremote: Counting objects:  35% (32/90)[Kremote: Counting objects:  36% (33/90)[Kremote: Counting objects:  37% (34/90)[Kremote: Counting objects:  38% (35/90)[Kremote: Counting objects:  40% (36/90)[Kremote: Counting objects:  41% (37/90)[Kremote: Counting objects:  42% (38/90)[Kremote: Counting objects:  43% (39/90)[Kremote: Counting objects:  44% (40/90)[Kremote: Counting objects:  45% (41/90)[Kremote: Counting objects:  46% (42/90)[Kremote: Counting objects:  47% (43/90)[Kremote: Counting objects:  48% (44/90)[Kremote: Counting objects:  50% (45/90)[Kremote: Counting objects:  51% (46/90)[Kremote: Counting objects:  52% (47/90)[Kremote: Counting objects:  53% (48/90)[Kremote: Counting objects:  54% (49/90)[Kremote: Counting objects:  55% (50/90)[Kremote: Counting objects:  56% (51/90)[Kremote: Counting objects:  57% (52/90)[Kremote: Counting objects:  58% (53/90)[Kremote: Counting objects:  60% (54/90)[Kremote: Counting objects:  61% (55/90)[Kremote: Counting objects:  62% (56/90)[Kremote: Counting objects:  63% (57/90)[Kremote: Counting objects:  64% (58/90)[Kremote: Counting objects:  65% (59/90)[Kremote: Counting objects:  66% (60/90)[Kremote: Counting objects:  67% (61/90)[Kremote: Counting objects:  68% (62/90)[Kremote: Counting objects:  70% (63/90)[Kremote: Counting objects:  71% (64/90)[Kremote: Counting objects:  72% (65/90)[Kremote: Counting objects:  73% (66/90)[Kremote: Counting objects:  74% (67/90)[Kremote: Counting objects:  75% (68/90)[Kremote: Counting objects:  76% (69/90)[Kremote: Counting objects:  77% (70/90)[Kremote: Counting objects:  78% (71/90)[Kremote: Counting objects:  80% (72/90)[Kremote: Counting objects:  81% (73/90)[Kremote: Counting objects:  82% (74/90)[Kremote: Counting objects:  83% (75/90)[Kremote: Counting objects:  84% (76/90)[Kremote: Counting objects:  85% (77/90)[Kremote: Counting objects:  86% (78/90)[Kremote: Counting objects:  87% (79/90)[Kremote: Counting objects:  88% (80/90)[Kremote: Counting objects:  90% (81/90)[Kremote: Counting objects:  91% (82/90)[Kremote: Counting objects:  92% (83/90)[Kremote: Counting objects:  93% (84/90)[Kremote: Counting objects:  94% (85/90)[Kremote: Counting objects:  95% (86/90)[Kremote: Counting objects:  96% (87/90)[Kremote: Counting objects:  97% (88/90)[Kremote: Counting objects:  98% (89/90)[Kremote: Counting objects: 100% (90/90)[Kremote: Counting objects: 100% (90/90), done.[K
remote: Compressing objects:   1% (1/60)[Kremote: Compressing objects:   3% (2/60)[Kremote: Compressing objects:   5% (3/60)[Kremote: Compressing objects:   6% (4/60)[Kremote: Compressing objects:   8% (5/60)[Kremote: Compressing objects:  10% (6/60)[Kremote: Compressing objects:  11% (7/60)[Kremote: Compressing objects:  13% (8/60)[Kremote: Compressing objects:  15% (9/60)[Kremote: Compressing objects:  16% (10/60)[Kremote: Compressing objects:  18% (11/60)[Kremote: Compressing objects:  20% (12/60)[Kremote: Compressing objects:  21% (13/60)[Kremote: Compressing objects:  23% (14/60)[Kremote: Compressing objects:  25% (15/60)[Kremote: Compressing objects:  26% (16/60)[Kremote: Compressing objects:  28% (17/60)[Kremote: Compressing objects:  30% (18/60)[Kremote: Compressing objects:  31% (19/60)[Kremote: Compressing objects:  33% (20/60)[Kremote: Compressing objects:  35% (21/60)[Kremote: Compressing objects:  36% (22/60)[Kremote: Compressing objects:  38% (23/60)[Kremote: Compressing objects:  40% (24/60)[Kremote: Compressing objects:  41% (25/60)[Kremote: Compressing objects:  43% (26/60)[Kremote: Compressing objects:  45% (27/60)[Kremote: Compressing objects:  46% (28/60)[Kremote: Compressing objects:  48% (29/60)[Kremote: Compressing objects:  50% (30/60)[Kremote: Compressing objects:  51% (31/60)[Kremote: Compressing objects:  53% (32/60)[Kremote: Compressing objects:  55% (33/60)[Kremote: Compressing objects:  56% (34/60)[Kremote: Compressing objects:  58% (35/60)[Kremote: Compressing objects:  60% (36/60)[Kremote: Compressing objects:  61% (37/60)[Kremote: Compressing objects:  63% (38/60)[Kremote: Compressing objects:  65% (39/60)[Kremote: Compressing objects:  66% (40/60)[Kremote: Compressing objects:  68% (41/60)[Kremote: Compressing objects:  70% (42/60)[Kremote: Compressing objects:  71% (43/60)[Kremote: Compressing objects:  73% (44/60)[Kremote: Compressing objects:  75% (45/60)[Kremote: Compressing objects:  76% (46/60)[Kremote: Compressing objects:  78% (47/60)[Kremote: Compressing objects:  80% (48/60)[Kremote: Compressing objects:  81% (49/60)[Kremote: Compressing objects:  83% (50/60)[Kremote: Compressing objects:  85% (51/60)[Kremote: Compressing objects:  86% (52/60)[Kremote: Compressing objects:  88% (53/60)[Kremote: Compressing objects:  90% (54/60)[Kremote: Compressing objects:  91% (55/60)[Kremote: Compressing objects:  93% (56/60)[Kremote: Compressing objects:  95% (57/60)[Kremote: Compressing objects:  96% (58/60)[Kremote: Compressing objects:  98% (59/60)[Kremote: Compressing objects: 100% (60/60)[Kremote: Compressing objects: 100% (60/60), done.[K
Receiving objects:   0% (1/373)   Receiving objects:   1% (4/373)   Receiving objects:   2% (8/373)   Receiving objects:   3% (12/373)   Receiving objects:   4% (15/373)   Receiving objects:   5% (19/373)   Receiving objects:   6% (23/373)   Receiving objects:   7% (27/373)   Receiving objects:   8% (30/373)   Receiving objects:   9% (34/373)   Receiving objects:  10% (38/373)   Receiving objects:  11% (42/373)   Receiving objects:  12% (45/373)   Receiving objects:  13% (49/373)   Receiving objects:  14% (53/373)   Receiving objects:  15% (56/373)   Receiving objects:  16% (60/373)   Receiving objects:  17% (64/373)   Receiving objects:  18% (68/373)   Receiving objects:  19% (71/373)   Receiving objects:  20% (75/373)   Receiving objects:  21% (79/373)   Receiving objects:  22% (83/373)   Receiving objects:  23% (86/373)   Receiving objects:  24% (90/373)   Receiving objects:  25% (94/373)   Receiving objects:  26% (97/373)   Receiving objects:  27% (101/373)   Receiving objects:  28% (105/373)   Receiving objects:  29% (109/373)   Receiving objects:  30% (112/373)   Receiving objects:  31% (116/373)   Receiving objects:  32% (120/373)   Receiving objects:  33% (124/373)   Receiving objects:  34% (127/373)   Receiving objects:  35% (131/373)   Receiving objects:  36% (135/373)   Receiving objects:  37% (139/373)   Receiving objects:  38% (142/373)   Receiving objects:  39% (146/373)   Receiving objects:  40% (150/373)   Receiving objects:  41% (153/373)   Receiving objects:  42% (157/373)   Receiving objects:  43% (161/373)   Receiving objects:  44% (165/373)   Receiving objects:  45% (168/373)   Receiving objects:  46% (172/373)   Receiving objects:  47% (176/373)   Receiving objects:  48% (180/373)   Receiving objects:  49% (183/373)   Receiving objects:  50% (187/373)   Receiving objects:  51% (191/373)   Receiving objects:  52% (194/373)   Receiving objects:  53% (198/373)   Receiving objects:  54% (202/373)   Receiving objects:  55% (206/373)   Receiving objects:  56% (209/373)   Receiving objects:  57% (213/373)   Receiving objects:  58% (217/373)   Receiving objects:  59% (221/373)   Receiving objects:  60% (224/373)   Receiving objects:  61% (228/373)   Receiving objects:  62% (232/373)   Receiving objects:  63% (235/373)   Receiving objects:  64% (239/373)   Receiving objects:  65% (243/373)   Receiving objects:  66% (247/373)   Receiving objects:  67% (250/373)   Receiving objects:  68% (254/373)   Receiving objects:  69% (258/373)   Receiving objects:  70% (262/373)   Receiving objects:  71% (265/373)   Receiving objects:  72% (269/373)   Receiving objects:  73% (273/373)   Receiving objects:  74% (277/373)   Receiving objects:  75% (280/373)   Receiving objects:  76% (284/373)   Receiving objects:  77% (288/373)   Receiving objects:  78% (291/373)   remote: Total 373 (delta 38), reused 71 (delta 26), pack-reused 283[K
Receiving objects:  79% (295/373)   Receiving objects:  80% (299/373)   Receiving objects:  81% (303/373)   Receiving objects:  82% (306/373)   Receiving objects:  83% (310/373)   Receiving objects:  84% (314/373)   Receiving objects:  85% (318/373)   Receiving objects:  86% (321/373)   Receiving objects:  87% (325/373)   Receiving objects:  88% (329/373)   Receiving objects:  89% (332/373)   Receiving objects:  90% (336/373)   Receiving objects:  91% (340/373)   Receiving objects:  92% (344/373)   Receiving objects:  93% (347/373)   Receiving objects:  94% (351/373)   Receiving objects:  95% (355/373)   Receiving objects:  96% (359/373)   Receiving objects:  97% (362/373)   Receiving objects:  98% (366/373)   Receiving objects:  99% (370/373)   Receiving objects: 100% (373/373)   Receiving objects: 100% (373/373), 69.79 KiB | 7.75 MiB/s, done.
Resolving deltas:   0% (0/192)   Resolving deltas:   3% (6/192)   Resolving deltas:   8% (17/192)   Resolving deltas:  16% (32/192)   Resolving deltas:  21% (41/192)   Resolving deltas:  25% (48/192)   Resolving deltas:  33% (65/192)   Resolving deltas:  34% (66/192)   Resolving deltas:  35% (68/192)   Resolving deltas:  36% (70/192)   Resolving deltas:  55% (106/192)   Resolving deltas:  57% (111/192)   Resolving deltas:  58% (112/192)   Resolving deltas:  63% (121/192)   Resolving deltas:  65% (126/192)   Resolving deltas:  66% (128/192)   Resolving deltas:  68% (132/192)   Resolving deltas:  69% (134/192)   Resolving deltas:  70% (136/192)   Resolving deltas:  72% (139/192)   Resolving deltas:  73% (141/192)   Resolving deltas:  74% (143/192)   Resolving deltas:  75% (144/192)   Resolving deltas:  77% (148/192)   Resolving deltas:  79% (153/192)   Resolving deltas:  80% (155/192)   Resolving deltas:  83% (161/192)   Resolving deltas:  84% (162/192)   Resolving deltas:  89% (172/192)   Resolving deltas:  94% (182/192)   Resolving deltas:  95% (184/192)   Resolving deltas:  97% (187/192)   Resolving deltas:  98% (189/192)   Resolving deltas: 100% (192/192)   Resolving deltas: 100% (192/192), done.
travis_time:end:038a5000:start=1581501978354207073,finish=1581501978874711134,duration=520504061,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 1f7731f8590732bb6ddb4f57f982b8c2dc992dd6
travis_fold:end:git.checkout[0K
travis_time:end:038a5000:start=1581501978354207073,finish=1581501978880460101,duration=526253028,event=checkout[0Ktravis_time:start:085d6d02[0Ktravis_time:end:085d6d02:start=1581501978883776919,finish=1581501978889108058,duration=5331139,event=env[0Ktravis_time:start:0502fb7e[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0502fb7e:start=1581501979054254698,finish=1581501979306834148,duration=252579450,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:066659a4[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  26.2M      0 --:--:-- --:--:-- --:--:-- 26.2M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:066659a4:start=1581501979311562754,finish=1581501997510160116,duration=18198597362,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:2ae9afea[0K$ Installing caching utilities
travis_time:end:2ae9afea:start=1581501998204680706,finish=1581501998385480581,duration=180799875,event=setup_casher[0Ktravis_time:start:00299d20[0Ktravis_time:end:00299d20:start=1581501998390524570,finish=1581501998393538977,duration=3014407,event=setup_casher[0Ktravis_time:start:106c0d89[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:106c0d89:start=1581501998397485026,finish=1581502000119563319,duration=1722078293,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:00f799b2[0Ktravis_time:end:00f799b2:start=1581502000123865038,finish=1581502000126877383,duration=3012345,event=setup_cache[0Ktravis_time:start:26149cc2[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:26149cc2:start=1581502000130554594,finish=1581502001281699958,duration=1151145364,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:054bf89a[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:054bf89a:start=1581502001675256439,finish=1581502002162354767,duration=487098328,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0814b2f9[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.1 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:0814b2f9:start=1581502002167467604,finish=1581502002502791271,duration=335323667,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:05798302[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01804 seconds (files took 0.18335 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:05798302:start=1581502002507108397,finish=1581502004690755129,duration=2183646732,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:1856c0c0[0Ktravis_time:end:1856c0c0:start=1581502004906467035,finish=1581502004909712697,duration=3245662,event=cache[0Ktravis_time:start:011f38c2[0K[32;1mnothing changed[0m
travis_time:end:011f38c2:start=1581502004913661324,finish=1581502005879529674,duration=965868350,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
