travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: c9fe98bc-2576-432c-9cc0-b9a5af0d5f04@1.worker-org-676f4fdd9b-j47c2.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-0363228d-215d-46e0-aac0-9401efd60bb5 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.282529866s
travis_fold:end:worker_info[0Ktravis_time:start:1a258c40[0Ktravis_time:end:1a258c40:start=1581684457192118790,finish=1581684457332463623,duration=140344833,event=no_world_writable_dirs[0Ktravis_time:start:08241698[0Ktravis_time:end:08241698:start=1581684457335644151,finish=1581684457343183972,duration=7539821,event=agent[0Ktravis_time:start:0ccfba7e[0Ktravis_time:end:0ccfba7e:start=1581684457346057216,finish=1581684457348440351,duration=2383135,event=check_unsupported[0Ktravis_time:start:0ec48665[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 650422687
Job id: 650422688
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0ec48665:start=1581684457351417907,finish=1581684457358952216,duration=7534309,event=show_system_info[0Ktravis_time:start:2f82f292[0Ktravis_time:end:2f82f292:start=1581684457361820229,finish=1581684457375305963,duration=13485734,event=rm_riak_source[0Ktravis_time:start:0043ea90[0Ktravis_time:end:0043ea90:start=1581684457378538030,finish=1581684457385824503,duration=7286473,event=fix_rwky_redis[0Ktravis_time:start:157ca256[0Ktravis_time:end:157ca256:start=1581684457389800244,finish=1581684457692155462,duration=302355218,event=wait_for_network[0Ktravis_time:start:02d47040[0Ktravis_time:end:02d47040:start=1581684457695342472,finish=1581684457882277905,duration=186935433,event=update_apt_keys[0Ktravis_time:start:0e5594c3[0Ktravis_time:end:0e5594c3:start=1581684457885245975,finish=1581684457936637027,duration=51391052,event=fix_hhvm_source[0Ktravis_time:start:09b406c0[0Ktravis_time:end:09b406c0:start=1581684457939664822,finish=1581684457942216505,duration=2551683,event=update_mongo_arch[0Ktravis_time:start:0daec592[0Ktravis_time:end:0daec592:start=1581684457944953741,finish=1581684457984357254,duration=39403513,event=fix_sudo_enabled_trusty[0Ktravis_time:start:03b72598[0Ktravis_time:end:03b72598:start=1581684457987430363,finish=1581684457989619927,duration=2189564,event=update_glibc[0Ktravis_time:start:07f86cc0[0Ktravis_time:end:07f86cc0:start=1581684457992488908,finish=1581684457999613829,duration=7124921,event=clean_up_path[0Ktravis_time:start:03ac0fe5[0Ktravis_time:end:03ac0fe5:start=1581684458002336361,finish=1581684458009886530,duration=7550169,event=fix_resolv_conf[0Ktravis_time:start:17945be4[0Ktravis_time:end:17945be4:start=1581684458012664705,finish=1581684458020841619,duration=8176914,event=fix_etc_hosts[0Ktravis_time:start:2ee1e76e[0Ktravis_time:end:2ee1e76e:start=1581684458023652252,finish=1581684458031969141,duration=8316889,event=fix_mvn_settings_xml[0Ktravis_time:start:176ee3ee[0Ktravis_time:end:176ee3ee:start=1581684458034718951,finish=1581684458043292008,duration=8573057,event=no_ipv6_localhost[0Ktravis_time:start:12605010[0Ktravis_time:end:12605010:start=1581684458045964755,finish=1581684458047934002,duration=1969247,event=fix_etc_mavenrc[0Ktravis_time:start:07142bb0[0Ktravis_time:end:07142bb0:start=1581684458050661470,finish=1581684458053269989,duration=2608519,event=fix_wwdr_certificate[0Ktravis_time:start:137b9950[0Ktravis_time:end:137b9950:start=1581684458055949389,finish=1581684458077646342,duration=21696953,event=put_localhost_first[0Ktravis_time:start:040b9b78[0Ktravis_time:end:040b9b78:start=1581684458080588112,finish=1581684458083318851,duration=2730739,event=home_paths[0Ktravis_time:start:02482fdd[0Ktravis_time:end:02482fdd:start=1581684458086383207,finish=1581684458097411538,duration=11028331,event=disable_initramfs[0Ktravis_time:start:01b73914[0Ktravis_time:end:01b73914:start=1581684458100158037,finish=1581684458385789070,duration=285631033,event=disable_ssh_roaming[0Ktravis_time:start:039c25dd[0Ktravis_time:end:039c25dd:start=1581684458388766892,finish=1581684458390959045,duration=2192153,event=debug_tools[0Ktravis_time:start:1c96b237[0Ktravis_time:end:1c96b237:start=1581684458393781185,finish=1581684458396573662,duration=2792477,event=uninstall_oclint[0Ktravis_time:start:08cd9fd8[0Ktravis_time:end:08cd9fd8:start=1581684458399413203,finish=1581684458402173549,duration=2760346,event=rvm_use[0Ktravis_time:start:0a6d7863[0Ktravis_time:end:0a6d7863:start=1581684458404906407,finish=1581684458412033934,duration=7127527,event=rm_etc_boto_cfg[0Ktravis_time:start:016ba2f0[0Ktravis_time:end:016ba2f0:start=1581684458414883866,finish=1581684458417757543,duration=2873677,event=rm_oraclejdk8_symlink[0Ktravis_time:start:13280cfa[0Ktravis_time:end:13280cfa:start=1581684458420530087,finish=1581684458517819249,duration=97289162,event=enable_i386[0Ktravis_time:start:105d533d[0Ktravis_time:end:105d533d:start=1581684458520907773,finish=1581684458526590505,duration=5682732,event=update_rubygems[0Ktravis_time:start:05b072fc[0Ktravis_time:end:05b072fc:start=1581684458529426310,finish=1581684459312614551,duration=783188241,event=ensure_path_components[0Ktravis_time:start:21e3839e[0Ktravis_time:end:21e3839e:start=1581684459315722739,finish=1581684459317919131,duration=2196392,event=redefine_curl[0Ktravis_time:start:23ee2ea1[0Ktravis_time:end:23ee2ea1:start=1581684459320817264,finish=1581684459322976469,duration=2159205,event=nonblock_pipe[0Ktravis_time:start:0b21ea06[0Ktravis_time:end:0b21ea06:start=1581684459325599820,finish=1581684465358174876,duration=6032575056,event=apt_get_update[0Ktravis_time:start:0f51a563[0Ktravis_time:end:0f51a563:start=1581684465361374675,finish=1581684465363452638,duration=2077963,event=deprecate_xcode_64[0Ktravis_time:start:29dcf18c[0Ktravis_time:end:29dcf18c:start=1581684465366057135,finish=1581684467796520575,duration=2430463440,event=update_heroku[0Ktravis_time:start:1d409ca6[0Ktravis_time:end:1d409ca6:start=1581684467799523800,finish=1581684467801635849,duration=2112049,event=shell_session_update[0Ktravis_time:start:023edb16[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:023edb16:start=1581684467804341959,finish=1581684470026699827,duration=2222357868,event=set_docker_mtu[0Ktravis_time:start:082c5cfa[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:082c5cfa:start=1581684470030627087,finish=1581684470096299954,duration=65672867,event=resolvconf[0Ktravis_time:start:16f5ac50[0Ktravis_time:end:16f5ac50:start=1581684470101093078,finish=1581684470234416451,duration=133323373,event=maven_central_mirror[0Ktravis_time:start:28e96835[0Ktravis_time:end:28e96835:start=1581684470237443799,finish=1581684470329981702,duration=92537903,event=maven_https[0Ktravis_time:start:0e8144e9[0Ktravis_time:end:0e8144e9:start=1581684470333407244,finish=1581684470335531254,duration=2124010,event=fix_ps4[0Ktravis_time:start:13b3f8d0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0a256f00[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 90, done.[K
remote: Counting objects:   1% (1/90)[Kremote: Counting objects:   2% (2/90)[Kremote: Counting objects:   3% (3/90)[Kremote: Counting objects:   4% (4/90)[Kremote: Counting objects:   5% (5/90)[Kremote: Counting objects:   6% (6/90)[Kremote: Counting objects:   7% (7/90)[Kremote: Counting objects:   8% (8/90)[Kremote: Counting objects:  10% (9/90)[Kremote: Counting objects:  11% (10/90)[Kremote: Counting objects:  12% (11/90)[Kremote: Counting objects:  13% (12/90)[Kremote: Counting objects:  14% (13/90)[Kremote: Counting objects:  15% (14/90)[Kremote: Counting objects:  16% (15/90)[Kremote: Counting objects:  17% (16/90)[Kremote: Counting objects:  18% (17/90)[Kremote: Counting objects:  20% (18/90)[Kremote: Counting objects:  21% (19/90)[Kremote: Counting objects:  22% (20/90)[Kremote: Counting objects:  23% (21/90)[Kremote: Counting objects:  24% (22/90)[Kremote: Counting objects:  25% (23/90)[Kremote: Counting objects:  26% (24/90)[Kremote: Counting objects:  27% (25/90)[Kremote: Counting objects:  28% (26/90)[Kremote: Counting objects:  30% (27/90)[Kremote: Counting objects:  31% (28/90)[Kremote: Counting objects:  32% (29/90)[Kremote: Counting objects:  33% (30/90)[Kremote: Counting objects:  34% (31/90)[Kremote: Counting objects:  35% (32/90)[Kremote: Counting objects:  36% (33/90)[Kremote: Counting objects:  37% (34/90)[Kremote: Counting objects:  38% (35/90)[Kremote: Counting objects:  40% (36/90)[Kremote: Counting objects:  41% (37/90)[Kremote: Counting objects:  42% (38/90)[Kremote: Counting objects:  43% (39/90)[Kremote: Counting objects:  44% (40/90)[Kremote: Counting objects:  45% (41/90)[Kremote: Counting objects:  46% (42/90)[Kremote: Counting objects:  47% (43/90)[Kremote: Counting objects:  48% (44/90)[Kremote: Counting objects:  50% (45/90)[Kremote: Counting objects:  51% (46/90)[Kremote: Counting objects:  52% (47/90)[Kremote: Counting objects:  53% (48/90)[Kremote: Counting objects:  54% (49/90)[Kremote: Counting objects:  55% (50/90)[Kremote: Counting objects:  56% (51/90)[Kremote: Counting objects:  57% (52/90)[Kremote: Counting objects:  58% (53/90)[Kremote: Counting objects:  60% (54/90)[Kremote: Counting objects:  61% (55/90)[Kremote: Counting objects:  62% (56/90)[Kremote: Counting objects:  63% (57/90)[Kremote: Counting objects:  64% (58/90)[Kremote: Counting objects:  65% (59/90)[Kremote: Counting objects:  66% (60/90)[Kremote: Counting objects:  67% (61/90)[Kremote: Counting objects:  68% (62/90)[Kremote: Counting objects:  70% (63/90)[Kremote: Counting objects:  71% (64/90)[Kremote: Counting objects:  72% (65/90)[Kremote: Counting objects:  73% (66/90)[Kremote: Counting objects:  74% (67/90)[Kremote: Counting objects:  75% (68/90)[Kremote: Counting objects:  76% (69/90)[Kremote: Counting objects:  77% (70/90)[Kremote: Counting objects:  78% (71/90)[Kremote: Counting objects:  80% (72/90)[Kremote: Counting objects:  81% (73/90)[Kremote: Counting objects:  82% (74/90)[Kremote: Counting objects:  83% (75/90)[Kremote: Counting objects:  84% (76/90)[Kremote: Counting objects:  85% (77/90)[Kremote: Counting objects:  86% (78/90)[Kremote: Counting objects:  87% (79/90)[Kremote: Counting objects:  88% (80/90)[Kremote: Counting objects:  90% (81/90)[Kremote: Counting objects:  91% (82/90)[Kremote: Counting objects:  92% (83/90)[Kremote: Counting objects:  93% (84/90)[Kremote: Counting objects:  94% (85/90)[Kremote: Counting objects:  95% (86/90)[Kremote: Counting objects:  96% (87/90)[Kremote: Counting objects:  97% (88/90)[Kremote: Counting objects:  98% (89/90)[Kremote: Counting objects: 100% (90/90)[Kremote: Counting objects: 100% (90/90), done.[K
remote: Compressing objects:   1% (1/60)[Kremote: Compressing objects:   3% (2/60)[Kremote: Compressing objects:   5% (3/60)[Kremote: Compressing objects:   6% (4/60)[Kremote: Compressing objects:   8% (5/60)[Kremote: Compressing objects:  10% (6/60)[Kremote: Compressing objects:  11% (7/60)[Kremote: Compressing objects:  13% (8/60)[Kremote: Compressing objects:  15% (9/60)[Kremote: Compressing objects:  16% (10/60)[Kremote: Compressing objects:  18% (11/60)[Kremote: Compressing objects:  20% (12/60)[Kremote: Compressing objects:  21% (13/60)[Kremote: Compressing objects:  23% (14/60)[Kremote: Compressing objects:  25% (15/60)[Kremote: Compressing objects:  26% (16/60)[Kremote: Compressing objects:  28% (17/60)[Kremote: Compressing objects:  30% (18/60)[Kremote: Compressing objects:  31% (19/60)[Kremote: Compressing objects:  33% (20/60)[Kremote: Compressing objects:  35% (21/60)[Kremote: Compressing objects:  36% (22/60)[Kremote: Compressing objects:  38% (23/60)[Kremote: Compressing objects:  40% (24/60)[Kremote: Compressing objects:  41% (25/60)[Kremote: Compressing objects:  43% (26/60)[Kremote: Compressing objects:  45% (27/60)[Kremote: Compressing objects:  46% (28/60)[Kremote: Compressing objects:  48% (29/60)[Kremote: Compressing objects:  50% (30/60)[Kremote: Compressing objects:  51% (31/60)[Kremote: Compressing objects:  53% (32/60)[Kremote: Compressing objects:  55% (33/60)[Kremote: Compressing objects:  56% (34/60)[Kremote: Compressing objects:  58% (35/60)[Kremote: Compressing objects:  60% (36/60)[Kremote: Compressing objects:  61% (37/60)[Kremote: Compressing objects:  63% (38/60)[Kremote: Compressing objects:  65% (39/60)[Kremote: Compressing objects:  66% (40/60)[Kremote: Compressing objects:  68% (41/60)[Kremote: Compressing objects:  70% (42/60)[Kremote: Compressing objects:  71% (43/60)[Kremote: Compressing objects:  73% (44/60)[Kremote: Compressing objects:  75% (45/60)[Kremote: Compressing objects:  76% (46/60)[Kremote: Compressing objects:  78% (47/60)[Kremote: Compressing objects:  80% (48/60)[Kremote: Compressing objects:  81% (49/60)[Kremote: Compressing objects:  83% (50/60)[Kremote: Compressing objects:  85% (51/60)[Kremote: Compressing objects:  86% (52/60)[Kremote: Compressing objects:  88% (53/60)[Kremote: Compressing objects:  90% (54/60)[Kremote: Compressing objects:  91% (55/60)[Kremote: Compressing objects:  93% (56/60)[Kremote: Compressing objects:  95% (57/60)[Kremote: Compressing objects:  96% (58/60)[Kremote: Compressing objects:  98% (59/60)[Kremote: Compressing objects: 100% (60/60)[Kremote: Compressing objects: 100% (60/60), done.[K
Receiving objects:   0% (1/373)   Receiving objects:   1% (4/373)   Receiving objects:   2% (8/373)   Receiving objects:   3% (12/373)   Receiving objects:   4% (15/373)   Receiving objects:   5% (19/373)   Receiving objects:   6% (23/373)   Receiving objects:   7% (27/373)   Receiving objects:   8% (30/373)   Receiving objects:   9% (34/373)   Receiving objects:  10% (38/373)   Receiving objects:  11% (42/373)   Receiving objects:  12% (45/373)   Receiving objects:  13% (49/373)   Receiving objects:  14% (53/373)   Receiving objects:  15% (56/373)   Receiving objects:  16% (60/373)   Receiving objects:  17% (64/373)   Receiving objects:  18% (68/373)   Receiving objects:  19% (71/373)   Receiving objects:  20% (75/373)   Receiving objects:  21% (79/373)   Receiving objects:  22% (83/373)   Receiving objects:  23% (86/373)   Receiving objects:  24% (90/373)   Receiving objects:  25% (94/373)   Receiving objects:  26% (97/373)   Receiving objects:  27% (101/373)   Receiving objects:  28% (105/373)   Receiving objects:  29% (109/373)   Receiving objects:  30% (112/373)   Receiving objects:  31% (116/373)   Receiving objects:  32% (120/373)   Receiving objects:  33% (124/373)   Receiving objects:  34% (127/373)   Receiving objects:  35% (131/373)   Receiving objects:  36% (135/373)   Receiving objects:  37% (139/373)   Receiving objects:  38% (142/373)   Receiving objects:  39% (146/373)   Receiving objects:  40% (150/373)   Receiving objects:  41% (153/373)   Receiving objects:  42% (157/373)   Receiving objects:  43% (161/373)   Receiving objects:  44% (165/373)   Receiving objects:  45% (168/373)   Receiving objects:  46% (172/373)   Receiving objects:  47% (176/373)   Receiving objects:  48% (180/373)   Receiving objects:  49% (183/373)   Receiving objects:  50% (187/373)   Receiving objects:  51% (191/373)   remote: Total 373 (delta 38), reused 71 (delta 26), pack-reused 283[K
Receiving objects:  52% (194/373)   Receiving objects:  53% (198/373)   Receiving objects:  54% (202/373)   Receiving objects:  55% (206/373)   Receiving objects:  56% (209/373)   Receiving objects:  57% (213/373)   Receiving objects:  58% (217/373)   Receiving objects:  59% (221/373)   Receiving objects:  60% (224/373)   Receiving objects:  61% (228/373)   Receiving objects:  62% (232/373)   Receiving objects:  63% (235/373)   Receiving objects:  64% (239/373)   Receiving objects:  65% (243/373)   Receiving objects:  66% (247/373)   Receiving objects:  67% (250/373)   Receiving objects:  68% (254/373)   Receiving objects:  69% (258/373)   Receiving objects:  70% (262/373)   Receiving objects:  71% (265/373)   Receiving objects:  72% (269/373)   Receiving objects:  73% (273/373)   Receiving objects:  74% (277/373)   Receiving objects:  75% (280/373)   Receiving objects:  76% (284/373)   Receiving objects:  77% (288/373)   Receiving objects:  78% (291/373)   Receiving objects:  79% (295/373)   Receiving objects:  80% (299/373)   Receiving objects:  81% (303/373)   Receiving objects:  82% (306/373)   Receiving objects:  83% (310/373)   Receiving objects:  84% (314/373)   Receiving objects:  85% (318/373)   Receiving objects:  86% (321/373)   Receiving objects:  87% (325/373)   Receiving objects:  88% (329/373)   Receiving objects:  89% (332/373)   Receiving objects:  90% (336/373)   Receiving objects:  91% (340/373)   Receiving objects:  92% (344/373)   Receiving objects:  93% (347/373)   Receiving objects:  94% (351/373)   Receiving objects:  95% (355/373)   Receiving objects:  96% (359/373)   Receiving objects:  97% (362/373)   Receiving objects:  98% (366/373)   Receiving objects:  99% (370/373)   Receiving objects: 100% (373/373)   Receiving objects: 100% (373/373), 69.79 KiB | 5.82 MiB/s, done.
Resolving deltas:   0% (0/192)   Resolving deltas:   3% (7/192)   Resolving deltas:   5% (11/192)   Resolving deltas:   7% (15/192)   Resolving deltas:   9% (18/192)   Resolving deltas:  10% (21/192)   Resolving deltas:  29% (56/192)   Resolving deltas:  30% (59/192)   Resolving deltas:  31% (61/192)   Resolving deltas:  42% (82/192)   Resolving deltas:  49% (95/192)   Resolving deltas:  50% (96/192)   Resolving deltas:  58% (112/192)   Resolving deltas:  60% (117/192)   Resolving deltas:  61% (119/192)   Resolving deltas:  64% (124/192)   Resolving deltas:  65% (126/192)   Resolving deltas:  66% (128/192)   Resolving deltas:  68% (131/192)   Resolving deltas:  69% (133/192)   Resolving deltas:  70% (135/192)   Resolving deltas:  71% (137/192)   Resolving deltas:  72% (140/192)   Resolving deltas:  75% (145/192)   Resolving deltas:  80% (154/192)   Resolving deltas:  84% (163/192)   Resolving deltas:  85% (164/192)   Resolving deltas:  91% (175/192)   Resolving deltas:  95% (183/192)   Resolving deltas:  96% (185/192)   Resolving deltas:  97% (188/192)   Resolving deltas:  98% (190/192)   Resolving deltas: 100% (192/192)   Resolving deltas: 100% (192/192), done.
travis_time:end:0a256f00:start=1581684470341418304,finish=1581684470891439201,duration=550020897,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 1f7731f8590732bb6ddb4f57f982b8c2dc992dd6
travis_fold:end:git.checkout[0K
travis_time:end:0a256f00:start=1581684470341418304,finish=1581684470897345843,duration=555927539,event=checkout[0Ktravis_time:start:000113c4[0Ktravis_time:end:000113c4:start=1581684470900451072,finish=1581684470905703697,duration=5252625,event=env[0Ktravis_time:start:11ae7f38[0K$ rvm alias create 2.5 ruby-2.5.5
[31mRequired ruby-2.5.5 is not installed.[0m
[0m[32mCreating alias 2.5 for ruby-2.5.5[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:11ae7f38:start=1581684471080130998,finish=1581684471317889267,duration=237758269,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:05947138[0K$ rvm use 2.5 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.5.5 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.5.5.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.5.5 - #configure
ruby-2.5.5 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.2M  100 17.2M    0     0  35.7M      0 --:--:-- --:--:-- --:--:-- 35.7M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.5.5 - #validate archive
ruby-2.5.5 - #extract
ruby-2.5.5 - #validate binary
ruby-2.5.5 - #setup
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5@global
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.5.5 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.5.5 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.5.5 - #gemset created /home/travis/.rvm/gems/ruby-2.5.5
[32mruby-2.5.5 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.5.5 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.5.5
travis_time:end:05947138:start=1581684471322226770,finish=1581684487716107857,duration=16393881087,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:255e7462[0K$ Installing caching utilities
travis_time:end:255e7462:start=1581684488363243254,finish=1581684488539611189,duration=176367935,event=setup_casher[0Ktravis_time:start:0a05519b[0Ktravis_time:end:0a05519b:start=1581684488544794610,finish=1581684488547585712,duration=2791102,event=setup_casher[0Ktravis_time:start:2b286ce1[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.5--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:2b286ce1:start=1581684488551109205,finish=1581684490185371571,duration=1634262366,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:01d4a5c0[0Ktravis_time:end:01d4a5c0:start=1581684490189458499,finish=1581684490192192767,duration=2734268,event=setup_cache[0Ktravis_time:start:286367f8[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:286367f8:start=1581684490195609982,finish=1581684491295119684,duration=1099509702,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.5.5p157 (2019-03-15 revision 67260) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:21421767[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:21421767:start=1581684491678359530,finish=1581684492131867834,duration=453508304,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:055a3310[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.3
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.1 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.2
Using rainbow 3.0.0
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.79.0
Using rubocop-performance 1.5.2
Bundle complete! 8 Gemfile dependencies, 22 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:055a3310:start=1581684492136776290,finish=1581684492455748250,duration=318971960,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:1bd489fe[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.5.5/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.5.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::TestCLI
  #run
[32m    is expected to be[0m

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to be[0m
    when handler_class also defines .perform_async
[32m      is expected to be[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to TestApp[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      having queue name specified
[32m        is expected to eq "first_queue"[0m
      having no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01679 seconds (files took 0.16857 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:1bd489fe:start=1581684492460143520,finish=1581684494367112682,duration=1906969162,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:110856d4[0Ktravis_time:end:110856d4:start=1581684494570665714,finish=1581684494573734091,duration=3068377,event=cache[0Ktravis_time:start:294bc61f[0K[32;1mnothing changed[0m
travis_time:end:294bc61f:start=1581684494577567154,finish=1581684495543540378,duration=965973224,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
