travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: d1e0d4e9-34d6-4e5d-b3ff-ac1e253bba36@1.worker-org-689d9fcfd5-kqc2g.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-308f3786-cd57-48ff-94a3-ae460926f7ba travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 7.176183336s
travis_fold:end:worker_info[0Ktravis_time:start:2573602a[0Ktravis_time:end:2573602a:start=1582888397479041859,finish=1582888397614532147,duration=135490288,event=no_world_writable_dirs[0Ktravis_time:start:089cbe36[0Ktravis_time:end:089cbe36:start=1582888397617532461,finish=1582888397624331084,duration=6798623,event=agent[0Ktravis_time:start:2e1fc16c[0Ktravis_time:end:2e1fc16c:start=1582888397627088677,finish=1582888397629246836,duration=2158159,event=check_unsupported[0Ktravis_time:start:01fab230[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 656210379
Job id: 656210381
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 171ee24bb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:01fab230:start=1582888397631991087,finish=1582888397639771268,duration=7780181,event=show_system_info[0Ktravis_time:start:0a0345b8[0Ktravis_time:end:0a0345b8:start=1582888397642775053,finish=1582888397654820291,duration=12045238,event=rm_riak_source[0Ktravis_time:start:01d25f22[0Ktravis_time:end:01d25f22:start=1582888397657574365,finish=1582888397663555435,duration=5981070,event=fix_rwky_redis[0Ktravis_time:start:1aeb8a2c[0Ktravis_time:end:1aeb8a2c:start=1582888397666976468,finish=1582888398008882380,duration=341905912,event=wait_for_network[0Ktravis_time:start:009480ab[0Ktravis_time:end:009480ab:start=1582888398012489547,finish=1582888398200020898,duration=187531351,event=update_apt_keys[0Ktravis_time:start:179a8910[0Ktravis_time:end:179a8910:start=1582888398203120153,finish=1582888398255333370,duration=52213217,event=fix_hhvm_source[0Ktravis_time:start:131e04a6[0Ktravis_time:end:131e04a6:start=1582888398258554940,finish=1582888398261240755,duration=2685815,event=update_mongo_arch[0Ktravis_time:start:016531f0[0Ktravis_time:end:016531f0:start=1582888398264065662,finish=1582888398304176510,duration=40110848,event=fix_sudo_enabled_trusty[0Ktravis_time:start:19358dc8[0Ktravis_time:end:19358dc8:start=1582888398307343132,finish=1582888398309767464,duration=2424332,event=update_glibc[0Ktravis_time:start:137c4a98[0Ktravis_time:end:137c4a98:start=1582888398312520128,finish=1582888398320116097,duration=7595969,event=clean_up_path[0Ktravis_time:start:28fe0a08[0Ktravis_time:end:28fe0a08:start=1582888398322989281,finish=1582888398330777079,duration=7787798,event=fix_resolv_conf[0Ktravis_time:start:1b580fc0[0Ktravis_time:end:1b580fc0:start=1582888398333382017,finish=1582888398342276154,duration=8894137,event=fix_etc_hosts[0Ktravis_time:start:13e85ea8[0Ktravis_time:end:13e85ea8:start=1582888398345072868,finish=1582888398353377052,duration=8304184,event=fix_mvn_settings_xml[0Ktravis_time:start:1025f40a[0Ktravis_time:end:1025f40a:start=1582888398356206924,finish=1582888398365613659,duration=9406735,event=no_ipv6_localhost[0Ktravis_time:start:049b0bfd[0Ktravis_time:end:049b0bfd:start=1582888398368334307,finish=1582888398370464785,duration=2130478,event=fix_etc_mavenrc[0Ktravis_time:start:074aa7bb[0Ktravis_time:end:074aa7bb:start=1582888398373067430,finish=1582888398376091252,duration=3023822,event=fix_wwdr_certificate[0Ktravis_time:start:1b98c6fc[0Ktravis_time:end:1b98c6fc:start=1582888398378944477,finish=1582888398401187789,duration=22243312,event=put_localhost_first[0Ktravis_time:start:120668f0[0Ktravis_time:end:120668f0:start=1582888398403973160,finish=1582888398406847296,duration=2874136,event=home_paths[0Ktravis_time:start:049a17f2[0Ktravis_time:end:049a17f2:start=1582888398409757219,finish=1582888398421028688,duration=11271469,event=disable_initramfs[0Ktravis_time:start:1700b08c[0Ktravis_time:end:1700b08c:start=1582888398424021885,finish=1582888398659639900,duration=235618015,event=disable_ssh_roaming[0Ktravis_time:start:20866341[0Ktravis_time:end:20866341:start=1582888398662561200,finish=1582888398665229521,duration=2668321,event=debug_tools[0Ktravis_time:start:14d0f6d8[0Ktravis_time:end:14d0f6d8:start=1582888398668085039,finish=1582888398671350147,duration=3265108,event=uninstall_oclint[0Ktravis_time:start:00b69bbb[0Ktravis_time:end:00b69bbb:start=1582888398674180855,finish=1582888398676902456,duration=2721601,event=rvm_use[0Ktravis_time:start:1167d0bc[0Ktravis_time:end:1167d0bc:start=1582888398679786195,finish=1582888398687028863,duration=7242668,event=rm_etc_boto_cfg[0Ktravis_time:start:05d15d00[0Ktravis_time:end:05d15d00:start=1582888398690049764,finish=1582888398692581332,duration=2531568,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1c5947a8[0Ktravis_time:end:1c5947a8:start=1582888398695480167,finish=1582888398791514183,duration=96034016,event=enable_i386[0Ktravis_time:start:04d8161e[0Ktravis_time:end:04d8161e:start=1582888398795028768,finish=1582888398801356463,duration=6327695,event=update_rubygems[0Ktravis_time:start:0136fd28[0Ktravis_time:end:0136fd28:start=1582888398804455511,finish=1582888399591713893,duration=787258382,event=ensure_path_components[0Ktravis_time:start:15080236[0Ktravis_time:end:15080236:start=1582888399594851946,finish=1582888399597277223,duration=2425277,event=redefine_curl[0Ktravis_time:start:09c1cbd7[0Ktravis_time:end:09c1cbd7:start=1582888399600143787,finish=1582888399602308823,duration=2165036,event=nonblock_pipe[0Ktravis_time:start:006eec88[0Ktravis_time:end:006eec88:start=1582888399605165669,finish=1582888405634394117,duration=6029228448,event=apt_get_update[0Ktravis_time:start:041a7f86[0Ktravis_time:end:041a7f86:start=1582888405637528356,finish=1582888405639617488,duration=2089132,event=deprecate_xcode_64[0Ktravis_time:start:09474d7d[0Ktravis_time:end:09474d7d:start=1582888405642276338,finish=1582888408039150545,duration=2396874207,event=update_heroku[0Ktravis_time:start:0a475590[0Ktravis_time:end:0a475590:start=1582888408042299891,finish=1582888408044576898,duration=2277007,event=shell_session_update[0Ktravis_time:start:0053f988[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0053f988:start=1582888408047390147,finish=1582888410278579737,duration=2231189590,event=set_docker_mtu[0Ktravis_time:start:11712715[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:11712715:start=1582888410282391960,finish=1582888410341558019,duration=59166059,event=resolvconf[0Ktravis_time:start:04ee7096[0Ktravis_time:end:04ee7096:start=1582888410345569817,finish=1582888410486483972,duration=140914155,event=maven_central_mirror[0Ktravis_time:start:16c48a22[0Ktravis_time:end:16c48a22:start=1582888410489634266,finish=1582888410584925300,duration=95291034,event=maven_https[0Ktravis_time:start:038ea745[0Ktravis_time:end:038ea745:start=1582888410588140237,finish=1582888410590673482,duration=2533245,event=fix_ps4[0Ktravis_time:start:05ce4500[0K
travis_fold:start:git.checkout[0Ktravis_time:start:037842c8[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 112, done.[K
remote: Counting objects:   0% (1/112)[Kremote: Counting objects:   1% (2/112)[Kremote: Counting objects:   2% (3/112)[Kremote: Counting objects:   3% (4/112)[Kremote: Counting objects:   4% (5/112)[Kremote: Counting objects:   5% (6/112)[Kremote: Counting objects:   6% (7/112)[Kremote: Counting objects:   7% (8/112)[Kremote: Counting objects:   8% (9/112)[Kremote: Counting objects:   9% (11/112)[Kremote: Counting objects:  10% (12/112)[Kremote: Counting objects:  11% (13/112)[Kremote: Counting objects:  12% (14/112)[Kremote: Counting objects:  13% (15/112)[Kremote: Counting objects:  14% (16/112)[Kremote: Counting objects:  15% (17/112)[Kremote: Counting objects:  16% (18/112)[Kremote: Counting objects:  17% (20/112)[Kremote: Counting objects:  18% (21/112)[Kremote: Counting objects:  19% (22/112)[Kremote: Counting objects:  20% (23/112)[Kremote: Counting objects:  21% (24/112)[Kremote: Counting objects:  22% (25/112)[Kremote: Counting objects:  23% (26/112)[Kremote: Counting objects:  24% (27/112)[Kremote: Counting objects:  25% (28/112)[Kremote: Counting objects:  26% (30/112)[Kremote: Counting objects:  27% (31/112)[Kremote: Counting objects:  28% (32/112)[Kremote: Counting objects:  29% (33/112)[Kremote: Counting objects:  30% (34/112)[Kremote: Counting objects:  31% (35/112)[Kremote: Counting objects:  32% (36/112)[Kremote: Counting objects:  33% (37/112)[Kremote: Counting objects:  34% (39/112)[Kremote: Counting objects:  35% (40/112)[Kremote: Counting objects:  36% (41/112)[Kremote: Counting objects:  37% (42/112)[Kremote: Counting objects:  38% (43/112)[Kremote: Counting objects:  39% (44/112)[Kremote: Counting objects:  40% (45/112)[Kremote: Counting objects:  41% (46/112)[Kremote: Counting objects:  42% (48/112)[Kremote: Counting objects:  43% (49/112)[Kremote: Counting objects:  44% (50/112)[Kremote: Counting objects:  45% (51/112)[Kremote: Counting objects:  46% (52/112)[Kremote: Counting objects:  47% (53/112)[Kremote: Counting objects:  48% (54/112)[Kremote: Counting objects:  49% (55/112)[Kremote: Counting objects:  50% (56/112)[Kremote: Counting objects:  51% (58/112)[Kremote: Counting objects:  52% (59/112)[Kremote: Counting objects:  53% (60/112)[Kremote: Counting objects:  54% (61/112)[Kremote: Counting objects:  55% (62/112)[Kremote: Counting objects:  56% (63/112)[Kremote: Counting objects:  57% (64/112)[Kremote: Counting objects:  58% (65/112)[Kremote: Counting objects:  59% (67/112)[Kremote: Counting objects:  60% (68/112)[Kremote: Counting objects:  61% (69/112)[Kremote: Counting objects:  62% (70/112)[Kremote: Counting objects:  63% (71/112)[Kremote: Counting objects:  64% (72/112)[Kremote: Counting objects:  65% (73/112)[Kremote: Counting objects:  66% (74/112)[Kremote: Counting objects:  67% (76/112)[Kremote: Counting objects:  68% (77/112)[Kremote: Counting objects:  69% (78/112)[Kremote: Counting objects:  70% (79/112)[Kremote: Counting objects:  71% (80/112)[Kremote: Counting objects:  72% (81/112)[Kremote: Counting objects:  73% (82/112)[Kremote: Counting objects:  74% (83/112)[Kremote: Counting objects:  75% (84/112)[Kremote: Counting objects:  76% (86/112)[Kremote: Counting objects:  77% (87/112)[Kremote: Counting objects:  78% (88/112)[Kremote: Counting objects:  79% (89/112)[Kremote: Counting objects:  80% (90/112)[Kremote: Counting objects:  81% (91/112)[Kremote: Counting objects:  82% (92/112)[Kremote: Counting objects:  83% (93/112)[Kremote: Counting objects:  84% (95/112)[Kremote: Counting objects:  85% (96/112)[Kremote: Counting objects:  86% (97/112)[Kremote: Counting objects:  87% (98/112)[Kremote: Counting objects:  88% (99/112)[Kremote: Counting objects:  89% (100/112)[Kremote: Counting objects:  90% (101/112)[Kremote: Counting objects:  91% (102/112)[Kremote: Counting objects:  92% (104/112)[Kremote: Counting objects:  93% (105/112)[Kremote: Counting objects:  94% (106/112)[Kremote: Counting objects:  95% (107/112)[Kremote: Counting objects:  96% (108/112)[Kremote: Counting objects:  97% (109/112)[Kremote: Counting objects:  98% (110/112)[Kremote: Counting objects:  99% (111/112)[Kremote: Counting objects: 100% (112/112)[Kremote: Counting objects: 100% (112/112), done.[K
remote: Compressing objects:   1% (1/74)[Kremote: Compressing objects:   2% (2/74)[Kremote: Compressing objects:   4% (3/74)[Kremote: Compressing objects:   5% (4/74)[Kremote: Compressing objects:   6% (5/74)[Kremote: Compressing objects:   8% (6/74)[Kremote: Compressing objects:   9% (7/74)[Kremote: Compressing objects:  10% (8/74)[Kremote: Compressing objects:  12% (9/74)[Kremote: Compressing objects:  13% (10/74)[Kremote: Compressing objects:  14% (11/74)[Kremote: Compressing objects:  16% (12/74)[Kremote: Compressing objects:  17% (13/74)[Kremote: Compressing objects:  18% (14/74)[Kremote: Compressing objects:  20% (15/74)[Kremote: Compressing objects:  21% (16/74)[Kremote: Compressing objects:  22% (17/74)[Kremote: Compressing objects:  24% (18/74)[Kremote: Compressing objects:  25% (19/74)[Kremote: Compressing objects:  27% (20/74)[Kremote: Compressing objects:  28% (21/74)[Kremote: Compressing objects:  29% (22/74)[Kremote: Compressing objects:  31% (23/74)[Kremote: Compressing objects:  32% (24/74)[Kremote: Compressing objects:  33% (25/74)[Kremote: Compressing objects:  35% (26/74)[Kremote: Compressing objects:  36% (27/74)[Kremote: Compressing objects:  37% (28/74)[Kremote: Compressing objects:  39% (29/74)[Kremote: Compressing objects:  40% (30/74)[Kremote: Compressing objects:  41% (31/74)[Kremote: Compressing objects:  43% (32/74)[Kremote: Compressing objects:  44% (33/74)[Kremote: Compressing objects:  45% (34/74)[Kremote: Compressing objects:  47% (35/74)[Kremote: Compressing objects:  48% (36/74)[Kremote: Compressing objects:  50% (37/74)[Kremote: Compressing objects:  51% (38/74)[Kremote: Compressing objects:  52% (39/74)[Kremote: Compressing objects:  54% (40/74)[Kremote: Compressing objects:  55% (41/74)[Kremote: Compressing objects:  56% (42/74)[Kremote: Compressing objects:  58% (43/74)[Kremote: Compressing objects:  59% (44/74)[Kremote: Compressing objects:  60% (45/74)[Kremote: Compressing objects:  62% (46/74)[Kremote: Compressing objects:  63% (47/74)[Kremote: Compressing objects:  64% (48/74)[Kremote: Compressing objects:  66% (49/74)[Kremote: Compressing objects:  67% (50/74)[Kremote: Compressing objects:  68% (51/74)[Kremote: Compressing objects:  70% (52/74)[Kremote: Compressing objects:  71% (53/74)[Kremote: Compressing objects:  72% (54/74)[Kremote: Compressing objects:  74% (55/74)[Kremote: Compressing objects:  75% (56/74)[Kremote: Compressing objects:  77% (57/74)[Kremote: Compressing objects:  78% (58/74)[Kremote: Compressing objects:  79% (59/74)[Kremote: Compressing objects:  81% (60/74)[Kremote: Compressing objects:  82% (61/74)[Kremote: Compressing objects:  83% (62/74)[Kremote: Compressing objects:  85% (63/74)[Kremote: Compressing objects:  86% (64/74)[Kremote: Compressing objects:  87% (65/74)[Kremote: Compressing objects:  89% (66/74)[Kremote: Compressing objects:  90% (67/74)[Kremote: Compressing objects:  91% (68/74)[Kremote: Compressing objects:  93% (69/74)[Kremote: Compressing objects:  94% (70/74)[Kremote: Compressing objects:  95% (71/74)[Kremote: Compressing objects:  97% (72/74)[Kremote: Compressing objects:  98% (73/74)[Kremote: Compressing objects: 100% (74/74)[Kremote: Compressing objects: 100% (74/74), done.[K
Receiving objects:   0% (1/395)   Receiving objects:   1% (4/395)   Receiving objects:   2% (8/395)   Receiving objects:   3% (12/395)   Receiving objects:   4% (16/395)   Receiving objects:   5% (20/395)   Receiving objects:   6% (24/395)   Receiving objects:   7% (28/395)   Receiving objects:   8% (32/395)   Receiving objects:   9% (36/395)   Receiving objects:  10% (40/395)   Receiving objects:  11% (44/395)   Receiving objects:  12% (48/395)   Receiving objects:  13% (52/395)   Receiving objects:  14% (56/395)   Receiving objects:  15% (60/395)   Receiving objects:  16% (64/395)   Receiving objects:  17% (68/395)   Receiving objects:  18% (72/395)   Receiving objects:  19% (76/395)   Receiving objects:  20% (79/395)   Receiving objects:  21% (83/395)   Receiving objects:  22% (87/395)   Receiving objects:  23% (91/395)   Receiving objects:  24% (95/395)   Receiving objects:  25% (99/395)   Receiving objects:  26% (103/395)   Receiving objects:  27% (107/395)   Receiving objects:  28% (111/395)   Receiving objects:  29% (115/395)   Receiving objects:  30% (119/395)   Receiving objects:  31% (123/395)   Receiving objects:  32% (127/395)   Receiving objects:  33% (131/395)   Receiving objects:  34% (135/395)   Receiving objects:  35% (139/395)   Receiving objects:  36% (143/395)   Receiving objects:  37% (147/395)   Receiving objects:  38% (151/395)   Receiving objects:  39% (155/395)   Receiving objects:  40% (158/395)   Receiving objects:  41% (162/395)   Receiving objects:  42% (166/395)   Receiving objects:  43% (170/395)   Receiving objects:  44% (174/395)   Receiving objects:  45% (178/395)   Receiving objects:  46% (182/395)   Receiving objects:  47% (186/395)   Receiving objects:  48% (190/395)   Receiving objects:  49% (194/395)   Receiving objects:  50% (198/395)   Receiving objects:  51% (202/395)   Receiving objects:  52% (206/395)   Receiving objects:  53% (210/395)   Receiving objects:  54% (214/395)   Receiving objects:  55% (218/395)   Receiving objects:  56% (222/395)   Receiving objects:  57% (226/395)   Receiving objects:  58% (230/395)   Receiving objects:  59% (234/395)   Receiving objects:  60% (237/395)   Receiving objects:  61% (241/395)   Receiving objects:  62% (245/395)   Receiving objects:  63% (249/395)   Receiving objects:  64% (253/395)   Receiving objects:  65% (257/395)   Receiving objects:  66% (261/395)   Receiving objects:  67% (265/395)   Receiving objects:  68% (269/395)   Receiving objects:  69% (273/395)   Receiving objects:  70% (277/395)   Receiving objects:  71% (281/395)   Receiving objects:  72% (285/395)   Receiving objects:  73% (289/395)   Receiving objects:  74% (293/395)   Receiving objects:  75% (297/395)   Receiving objects:  76% (301/395)   Receiving objects:  77% (305/395)   Receiving objects:  78% (309/395)   Receiving objects:  79% (313/395)   Receiving objects:  80% (316/395)   Receiving objects:  81% (320/395)   Receiving objects:  82% (324/395)   Receiving objects:  83% (328/395)   Receiving objects:  84% (332/395)   Receiving objects:  85% (336/395)   Receiving objects:  86% (340/395)   Receiving objects:  87% (344/395)   remote: Total 395 (delta 45), reused 86 (delta 33), pack-reused 283[K
Receiving objects:  88% (348/395)   Receiving objects:  89% (352/395)   Receiving objects:  90% (356/395)   Receiving objects:  91% (360/395)   Receiving objects:  92% (364/395)   Receiving objects:  93% (368/395)   Receiving objects:  94% (372/395)   Receiving objects:  95% (376/395)   Receiving objects:  96% (380/395)   Receiving objects:  97% (384/395)   Receiving objects:  98% (388/395)   Receiving objects:  99% (392/395)   Receiving objects: 100% (395/395)   Receiving objects: 100% (395/395), 73.36 KiB | 3.86 MiB/s, done.
Resolving deltas:   0% (0/199)   Resolving deltas:   1% (2/199)   Resolving deltas:   3% (6/199)   Resolving deltas:   4% (9/199)   Resolving deltas:   5% (10/199)   Resolving deltas:   6% (13/199)   Resolving deltas:   9% (18/199)   Resolving deltas:  10% (21/199)   Resolving deltas:  11% (23/199)   Resolving deltas:  29% (59/199)   Resolving deltas:  32% (64/199)   Resolving deltas:  33% (66/199)   Resolving deltas:  59% (119/199)   Resolving deltas:  61% (122/199)   Resolving deltas:  63% (127/199)   Resolving deltas:  64% (129/199)   Resolving deltas:  65% (131/199)   Resolving deltas:  66% (133/199)   Resolving deltas:  68% (136/199)   Resolving deltas:  69% (138/199)   Resolving deltas:  70% (140/199)   Resolving deltas:  71% (142/199)   Resolving deltas:  73% (146/199)   Resolving deltas:  75% (151/199)   Resolving deltas:  79% (158/199)   Resolving deltas:  82% (165/199)   Resolving deltas:  83% (166/199)   Resolving deltas:  89% (178/199)   Resolving deltas:  93% (186/199)   Resolving deltas:  94% (188/199)   Resolving deltas:  96% (193/199)   Resolving deltas:  97% (195/199)   Resolving deltas:  98% (196/199)   Resolving deltas: 100% (199/199)   Resolving deltas: 100% (199/199), done.
travis_time:end:037842c8:start=1582888410596892344,finish=1582888411301188100,duration=704295756,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf c83b3fe9c1a789e1d2884c1970760253a660695a
travis_fold:end:git.checkout[0K
travis_time:end:037842c8:start=1582888410596892344,finish=1582888411306779244,duration=709886900,event=checkout[0Ktravis_time:start:0124e866[0Ktravis_time:end:0124e866:start=1582888411309737473,finish=1582888411315218486,duration=5481013,event=env[0Ktravis_time:start:08ed6180[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:08ed6180:start=1582888411471617302,finish=1582888411701434458,duration=229817156,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0548ddb8[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 17.7M    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 17.7M  100 17.7M    0     0  11.7M      0  0:00:01  0:00:01 --:--:-- 46.3M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0548ddb8:start=1582888411705528764,finish=1582888431895103147,duration=20189574383,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0a45d5cb[0K$ Installing caching utilities
travis_time:end:0a45d5cb:start=1582888432581756485,finish=1582888432855451978,duration=273695493,event=setup_casher[0Ktravis_time:start:01d85d5a[0Ktravis_time:end:01d85d5a:start=1582888432860665627,finish=1582888432863572396,duration=2906769,event=setup_casher[0Ktravis_time:start:21694450[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:21694450:start=1582888432866985079,finish=1582888434113029284,duration=1246044205,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:035d97f6[0Ktravis_time:end:035d97f6:start=1582888434117420883,finish=1582888434120209040,duration=2788157,event=setup_cache[0Ktravis_time:start:09b9fb3c[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:09b9fb3c:start=1582888434123939765,finish=1582888435242640930,duration=1118701165,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:057828d2[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:057828d2:start=1582888435647811928,finish=1582888436138308718,duration=490496790,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:036b2536[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.4
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.2 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.3
Using rainbow 3.0.0
Using rexml 3.2.4
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.80.0
Using rubocop-performance 1.5.2
Using rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:036b2536:start=1582888436142692846,finish=1582888436472631629,duration=329938783,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:098609ac[0K$ bundle exec rake
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01927 seconds (files took 0.17636 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:098609ac:start=1582888436477470182,finish=1582888438862458764,duration=2384988582,event=script[0K[32;1mThe command "bundle exec rake" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:01c95eea[0Ktravis_time:end:01c95eea:start=1582888439074995419,finish=1582888439078083827,duration=3088408,event=cache[0Ktravis_time:start:0215c078[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0215c078:start=1582888439082109980,finish=1582888440616617641,duration=1534507661,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
