travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9d45d6da-ba09-4bce-9431-82896e5c0554@1.worker-org-5f9bd8864f-pprng.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-6e5eabea-2bc3-4346-bb34-961421b68b42 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.785754784s
travis_fold:end:worker_info[0Ktravis_time:start:1ad1b093[0Ktravis_time:end:1ad1b093:start=1583046893087829627,finish=1583046893229585800,duration=141756173,event=no_world_writable_dirs[0Ktravis_time:start:1962a0bd[0Ktravis_time:end:1962a0bd:start=1583046893232883080,finish=1583046893240660697,duration=7777617,event=agent[0Ktravis_time:start:03aa4f4e[0Ktravis_time:end:03aa4f4e:start=1583046893243370770,finish=1583046893245341778,duration=1971008,event=check_unsupported[0Ktravis_time:start:22fbaecb[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 656864422
Job id: 656864423
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 171ee24bb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:22fbaecb:start=1583046893248472022,finish=1583046893254764573,duration=6292551,event=show_system_info[0Ktravis_time:start:35902c00[0Ktravis_time:end:35902c00:start=1583046893257632149,finish=1583046893269602795,duration=11970646,event=rm_riak_source[0Ktravis_time:start:03d3b898[0Ktravis_time:end:03d3b898:start=1583046893272867062,finish=1583046893278058110,duration=5191048,event=fix_rwky_redis[0Ktravis_time:start:06edf55e[0Ktravis_time:end:06edf55e:start=1583046893283440304,finish=1583046893648193274,duration=364752970,event=wait_for_network[0Ktravis_time:start:232e8b5c[0Ktravis_time:end:232e8b5c:start=1583046893651491241,finish=1583046893852013842,duration=200522601,event=update_apt_keys[0Ktravis_time:start:110743a4[0Ktravis_time:end:110743a4:start=1583046893854977493,finish=1583046893908025567,duration=53048074,event=fix_hhvm_source[0Ktravis_time:start:13350741[0Ktravis_time:end:13350741:start=1583046893911187095,finish=1583046893913763247,duration=2576152,event=update_mongo_arch[0Ktravis_time:start:061fde9e[0Ktravis_time:end:061fde9e:start=1583046893916443548,finish=1583046893956121407,duration=39677859,event=fix_sudo_enabled_trusty[0Ktravis_time:start:03431619[0Ktravis_time:end:03431619:start=1583046893959230147,finish=1583046893961422799,duration=2192652,event=update_glibc[0Ktravis_time:start:0057d020[0Ktravis_time:end:0057d020:start=1583046893964122308,finish=1583046893971874129,duration=7751821,event=clean_up_path[0Ktravis_time:start:1e04b230[0Ktravis_time:end:1e04b230:start=1583046893974493511,finish=1583046893982259675,duration=7766164,event=fix_resolv_conf[0Ktravis_time:start:0bb0ef74[0Ktravis_time:end:0bb0ef74:start=1583046893985006609,finish=1583046893993351602,duration=8344993,event=fix_etc_hosts[0Ktravis_time:start:0cda86fc[0Ktravis_time:end:0cda86fc:start=1583046893996410309,finish=1583046894006125025,duration=9714716,event=fix_mvn_settings_xml[0Ktravis_time:start:01163842[0Ktravis_time:end:01163842:start=1583046894008891326,finish=1583046894017509736,duration=8618410,event=no_ipv6_localhost[0Ktravis_time:start:38cfca00[0Ktravis_time:end:38cfca00:start=1583046894020119458,finish=1583046894022289603,duration=2170145,event=fix_etc_mavenrc[0Ktravis_time:start:0309100c[0Ktravis_time:end:0309100c:start=1583046894025021475,finish=1583046894028021196,duration=2999721,event=fix_wwdr_certificate[0Ktravis_time:start:13c0ebd7[0Ktravis_time:end:13c0ebd7:start=1583046894030891834,finish=1583046894053744607,duration=22852773,event=put_localhost_first[0Ktravis_time:start:047ad254[0Ktravis_time:end:047ad254:start=1583046894056544179,finish=1583046894059474842,duration=2930663,event=home_paths[0Ktravis_time:start:0900ab20[0Ktravis_time:end:0900ab20:start=1583046894062350339,finish=1583046894073881527,duration=11531188,event=disable_initramfs[0Ktravis_time:start:0a6d6811[0Ktravis_time:end:0a6d6811:start=1583046894076668874,finish=1583046894401917002,duration=325248128,event=disable_ssh_roaming[0Ktravis_time:start:00fa0a8c[0Ktravis_time:end:00fa0a8c:start=1583046894404978191,finish=1583046894407695401,duration=2717210,event=debug_tools[0Ktravis_time:start:23850570[0Ktravis_time:end:23850570:start=1583046894410803128,finish=1583046894413911969,duration=3108841,event=uninstall_oclint[0Ktravis_time:start:1b7319fa[0Ktravis_time:end:1b7319fa:start=1583046894416957794,finish=1583046894419691573,duration=2733779,event=rvm_use[0Ktravis_time:start:1ddb1b96[0Ktravis_time:end:1ddb1b96:start=1583046894422620174,finish=1583046894430053606,duration=7433432,event=rm_etc_boto_cfg[0Ktravis_time:start:0415fb1e[0Ktravis_time:end:0415fb1e:start=1583046894433051191,finish=1583046894435688676,duration=2637485,event=rm_oraclejdk8_symlink[0Ktravis_time:start:04b681ec[0Ktravis_time:end:04b681ec:start=1583046894438735011,finish=1583046894538202979,duration=99467968,event=enable_i386[0Ktravis_time:start:00a27678[0Ktravis_time:end:00a27678:start=1583046894541401981,finish=1583046894548092648,duration=6690667,event=update_rubygems[0Ktravis_time:start:2434e0ab[0Ktravis_time:end:2434e0ab:start=1583046894550995311,finish=1583046895344052933,duration=793057622,event=ensure_path_components[0Ktravis_time:start:08538804[0Ktravis_time:end:08538804:start=1583046895347230956,finish=1583046895349426028,duration=2195072,event=redefine_curl[0Ktravis_time:start:12689c07[0Ktravis_time:end:12689c07:start=1583046895352194748,finish=1583046895354171467,duration=1976719,event=nonblock_pipe[0Ktravis_time:start:1b452ca8[0Ktravis_time:end:1b452ca8:start=1583046895356875148,finish=1583046901386727295,duration=6029852147,event=apt_get_update[0Ktravis_time:start:2ef2afda[0Ktravis_time:end:2ef2afda:start=1583046901390045727,finish=1583046901392172197,duration=2126470,event=deprecate_xcode_64[0Ktravis_time:start:13dde4aa[0Ktravis_time:end:13dde4aa:start=1583046901395063192,finish=1583046903825212137,duration=2430148945,event=update_heroku[0Ktravis_time:start:012c46ad[0Ktravis_time:end:012c46ad:start=1583046903828175066,finish=1583046903830179284,duration=2004218,event=shell_session_update[0Ktravis_time:start:08be8e0f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:08be8e0f:start=1583046903832806582,finish=1583046906052912311,duration=2220105729,event=set_docker_mtu[0Ktravis_time:start:1b098082[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1b098082:start=1583046906056907422,finish=1583046906122179506,duration=65272084,event=resolvconf[0Ktravis_time:start:01cef41d[0Ktravis_time:end:01cef41d:start=1583046906126502228,finish=1583046906272423109,duration=145920881,event=maven_central_mirror[0Ktravis_time:start:04012084[0Ktravis_time:end:04012084:start=1583046906275762387,finish=1583046906371333240,duration=95570853,event=maven_https[0Ktravis_time:start:00ea502f[0Ktravis_time:end:00ea502f:start=1583046906375169661,finish=1583046906377240827,duration=2071166,event=fix_ps4[0Ktravis_time:start:01545820[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0bea2280[0K$ git clone --depth=50 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 115, done.[K
remote: Counting objects:   0% (1/115)[Kremote: Counting objects:   1% (2/115)[Kremote: Counting objects:   2% (3/115)[Kremote: Counting objects:   3% (4/115)[Kremote: Counting objects:   4% (5/115)[Kremote: Counting objects:   5% (6/115)[Kremote: Counting objects:   6% (7/115)[Kremote: Counting objects:   7% (9/115)[Kremote: Counting objects:   8% (10/115)[Kremote: Counting objects:   9% (11/115)[Kremote: Counting objects:  10% (12/115)[Kremote: Counting objects:  11% (13/115)[Kremote: Counting objects:  12% (14/115)[Kremote: Counting objects:  13% (15/115)[Kremote: Counting objects:  14% (17/115)[Kremote: Counting objects:  15% (18/115)[Kremote: Counting objects:  16% (19/115)[Kremote: Counting objects:  17% (20/115)[Kremote: Counting objects:  18% (21/115)[Kremote: Counting objects:  19% (22/115)[Kremote: Counting objects:  20% (23/115)[Kremote: Counting objects:  21% (25/115)[Kremote: Counting objects:  22% (26/115)[Kremote: Counting objects:  23% (27/115)[Kremote: Counting objects:  24% (28/115)[Kremote: Counting objects:  25% (29/115)[Kremote: Counting objects:  26% (30/115)[Kremote: Counting objects:  27% (32/115)[Kremote: Counting objects:  28% (33/115)[Kremote: Counting objects:  29% (34/115)[Kremote: Counting objects:  30% (35/115)[Kremote: Counting objects:  31% (36/115)[Kremote: Counting objects:  32% (37/115)[Kremote: Counting objects:  33% (38/115)[Kremote: Counting objects:  34% (40/115)[Kremote: Counting objects:  35% (41/115)[Kremote: Counting objects:  36% (42/115)[Kremote: Counting objects:  37% (43/115)[Kremote: Counting objects:  38% (44/115)[Kremote: Counting objects:  39% (45/115)[Kremote: Counting objects:  40% (46/115)[Kremote: Counting objects:  41% (48/115)[Kremote: Counting objects:  42% (49/115)[Kremote: Counting objects:  43% (50/115)[Kremote: Counting objects:  44% (51/115)[Kremote: Counting objects:  45% (52/115)[Kremote: Counting objects:  46% (53/115)[Kremote: Counting objects:  47% (55/115)[Kremote: Counting objects:  48% (56/115)[Kremote: Counting objects:  49% (57/115)[Kremote: Counting objects:  50% (58/115)[Kremote: Counting objects:  51% (59/115)[Kremote: Counting objects:  52% (60/115)[Kremote: Counting objects:  53% (61/115)[Kremote: Counting objects:  54% (63/115)[Kremote: Counting objects:  55% (64/115)[Kremote: Counting objects:  56% (65/115)[Kremote: Counting objects:  57% (66/115)[Kremote: Counting objects:  58% (67/115)[Kremote: Counting objects:  59% (68/115)[Kremote: Counting objects:  60% (69/115)[Kremote: Counting objects:  61% (71/115)[Kremote: Counting objects:  62% (72/115)[Kremote: Counting objects:  63% (73/115)[Kremote: Counting objects:  64% (74/115)[Kremote: Counting objects:  65% (75/115)[Kremote: Counting objects:  66% (76/115)[Kremote: Counting objects:  67% (78/115)[Kremote: Counting objects:  68% (79/115)[Kremote: Counting objects:  69% (80/115)[Kremote: Counting objects:  70% (81/115)[Kremote: Counting objects:  71% (82/115)[Kremote: Counting objects:  72% (83/115)[Kremote: Counting objects:  73% (84/115)[Kremote: Counting objects:  74% (86/115)[Kremote: Counting objects:  75% (87/115)[Kremote: Counting objects:  76% (88/115)[Kremote: Counting objects:  77% (89/115)[Kremote: Counting objects:  78% (90/115)[Kremote: Counting objects:  79% (91/115)[Kremote: Counting objects:  80% (92/115)[Kremote: Counting objects:  81% (94/115)[Kremote: Counting objects:  82% (95/115)[Kremote: Counting objects:  83% (96/115)[Kremote: Counting objects:  84% (97/115)[Kremote: Counting objects:  85% (98/115)[Kremote: Counting objects:  86% (99/115)[Kremote: Counting objects:  87% (101/115)[Kremote: Counting objects:  88% (102/115)[Kremote: Counting objects:  89% (103/115)[Kremote: Counting objects:  90% (104/115)[Kremote: Counting objects:  91% (105/115)[Kremote: Counting objects:  92% (106/115)[Kremote: Counting objects:  93% (107/115)[Kremote: Counting objects:  94% (109/115)[Kremote: Counting objects:  95% (110/115)[Kremote: Counting objects:  96% (111/115)[Kremote: Counting objects:  97% (112/115)[Kremote: Counting objects:  98% (113/115)[Kremote: Counting objects:  99% (114/115)[Kremote: Counting objects: 100% (115/115)[Kremote: Counting objects: 100% (115/115), done.[K
remote: Compressing objects:   1% (1/78)[Kremote: Compressing objects:   2% (2/78)[Kremote: Compressing objects:   3% (3/78)[Kremote: Compressing objects:   5% (4/78)[Kremote: Compressing objects:   6% (5/78)[Kremote: Compressing objects:   7% (6/78)[Kremote: Compressing objects:   8% (7/78)[Kremote: Compressing objects:  10% (8/78)[Kremote: Compressing objects:  11% (9/78)[Kremote: Compressing objects:  12% (10/78)[Kremote: Compressing objects:  14% (11/78)[Kremote: Compressing objects:  15% (12/78)[Kremote: Compressing objects:  16% (13/78)[Kremote: Compressing objects:  17% (14/78)[Kremote: Compressing objects:  19% (15/78)[Kremote: Compressing objects:  20% (16/78)[Kremote: Compressing objects:  21% (17/78)[Kremote: Compressing objects:  23% (18/78)[Kremote: Compressing objects:  24% (19/78)[Kremote: Compressing objects:  25% (20/78)[Kremote: Compressing objects:  26% (21/78)[Kremote: Compressing objects:  28% (22/78)[Kremote: Compressing objects:  29% (23/78)[Kremote: Compressing objects:  30% (24/78)[Kremote: Compressing objects:  32% (25/78)[Kremote: Compressing objects:  33% (26/78)[Kremote: Compressing objects:  34% (27/78)[Kremote: Compressing objects:  35% (28/78)[Kremote: Compressing objects:  37% (29/78)[Kremote: Compressing objects:  38% (30/78)[Kremote: Compressing objects:  39% (31/78)[Kremote: Compressing objects:  41% (32/78)[Kremote: Compressing objects:  42% (33/78)[Kremote: Compressing objects:  43% (34/78)[Kremote: Compressing objects:  44% (35/78)[Kremote: Compressing objects:  46% (36/78)[Kremote: Compressing objects:  47% (37/78)[Kremote: Compressing objects:  48% (38/78)[Kremote: Compressing objects:  50% (39/78)[Kremote: Compressing objects:  51% (40/78)[Kremote: Compressing objects:  52% (41/78)[Kremote: Compressing objects:  53% (42/78)[Kremote: Compressing objects:  55% (43/78)[Kremote: Compressing objects:  56% (44/78)[Kremote: Compressing objects:  57% (45/78)[Kremote: Compressing objects:  58% (46/78)[Kremote: Compressing objects:  60% (47/78)[Kremote: Compressing objects:  61% (48/78)[Kremote: Compressing objects:  62% (49/78)[Kremote: Compressing objects:  64% (50/78)[Kremote: Compressing objects:  65% (51/78)[Kremote: Compressing objects:  66% (52/78)[Kremote: Compressing objects:  67% (53/78)[Kremote: Compressing objects:  69% (54/78)[Kremote: Compressing objects:  70% (55/78)[Kremote: Compressing objects:  71% (56/78)[Kremote: Compressing objects:  73% (57/78)[Kremote: Compressing objects:  74% (58/78)[Kremote: Compressing objects:  75% (59/78)[Kremote: Compressing objects:  76% (60/78)[Kremote: Compressing objects:  78% (61/78)[Kremote: Compressing objects:  79% (62/78)[Kremote: Compressing objects:  80% (63/78)[Kremote: Compressing objects:  82% (64/78)[Kremote: Compressing objects:  83% (65/78)[Kremote: Compressing objects:  84% (66/78)[Kremote: Compressing objects:  85% (67/78)[Kremote: Compressing objects:  87% (68/78)[Kremote: Compressing objects:  88% (69/78)[Kremote: Compressing objects:  89% (70/78)[Kremote: Compressing objects:  91% (71/78)[Kremote: Compressing objects:  92% (72/78)[Kremote: Compressing objects:  93% (73/78)[Kremote: Compressing objects:  94% (74/78)[Kremote: Compressing objects:  96% (75/78)[Kremote: Compressing objects:  97% (76/78)[Kremote: Compressing objects:  98% (77/78)[Kremote: Compressing objects: 100% (78/78)[Kremote: Compressing objects: 100% (78/78), done.[K
Receiving objects:   0% (1/398)   Receiving objects:   1% (4/398)   Receiving objects:   2% (8/398)   Receiving objects:   3% (12/398)   Receiving objects:   4% (16/398)   Receiving objects:   5% (20/398)   Receiving objects:   6% (24/398)   Receiving objects:   7% (28/398)   Receiving objects:   8% (32/398)   Receiving objects:   9% (36/398)   Receiving objects:  10% (40/398)   Receiving objects:  11% (44/398)   Receiving objects:  12% (48/398)   Receiving objects:  13% (52/398)   Receiving objects:  14% (56/398)   Receiving objects:  15% (60/398)   Receiving objects:  16% (64/398)   Receiving objects:  17% (68/398)   Receiving objects:  18% (72/398)   Receiving objects:  19% (76/398)   Receiving objects:  20% (80/398)   Receiving objects:  21% (84/398)   Receiving objects:  22% (88/398)   Receiving objects:  23% (92/398)   Receiving objects:  24% (96/398)   Receiving objects:  25% (100/398)   Receiving objects:  26% (104/398)   Receiving objects:  27% (108/398)   Receiving objects:  28% (112/398)   Receiving objects:  29% (116/398)   Receiving objects:  30% (120/398)   Receiving objects:  31% (124/398)   Receiving objects:  32% (128/398)   Receiving objects:  33% (132/398)   Receiving objects:  34% (136/398)   Receiving objects:  35% (140/398)   Receiving objects:  36% (144/398)   Receiving objects:  37% (148/398)   Receiving objects:  38% (152/398)   Receiving objects:  39% (156/398)   Receiving objects:  40% (160/398)   Receiving objects:  41% (164/398)   Receiving objects:  42% (168/398)   Receiving objects:  43% (172/398)   Receiving objects:  44% (176/398)   Receiving objects:  45% (180/398)   Receiving objects:  46% (184/398)   Receiving objects:  47% (188/398)   Receiving objects:  48% (192/398)   Receiving objects:  49% (196/398)   Receiving objects:  50% (199/398)   Receiving objects:  51% (203/398)   Receiving objects:  52% (207/398)   Receiving objects:  53% (211/398)   Receiving objects:  54% (215/398)   Receiving objects:  55% (219/398)   Receiving objects:  56% (223/398)   Receiving objects:  57% (227/398)   Receiving objects:  58% (231/398)   Receiving objects:  59% (235/398)   Receiving objects:  60% (239/398)   Receiving objects:  61% (243/398)   Receiving objects:  62% (247/398)   Receiving objects:  63% (251/398)   Receiving objects:  64% (255/398)   Receiving objects:  65% (259/398)   Receiving objects:  66% (263/398)   Receiving objects:  67% (267/398)   Receiving objects:  68% (271/398)   Receiving objects:  69% (275/398)   Receiving objects:  70% (279/398)   Receiving objects:  71% (283/398)   Receiving objects:  72% (287/398)   Receiving objects:  73% (291/398)   Receiving objects:  74% (295/398)   Receiving objects:  75% (299/398)   Receiving objects:  76% (303/398)   Receiving objects:  77% (307/398)   Receiving objects:  78% (311/398)   Receiving objects:  79% (315/398)   Receiving objects:  80% (319/398)   Receiving objects:  81% (323/398)   Receiving objects:  82% (327/398)   Receiving objects:  83% (331/398)   Receiving objects:  84% (335/398)   Receiving objects:  85% (339/398)   Receiving objects:  86% (343/398)   Receiving objects:  87% (347/398)   Receiving objects:  88% (351/398)   remote: Total 398 (delta 46), reused 86 (delta 32), pack-reused 283[K
Receiving objects:  89% (355/398)   Receiving objects:  90% (359/398)   Receiving objects:  91% (363/398)   Receiving objects:  92% (367/398)   Receiving objects:  93% (371/398)   Receiving objects:  94% (375/398)   Receiving objects:  95% (379/398)   Receiving objects:  96% (383/398)   Receiving objects:  97% (387/398)   Receiving objects:  98% (391/398)   Receiving objects:  99% (395/398)   Receiving objects: 100% (398/398)   Receiving objects: 100% (398/398), 73.69 KiB | 2.83 MiB/s, done.
Resolving deltas:   0% (0/200)   Resolving deltas:   1% (2/200)   Resolving deltas:  19% (39/200)   Resolving deltas:  25% (51/200)   Resolving deltas:  27% (54/200)   Resolving deltas:  29% (58/200)   Resolving deltas:  31% (63/200)   Resolving deltas:  32% (64/200)   Resolving deltas:  33% (66/200)   Resolving deltas:  34% (68/200)   Resolving deltas:  46% (92/200)   Resolving deltas:  53% (107/200)   Resolving deltas:  54% (108/200)   Resolving deltas:  58% (117/200)   Resolving deltas:  61% (122/200)   Resolving deltas:  62% (124/200)   Resolving deltas:  64% (128/200)   Resolving deltas:  65% (130/200)   Resolving deltas:  66% (132/200)   Resolving deltas:  67% (135/200)   Resolving deltas:  68% (137/200)   Resolving deltas:  69% (139/200)   Resolving deltas:  70% (140/200)   Resolving deltas:  72% (144/200)   Resolving deltas:  74% (149/200)   Resolving deltas:  78% (157/200)   Resolving deltas:  82% (164/200)   Resolving deltas:  89% (178/200)   Resolving deltas:  93% (187/200)   Resolving deltas:  94% (189/200)   Resolving deltas:  97% (195/200)   Resolving deltas:  98% (197/200)   Resolving deltas:  99% (198/200)   Resolving deltas: 100% (200/200)   Resolving deltas: 100% (200/200), done.
travis_time:end:0bea2280:start=1583046906383738914,finish=1583046907084860947,duration=701122033,event=checkout[0K$ cd RenoFi/jackhammer
travis_time:start:0a5ac1b8[0K$ git fetch origin +refs/pull/30/merge:
remote: Enumerating objects: 4, done.[K
remote: Counting objects:  25% (1/4)[Kremote: Counting objects:  50% (2/4)[Kremote: Counting objects:  75% (3/4)[Kremote: Counting objects: 100% (4/4)[Kremote: Counting objects: 100% (4/4), done.[K
remote: Compressing objects:  25% (1/4)[Kremote: Compressing objects:  50% (2/4)[Kremote: Compressing objects:  75% (3/4)[Kremote: Compressing objects: 100% (4/4)[Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From https://github.com/RenoFi/jackhammer
 * branch            refs/pull/30/merge -> FETCH_HEAD
travis_time:end:0a5ac1b8:start=1583046907088535199,finish=1583046907712458078,duration=623922879,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:0a5ac1b8:start=1583046907088535199,finish=1583046907718065548,duration=629530349,event=checkout[0Ktravis_time:start:2e3d5320[0Ktravis_time:end:2e3d5320:start=1583046907721378922,finish=1583046907726940025,duration=5561103,event=env[0Ktravis_time:start:0ade9923[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0ade9923:start=1583046907884424020,finish=1583046908125291613,duration=240867593,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:12c45958[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  21.7M      0 --:--:-- --:--:-- --:--:-- 21.7M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:12c45958:start=1583046908129336835,finish=1583046926836219810,duration=18706882975,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0bba7180[0K$ Installing caching utilities
travis_time:end:0bba7180:start=1583046927543851847,finish=1583046927808016173,duration=264164326,event=setup_casher[0Ktravis_time:start:22c2ac50[0Ktravis_time:end:22c2ac50:start=1583046927812880475,finish=1583046927815564818,duration=2684343,event=setup_casher[0Ktravis_time:start:00107694[0Kattempting to download cache archive[0m
[32;1mfetching PR.30/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.30/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.30/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:00107694:start=1583046927819177924,finish=1583046930249491839,duration=2430313915,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:01f1e188[0Ktravis_time:end:01f1e188:start=1583046930253745221,finish=1583046930256558396,duration=2813175,event=setup_cache[0Ktravis_time:start:07218d04[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:07218d04:start=1583046930260006278,finish=1583046931398886720,duration=1138880442,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:2500b6ab[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:2500b6ab:start=1583046931802753846,finish=1583046932293286799,duration=490532953,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:2b4dca46[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Using rake 13.0.1
Using amq-protocol 2.3.0
Using bundler 2.1.4
Using byebug 11.1.1
Using diff-lcs 1.3
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using rainbow 3.0.0
Using rexml 3.2.4
Using rspec-support 3.9.2
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using bunny 2.14.4
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using ast 2.4.0
Using bunny-mock 1.7.0
Using jackhammer 1.3.2 from source at `.`
Using parser 2.7.0.3
Using rspec 3.9.0
Fetching rubocop 0.80.1
Installing rubocop 0.80.1
Using rubocop-rspec 1.38.1
Using rubocop-performance 1.5.2
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:2b4dca46:start=1583046932297737752,finish=1583046935425816841,duration=3128079089,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:018db5c4[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01904 seconds (files took 0.17237 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:018db5c4:start=1583046935430194816,finish=1583046936154528476,duration=724333660,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:0600ad4d[0K$ bundle exec rake rubocop
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:0600ad4d:start=1583046936158422165,finish=1583046938165450071,duration=2007027906,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Removing rubocop (0.80.0)
travis_time:start:21684248[0Ktravis_time:end:21684248:start=1583046938380484769,finish=1583046938383321824,duration=2837055,event=cache[0Ktravis_time:start:17e9ddbc[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rubocop-0.80.0.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/cache/rubocop-0.80.1.gem
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rubocop-0.80.0/assets/logo.png
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rubocop-0.80.0/assets/output.html.erb
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rubocop-0.80.0/bin/console
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rubocop-0.80.0/bin/setup
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rubocop-0.80.0/config/default.yml
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rubocop-0.80.0/exe/rubocop
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rubocop-0.80.0/lib/rubocop/ast/builder.rb
/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.30/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:17e9ddbc:start=1583046938386871187,finish=1583046939893382124,duration=1506510937,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
