travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5be166d6-10b9-41db-8cf1-bda0816e80d5@1.worker-org-7d9f8bbbf5-dxwch.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-9adb62fd-7a74-4bcb-a7a3-fb49748f14ee travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.140926979s
travis_fold:end:worker_info[0Ktravis_time:start:31776716[0Ktravis_time:end:31776716:start=1583158783483456061,finish=1583158783625155286,duration=141699225,event=no_world_writable_dirs[0Ktravis_time:start:0e714628[0Ktravis_time:end:0e714628:start=1583158783628502175,finish=1583158783636452364,duration=7950189,event=agent[0Ktravis_time:start:00883068[0Ktravis_time:end:00883068:start=1583158783639190051,finish=1583158783641445841,duration=2255790,event=check_unsupported[0Ktravis_time:start:0013f088[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 657315720
Job id: 657315721
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 171ee24bb
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0013f088:start=1583158783644877991,finish=1583158783651515257,duration=6637266,event=show_system_info[0Ktravis_time:start:0625c0fa[0Ktravis_time:end:0625c0fa:start=1583158783654523350,finish=1583158783666124210,duration=11600860,event=rm_riak_source[0Ktravis_time:start:0004be38[0Ktravis_time:end:0004be38:start=1583158783669199471,finish=1583158783674270897,duration=5071426,event=fix_rwky_redis[0Ktravis_time:start:00069136[0Ktravis_time:end:00069136:start=1583158783677238343,finish=1583158784047030732,duration=369792389,event=wait_for_network[0Ktravis_time:start:0901e4e6[0Ktravis_time:end:0901e4e6:start=1583158784049800364,finish=1583158784253416037,duration=203615673,event=update_apt_keys[0Ktravis_time:start:01ec4ef4[0Ktravis_time:end:01ec4ef4:start=1583158784256876805,finish=1583158784309021803,duration=52144998,event=fix_hhvm_source[0Ktravis_time:start:1fcac92e[0Ktravis_time:end:1fcac92e:start=1583158784312081762,finish=1583158784314423986,duration=2342224,event=update_mongo_arch[0Ktravis_time:start:2c0e9a7f[0Ktravis_time:end:2c0e9a7f:start=1583158784317000342,finish=1583158784356584268,duration=39583926,event=fix_sudo_enabled_trusty[0Ktravis_time:start:065e85f4[0Ktravis_time:end:065e85f4:start=1583158784359667117,finish=1583158784361940218,duration=2273101,event=update_glibc[0Ktravis_time:start:10824b53[0Ktravis_time:end:10824b53:start=1583158784364742543,finish=1583158784372432770,duration=7690227,event=clean_up_path[0Ktravis_time:start:0530bab0[0Ktravis_time:end:0530bab0:start=1583158784375176241,finish=1583158784383100546,duration=7924305,event=fix_resolv_conf[0Ktravis_time:start:0ff54366[0Ktravis_time:end:0ff54366:start=1583158784385709214,finish=1583158784393704010,duration=7994796,event=fix_etc_hosts[0Ktravis_time:start:0f985008[0Ktravis_time:end:0f985008:start=1583158784396649209,finish=1583158784404252844,duration=7603635,event=fix_mvn_settings_xml[0Ktravis_time:start:01963b4c[0Ktravis_time:end:01963b4c:start=1583158784407048798,finish=1583158784415123154,duration=8074356,event=no_ipv6_localhost[0Ktravis_time:start:0025254c[0Ktravis_time:end:0025254c:start=1583158784418011451,finish=1583158784420189456,duration=2178005,event=fix_etc_mavenrc[0Ktravis_time:start:1619e527[0Ktravis_time:end:1619e527:start=1583158784422724628,finish=1583158784425426386,duration=2701758,event=fix_wwdr_certificate[0Ktravis_time:start:032190f0[0Ktravis_time:end:032190f0:start=1583158784428086711,finish=1583158784450517007,duration=22430296,event=put_localhost_first[0Ktravis_time:start:096ebfb0[0Ktravis_time:end:096ebfb0:start=1583158784453598606,finish=1583158784456480969,duration=2882363,event=home_paths[0Ktravis_time:start:039c5423[0Ktravis_time:end:039c5423:start=1583158784459364359,finish=1583158784470328517,duration=10964158,event=disable_initramfs[0Ktravis_time:start:08f018c8[0Ktravis_time:end:08f018c8:start=1583158784472865348,finish=1583158784767649522,duration=294784174,event=disable_ssh_roaming[0Ktravis_time:start:08b065ae[0Ktravis_time:end:08b065ae:start=1583158784770735535,finish=1583158784773137170,duration=2401635,event=debug_tools[0Ktravis_time:start:0977821e[0Ktravis_time:end:0977821e:start=1583158784775967053,finish=1583158784778730463,duration=2763410,event=uninstall_oclint[0Ktravis_time:start:00856e18[0Ktravis_time:end:00856e18:start=1583158784781589949,finish=1583158784784358576,duration=2768627,event=rvm_use[0Ktravis_time:start:0352e096[0Ktravis_time:end:0352e096:start=1583158784787109523,finish=1583158784794715966,duration=7606443,event=rm_etc_boto_cfg[0Ktravis_time:start:0045a710[0Ktravis_time:end:0045a710:start=1583158784797513746,finish=1583158784800209529,duration=2695783,event=rm_oraclejdk8_symlink[0Ktravis_time:start:16263b3d[0Ktravis_time:end:16263b3d:start=1583158784803140522,finish=1583158784898306587,duration=95166065,event=enable_i386[0Ktravis_time:start:00cf502a[0Ktravis_time:end:00cf502a:start=1583158784901222627,finish=1583158784907760841,duration=6538214,event=update_rubygems[0Ktravis_time:start:0030d7cf[0Ktravis_time:end:0030d7cf:start=1583158784910437076,finish=1583158785684557993,duration=774120917,event=ensure_path_components[0Ktravis_time:start:0ad0e710[0Ktravis_time:end:0ad0e710:start=1583158785687825812,finish=1583158785690020041,duration=2194229,event=redefine_curl[0Ktravis_time:start:075b98a3[0Ktravis_time:end:075b98a3:start=1583158785692913157,finish=1583158785695015330,duration=2102173,event=nonblock_pipe[0Ktravis_time:start:39b56644[0Ktravis_time:end:39b56644:start=1583158785697880305,finish=1583158791731065843,duration=6033185538,event=apt_get_update[0Ktravis_time:start:021763dc[0Ktravis_time:end:021763dc:start=1583158791734532189,finish=1583158791736812141,duration=2279952,event=deprecate_xcode_64[0Ktravis_time:start:3661435c[0Ktravis_time:end:3661435c:start=1583158791739672795,finish=1583158794218404925,duration=2478732130,event=update_heroku[0Ktravis_time:start:21c19284[0Ktravis_time:end:21c19284:start=1583158794221409155,finish=1583158794223462769,duration=2053614,event=shell_session_update[0Ktravis_time:start:0107c6e5[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0107c6e5:start=1583158794226219721,finish=1583158796456138083,duration=2229918362,event=set_docker_mtu[0Ktravis_time:start:0be7ab88[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0be7ab88:start=1583158796459639602,finish=1583158796524221619,duration=64582017,event=resolvconf[0Ktravis_time:start:1393c4d4[0Ktravis_time:end:1393c4d4:start=1583158796529420791,finish=1583158796673608422,duration=144187631,event=maven_central_mirror[0Ktravis_time:start:0feed0a3[0Ktravis_time:end:0feed0a3:start=1583158796676745357,finish=1583158796773873883,duration=97128526,event=maven_https[0Ktravis_time:start:04096659[0Ktravis_time:end:04096659:start=1583158796777138565,finish=1583158796779119329,duration=1980764,event=fix_ps4[0Ktravis_time:start:19a8cd00[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2084ca72[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 388, done.[K
remote: Counting objects:   0% (1/388)[Kremote: Counting objects:   1% (4/388)[Kremote: Counting objects:   2% (8/388)[Kremote: Counting objects:   3% (12/388)[Kremote: Counting objects:   4% (16/388)[Kremote: Counting objects:   5% (20/388)[Kremote: Counting objects:   6% (24/388)[Kremote: Counting objects:   7% (28/388)[Kremote: Counting objects:   8% (32/388)[Kremote: Counting objects:   9% (35/388)[Kremote: Counting objects:  10% (39/388)[Kremote: Counting objects:  11% (43/388)[Kremote: Counting objects:  12% (47/388)[Kremote: Counting objects:  13% (51/388)[Kremote: Counting objects:  14% (55/388)[Kremote: Counting objects:  15% (59/388)[Kremote: Counting objects:  16% (63/388)[Kremote: Counting objects:  17% (66/388)[Kremote: Counting objects:  18% (70/388)[Kremote: Counting objects:  19% (74/388)[Kremote: Counting objects:  20% (78/388)[Kremote: Counting objects:  21% (82/388)[Kremote: Counting objects:  22% (86/388)[Kremote: Counting objects:  23% (90/388)[Kremote: Counting objects:  24% (94/388)[Kremote: Counting objects:  25% (97/388)[Kremote: Counting objects:  26% (101/388)[Kremote: Counting objects:  27% (105/388)[Kremote: Counting objects:  28% (109/388)[Kremote: Counting objects:  29% (113/388)[Kremote: Counting objects:  30% (117/388)[Kremote: Counting objects:  31% (121/388)[Kremote: Counting objects:  32% (125/388)[Kremote: Counting objects:  33% (129/388)[Kremote: Counting objects:  34% (132/388)[Kremote: Counting objects:  35% (136/388)[Kremote: Counting objects:  36% (140/388)[Kremote: Counting objects:  37% (144/388)[Kremote: Counting objects:  38% (148/388)[Kremote: Counting objects:  39% (152/388)[Kremote: Counting objects:  40% (156/388)[Kremote: Counting objects:  41% (160/388)[Kremote: Counting objects:  42% (163/388)[Kremote: Counting objects:  43% (167/388)[Kremote: Counting objects:  44% (171/388)[Kremote: Counting objects:  45% (175/388)[Kremote: Counting objects:  46% (179/388)[Kremote: Counting objects:  47% (183/388)[Kremote: Counting objects:  48% (187/388)[Kremote: Counting objects:  49% (191/388)[Kremote: Counting objects:  50% (194/388)[Kremote: Counting objects:  51% (198/388)[Kremote: Counting objects:  52% (202/388)[Kremote: Counting objects:  53% (206/388)[Kremote: Counting objects:  54% (210/388)[Kremote: Counting objects:  55% (214/388)[Kremote: Counting objects:  56% (218/388)[Kremote: Counting objects:  57% (222/388)[Kremote: Counting objects:  58% (226/388)[Kremote: Counting objects:  59% (229/388)[Kremote: Counting objects:  60% (233/388)[Kremote: Counting objects:  61% (237/388)[Kremote: Counting objects:  62% (241/388)[Kremote: Counting objects:  63% (245/388)[Kremote: Counting objects:  64% (249/388)[Kremote: Counting objects:  65% (253/388)[Kremote: Counting objects:  66% (257/388)[Kremote: Counting objects:  67% (260/388)[Kremote: Counting objects:  68% (264/388)[Kremote: Counting objects:  69% (268/388)[Kremote: Counting objects:  70% (272/388)[Kremote: Counting objects:  71% (276/388)[Kremote: Counting objects:  72% (280/388)[Kremote: Counting objects:  73% (284/388)[Kremote: Counting objects:  74% (288/388)[Kremote: Counting objects:  75% (291/388)[Kremote: Counting objects:  76% (295/388)[Kremote: Counting objects:  77% (299/388)[Kremote: Counting objects:  78% (303/388)[Kremote: Counting objects:  79% (307/388)[Kremote: Counting objects:  80% (311/388)[Kremote: Counting objects:  81% (315/388)[Kremote: Counting objects:  82% (319/388)[Kremote: Counting objects:  83% (323/388)[Kremote: Counting objects:  84% (326/388)[Kremote: Counting objects:  85% (330/388)[Kremote: Counting objects:  86% (334/388)[Kremote: Counting objects:  87% (338/388)[Kremote: Counting objects:  88% (342/388)[Kremote: Counting objects:  89% (346/388)[Kremote: Counting objects:  90% (350/388)[Kremote: Counting objects:  91% (354/388)[Kremote: Counting objects:  92% (357/388)[Kremote: Counting objects:  93% (361/388)[Kremote: Counting objects:  94% (365/388)[Kremote: Counting objects:  95% (369/388)[Kremote: Counting objects:  96% (373/388)[Kremote: Counting objects:  97% (377/388)[Kremote: Counting objects:  98% (381/388)[Kremote: Counting objects:  99% (385/388)[Kremote: Counting objects: 100% (388/388)[Kremote: Counting objects: 100% (388/388), done.[K
remote: Compressing objects:   0% (1/192)[Kremote: Compressing objects:   1% (2/192)[Kremote: Compressing objects:   2% (4/192)[Kremote: Compressing objects:   3% (6/192)[Kremote: Compressing objects:   4% (8/192)[Kremote: Compressing objects:   5% (10/192)[Kremote: Compressing objects:   6% (12/192)[Kremote: Compressing objects:   7% (14/192)[Kremote: Compressing objects:   8% (16/192)[Kremote: Compressing objects:   9% (18/192)[Kremote: Compressing objects:  10% (20/192)[Kremote: Compressing objects:  11% (22/192)[Kremote: Compressing objects:  12% (24/192)[Kremote: Compressing objects:  13% (25/192)[Kremote: Compressing objects:  14% (27/192)[Kremote: Compressing objects:  15% (29/192)[Kremote: Compressing objects:  16% (31/192)[Kremote: Compressing objects:  17% (33/192)[Kremote: Compressing objects:  18% (35/192)[Kremote: Compressing objects:  19% (37/192)[Kremote: Compressing objects:  20% (39/192)[Kremote: Compressing objects:  21% (41/192)[Kremote: Compressing objects:  22% (43/192)[Kremote: Compressing objects:  23% (45/192)[Kremote: Compressing objects:  24% (47/192)[Kremote: Compressing objects:  25% (48/192)[Kremote: Compressing objects:  26% (50/192)[Kremote: Compressing objects:  27% (52/192)[Kremote: Compressing objects:  28% (54/192)[Kremote: Compressing objects:  29% (56/192)[Kremote: Compressing objects:  30% (58/192)[Kremote: Compressing objects:  31% (60/192)[Kremote: Compressing objects:  32% (62/192)[Kremote: Compressing objects:  33% (64/192)[Kremote: Compressing objects:  34% (66/192)[Kremote: Compressing objects:  35% (68/192)[Kremote: Compressing objects:  36% (70/192)[Kremote: Compressing objects:  37% (72/192)[Kremote: Compressing objects:  38% (73/192)[Kremote: Compressing objects:  39% (75/192)[Kremote: Compressing objects:  40% (77/192)[Kremote: Compressing objects:  41% (79/192)[Kremote: Compressing objects:  42% (81/192)[Kremote: Compressing objects:  43% (83/192)[Kremote: Compressing objects:  44% (85/192)[Kremote: Compressing objects:  45% (87/192)[Kremote: Compressing objects:  46% (89/192)[Kremote: Compressing objects:  47% (91/192)[Kremote: Compressing objects:  48% (93/192)[Kremote: Compressing objects:  49% (95/192)[Kremote: Compressing objects:  50% (96/192)[Kremote: Compressing objects:  51% (98/192)[Kremote: Compressing objects:  52% (100/192)[Kremote: Compressing objects:  53% (102/192)[Kremote: Compressing objects:  54% (104/192)[Kremote: Compressing objects:  55% (106/192)[Kremote: Compressing objects:  56% (108/192)[Kremote: Compressing objects:  57% (110/192)[Kremote: Compressing objects:  58% (112/192)[Kremote: Compressing objects:  59% (114/192)[Kremote: Compressing objects:  60% (116/192)[Kremote: Compressing objects:  61% (118/192)[Kremote: Compressing objects:  62% (120/192)[Kremote: Compressing objects:  63% (121/192)[Kremote: Compressing objects:  64% (123/192)[Kremote: Compressing objects:  65% (125/192)[Kremote: Compressing objects:  66% (127/192)[Kremote: Compressing objects:  67% (129/192)[Kremote: Compressing objects:  68% (131/192)[Kremote: Compressing objects:  69% (133/192)[Kremote: Compressing objects:  70% (135/192)[Kremote: Compressing objects:  71% (137/192)[Kremote: Compressing objects:  72% (139/192)[Kremote: Compressing objects:  73% (141/192)[Kremote: Compressing objects:  74% (143/192)[Kremote: Compressing objects:  75% (144/192)[Kremote: Compressing objects:  76% (146/192)[Kremote: Compressing objects:  77% (148/192)[Kremote: Compressing objects:  78% (150/192)[Kremote: Compressing objects:  79% (152/192)[Kremote: Compressing objects:  80% (154/192)[Kremote: Compressing objects:  81% (156/192)[Kremote: Compressing objects:  82% (158/192)[Kremote: Compressing objects:  83% (160/192)[Kremote: Compressing objects:  84% (162/192)[Kremote: Compressing objects:  85% (164/192)[Kremote: Compressing objects:  86% (166/192)[Kremote: Compressing objects:  87% (168/192)[Kremote: Compressing objects:  88% (169/192)[Kremote: Compressing objects:  89% (171/192)[Kremote: Compressing objects:  90% (173/192)[Kremote: Compressing objects:  91% (175/192)[Kremote: Compressing objects:  92% (177/192)[Kremote: Compressing objects:  93% (179/192)[Kremote: Compressing objects:  94% (181/192)[Kremote: Compressing objects:  95% (183/192)[Kremote: Compressing objects:  96% (185/192)[Kremote: Compressing objects:  97% (187/192)[Kremote: Compressing objects:  98% (189/192)[Kremote: Compressing objects:  99% (191/192)[Kremote: Compressing objects: 100% (192/192)[Kremote: Compressing objects: 100% (192/192), done.[K
Receiving objects:   0% (1/388)   Receiving objects:   1% (4/388)   Receiving objects:   2% (8/388)   Receiving objects:   3% (12/388)   Receiving objects:   4% (16/388)   Receiving objects:   5% (20/388)   Receiving objects:   6% (24/388)   Receiving objects:   7% (28/388)   Receiving objects:   8% (32/388)   Receiving objects:   9% (35/388)   Receiving objects:  10% (39/388)   Receiving objects:  11% (43/388)   Receiving objects:  12% (47/388)   Receiving objects:  13% (51/388)   Receiving objects:  14% (55/388)   Receiving objects:  15% (59/388)   Receiving objects:  16% (63/388)   Receiving objects:  17% (66/388)   Receiving objects:  18% (70/388)   Receiving objects:  19% (74/388)   Receiving objects:  20% (78/388)   Receiving objects:  21% (82/388)   Receiving objects:  22% (86/388)   Receiving objects:  23% (90/388)   Receiving objects:  24% (94/388)   Receiving objects:  25% (97/388)   Receiving objects:  26% (101/388)   Receiving objects:  27% (105/388)   Receiving objects:  28% (109/388)   Receiving objects:  29% (113/388)   Receiving objects:  30% (117/388)   Receiving objects:  31% (121/388)   Receiving objects:  32% (125/388)   Receiving objects:  33% (129/388)   Receiving objects:  34% (132/388)   Receiving objects:  35% (136/388)   Receiving objects:  36% (140/388)   Receiving objects:  37% (144/388)   Receiving objects:  38% (148/388)   Receiving objects:  39% (152/388)   Receiving objects:  40% (156/388)   Receiving objects:  41% (160/388)   Receiving objects:  42% (163/388)   Receiving objects:  43% (167/388)   Receiving objects:  44% (171/388)   Receiving objects:  45% (175/388)   Receiving objects:  46% (179/388)   Receiving objects:  47% (183/388)   Receiving objects:  48% (187/388)   Receiving objects:  49% (191/388)   Receiving objects:  50% (194/388)   Receiving objects:  51% (198/388)   Receiving objects:  52% (202/388)   Receiving objects:  53% (206/388)   Receiving objects:  54% (210/388)   Receiving objects:  55% (214/388)   Receiving objects:  56% (218/388)   Receiving objects:  57% (222/388)   Receiving objects:  58% (226/388)   Receiving objects:  59% (229/388)   Receiving objects:  60% (233/388)   Receiving objects:  61% (237/388)   Receiving objects:  62% (241/388)   Receiving objects:  63% (245/388)   Receiving objects:  64% (249/388)   Receiving objects:  65% (253/388)   Receiving objects:  66% (257/388)   Receiving objects:  67% (260/388)   Receiving objects:  68% (264/388)   Receiving objects:  69% (268/388)   Receiving objects:  70% (272/388)   Receiving objects:  71% (276/388)   Receiving objects:  72% (280/388)   Receiving objects:  73% (284/388)   Receiving objects:  74% (288/388)   remote: Total 388 (delta 208), reused 353 (delta 182), pack-reused 0[K
Receiving objects:  75% (291/388)   Receiving objects:  76% (295/388)   Receiving objects:  77% (299/388)   Receiving objects:  78% (303/388)   Receiving objects:  79% (307/388)   Receiving objects:  80% (311/388)   Receiving objects:  81% (315/388)   Receiving objects:  82% (319/388)   Receiving objects:  83% (323/388)   Receiving objects:  84% (326/388)   Receiving objects:  85% (330/388)   Receiving objects:  86% (334/388)   Receiving objects:  87% (338/388)   Receiving objects:  88% (342/388)   Receiving objects:  89% (346/388)   Receiving objects:  90% (350/388)   Receiving objects:  91% (354/388)   Receiving objects:  92% (357/388)   Receiving objects:  93% (361/388)   Receiving objects:  94% (365/388)   Receiving objects:  95% (369/388)   Receiving objects:  96% (373/388)   Receiving objects:  97% (377/388)   Receiving objects:  98% (381/388)   Receiving objects:  99% (385/388)   Receiving objects: 100% (388/388)   Receiving objects: 100% (388/388), 68.07 KiB | 5.24 MiB/s, done.
Resolving deltas:   0% (0/208)   Resolving deltas:   4% (9/208)   Resolving deltas:  21% (44/208)   Resolving deltas:  27% (57/208)   Resolving deltas:  32% (68/208)   Resolving deltas:  41% (86/208)   Resolving deltas:  43% (90/208)   Resolving deltas:  44% (93/208)   Resolving deltas:  45% (94/208)   Resolving deltas:  65% (136/208)   Resolving deltas:  66% (138/208)   Resolving deltas:  68% (142/208)   Resolving deltas:  69% (144/208)   Resolving deltas:  70% (147/208)   Resolving deltas:  72% (150/208)   Resolving deltas:  75% (156/208)   Resolving deltas:  77% (162/208)   Resolving deltas:  78% (164/208)   Resolving deltas:  79% (166/208)   Resolving deltas:  81% (170/208)   Resolving deltas:  82% (171/208)   Resolving deltas:  85% (178/208)   Resolving deltas:  86% (180/208)   Resolving deltas:  87% (182/208)   Resolving deltas:  88% (184/208)   Resolving deltas:  93% (195/208)   Resolving deltas:  95% (198/208)   Resolving deltas:  96% (201/208)   Resolving deltas:  98% (205/208)   Resolving deltas:  99% (206/208)   Resolving deltas: 100% (208/208)   Resolving deltas: 100% (208/208), done.
travis_time:end:2084ca72:start=1583158796785918861,finish=1583158797513182051,duration=727263190,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf eefa416a16cb3b51cf12ac9a6a7d95a194e21f55
travis_fold:end:git.checkout[0K
travis_time:end:2084ca72:start=1583158796785918861,finish=1583158797518744020,duration=732825159,event=checkout[0Ktravis_time:start:089e5616[0Ktravis_time:end:089e5616:start=1583158797522076561,finish=1583158797527568612,duration=5492051,event=env[0Ktravis_time:start:2345c442[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:2345c442:start=1583158797695548755,finish=1583158797943316813,duration=247768058,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0ddd285c[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  20.4M      0 --:--:-- --:--:-- --:--:-- 20.4M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0ddd285c:start=1583158797947262919,finish=1583158816810720158,duration=18863457239,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:09a5e550[0K$ Installing caching utilities
travis_time:end:09a5e550:start=1583158817520109517,finish=1583158817787282574,duration=267173057,event=setup_casher[0Ktravis_time:start:14049171[0Ktravis_time:end:14049171:start=1583158817792400353,finish=1583158817795455804,duration=3055451,event=setup_casher[0Ktravis_time:start:00a0dbfc[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:00a0dbfc:start=1583158817799212679,finish=1583158819261919958,duration=1462707279,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:11cb5009[0Ktravis_time:end:11cb5009:start=1583158819265793884,finish=1583158819268419143,duration=2625259,event=setup_cache[0Ktravis_time:start:01c5f494[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:01c5f494:start=1583158819271715246,finish=1583158820380178377,duration=1108463131,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0d15ac2e[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0d15ac2e:start=1583158820790471610,finish=1583158821273343092,duration=482871482,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:31475235[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.4
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.2 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.3
Using rainbow 3.0.0
Using rexml 3.2.4
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.80.1
Using rubocop-performance 1.5.2
Using rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:31475235:start=1583158821277788489,finish=1583158821612205068,duration=334416579,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:2115eab0[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.0145 seconds (files took 0.17776 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:2115eab0:start=1583158821616432512,finish=1583158822348135791,duration=731703279,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:005e085a[0K$ bundle exec rake rubocop
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:005e085a:start=1583158822352470282,finish=1583158824373566391,duration=2021096109,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:2acac78b[0Ktravis_time:end:2acac78b:start=1583158824587587474,finish=1583158824590693240,duration=3105766,event=cache[0Ktravis_time:start:0042c309[0K[32;1mnothing changed[0m
travis_time:end:0042c309:start=1583158824594580574,finish=1583158825533053199,duration=938472625,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
