travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 044f0229-8e76-4367-9267-518fe946fd39@1.worker-org-7d9f8bbbf5-7lpgf.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-9ecc62cf-256f-4859-a473-a03ab5dcebad travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.572260599s
travis_fold:end:worker_info[0Ktravis_time:start:05710bd4[0Ktravis_time:end:05710bd4:start=1584190117977301514,finish=1584190118104992997,duration=127691483,event=no_world_writable_dirs[0Ktravis_time:start:07568478[0Ktravis_time:end:07568478:start=1584190118107991232,finish=1584190118114962886,duration=6971654,event=agent[0Ktravis_time:start:313ed783[0Ktravis_time:end:313ed783:start=1584190118117637953,finish=1584190118119465769,duration=1827816,event=check_unsupported[0Ktravis_time:start:013894e2[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: xenial
Build id: 662383089
Job id: 662383090
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 681093eb9
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:013894e2:start=1584190118122067846,finish=1584190118128302221,duration=6234375,event=show_system_info[0Ktravis_time:start:28f170fa[0Ktravis_time:end:28f170fa:start=1584190118130899786,finish=1584190118141207948,duration=10308162,event=rm_riak_source[0Ktravis_time:start:1cae7010[0Ktravis_time:end:1cae7010:start=1584190118145042926,finish=1584190118149479631,duration=4436705,event=fix_rwky_redis[0Ktravis_time:start:07c47780[0Ktravis_time:end:07c47780:start=1584190118152048408,finish=1584190118629996342,duration=477947934,event=wait_for_network[0Ktravis_time:start:020d08f8[0Ktravis_time:end:020d08f8:start=1584190118632789485,finish=1584190118825537015,duration=192747530,event=update_apt_keys[0Ktravis_time:start:1bc8e3ca[0Ktravis_time:end:1bc8e3ca:start=1584190118828307877,finish=1584190118875312467,duration=47004590,event=fix_hhvm_source[0Ktravis_time:start:0b58fed0[0Ktravis_time:end:0b58fed0:start=1584190118878021235,finish=1584190118880519245,duration=2498010,event=update_mongo_arch[0Ktravis_time:start:136672bb[0Ktravis_time:end:136672bb:start=1584190118882977058,finish=1584190118919211562,duration=36234504,event=fix_sudo_enabled_trusty[0Ktravis_time:start:017fe003[0Ktravis_time:end:017fe003:start=1584190118921638729,finish=1584190118923463487,duration=1824758,event=update_glibc[0Ktravis_time:start:0d3cfbf0[0Ktravis_time:end:0d3cfbf0:start=1584190118925966066,finish=1584190118932978554,duration=7012488,event=clean_up_path[0Ktravis_time:start:042c7b8b[0Ktravis_time:end:042c7b8b:start=1584190118935652568,finish=1584190118942513909,duration=6861341,event=fix_resolv_conf[0Ktravis_time:start:0167024a[0Ktravis_time:end:0167024a:start=1584190118944940876,finish=1584190118952410493,duration=7469617,event=fix_etc_hosts[0Ktravis_time:start:00f32128[0Ktravis_time:end:00f32128:start=1584190118954989032,finish=1584190118962662779,duration=7673747,event=fix_mvn_settings_xml[0Ktravis_time:start:070bd146[0Ktravis_time:end:070bd146:start=1584190118965096791,finish=1584190118972694652,duration=7597861,event=no_ipv6_localhost[0Ktravis_time:start:10c23b88[0Ktravis_time:end:10c23b88:start=1584190118975186158,finish=1584190118976993827,duration=1807669,event=fix_etc_mavenrc[0Ktravis_time:start:0d38606e[0Ktravis_time:end:0d38606e:start=1584190118979533644,finish=1584190118982141399,duration=2607755,event=fix_wwdr_certificate[0Ktravis_time:start:12532674[0Ktravis_time:end:12532674:start=1584190118984553169,finish=1584190119004252108,duration=19698939,event=put_localhost_first[0Ktravis_time:start:2afafcd8[0Ktravis_time:end:2afafcd8:start=1584190119006812683,finish=1584190119009726866,duration=2914183,event=home_paths[0Ktravis_time:start:0bc55ece[0Ktravis_time:end:0bc55ece:start=1584190119012196874,finish=1584190119022441674,duration=10244800,event=disable_initramfs[0Ktravis_time:start:036398d9[0Ktravis_time:end:036398d9:start=1584190119024890721,finish=1584190119342572916,duration=317682195,event=disable_ssh_roaming[0Ktravis_time:start:04768d4c[0Ktravis_time:end:04768d4c:start=1584190119345364794,finish=1584190119347390184,duration=2025390,event=debug_tools[0Ktravis_time:start:06bb99cc[0Ktravis_time:end:06bb99cc:start=1584190119350141341,finish=1584190119352656147,duration=2514806,event=uninstall_oclint[0Ktravis_time:start:02f96a1a[0Ktravis_time:end:02f96a1a:start=1584190119355283362,finish=1584190119357875610,duration=2592248,event=rvm_use[0Ktravis_time:start:0080698f[0Ktravis_time:end:0080698f:start=1584190119360419705,finish=1584190119367015608,duration=6595903,event=rm_etc_boto_cfg[0Ktravis_time:start:03211f71[0Ktravis_time:end:03211f71:start=1584190119369469611,finish=1584190119371789250,duration=2319639,event=rm_oraclejdk8_symlink[0Ktravis_time:start:3173f3a3[0Ktravis_time:end:3173f3a3:start=1584190119374398050,finish=1584190119467413583,duration=93015533,event=enable_i386[0Ktravis_time:start:07650ba0[0Ktravis_time:end:07650ba0:start=1584190119470042707,finish=1584190119477495823,duration=7453116,event=update_rubygems[0Ktravis_time:start:01ab8b48[0Ktravis_time:end:01ab8b48:start=1584190119480089590,finish=1584190120201765757,duration=721676167,event=ensure_path_components[0Ktravis_time:start:03821ad2[0Ktravis_time:end:03821ad2:start=1584190120205075659,finish=1584190120207547748,duration=2472089,event=redefine_curl[0Ktravis_time:start:002501fd[0Ktravis_time:end:002501fd:start=1584190120210161056,finish=1584190120212083249,duration=1922193,event=nonblock_pipe[0Ktravis_time:start:00969618[0Ktravis_time:end:00969618:start=1584190120214623523,finish=1584190126246080543,duration=6031457020,event=apt_get_update[0Ktravis_time:start:0cb383e4[0Ktravis_time:end:0cb383e4:start=1584190126249109732,finish=1584190126251487908,duration=2378176,event=deprecate_xcode_64[0Ktravis_time:start:0ece080a[0Ktravis_time:end:0ece080a:start=1584190126254159260,finish=1584190128609881704,duration=2355722444,event=update_heroku[0Ktravis_time:start:17ad9afc[0Ktravis_time:end:17ad9afc:start=1584190128612768837,finish=1584190128614778399,duration=2009562,event=shell_session_update[0Ktravis_time:start:1b4a938b[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1b4a938b:start=1584190128617488880,finish=1584190130841295358,duration=2223806478,event=set_docker_mtu[0Ktravis_time:start:05d3f176[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:05d3f176:start=1584190130845872290,finish=1584190130899027291,duration=53155001,event=resolvconf[0Ktravis_time:start:024ceb70[0Ktravis_time:end:024ceb70:start=1584190130902885060,finish=1584190131039569010,duration=136683950,event=maven_central_mirror[0Ktravis_time:start:1fa02a26[0Ktravis_time:end:1fa02a26:start=1584190131042298113,finish=1584190131128665012,duration=86366899,event=maven_https[0Ktravis_time:start:1575f1e2[0Ktravis_time:end:1575f1e2:start=1584190131131600766,finish=1584190131133406925,duration=1806159,event=fix_ps4[0Ktravis_time:start:03de3ac8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:275204ac[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 388, done.[K
remote: Counting objects:   0% (1/388)[Kremote: Counting objects:   1% (4/388)[Kremote: Counting objects:   2% (8/388)[Kremote: Counting objects:   3% (12/388)[Kremote: Counting objects:   4% (16/388)[Kremote: Counting objects:   5% (20/388)[Kremote: Counting objects:   6% (24/388)[Kremote: Counting objects:   7% (28/388)[Kremote: Counting objects:   8% (32/388)[Kremote: Counting objects:   9% (35/388)[Kremote: Counting objects:  10% (39/388)[Kremote: Counting objects:  11% (43/388)[Kremote: Counting objects:  12% (47/388)[Kremote: Counting objects:  13% (51/388)[Kremote: Counting objects:  14% (55/388)[Kremote: Counting objects:  15% (59/388)[Kremote: Counting objects:  16% (63/388)[Kremote: Counting objects:  17% (66/388)[Kremote: Counting objects:  18% (70/388)[Kremote: Counting objects:  19% (74/388)[Kremote: Counting objects:  20% (78/388)[Kremote: Counting objects:  21% (82/388)[Kremote: Counting objects:  22% (86/388)[Kremote: Counting objects:  23% (90/388)[Kremote: Counting objects:  24% (94/388)[Kremote: Counting objects:  25% (97/388)[Kremote: Counting objects:  26% (101/388)[Kremote: Counting objects:  27% (105/388)[Kremote: Counting objects:  28% (109/388)[Kremote: Counting objects:  29% (113/388)[Kremote: Counting objects:  30% (117/388)[Kremote: Counting objects:  31% (121/388)[Kremote: Counting objects:  32% (125/388)[Kremote: Counting objects:  33% (129/388)[Kremote: Counting objects:  34% (132/388)[Kremote: Counting objects:  35% (136/388)[Kremote: Counting objects:  36% (140/388)[Kremote: Counting objects:  37% (144/388)[Kremote: Counting objects:  38% (148/388)[Kremote: Counting objects:  39% (152/388)[Kremote: Counting objects:  40% (156/388)[Kremote: Counting objects:  41% (160/388)[Kremote: Counting objects:  42% (163/388)[Kremote: Counting objects:  43% (167/388)[Kremote: Counting objects:  44% (171/388)[Kremote: Counting objects:  45% (175/388)[Kremote: Counting objects:  46% (179/388)[Kremote: Counting objects:  47% (183/388)[Kremote: Counting objects:  48% (187/388)[Kremote: Counting objects:  49% (191/388)[Kremote: Counting objects:  50% (194/388)[Kremote: Counting objects:  51% (198/388)[Kremote: Counting objects:  52% (202/388)[Kremote: Counting objects:  53% (206/388)[Kremote: Counting objects:  54% (210/388)[Kremote: Counting objects:  55% (214/388)[Kremote: Counting objects:  56% (218/388)[Kremote: Counting objects:  57% (222/388)[Kremote: Counting objects:  58% (226/388)[Kremote: Counting objects:  59% (229/388)[Kremote: Counting objects:  60% (233/388)[Kremote: Counting objects:  61% (237/388)[Kremote: Counting objects:  62% (241/388)[Kremote: Counting objects:  63% (245/388)[Kremote: Counting objects:  64% (249/388)[Kremote: Counting objects:  65% (253/388)[Kremote: Counting objects:  66% (257/388)[Kremote: Counting objects:  67% (260/388)[Kremote: Counting objects:  68% (264/388)[Kremote: Counting objects:  69% (268/388)[Kremote: Counting objects:  70% (272/388)[Kremote: Counting objects:  71% (276/388)[Kremote: Counting objects:  72% (280/388)[Kremote: Counting objects:  73% (284/388)[Kremote: Counting objects:  74% (288/388)[Kremote: Counting objects:  75% (291/388)[Kremote: Counting objects:  76% (295/388)[Kremote: Counting objects:  77% (299/388)[Kremote: Counting objects:  78% (303/388)[Kremote: Counting objects:  79% (307/388)[Kremote: Counting objects:  80% (311/388)[Kremote: Counting objects:  81% (315/388)[Kremote: Counting objects:  82% (319/388)[Kremote: Counting objects:  83% (323/388)[Kremote: Counting objects:  84% (326/388)[Kremote: Counting objects:  85% (330/388)[Kremote: Counting objects:  86% (334/388)[Kremote: Counting objects:  87% (338/388)[Kremote: Counting objects:  88% (342/388)[Kremote: Counting objects:  89% (346/388)[Kremote: Counting objects:  90% (350/388)remote: Counting objects:  91% (354/388)[Kremote: Counting objects:  92% (357/388)[Kremote: Counting objects:  93% (361/388)[Kremote: Counting objects:  94% (365/388)[Kremote: Counting objects:  95% (369/388)[Kremote: Counting objects:  96% (373/388)[Kremote: Counting objects:  97% (377/388)[Kremote: Counting objects:  98% (381/388)[Kremote: Counting objects:  99% (385/388)[Kremote: Counting objects: 100% (388/388)[Kremote: Counting objects: 100% (388/388), done.[K
remote: Compressing objects:   0% (1/192)[Kremote: Compressing objects:   1% (2/192)[Kremote: Compressing objects:   2% (4/192)[Kremote: Compressing objects:   3% (6/192)[Kremote: Compressing objects:   4% (8/192)[Kremote: Compressing objects:   5% (10/192)[Kremote: Compressing objects:   6% (12/192)[Kremote: Compressing objects:   7% (14/192)[Kremote: Compressing objects:   8% (16/192)[Kremote: Compressing objects:   9% (18/192)[Kremote: Compressing objects:  10% (20/192)[Kremote: Compressing objects:  11% (22/192)[Kremote: Compressing objects:  12% (24/192)[Kremote: Compressing objects:  13% (25/192)[Kremote: Compressing objects:  14% (27/192)[Kremote: Compressing objects:  15% (29/192)[Kremote: Compressing objects:  16% (31/192)[Kremote: Compressing objects:  17% (33/192)[Kremote: Compressing objects:  18% (35/192)[Kremote: Compressing objects:  19% (37/192)[Kremote: Compressing objects:  20% (39/192)[Kremote: Compressing objects:  21% (41/192)[Kremote: Compressing objects:  22% (43/192)[Kremote: Compressing objects:  23% (45/192)[Kremote: Compressing objects:  24% (47/192)[Kremote: Compressing objects:  25% (48/192)[Kremote: Compressing objects:  26% (50/192)[Kremote: Compressing objects:  27% (52/192)[Kremote: Compressing objects:  28% (54/192)[Kremote: Compressing objects:  29% (56/192)[Kremote: Compressing objects:  30% (58/192)[Kremote: Compressing objects:  31% (60/192)[Kremote: Compressing objects:  32% (62/192)[Kremote: Compressing objects:  33% (64/192)[Kremote: Compressing objects:  34% (66/192)[Kremote: Compressing objects:  35% (68/192)[Kremote: Compressing objects:  36% (70/192)[Kremote: Compressing objects:  37% (72/192)[Kremote: Compressing objects:  38% (73/192)[Kremote: Compressing objects:  39% (75/192)[Kremote: Compressing objects:  40% (77/192)[Kremote: Compressing objects:  41% (79/192)[Kremote: Compressing objects:  42% (81/192)[Kremote: Compressing objects:  43% (83/192)[Kremote: Compressing objects:  44% (85/192)[Kremote: Compressing objects:  45% (87/192)[Kremote: Compressing objects:  46% (89/192)[Kremote: Compressing objects:  47% (91/192)[Kremote: Compressing objects:  48% (93/192)[Kremote: Compressing objects:  49% (95/192)[Kremote: Compressing objects:  50% (96/192)[Kremote: Compressing objects:  51% (98/192)[Kremote: Compressing objects:  52% (100/192)[Kremote: Compressing objects:  53% (102/192)[Kremote: Compressing objects:  54% (104/192)[Kremote: Compressing objects:  55% (106/192)[Kremote: Compressing objects:  56% (108/192)[Kremote: Compressing objects:  57% (110/192)[Kremote: Compressing objects:  58% (112/192)[Kremote: Compressing objects:  59% (114/192)[Kremote: Compressing objects:  60% (116/192)[Kremote: Compressing objects:  61% (118/192)[Kremote: Compressing objects:  62% (120/192)[Kremote: Compressing objects:  63% (121/192)[Kremote: Compressing objects:  64% (123/192)[Kremote: Compressing objects:  65% (125/192)[Kremote: Compressing objects:  66% (127/192)[Kremote: Compressing objects:  67% (129/192)[Kremote: Compressing objects:  68% (131/192)[Kremote: Compressing objects:  69% (133/192)[Kremote: Compressing objects:  70% (135/192)[Kremote: Compressing objects:  71% (137/192)[Kremote: Compressing objects:  72% (139/192)[Kremote: Compressing objects:  73% (141/192)[Kremote: Compressing objects:  74% (143/192)[Kremote: Compressing objects:  75% (144/192)[Kremote: Compressing objects:  76% (146/192)[Kremote: Compressing objects:  77% (148/192)[Kremote: Compressing objects:  78% (150/192)[Kremote: Compressing objects:  79% (152/192)[Kremote: Compressing objects:  80% (154/192)[Kremote: Compressing objects:  81% (156/192)[Kremote: Compressing objects:  82% (158/192)[Kremote: Compressing objects:  83% (160/192)[Kremote: Compressing objects:  84% (162/192)[Kremote: Compressing objects:  85% (164/192)[Kremote: Compressing objects:  86% (166/192)[Kremote: Compressing objects:  87% (168/192)[Kremote: Compressing objects:  88% (169/192)[Kremote: Compressing objects:  89% (171/192)[Kremote: Compressing objects:  90% (173/192)[Kremote: Compressing objects:  91% (175/192)[Kremote: Compressing objects:  92% (177/192)[Kremote: Compressing objects:  93% (179/192)[Kremote: Compressing objects:  94% (181/192)[Kremote: Compressing objects:  95% (183/192)[Kremote: Compressing objects:  96% (185/192)[Kremote: Compressing objects:  97% (187/192)[Kremote: Compressing objects:  98% (189/192)[Kremote: Compressing objects:  99% (191/192)[Kremote: Compressing objects: 100% (192/192)[Kremote: Compressing objects: 100% (192/192), done.[K
Receiving objects:   0% (1/388)   Receiving objects:   1% (4/388)   Receiving objects:   2% (8/388)   Receiving objects:   3% (12/388)   Receiving objects:   4% (16/388)   Receiving objects:   5% (20/388)   Receiving objects:   6% (24/388)   Receiving objects:   7% (28/388)   Receiving objects:   8% (32/388)   Receiving objects:   9% (35/388)   Receiving objects:  10% (39/388)   Receiving objects:  11% (43/388)   Receiving objects:  12% (47/388)   Receiving objects:  13% (51/388)   Receiving objects:  14% (55/388)   Receiving objects:  15% (59/388)   Receiving objects:  16% (63/388)   Receiving objects:  17% (66/388)   Receiving objects:  18% (70/388)   Receiving objects:  19% (74/388)   Receiving objects:  20% (78/388)   Receiving objects:  21% (82/388)   Receiving objects:  22% (86/388)   Receiving objects:  23% (90/388)   Receiving objects:  24% (94/388)   Receiving objects:  25% (97/388)   Receiving objects:  26% (101/388)   Receiving objects:  27% (105/388)   Receiving objects:  28% (109/388)   Receiving objects:  29% (113/388)   Receiving objects:  30% (117/388)   Receiving objects:  31% (121/388)   Receiving objects:  32% (125/388)   Receiving objects:  33% (129/388)   Receiving objects:  34% (132/388)   Receiving objects:  35% (136/388)   Receiving objects:  36% (140/388)   Receiving objects:  37% (144/388)   Receiving objects:  38% (148/388)   Receiving objects:  39% (152/388)   Receiving objects:  40% (156/388)   Receiving objects:  41% (160/388)   Receiving objects:  42% (163/388)   Receiving objects:  43% (167/388)   Receiving objects:  44% (171/388)   Receiving objects:  45% (175/388)   Receiving objects:  46% (179/388)   Receiving objects:  47% (183/388)   Receiving objects:  48% (187/388)   Receiving objects:  49% (191/388)   Receiving objects:  50% (194/388)   Receiving objects:  51% (198/388)   Receiving objects:  52% (202/388)   Receiving objects:  53% (206/388)   Receiving objects:  54% (210/388)   Receiving objects:  55% (214/388)   Receiving objects:  56% (218/388)   Receiving objects:  57% (222/388)   Receiving objects:  58% (226/388)   Receiving objects:  59% (229/388)   Receiving objects:  60% (233/388)   Receiving objects:  61% (237/388)   Receiving objects:  62% (241/388)   Receiving objects:  63% (245/388)   Receiving objects:  64% (249/388)   Receiving objects:  65% (253/388)   Receiving objects:  66% (257/388)   Receiving objects:  67% (260/388)   Receiving objects:  68% (264/388)   Receiving objects:  69% (268/388)   Receiving objects:  70% (272/388)   Receiving objects:  71% (276/388)   Receiving objects:  72% (280/388)   Receiving objects:  73% (284/388)   Receiving objects:  74% (288/388)   remote: Total 388 (delta 208), reused 353 (delta 182), pack-reused 0[K
Receiving objects:  75% (291/388)   Receiving objects:  76% (295/388)   Receiving objects:  77% (299/388)   Receiving objects:  78% (303/388)   Receiving objects:  79% (307/388)   Receiving objects:  80% (311/388)   Receiving objects:  81% (315/388)   Receiving objects:  82% (319/388)   Receiving objects:  83% (323/388)   Receiving objects:  84% (326/388)   Receiving objects:  85% (330/388)   Receiving objects:  86% (334/388)   Receiving objects:  87% (338/388)   Receiving objects:  88% (342/388)   Receiving objects:  89% (346/388)   Receiving objects:  90% (350/388)   Receiving objects:  91% (354/388)   Receiving objects:  92% (357/388)   Receiving objects:  93% (361/388)   Receiving objects:  94% (365/388)   Receiving objects:  95% (369/388)   Receiving objects:  96% (373/388)   Receiving objects:  97% (377/388)   Receiving objects:  98% (381/388)   Receiving objects:  99% (385/388)   Receiving objects: 100% (388/388)   Receiving objects: 100% (388/388), 68.07 KiB | 2.62 MiB/s, done.
Resolving deltas:   0% (0/208)   Resolving deltas:   1% (3/208)   Resolving deltas:  24% (50/208)   Resolving deltas:  25% (54/208)   Resolving deltas:  35% (74/208)   Resolving deltas:  38% (80/208)   Resolving deltas:  41% (86/208)   Resolving deltas:  42% (88/208)   Resolving deltas:  44% (92/208)   Resolving deltas:  64% (135/208)   Resolving deltas:  67% (140/208)   Resolving deltas:  68% (142/208)   Resolving deltas:  70% (146/208)   Resolving deltas:  74% (155/208)   Resolving deltas:  77% (162/208)   Resolving deltas:  78% (163/208)   Resolving deltas:  80% (167/208)   Resolving deltas:  81% (169/208)   Resolving deltas:  82% (171/208)   Resolving deltas:  84% (175/208)   Resolving deltas:  85% (177/208)   Resolving deltas:  86% (179/208)   Resolving deltas:  89% (186/208)   Resolving deltas:  90% (188/208)   Resolving deltas:  94% (196/208)   Resolving deltas:  95% (198/208)   Resolving deltas:  97% (202/208)   Resolving deltas:  99% (206/208)   Resolving deltas: 100% (208/208)   Resolving deltas: 100% (208/208), done.
travis_time:end:275204ac:start=1584190131139038499,finish=1584190131848144475,duration=709105976,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf eefa416a16cb3b51cf12ac9a6a7d95a194e21f55
travis_fold:end:git.checkout[0K
travis_time:end:275204ac:start=1584190131139038499,finish=1584190131854229481,duration=715190982,event=checkout[0Ktravis_time:start:10a7e76f[0Ktravis_time:end:10a7e76f:start=1584190131857063953,finish=1584190131862343308,duration=5279355,event=env[0Ktravis_time:start:0313161c[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0313161c:start=1584190132012106586,finish=1584190132232916197,duration=220809611,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:1b663591[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  21.3M      0 --:--:-- --:--:-- --:--:-- 21.3M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:1b663591:start=1584190132236604501,finish=1584190149961822758,duration=17725218257,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01881d70[0K$ Installing caching utilities
travis_time:end:01881d70:start=1584190150595898130,finish=1584190150879939062,duration=284040932,event=setup_casher[0Ktravis_time:start:0e85c939[0Ktravis_time:end:0e85c939:start=1584190150884615025,finish=1584190150887187671,duration=2572646,event=setup_casher[0Ktravis_time:start:09d0c5e8[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:09d0c5e8:start=1584190150890448999,finish=1584190152206547890,duration=1316098891,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:003fc4ba[0Ktravis_time:end:003fc4ba:start=1584190152210500008,finish=1584190152213059928,duration=2559920,event=setup_cache[0Ktravis_time:start:262ddf9e[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:262ddf9e:start=1584190152216337176,finish=1584190153257180778,duration=1040843602,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:227accd2[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:227accd2:start=1584190153630359501,finish=1584190154085309951,duration=454950450,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:00a532c0[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.4
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.2 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.3
Using rainbow 3.0.0
Using rexml 3.2.4
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.0
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.6.1
Using rubocop 0.80.1
Using rubocop-performance 1.5.2
Using rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:00a532c0:start=1584190154089999130,finish=1584190154389833561,duration=299834431,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0dbe4eb8[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01535 seconds (files took 0.1585 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:0dbe4eb8:start=1584190154393907444,finish=1584190155062010643,duration=668103199,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:18af7ca2[0K$ bundle exec rake rubocop
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:18af7ca2:start=1584190155066368125,finish=1584190157093668606,duration=2027300481,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:235e2148[0Ktravis_time:end:235e2148:start=1584190157288858888,finish=1584190157291615210,duration=2756322,event=cache[0Ktravis_time:start:0374d27a[0K[32;1mnothing changed[0m
travis_time:end:0374d27a:start=1584190157295087368,finish=1584190158160740824,duration=865653456,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
