travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 65356fbc-56ad-43ac-9a94-1e3cbfeb3e34@1.worker-org-767b688855-ttxlc.gce-production-3
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-a773bcb8-0861-47a5-b493-355f9c6a7c00 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.045514202s
travis_fold:end:worker_info[0Ktravis_time:start:09c19010[0Ktravis_time:end:09c19010:start=1585732150984592316,finish=1585732151111327204,duration=126734888,event=no_world_writable_dirs[0Ktravis_time:start:1c32de78[0Ktravis_time:end:1c32de78:start=1585732151114327611,finish=1585732151121009509,duration=6681898,event=agent[0Ktravis_time:start:1c36dfe4[0Ktravis_time:end:1c36dfe4:start=1585732151123547627,finish=1585732151125665496,duration=2117869,event=check_unsupported[0Ktravis_time:start:0047c298[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 669601687
Job id: 669601688
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0047c298:start=1585732151128239428,finish=1585732151134240595,duration=6001167,event=show_system_info[0Ktravis_time:start:1d0e296d[0Ktravis_time:end:1d0e296d:start=1585732151136865107,finish=1585732151147489984,duration=10624877,event=rm_riak_source[0Ktravis_time:start:188287ff[0Ktravis_time:end:188287ff:start=1585732151150528263,finish=1585732151155812474,duration=5284211,event=fix_rwky_redis[0Ktravis_time:start:0c515280[0Ktravis_time:end:0c515280:start=1585732151161887429,finish=1585732151474184735,duration=312297306,event=wait_for_network[0Ktravis_time:start:09a10edd[0Ktravis_time:end:09a10edd:start=1585732151476964563,finish=1585732151660476028,duration=183511465,event=update_apt_keys[0Ktravis_time:start:07e4b4c2[0Ktravis_time:end:07e4b4c2:start=1585732151663098680,finish=1585732151711181449,duration=48082769,event=fix_hhvm_source[0Ktravis_time:start:2a93ec00[0Ktravis_time:end:2a93ec00:start=1585732151713841854,finish=1585732151716063210,duration=2221356,event=update_mongo_arch[0Ktravis_time:start:097df55f[0Ktravis_time:end:097df55f:start=1585732151718512633,finish=1585732151754962238,duration=36449605,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0841e39f[0Ktravis_time:end:0841e39f:start=1585732151757599026,finish=1585732151759492201,duration=1893175,event=update_glibc[0Ktravis_time:start:19a4b608[0Ktravis_time:end:19a4b608:start=1585732151762012244,finish=1585732151768857132,duration=6844888,event=clean_up_path[0Ktravis_time:start:09b91d13[0Ktravis_time:end:09b91d13:start=1585732151771416362,finish=1585732151778286721,duration=6870359,event=fix_resolv_conf[0Ktravis_time:start:18fec940[0Ktravis_time:end:18fec940:start=1585732151780728135,finish=1585732151788216558,duration=7488423,event=fix_etc_hosts[0Ktravis_time:start:083c01fe[0Ktravis_time:end:083c01fe:start=1585732151790970986,finish=1585732151798437580,duration=7466594,event=fix_mvn_settings_xml[0Ktravis_time:start:094b7785[0Ktravis_time:end:094b7785:start=1585732151800936255,finish=1585732151808966455,duration=8030200,event=no_ipv6_localhost[0Ktravis_time:start:0b661066[0Ktravis_time:end:0b661066:start=1585732151811446896,finish=1585732151813291161,duration=1844265,event=fix_etc_mavenrc[0Ktravis_time:start:072b1090[0Ktravis_time:end:072b1090:start=1585732151815741145,finish=1585732151818201833,duration=2460688,event=fix_wwdr_certificate[0Ktravis_time:start:188f2e11[0Ktravis_time:end:188f2e11:start=1585732151820627487,finish=1585732151840637648,duration=20010161,event=put_localhost_first[0Ktravis_time:start:1eefc5e0[0Ktravis_time:end:1eefc5e0:start=1585732151843169934,finish=1585732151845571370,duration=2401436,event=home_paths[0Ktravis_time:start:0b1ed482[0Ktravis_time:end:0b1ed482:start=1585732151847977530,finish=1585732151858637047,duration=10659517,event=disable_initramfs[0Ktravis_time:start:080ca645[0Ktravis_time:end:080ca645:start=1585732151861358252,finish=1585732152159888509,duration=298530257,event=disable_ssh_roaming[0Ktravis_time:start:00ccd8c3[0Ktravis_time:end:00ccd8c3:start=1585732152162869324,finish=1585732152164943985,duration=2074661,event=debug_tools[0Ktravis_time:start:00174345[0Ktravis_time:end:00174345:start=1585732152167610533,finish=1585732152170274297,duration=2663764,event=uninstall_oclint[0Ktravis_time:start:003ed69e[0Ktravis_time:end:003ed69e:start=1585732152172844347,finish=1585732152175490271,duration=2645924,event=rvm_use[0Ktravis_time:start:349759d0[0Ktravis_time:end:349759d0:start=1585732152178031670,finish=1585732152184678332,duration=6646662,event=rm_etc_boto_cfg[0Ktravis_time:start:2b182697[0Ktravis_time:end:2b182697:start=1585732152187213155,finish=1585732152189486960,duration=2273805,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1dead180[0Ktravis_time:end:1dead180:start=1585732152192047429,finish=1585732152283248729,duration=91201300,event=enable_i386[0Ktravis_time:start:04efd8d2[0Ktravis_time:end:04efd8d2:start=1585732152286087201,finish=1585732152291249679,duration=5162478,event=update_rubygems[0Ktravis_time:start:14cd1bea[0Ktravis_time:end:14cd1bea:start=1585732152293820076,finish=1585732153026401404,duration=732581328,event=ensure_path_components[0Ktravis_time:start:15820358[0Ktravis_time:end:15820358:start=1585732153029457953,finish=1585732153031440477,duration=1982524,event=redefine_curl[0Ktravis_time:start:0401866d[0Ktravis_time:end:0401866d:start=1585732153034094501,finish=1585732153036008517,duration=1914016,event=nonblock_pipe[0Ktravis_time:start:1afa65c2[0Ktravis_time:end:1afa65c2:start=1585732153038552027,finish=1585732159068901508,duration=6030349481,event=apt_get_update[0Ktravis_time:start:00d2ea48[0Ktravis_time:end:00d2ea48:start=1585732159071885646,finish=1585732159073967308,duration=2081662,event=deprecate_xcode_64[0Ktravis_time:start:0ae8c138[0Ktravis_time:end:0ae8c138:start=1585732159076503878,finish=1585732161450256369,duration=2373752491,event=update_heroku[0Ktravis_time:start:121354e9[0Ktravis_time:end:121354e9:start=1585732161453571059,finish=1585732161455672775,duration=2101716,event=shell_session_update[0Ktravis_time:start:062dd92f[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:062dd92f:start=1585732161458298918,finish=1585732163675081610,duration=2216782692,event=set_docker_mtu[0Ktravis_time:start:1c2841f8[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1c2841f8:start=1585732163678480375,finish=1585732163732490758,duration=54010383,event=resolvconf[0Ktravis_time:start:03512414[0Ktravis_time:end:03512414:start=1585732163736284393,finish=1585732163877703384,duration=141418991,event=maven_central_mirror[0Ktravis_time:start:0219de0a[0Ktravis_time:end:0219de0a:start=1585732163880472826,finish=1585732163970457858,duration=89985032,event=maven_https[0Ktravis_time:start:198e7685[0Ktravis_time:end:198e7685:start=1585732163973752092,finish=1585732163975963098,duration=2211006,event=fix_ps4[0Ktravis_time:start:0af86f1c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:07c00f80[0K$ git clone --depth=50 --branch=dependabot/bundler/rubocop-0.81.0 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 388, done.[K
remote: Counting objects:   0% (1/388)[Kremote: Counting objects:   1% (4/388)[Kremote: Counting objects:   2% (8/388)[Kremote: Counting objects:   3% (12/388)[Kremote: Counting objects:   4% (16/388)[Kremote: Counting objects:   5% (20/388)[Kremote: Counting objects:   6% (24/388)[Kremote: Counting objects:   7% (28/388)[Kremote: Counting objects:   8% (32/388)[Kremote: Counting objects:   9% (35/388)[Kremote: Counting objects:  10% (39/388)[Kremote: Counting objects:  11% (43/388)[Kremote: Counting objects:  12% (47/388)[Kremote: Counting objects:  13% (51/388)[Kremote: Counting objects:  14% (55/388)[Kremote: Counting objects:  15% (59/388)[Kremote: Counting objects:  16% (63/388)[Kremote: Counting objects:  17% (66/388)[Kremote: Counting objects:  18% (70/388)[Kremote: Counting objects:  19% (74/388)[Kremote: Counting objects:  20% (78/388)[Kremote: Counting objects:  21% (82/388)[Kremote: Counting objects:  22% (86/388)[Kremote: Counting objects:  23% (90/388)[Kremote: Counting objects:  24% (94/388)[Kremote: Counting objects:  25% (97/388)[Kremote: Counting objects:  26% (101/388)[Kremote: Counting objects:  27% (105/388)[Kremote: Counting objects:  28% (109/388)[Kremote: Counting objects:  29% (113/388)[Kremote: Counting objects:  30% (117/388)[Kremote: Counting objects:  31% (121/388)[Kremote: Counting objects:  32% (125/388)[Kremote: Counting objects:  33% (129/388)[Kremote: Counting objects:  34% (132/388)[Kremote: Counting objects:  35% (136/388)[Kremote: Counting objects:  36% (140/388)[Kremote: Counting objects:  37% (144/388)[Kremote: Counting objects:  38% (148/388)[Kremote: Counting objects:  39% (152/388)[Kremote: Counting objects:  40% (156/388)[Kremote: Counting objects:  41% (160/388)[Kremote: Counting objects:  42% (163/388)[Kremote: Counting objects:  43% (167/388)[Kremote: Counting objects:  44% (171/388)[Kremote: Counting objects:  45% (175/388)[Kremote: Counting objects:  46% (179/388)[Kremote: Counting objects:  47% (183/388)[Kremote: Counting objects:  48% (187/388)[Kremote: Counting objects:  49% (191/388)[Kremote: Counting objects:  50% (194/388)[Kremote: Counting objects:  51% (198/388)[Kremote: Counting objects:  52% (202/388)[Kremote: Counting objects:  53% (206/388)[Kremote: Counting objects:  54% (210/388)[Kremote: Counting objects:  55% (214/388)[Kremote: Counting objects:  56% (218/388)[Kremote: Counting objects:  57% (222/388)[Kremote: Counting objects:  58% (226/388)[Kremote: Counting objects:  59% (229/388)[Kremote: Counting objects:  60% (233/388)[Kremote: Counting objects:  61% (237/388)[Kremote: Counting objects:  62% (241/388)[Kremote: Counting objects:  63% (245/388)[Kremote: Counting objects:  64% (249/388)[Kremote: Counting objects:  65% (253/388)[Kremote: Counting objects:  66% (257/388)[Kremote: Counting objects:  67% (260/388)[Kremote: Counting objects:  68% (264/388)[Kremote: Counting objects:  69% (268/388)[Kremote: Counting objects:  70% (272/388)[Kremote: Counting objects:  71% (276/388)[Kremote: Counting objects:  72% (280/388)[Kremote: Counting objects:  73% (284/388)[Kremote: Counting objects:  74% (288/388)[Kremote: Counting objects:  75% (291/388)[Kremote: Counting objects:  76% (295/388)[Kremote: Counting objects:  77% (299/388)[Kremote: Counting objects:  78% (303/388)[Kremote: Counting objects:  79% (307/388)[Kremote: Counting objects:  80% (311/388)[Kremote: Counting objects:  81% (315/388)[Kremote: Counting objects:  82% (319/388)[Kremote: Counting objects:  83% (323/388)[Kremote: Counting objects:  84% (326/388)[Kremote: Counting objects:  85% (330/388)[Kremote: Counting objects:  86% (334/388)[Kremote: Counting objects:  87% (338/388)[Kremote: Counting objects:  88% (342/388)[Kremote: Counting objects:  89% (346/388)[Kremote: Counting objects:  90% (350/388)[Kremote: Counting objects:  91% (354/388)[Kremote: Counting objects:  92% (357/388)[Kremote: Counting objects:  93% (361/388)[Kremote: Counting objects:  94% (365/388)[Kremote: Counting objects:  95% (369/388)[Kremote: Counting objects:  96% (373/388)[Kremote: Counting objects:  97% (377/388)[Kremote: Counting objects:  98% (381/388)[Kremote: Counting objects:  99% (385/388)[Kremote: Counting objects: 100% (388/388)[Kremote: Counting objects: 100% (388/388), done.[K
remote: Compressing objects:   0% (1/195)[Kremote: Compressing objects:   1% (2/195)[Kremote: Compressing objects:   2% (4/195)[Kremote: Compressing objects:   3% (6/195)[Kremote: Compressing objects:   4% (8/195)[Kremote: Compressing objects:   5% (10/195)[Kremote: Compressing objects:   6% (12/195)[Kremote: Compressing objects:   7% (14/195)[Kremote: Compressing objects:   8% (16/195)[Kremote: Compressing objects:   9% (18/195)[Kremote: Compressing objects:  10% (20/195)[Kremote: Compressing objects:  11% (22/195)[Kremote: Compressing objects:  12% (24/195)[Kremote: Compressing objects:  13% (26/195)[Kremote: Compressing objects:  14% (28/195)[Kremote: Compressing objects:  15% (30/195)[Kremote: Compressing objects:  16% (32/195)[Kremote: Compressing objects:  17% (34/195)[Kremote: Compressing objects:  18% (36/195)[Kremote: Compressing objects:  19% (38/195)[Kremote: Compressing objects:  20% (39/195)[Kremote: Compressing objects:  21% (41/195)[Kremote: Compressing objects:  22% (43/195)[Kremote: Compressing objects:  23% (45/195)[Kremote: Compressing objects:  24% (47/195)[Kremote: Compressing objects:  25% (49/195)[Kremote: Compressing objects:  26% (51/195)[Kremote: Compressing objects:  27% (53/195)[Kremote: Compressing objects:  28% (55/195)[Kremote: Compressing objects:  29% (57/195)[Kremote: Compressing objects:  30% (59/195)[Kremote: Compressing objects:  31% (61/195)[Kremote: Compressing objects:  32% (63/195)[Kremote: Compressing objects:  33% (65/195)[Kremote: Compressing objects:  34% (67/195)[Kremote: Compressing objects:  35% (69/195)[Kremote: Compressing objects:  36% (71/195)[Kremote: Compressing objects:  37% (73/195)[Kremote: Compressing objects:  38% (75/195)[Kremote: Compressing objects:  39% (77/195)[Kremote: Compressing objects:  40% (78/195)[Kremote: Compressing objects:  41% (80/195)[Kremote: Compressing objects:  42% (82/195)[Kremote: Compressing objects:  43% (84/195)[Kremote: Compressing objects:  44% (86/195)[Kremote: Compressing objects:  45% (88/195)[Kremote: Compressing objects:  46% (90/195)[Kremote: Compressing objects:  47% (92/195)[Kremote: Compressing objects:  48% (94/195)[Kremote: Compressing objects:  49% (96/195)[Kremote: Compressing objects:  50% (98/195)[Kremote: Compressing objects:  51% (100/195)[Kremote: Compressing objects:  52% (102/195)[Kremote: Compressing objects:  53% (104/195)[Kremote: Compressing objects:  54% (106/195)[Kremote: Compressing objects:  55% (108/195)[Kremote: Compressing objects:  56% (110/195)[Kremote: Compressing objects:  57% (112/195)[Kremote: Compressing objects:  58% (114/195)[Kremote: Compressing objects:  59% (116/195)[Kremote: Compressing objects:  60% (117/195)[Kremote: Compressing objects:  61% (119/195)[Kremote: Compressing objects:  62% (121/195)[Kremote: Compressing objects:  63% (123/195)[Kremote: Compressing objects:  64% (125/195)[Kremote: Compressing objects:  65% (127/195)[Kremote: Compressing objects:  66% (129/195)[Kremote: Compressing objects:  67% (131/195)[Kremote: Compressing objects:  68% (133/195)[Kremote: Compressing objects:  69% (135/195)[Kremote: Compressing objects:  70% (137/195)[Kremote: Compressing objects:  71% (139/195)[Kremote: Compressing objects:  72% (141/195)[Kremote: Compressing objects:  73% (143/195)[Kremote: Compressing objects:  74% (145/195)[Kremote: Compressing objects:  75% (147/195)[Kremote: Compressing objects:  76% (149/195)[Kremote: Compressing objects:  77% (151/195)[Kremote: Compressing objects:  78% (153/195)[Kremote: Compressing objects:  79% (155/195)[Kremote: Compressing objects:  80% (156/195)[Kremote: Compressing objects:  81% (158/195)[Kremote: Compressing objects:  82% (160/195)[Kremote: Compressing objects:  83% (162/195)[Kremote: Compressing objects:  84% (164/195)[Kremote: Compressing objects:  85% (166/195)[Kremote: Compressing objects:  86% (168/195)[Kremote: Compressing objects:  87% (170/195)[Kremote: Compressing objects:  88% (172/195)[Kremote: Compressing objects:  89% (174/195)[Kremote: Compressing objects:  90% (176/195)[Kremote: Compressing objects:  91% (178/195)[Kremote: Compressing objects:  92% (180/195)[Kremote: Compressing objects:  93% (182/195)[Kremote: Compressing objects:  94% (184/195)[Kremote: Compressing objects:  95% (186/195)[Kremote: Compressing objects:  96% (188/195)[Kremote: Compressing objects:  97% (190/195)[Kremote: Compressing objects:  98% (192/195)[Kremote: Compressing objects:  99% (194/195)[Kremote: Compressing objects: 100% (195/195)[Kremote: Compressing objects: 100% (195/195), done.[K
Receiving objects:   0% (1/388)   Receiving objects:   1% (4/388)   Receiving objects:   2% (8/388)   Receiving objects:   3% (12/388)   Receiving objects:   4% (16/388)   Receiving objects:   5% (20/388)   Receiving objects:   6% (24/388)   Receiving objects:   7% (28/388)   Receiving objects:   8% (32/388)   Receiving objects:   9% (35/388)   Receiving objects:  10% (39/388)   Receiving objects:  11% (43/388)   Receiving objects:  12% (47/388)   Receiving objects:  13% (51/388)   Receiving objects:  14% (55/388)   Receiving objects:  15% (59/388)   Receiving objects:  16% (63/388)   Receiving objects:  17% (66/388)   Receiving objects:  18% (70/388)   Receiving objects:  19% (74/388)   Receiving objects:  20% (78/388)   Receiving objects:  21% (82/388)   Receiving objects:  22% (86/388)   Receiving objects:  23% (90/388)   Receiving objects:  24% (94/388)   Receiving objects:  25% (97/388)   Receiving objects:  26% (101/388)   Receiving objects:  27% (105/388)   Receiving objects:  28% (109/388)   Receiving objects:  29% (113/388)   Receiving objects:  30% (117/388)   Receiving objects:  31% (121/388)   Receiving objects:  32% (125/388)   Receiving objects:  33% (129/388)   Receiving objects:  34% (132/388)   Receiving objects:  35% (136/388)   Receiving objects:  36% (140/388)   Receiving objects:  37% (144/388)   Receiving objects:  38% (148/388)   Receiving objects:  39% (152/388)   Receiving objects:  40% (156/388)   Receiving objects:  41% (160/388)   Receiving objects:  42% (163/388)   Receiving objects:  43% (167/388)   Receiving objects:  44% (171/388)   Receiving objects:  45% (175/388)   Receiving objects:  46% (179/388)   Receiving objects:  47% (183/388)   Receiving objects:  48% (187/388)   Receiving objects:  49% (191/388)   Receiving objects:  50% (194/388)   Receiving objects:  51% (198/388)   Receiving objects:  52% (202/388)   Receiving objects:  53% (206/388)   Receiving objects:  54% (210/388)   Receiving objects:  55% (214/388)   Receiving objects:  56% (218/388)   Receiving objects:  57% (222/388)   Receiving objects:  58% (226/388)   Receiving objects:  59% (229/388)   Receiving objects:  60% (233/388)   Receiving objects:  61% (237/388)   Receiving objects:  62% (241/388)   Receiving objects:  63% (245/388)   Receiving objects:  64% (249/388)   Receiving objects:  65% (253/388)   Receiving objects:  66% (257/388)   Receiving objects:  67% (260/388)   Receiving objects:  68% (264/388)   Receiving objects:  69% (268/388)   Receiving objects:  70% (272/388)   Receiving objects:  71% (276/388)   Receiving objects:  72% (280/388)   Receiving objects:  73% (284/388)   Receiving objects:  74% (288/388)   Receiving objects:  75% (291/388)   Receiving objects:  76% (295/388)   Receiving objects:  77% (299/388)   Receiving objects:  78% (303/388)   Receiving objects:  79% (307/388)   Receiving objects:  80% (311/388)   Receiving objects:  81% (315/388)   Receiving objects:  82% (319/388)   Receiving objects:  83% (323/388)   Receiving objects:  84% (326/388)   Receiving objects:  85% (330/388)   remote: Total 388 (delta 207), reused 349 (delta 179), pack-reused 0[K
Receiving objects:  86% (334/388)   Receiving objects:  87% (338/388)   Receiving objects:  88% (342/388)   Receiving objects:  89% (346/388)   Receiving objects:  90% (350/388)   Receiving objects:  91% (354/388)   Receiving objects:  92% (357/388)   Receiving objects:  93% (361/388)   Receiving objects:  94% (365/388)   Receiving objects:  95% (369/388)   Receiving objects:  96% (373/388)   Receiving objects:  97% (377/388)   Receiving objects:  98% (381/388)   Receiving objects:  99% (385/388)   Receiving objects: 100% (388/388)   Receiving objects: 100% (388/388), 69.12 KiB | 2.56 MiB/s, done.
Resolving deltas:   0% (0/207)   Resolving deltas:   1% (3/207)   Resolving deltas:  28% (58/207)   Resolving deltas:  35% (73/207)   Resolving deltas:  38% (79/207)   Resolving deltas:  40% (83/207)   Resolving deltas:  42% (87/207)   Resolving deltas:  43% (90/207)   Resolving deltas:  53% (110/207)   Resolving deltas:  66% (138/207)   Resolving deltas:  67% (139/207)   Resolving deltas:  68% (141/207)   Resolving deltas:  72% (150/207)   Resolving deltas:  75% (157/207)   Resolving deltas:  76% (158/207)   Resolving deltas:  78% (162/207)   Resolving deltas:  79% (164/207)   Resolving deltas:  80% (166/207)   Resolving deltas:  82% (170/207)   Resolving deltas:  86% (179/207)   Resolving deltas:  87% (181/207)   Resolving deltas:  88% (184/207)   Resolving deltas:  89% (185/207)   Resolving deltas:  90% (187/207)   Resolving deltas:  93% (194/207)   Resolving deltas:  94% (196/207)   Resolving deltas:  96% (199/207)   Resolving deltas:  98% (203/207)   Resolving deltas: 100% (207/207)   Resolving deltas: 100% (207/207), done.
travis_time:end:07c00f80:start=1585732163982107648,finish=1585732164546796248,duration=564688600,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 287330bacb38668cfe37f0d33c680dc245df5983
travis_fold:end:git.checkout[0K
travis_time:end:07c00f80:start=1585732163982107648,finish=1585732164552327888,duration=570220240,event=checkout[0Ktravis_time:start:020dc440[0Ktravis_time:end:020dc440:start=1585732164555186801,finish=1585732164560432793,duration=5245992,event=env[0Ktravis_time:start:16dc4eaa[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:16dc4eaa:start=1585732164715901529,finish=1585732164955625984,duration=239724455,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:14423784[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 95 17.7M   95 16.9M    0     0  43.0M      0 --:--:-- --:--:-- --:--:-- 43.0M100 17.7M  100 17.7M    0     0  44.8M      0 --:--:-- --:--:-- --:--:--  406M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:14423784:start=1585732164959734133,finish=1585732180380296637,duration=15420562504,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1b2122a1[0K$ Installing caching utilities
travis_time:end:1b2122a1:start=1585732181025582533,finish=1585732181201948564,duration=176366031,event=setup_casher[0Ktravis_time:start:004ddc5f[0Ktravis_time:end:004ddc5f:start=1585732181206575011,finish=1585732181209509378,duration=2934367,event=setup_casher[0Ktravis_time:start:12cfb9fd[0Kattempting to download cache archive[0m
[32;1mfetching rubocop-0.81.0/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching dependabotbundlerrubocop-0.81.0/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching rubocop-0.81.0/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching rubocop-0.81.0/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching dependabotbundlerrubocop-0.81.0/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching dependabotbundlerrubocop-0.81.0/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:12cfb9fd:start=1585732181213299377,finish=1585732184967725706,duration=3754426329,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:3e0df558[0Ktravis_time:end:3e0df558:start=1585732184971526072,finish=1585732184974091002,duration=2564930,event=setup_cache[0Ktravis_time:start:099ac200[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:099ac200:start=1585732184977341544,finish=1585732185814588939,duration=837247395,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:000989ee[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:000989ee:start=1585732186181321534,finish=1585732186652691598,duration=471370064,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:02344ba6[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Fetching rake 13.0.1
Installing rake 13.0.1
Fetching amq-protocol 2.3.0
Fetching ast 2.4.0
Installing ast 2.4.0
Using bundler 2.1.4
Fetching byebug 11.1.1
Installing amq-protocol 2.3.0
Fetching diff-lcs 1.3
Installing byebug 11.1.1 with native extensions
Installing diff-lcs 1.3
Fetching jaro_winkler 1.5.4
Installing jaro_winkler 1.5.4 with native extensions
Fetching parallel 1.19.1
Installing parallel 1.19.1
Fetching rainbow 3.0.0
Installing rainbow 3.0.0
Fetching rexml 3.2.4
Installing rexml 3.2.4
Fetching rspec-support 3.9.2
Installing rspec-support 3.9.2
Fetching ruby-progressbar 1.10.1
Installing ruby-progressbar 1.10.1
Fetching unicode-display_width 1.7.0
Fetching parser 2.7.0.5
Installing unicode-display_width 1.7.0
Fetching bunny 2.14.4
Installing bunny 2.14.4
Installing parser 2.7.0.5
Fetching rspec-core 3.9.1
Fetching rspec-expectations 3.9.0
Installing rspec-core 3.9.1
Installing rspec-expectations 3.9.0
Fetching rspec-mocks 3.9.1
Fetching bunny-mock 1.7.0
Installing bunny-mock 1.7.0
Installing rspec-mocks 3.9.1
Using jackhammer 1.3.2 from source at `.`
Fetching rubocop 0.81.0
Fetching rspec 3.9.0
Installing rspec 3.9.0
Installing rubocop 0.81.0
Fetching rubocop-performance 1.5.2
Fetching rubocop-rspec 1.38.1
Installing rubocop-performance 1.5.2
Installing rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:02344ba6:start=1585732186656636399,finish=1585732192909304071,duration=6252667672,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:073dfe60[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.0139 seconds (files took 0.15944 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:073dfe60:start=1585732192914221212,finish=1585732193595086993,duration=680865781,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:12a97c81[0K$ bundle exec rake rubocop
Running RuboCop...
[33mThe following cops were added to RuboCop, but are not configured. Please set Enabled to either `true` or `false` in your `.rubocop.yml` file:[0m
[33m - Lint/RaiseException (0.81)[0m
[33m - Lint/StructNewOverride (0.81)[0m
[33mFor more information: https://docs.rubocop.org/en/latest/versioning/[0m
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:12a97c81:start=1585732193598844343,finish=1585732195456879516,duration=1858035173,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:048b89e6[0Ktravis_time:end:048b89e6:start=1585732195657131688,finish=1585732195660324446,duration=3192758,event=cache[0Ktravis_time:start:0a3464c4[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading rubocop-0.81.0/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0a3464c4:start=1585732195663997951,finish=1585732197380428639,duration=1716430688,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
