travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 70b8ea94-f48c-47cd-9121-b40cb78d4a42@1.worker-org-676f4fdd9b-wjwp7.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-e096188a-6a1b-4419-ade3-7fd186515284 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.151234128s
travis_fold:end:worker_info[0Ktravis_time:start:060f765e[0Ktravis_time:end:060f765e:start=1585732378488503038,finish=1585732378637417786,duration=148914748,event=no_world_writable_dirs[0Ktravis_time:start:003539e8[0Ktravis_time:end:003539e8:start=1585732378640588343,finish=1585732378648230034,duration=7641691,event=agent[0Ktravis_time:start:1197db88[0Ktravis_time:end:1197db88:start=1585732378651178570,finish=1585732378653358053,duration=2179483,event=check_unsupported[0Ktravis_time:start:04372095[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 669603496
Job id: 669603497
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:04372095:start=1585732378656266709,finish=1585732378662209163,duration=5942454,event=show_system_info[0Ktravis_time:start:1004a753[0Ktravis_time:end:1004a753:start=1585732378665558267,finish=1585732378677792982,duration=12234715,event=rm_riak_source[0Ktravis_time:start:0aea60aa[0Ktravis_time:end:0aea60aa:start=1585732378681575778,finish=1585732378690127442,duration=8551664,event=fix_rwky_redis[0Ktravis_time:start:1f88b8a4[0Ktravis_time:end:1f88b8a4:start=1585732378693479774,finish=1585732379052875539,duration=359395765,event=wait_for_network[0Ktravis_time:start:0ef57adb[0Ktravis_time:end:0ef57adb:start=1585732379055903704,finish=1585732379249330526,duration=193426822,event=update_apt_keys[0Ktravis_time:start:0af2ff0c[0Ktravis_time:end:0af2ff0c:start=1585732379252414377,finish=1585732379304586727,duration=52172350,event=fix_hhvm_source[0Ktravis_time:start:085f6a0c[0Ktravis_time:end:085f6a0c:start=1585732379307615516,finish=1585732379310106173,duration=2490657,event=update_mongo_arch[0Ktravis_time:start:26d697ec[0Ktravis_time:end:26d697ec:start=1585732379312848378,finish=1585732379354392731,duration=41544353,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1e2a6990[0Ktravis_time:end:1e2a6990:start=1585732379357598442,finish=1585732379359840881,duration=2242439,event=update_glibc[0Ktravis_time:start:02657750[0Ktravis_time:end:02657750:start=1585732379362673091,finish=1585732379369846850,duration=7173759,event=clean_up_path[0Ktravis_time:start:0dc2b59c[0Ktravis_time:end:0dc2b59c:start=1585732379372667551,finish=1585732379380347225,duration=7679674,event=fix_resolv_conf[0Ktravis_time:start:01e66250[0Ktravis_time:end:01e66250:start=1585732379383121494,finish=1585732379391432928,duration=8311434,event=fix_etc_hosts[0Ktravis_time:start:004628ea[0Ktravis_time:end:004628ea:start=1585732379394219324,finish=1585732379402656661,duration=8437337,event=fix_mvn_settings_xml[0Ktravis_time:start:084d3124[0Ktravis_time:end:084d3124:start=1585732379405723018,finish=1585732379414493584,duration=8770566,event=no_ipv6_localhost[0Ktravis_time:start:00d53264[0Ktravis_time:end:00d53264:start=1585732379417371312,finish=1585732379419396956,duration=2025644,event=fix_etc_mavenrc[0Ktravis_time:start:1c1b1718[0Ktravis_time:end:1c1b1718:start=1585732379422322865,finish=1585732379425282525,duration=2959660,event=fix_wwdr_certificate[0Ktravis_time:start:1a09d903[0Ktravis_time:end:1a09d903:start=1585732379428122108,finish=1585732379451504879,duration=23382771,event=put_localhost_first[0Ktravis_time:start:12f1716c[0Ktravis_time:end:12f1716c:start=1585732379454452568,finish=1585732379457220450,duration=2767882,event=home_paths[0Ktravis_time:start:036198bd[0Ktravis_time:end:036198bd:start=1585732379460067865,finish=1585732379471170706,duration=11102841,event=disable_initramfs[0Ktravis_time:start:0fbadbd4[0Ktravis_time:end:0fbadbd4:start=1585732379474066760,finish=1585732379711516458,duration=237449698,event=disable_ssh_roaming[0Ktravis_time:start:181666bf[0Ktravis_time:end:181666bf:start=1585732379714593371,finish=1585732379716771983,duration=2178612,event=debug_tools[0Ktravis_time:start:0edf1448[0Ktravis_time:end:0edf1448:start=1585732379719676912,finish=1585732379722500873,duration=2823961,event=uninstall_oclint[0Ktravis_time:start:07ee7f08[0Ktravis_time:end:07ee7f08:start=1585732379725631473,finish=1585732379728736038,duration=3104565,event=rvm_use[0Ktravis_time:start:17b8d8ed[0Ktravis_time:end:17b8d8ed:start=1585732379731518240,finish=1585732379739140571,duration=7622331,event=rm_etc_boto_cfg[0Ktravis_time:start:21480f10[0Ktravis_time:end:21480f10:start=1585732379742444046,finish=1585732379745279693,duration=2835647,event=rm_oraclejdk8_symlink[0Ktravis_time:start:16158cf6[0Ktravis_time:end:16158cf6:start=1585732379748265225,finish=1585732379847724043,duration=99458818,event=enable_i386[0Ktravis_time:start:005fb973[0Ktravis_time:end:005fb973:start=1585732379850806124,finish=1585732379858353811,duration=7547687,event=update_rubygems[0Ktravis_time:start:16606dcc[0Ktravis_time:end:16606dcc:start=1585732379861643088,finish=1585732380654611226,duration=792968138,event=ensure_path_components[0Ktravis_time:start:036e4fc7[0Ktravis_time:end:036e4fc7:start=1585732380657685926,finish=1585732380660024508,duration=2338582,event=redefine_curl[0Ktravis_time:start:08779e7a[0Ktravis_time:end:08779e7a:start=1585732380662924622,finish=1585732380665136430,duration=2211808,event=nonblock_pipe[0Ktravis_time:start:1f1c889e[0Ktravis_time:end:1f1c889e:start=1585732380667810209,finish=1585732386702168406,duration=6034358197,event=apt_get_update[0Ktravis_time:start:06e60aca[0Ktravis_time:end:06e60aca:start=1585732386705274850,finish=1585732386707447158,duration=2172308,event=deprecate_xcode_64[0Ktravis_time:start:294f13ec[0Ktravis_time:end:294f13ec:start=1585732386710226825,finish=1585732389202296974,duration=2492070149,event=update_heroku[0Ktravis_time:start:0b01dea0[0Ktravis_time:end:0b01dea0:start=1585732389205340533,finish=1585732389207489117,duration=2148584,event=shell_session_update[0Ktravis_time:start:0f469a4c[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:0f469a4c:start=1585732389210335118,finish=1585732391455745534,duration=2245410416,event=set_docker_mtu[0Ktravis_time:start:1dd1df68[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1dd1df68:start=1585732391459860347,finish=1585732391530736318,duration=70875971,event=resolvconf[0Ktravis_time:start:00994638[0Ktravis_time:end:00994638:start=1585732391537361409,finish=1585732391696518691,duration=159157282,event=maven_central_mirror[0Ktravis_time:start:11d3db58[0Ktravis_time:end:11d3db58:start=1585732391700298809,finish=1585732391795387312,duration=95088503,event=maven_https[0Ktravis_time:start:0169eca0[0Ktravis_time:end:0169eca0:start=1585732391798905453,finish=1585732391801258069,duration=2352616,event=fix_ps4[0Ktravis_time:start:0fdcaaea[0K
travis_fold:start:git.checkout[0Ktravis_time:start:37ad25c5[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 396, done.[K
remote: Counting objects:   0% (1/396)[Kremote: Counting objects:   1% (4/396)[Kremote: Counting objects:   2% (8/396)[Kremote: Counting objects:   3% (12/396)[Kremote: Counting objects:   4% (16/396)[Kremote: Counting objects:   5% (20/396)[Kremote: Counting objects:   6% (24/396)[Kremote: Counting objects:   7% (28/396)[Kremote: Counting objects:   8% (32/396)[Kremote: Counting objects:   9% (36/396)[Kremote: Counting objects:  10% (40/396)[Kremote: Counting objects:  11% (44/396)[Kremote: Counting objects:  12% (48/396)[Kremote: Counting objects:  13% (52/396)[Kremote: Counting objects:  14% (56/396)[Kremote: Counting objects:  15% (60/396)[Kremote: Counting objects:  16% (64/396)[Kremote: Counting objects:  17% (68/396)[Kremote: Counting objects:  18% (72/396)[Kremote: Counting objects:  19% (76/396)[Kremote: Counting objects:  20% (80/396)[Kremote: Counting objects:  21% (84/396)[Kremote: Counting objects:  22% (88/396)[Kremote: Counting objects:  23% (92/396)[Kremote: Counting objects:  24% (96/396)[Kremote: Counting objects:  25% (99/396)[Kremote: Counting objects:  26% (103/396)[Kremote: Counting objects:  27% (107/396)[Kremote: Counting objects:  28% (111/396)[Kremote: Counting objects:  29% (115/396)[Kremote: Counting objects:  30% (119/396)[Kremote: Counting objects:  31% (123/396)[Kremote: Counting objects:  32% (127/396)[Kremote: Counting objects:  33% (131/396)[Kremote: Counting objects:  34% (135/396)[Kremote: Counting objects:  35% (139/396)[Kremote: Counting objects:  36% (143/396)[Kremote: Counting objects:  37% (147/396)[Kremote: Counting objects:  38% (151/396)[Kremote: Counting objects:  39% (155/396)[Kremote: Counting objects:  40% (159/396)[Kremote: Counting objects:  41% (163/396)[Kremote: Counting objects:  42% (167/396)[Kremote: Counting objects:  43% (171/396)[Kremote: Counting objects:  44% (175/396)[Kremote: Counting objects:  45% (179/396)[Kremote: Counting objects:  46% (183/396)[Kremote: Counting objects:  47% (187/396)[Kremote: Counting objects:  48% (191/396)[Kremote: Counting objects:  49% (195/396)[Kremote: Counting objects:  50% (198/396)[Kremote: Counting objects:  51% (202/396)[Kremote: Counting objects:  52% (206/396)[Kremote: Counting objects:  53% (210/396)[Kremote: Counting objects:  54% (214/396)[Kremote: Counting objects:  55% (218/396)[Kremote: Counting objects:  56% (222/396)[Kremote: Counting objects:  57% (226/396)[Kremote: Counting objects:  58% (230/396)[Kremote: Counting objects:  59% (234/396)[Kremote: Counting objects:  60% (238/396)[Kremote: Counting objects:  61% (242/396)[Kremote: Counting objects:  62% (246/396)[Kremote: Counting objects:  63% (250/396)[Kremote: Counting objects:  64% (254/396)[Kremote: Counting objects:  65% (258/396)[Kremote: Counting objects:  66% (262/396)[Kremote: Counting objects:  67% (266/396)[Kremote: Counting objects:  68% (270/396)[Kremote: Counting objects:  69% (274/396)[Kremote: Counting objects:  70% (278/396)[Kremote: Counting objects:  71% (282/396)[Kremote: Counting objects:  72% (286/396)[Kremote: Counting objects:  73% (290/396)[Kremote: Counting objects:  74% (294/396)[Kremote: Counting objects:  75% (297/396)[Kremote: Counting objects:  76% (301/396)[Kremote: Counting objects:  77% (305/396)[Kremote: Counting objects:  78% (309/396)[Kremote: Counting objects:  79% (313/396)[Kremote: Counting objects:  80% (317/396)[Kremote: Counting objects:  81% (321/396)[Kremote: Counting objects:  82% (325/396)[Kremote: Counting objects:  83% (329/396)[Kremote: Counting objects:  84% (333/396)[Kremote: Counting objects:  85% (337/396)[Kremote: Counting objects:  86% (341/396)[Kremote: Counting objects:  87% (345/396)[Kremote: Counting objects:  88% (349/396)[Kremote: Counting objects:  89% (353/396)[Kremote: Counting objects:  90% (357/396)[Kremote: Counting objects:  91% (361/396)[Kremote: Counting objects:  92% (365/396)[Kremote: Counting objects:  93% (369/396)[Kremote: Counting objects:  94% (373/396)[Kremote: Counting objects:  95% (377/396)[Kremote: Counting objects:  96% (381/396)[Kremote: Counting objects:  97% (385/396)[Kremote: Counting objects:  98% (389/396)[Kremote: Counting objects:  99% (393/396)[Kremote: Counting objects: 100% (396/396)[Kremote: Counting objects: 100% (396/396), done.[K
remote: Compressing objects:   0% (1/205)[Kremote: Compressing objects:   1% (3/205)[Kremote: Compressing objects:   2% (5/205)[Kremote: Compressing objects:   3% (7/205)[Kremote: Compressing objects:   4% (9/205)[Kremote: Compressing objects:   5% (11/205)[Kremote: Compressing objects:   6% (13/205)[Kremote: Compressing objects:   7% (15/205)[Kremote: Compressing objects:   8% (17/205)[Kremote: Compressing objects:   9% (19/205)[Kremote: Compressing objects:  10% (21/205)[Kremote: Compressing objects:  11% (23/205)[Kremote: Compressing objects:  12% (25/205)[Kremote: Compressing objects:  13% (27/205)[Kremote: Compressing objects:  14% (29/205)[Kremote: Compressing objects:  15% (31/205)[Kremote: Compressing objects:  16% (33/205)[Kremote: Compressing objects:  17% (35/205)[Kremote: Compressing objects:  18% (37/205)[Kremote: Compressing objects:  19% (39/205)[Kremote: Compressing objects:  20% (41/205)[Kremote: Compressing objects:  21% (44/205)[Kremote: Compressing objects:  22% (46/205)[Kremote: Compressing objects:  23% (48/205)[Kremote: Compressing objects:  24% (50/205)[Kremote: Compressing objects:  25% (52/205)[Kremote: Compressing objects:  26% (54/205)[Kremote: Compressing objects:  27% (56/205)[Kremote: Compressing objects:  28% (58/205)[Kremote: Compressing objects:  29% (60/205)[Kremote: Compressing objects:  30% (62/205)[Kremote: Compressing objects:  31% (64/205)[Kremote: Compressing objects:  32% (66/205)[Kremote: Compressing objects:  33% (68/205)[Kremote: Compressing objects:  34% (70/205)[Kremote: Compressing objects:  35% (72/205)[Kremote: Compressing objects:  36% (74/205)[Kremote: Compressing objects:  37% (76/205)[Kremote: Compressing objects:  38% (78/205)[Kremote: Compressing objects:  39% (80/205)[Kremote: Compressing objects:  40% (82/205)[Kremote: Compressing objects:  41% (85/205)[Kremote: Compressing objects:  42% (87/205)[Kremote: Compressing objects:  43% (89/205)[Kremote: Compressing objects:  44% (91/205)[Kremote: Compressing objects:  45% (93/205)[Kremote: Compressing objects:  46% (95/205)[Kremote: Compressing objects:  47% (97/205)[Kremote: Compressing objects:  48% (99/205)[Kremote: Compressing objects:  49% (101/205)[Kremote: Compressing objects:  50% (103/205)[Kremote: Compressing objects:  51% (105/205)[Kremote: Compressing objects:  52% (107/205)[Kremote: Compressing objects:  53% (109/205)[Kremote: Compressing objects:  54% (111/205)[Kremote: Compressing objects:  55% (113/205)[Kremote: Compressing objects:  56% (115/205)[Kremote: Compressing objects:  57% (117/205)[Kremote: Compressing objects:  58% (119/205)[Kremote: Compressing objects:  59% (121/205)[Kremote: Compressing objects:  60% (123/205)[Kremote: Compressing objects:  61% (126/205)[Kremote: Compressing objects:  62% (128/205)[Kremote: Compressing objects:  63% (130/205)[Kremote: Compressing objects:  64% (132/205)[Kremote: Compressing objects:  65% (134/205)[Kremote: Compressing objects:  66% (136/205)[Kremote: Compressing objects:  67% (138/205)[Kremote: Compressing objects:  68% (140/205)[Kremote: Compressing objects:  69% (142/205)[Kremote: Compressing objects:  70% (144/205)[Kremote: Compressing objects:  71% (146/205)[Kremote: Compressing objects:  72% (148/205)[Kremote: Compressing objects:  73% (150/205)[Kremote: Compressing objects:  74% (152/205)[Kremote: Compressing objects:  75% (154/205)[Kremote: Compressing objects:  76% (156/205)[Kremote: Compressing objects:  77% (158/205)[Kremote: Compressing objects:  78% (160/205)[Kremote: Compressing objects:  79% (162/205)[Kremote: Compressing objects:  80% (164/205)[Kremote: Compressing objects:  81% (167/205)[Kremote: Compressing objects:  82% (169/205)[Kremote: Compressing objects:  83% (171/205)[Kremote: Compressing objects:  84% (173/205)[Kremote: Compressing objects:  85% (175/205)[Kremote: Compressing objects:  86% (177/205)[Kremote: Compressing objects:  87% (179/205)[Kremote: Compressing objects:  88% (181/205)[Kremote: Compressing objects:  89% (183/205)[Kremote: Compressing objects:  90% (185/205)[Kremote: Compressing objects:  91% (187/205)[Kremote: Compressing objects:  92% (189/205)[Kremote: Compressing objects:  93% (191/205)[Kremote: Compressing objects:  94% (193/205)[Kremote: Compressing objects:  95% (195/205)[Kremote: Compressing objects:  96% (197/205)[Kremote: Compressing objects:  97% (199/205)[Kremote: Compressing objects:  98% (201/205)[Kremote: Compressing objects:  99% (203/205)[Kremote: Compressing objects: 100% (205/205)[Kremote: Compressing objects: 100% (205/205), done.[K
Receiving objects:   0% (1/396)   Receiving objects:   1% (4/396)   Receiving objects:   2% (8/396)   Receiving objects:   3% (12/396)   Receiving objects:   4% (16/396)   Receiving objects:   5% (20/396)   Receiving objects:   6% (24/396)   Receiving objects:   7% (28/396)   Receiving objects:   8% (32/396)   Receiving objects:   9% (36/396)   Receiving objects:  10% (40/396)   Receiving objects:  11% (44/396)   Receiving objects:  12% (48/396)   Receiving objects:  13% (52/396)   Receiving objects:  14% (56/396)   Receiving objects:  15% (60/396)   Receiving objects:  16% (64/396)   Receiving objects:  17% (68/396)   Receiving objects:  18% (72/396)   Receiving objects:  19% (76/396)   Receiving objects:  20% (80/396)   Receiving objects:  21% (84/396)   Receiving objects:  22% (88/396)   Receiving objects:  23% (92/396)   Receiving objects:  24% (96/396)   Receiving objects:  25% (99/396)   Receiving objects:  26% (103/396)   Receiving objects:  27% (107/396)   Receiving objects:  28% (111/396)   Receiving objects:  29% (115/396)   Receiving objects:  30% (119/396)   Receiving objects:  31% (123/396)   Receiving objects:  32% (127/396)   Receiving objects:  33% (131/396)   Receiving objects:  34% (135/396)   Receiving objects:  35% (139/396)   Receiving objects:  36% (143/396)   Receiving objects:  37% (147/396)   Receiving objects:  38% (151/396)   Receiving objects:  39% (155/396)   Receiving objects:  40% (159/396)   Receiving objects:  41% (163/396)   Receiving objects:  42% (167/396)   Receiving objects:  43% (171/396)   Receiving objects:  44% (175/396)   Receiving objects:  45% (179/396)   Receiving objects:  46% (183/396)   Receiving objects:  47% (187/396)   Receiving objects:  48% (191/396)   Receiving objects:  49% (195/396)   Receiving objects:  50% (198/396)   Receiving objects:  51% (202/396)   Receiving objects:  52% (206/396)   Receiving objects:  53% (210/396)   remote: Total 396 (delta 212), reused 346 (delta 177), pack-reused 0[K
Receiving objects:  54% (214/396)   Receiving objects:  55% (218/396)   Receiving objects:  56% (222/396)   Receiving objects:  57% (226/396)   Receiving objects:  58% (230/396)   Receiving objects:  59% (234/396)   Receiving objects:  60% (238/396)   Receiving objects:  61% (242/396)   Receiving objects:  62% (246/396)   Receiving objects:  63% (250/396)   Receiving objects:  64% (254/396)   Receiving objects:  65% (258/396)   Receiving objects:  66% (262/396)   Receiving objects:  67% (266/396)   Receiving objects:  68% (270/396)   Receiving objects:  69% (274/396)   Receiving objects:  70% (278/396)   Receiving objects:  71% (282/396)   Receiving objects:  72% (286/396)   Receiving objects:  73% (290/396)   Receiving objects:  74% (294/396)   Receiving objects:  75% (297/396)   Receiving objects:  76% (301/396)   Receiving objects:  77% (305/396)   Receiving objects:  78% (309/396)   Receiving objects:  79% (313/396)   Receiving objects:  80% (317/396)   Receiving objects:  81% (321/396)   Receiving objects:  82% (325/396)   Receiving objects:  83% (329/396)   Receiving objects:  84% (333/396)   Receiving objects:  85% (337/396)   Receiving objects:  86% (341/396)   Receiving objects:  87% (345/396)   Receiving objects:  88% (349/396)   Receiving objects:  89% (353/396)   Receiving objects:  90% (357/396)   Receiving objects:  91% (361/396)   Receiving objects:  92% (365/396)   Receiving objects:  93% (369/396)   Receiving objects:  94% (373/396)   Receiving objects:  95% (377/396)   Receiving objects:  96% (381/396)   Receiving objects:  97% (385/396)   Receiving objects:  98% (389/396)   Receiving objects:  99% (393/396)   Receiving objects: 100% (396/396)   Receiving objects: 100% (396/396), 71.88 KiB | 4.79 MiB/s, done.
Resolving deltas:   0% (0/212)   Resolving deltas:   1% (3/212)   Resolving deltas:  12% (27/212)   Resolving deltas:  18% (39/212)   Resolving deltas:  19% (42/212)   Resolving deltas:  21% (46/212)   Resolving deltas:  25% (55/212)   Resolving deltas:  27% (59/212)   Resolving deltas:  28% (60/212)   Resolving deltas:  57% (122/212)   Resolving deltas:  69% (148/212)   Resolving deltas:  70% (150/212)   Resolving deltas:  71% (152/212)   Resolving deltas:  72% (153/212)   Resolving deltas:  78% (167/212)   Resolving deltas:  79% (168/212)   Resolving deltas:  80% (171/212)   Resolving deltas:  82% (174/212)   Resolving deltas:  83% (176/212)   Resolving deltas:  85% (181/212)   Resolving deltas:  87% (185/212)   Resolving deltas:  90% (191/212)   Resolving deltas:  91% (193/212)   Resolving deltas:  92% (196/212)   Resolving deltas:  93% (199/212)   Resolving deltas:  96% (204/212)   Resolving deltas:  98% (208/212)   Resolving deltas: 100% (212/212)   Resolving deltas: 100% (212/212), done.
travis_time:end:37ad25c5:start=1585732391807242963,finish=1585732392357335156,duration=550092193,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf b2e7947304e56c07c5008aa585fe6b436e2ca6af
travis_fold:end:git.checkout[0K
travis_time:end:37ad25c5:start=1585732391807242963,finish=1585732392364192843,duration=556949880,event=checkout[0Ktravis_time:start:027d53f0[0Ktravis_time:end:027d53f0:start=1585732392367696105,finish=1585732392373809125,duration=6113020,event=env[0Ktravis_time:start:04bcc5e8[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:04bcc5e8:start=1585732392551644089,finish=1585732392804266577,duration=252622488,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:024a5a6e[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17.7M  100 17.7M    0     0  44.7M      0 --:--:-- --:--:-- --:--:-- 44.7M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:024a5a6e:start=1585732392808732973,finish=1585732410740659875,duration=17931926902,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:1fb69438[0K$ Installing caching utilities
travis_time:end:1fb69438:start=1585732411499981172,finish=1585732411678238528,duration=178257356,event=setup_casher[0Ktravis_time:start:00c3ac62[0Ktravis_time:end:00c3ac62:start=1585732411683646956,finish=1585732411686808493,duration=3161537,event=setup_casher[0Ktravis_time:start:121b2946[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:121b2946:start=1585732411690865648,finish=1585732413687609279,duration=1996743631,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:1090a410[0Ktravis_time:end:1090a410:start=1585732413692751694,finish=1585732413696047253,duration=3295559,event=setup_cache[0Ktravis_time:start:104d8c7c[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:104d8c7c:start=1585732413700201002,finish=1585732414671787961,duration=971586959,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:07764cc3[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:07764cc3:start=1585732415122994480,finish=1585732415651230553,duration=528236073,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:18a60e94[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Fetching rake 13.0.1
Installing rake 13.0.1
Fetching amq-protocol 2.3.0
Fetching ast 2.4.0
Installing ast 2.4.0
Using bundler 2.1.4
Fetching byebug 11.1.1
Installing amq-protocol 2.3.0
Fetching diff-lcs 1.3
Installing byebug 11.1.1 with native extensions
Installing diff-lcs 1.3
Fetching jaro_winkler 1.5.4
Installing jaro_winkler 1.5.4 with native extensions
Fetching parallel 1.19.1
Installing parallel 1.19.1
Fetching rainbow 3.0.0
Installing rainbow 3.0.0
Fetching rexml 3.2.4
Installing rexml 3.2.4
Fetching rspec-support 3.9.2
Installing rspec-support 3.9.2
Fetching ruby-progressbar 1.10.1
Installing ruby-progressbar 1.10.1
Fetching unicode-display_width 1.7.0
Installing unicode-display_width 1.7.0
Fetching parser 2.7.0.5
Fetching bunny 2.14.4
Installing bunny 2.14.4
Installing parser 2.7.0.5
Fetching rspec-core 3.9.1
Fetching rspec-expectations 3.9.1
Installing rspec-core 3.9.1
Installing rspec-expectations 3.9.1
Fetching rspec-mocks 3.9.1
Fetching bunny-mock 1.7.0
Installing bunny-mock 1.7.0
Installing rspec-mocks 3.9.1
Using jackhammer 1.3.2 from source at `.`
Fetching rubocop 0.81.0
Fetching rspec 3.9.0
Installing rspec 3.9.0
Installing rubocop 0.81.0
Fetching rubocop-performance 1.5.2
Fetching rubocop-rspec 1.38.1
Installing rubocop-performance 1.5.2
Installing rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:18a60e94:start=1585732415656809861,finish=1585732422528903567,duration=6872093706,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0045b361[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01931 seconds (files took 0.18868 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:0045b361:start=1585732422534571181,finish=1585732423330166058,duration=795594877,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:02d318b0[0K$ bundle exec rake rubocop
Running RuboCop...
[33mThe following cops were added to RuboCop, but are not configured. Please set Enabled to either `true` or `false` in your `.rubocop.yml` file:[0m
[33m - Lint/RaiseException (0.81)[0m
[33m - Lint/StructNewOverride (0.81)[0m
[33mFor more information: https://docs.rubocop.org/en/latest/versioning/[0m
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:02d318b0:start=1585732423334930148,finish=1585732425598535034,duration=2263604886,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:1e81535e[0Ktravis_time:end:1e81535e:start=1585732425822294350,finish=1585732425825819139,duration=3524789,event=cache[0Ktravis_time:start:0498bf68[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0498bf68:start=1585732425830064377,finish=1585732427663560002,duration=1833495625,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
