travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: e70987bf-e902-4601-ac46-c956b81ebde9@1.worker-org-5f9bd8864f-cwt85.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-7440bdcb-c305-4ae8-85c7-6f3b113610d0 travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.181875728s
travis_fold:end:worker_info[0Ktravis_time:start:03348f0c[0Ktravis_time:end:03348f0c:start=1585732065049649731,finish=1585732065190106491,duration=140456760,event=no_world_writable_dirs[0Ktravis_time:start:03c4eb4c[0Ktravis_time:end:03c4eb4c:start=1585732065193261384,finish=1585732065200181705,duration=6920321,event=agent[0Ktravis_time:start:05b16600[0Ktravis_time:end:05b16600:start=1585732065202971067,finish=1585732065205259363,duration=2288296,event=check_unsupported[0Ktravis_time:start:005ba780[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 669601480
Job id: 669601481
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:005ba780:start=1585732065208002789,finish=1585732065213837054,duration=5834265,event=show_system_info[0Ktravis_time:start:03599662[0Ktravis_time:end:03599662:start=1585732065218995918,finish=1585732065231253564,duration=12257646,event=rm_riak_source[0Ktravis_time:start:09977866[0Ktravis_time:end:09977866:start=1585732065236885570,finish=1585732065242588076,duration=5702506,event=fix_rwky_redis[0Ktravis_time:start:058e9c00[0Ktravis_time:end:058e9c00:start=1585732065246120299,finish=1585732065655273268,duration=409152969,event=wait_for_network[0Ktravis_time:start:122009b4[0Ktravis_time:end:122009b4:start=1585732065658234648,finish=1585732065845038240,duration=186803592,event=update_apt_keys[0Ktravis_time:start:1e32c514[0Ktravis_time:end:1e32c514:start=1585732065847966865,finish=1585732065898910204,duration=50943339,event=fix_hhvm_source[0Ktravis_time:start:23709de2[0Ktravis_time:end:23709de2:start=1585732065902148300,finish=1585732065904698804,duration=2550504,event=update_mongo_arch[0Ktravis_time:start:01ce1a22[0Ktravis_time:end:01ce1a22:start=1585732065907406292,finish=1585732065947562321,duration=40156029,event=fix_sudo_enabled_trusty[0Ktravis_time:start:12fb8d42[0Ktravis_time:end:12fb8d42:start=1585732065950570327,finish=1585732065952696813,duration=2126486,event=update_glibc[0Ktravis_time:start:1146498f[0Ktravis_time:end:1146498f:start=1585732065955400067,finish=1585732065962630639,duration=7230572,event=clean_up_path[0Ktravis_time:start:30c0b4d4[0Ktravis_time:end:30c0b4d4:start=1585732065965438304,finish=1585732065972665252,duration=7226948,event=fix_resolv_conf[0Ktravis_time:start:00229a34[0Ktravis_time:end:00229a34:start=1585732065975336499,finish=1585732065983726659,duration=8390160,event=fix_etc_hosts[0Ktravis_time:start:1055d7c2[0Ktravis_time:end:1055d7c2:start=1585732065986531324,finish=1585732065994344013,duration=7812689,event=fix_mvn_settings_xml[0Ktravis_time:start:2ee8de29[0Ktravis_time:end:2ee8de29:start=1585732065997156963,finish=1585732066005798958,duration=8641995,event=no_ipv6_localhost[0Ktravis_time:start:0c348efe[0Ktravis_time:end:0c348efe:start=1585732066008559798,finish=1585732066010535186,duration=1975388,event=fix_etc_mavenrc[0Ktravis_time:start:1a8011d8[0Ktravis_time:end:1a8011d8:start=1585732066013209177,finish=1585732066015883308,duration=2674131,event=fix_wwdr_certificate[0Ktravis_time:start:07d98a04[0Ktravis_time:end:07d98a04:start=1585732066018717631,finish=1585732066041122234,duration=22404603,event=put_localhost_first[0Ktravis_time:start:0a030daa[0Ktravis_time:end:0a030daa:start=1585732066044009031,finish=1585732066046749891,duration=2740860,event=home_paths[0Ktravis_time:start:0bb419ab[0Ktravis_time:end:0bb419ab:start=1585732066049438254,finish=1585732066060504425,duration=11066171,event=disable_initramfs[0Ktravis_time:start:02fe9d48[0Ktravis_time:end:02fe9d48:start=1585732066063237578,finish=1585732066301940266,duration=238702688,event=disable_ssh_roaming[0Ktravis_time:start:013f1e44[0Ktravis_time:end:013f1e44:start=1585732066304858546,finish=1585732066306939662,duration=2081116,event=debug_tools[0Ktravis_time:start:1522dccf[0Ktravis_time:end:1522dccf:start=1585732066310114210,finish=1585732066313033741,duration=2919531,event=uninstall_oclint[0Ktravis_time:start:0dbcf302[0Ktravis_time:end:0dbcf302:start=1585732066315872744,finish=1585732066318656542,duration=2783798,event=rvm_use[0Ktravis_time:start:1bfc3ec2[0Ktravis_time:end:1bfc3ec2:start=1585732066321622442,finish=1585732066328897905,duration=7275463,event=rm_etc_boto_cfg[0Ktravis_time:start:19e993cf[0Ktravis_time:end:19e993cf:start=1585732066331742880,finish=1585732066334542118,duration=2799238,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0728cab0[0Ktravis_time:end:0728cab0:start=1585732066337208212,finish=1585732066431525267,duration=94317055,event=enable_i386[0Ktravis_time:start:0b2c93df[0Ktravis_time:end:0b2c93df:start=1585732066434839058,finish=1585732066442259733,duration=7420675,event=update_rubygems[0Ktravis_time:start:32ccd7fa[0Ktravis_time:end:32ccd7fa:start=1585732066445061296,finish=1585732067224345952,duration=779284656,event=ensure_path_components[0Ktravis_time:start:02855caf[0Ktravis_time:end:02855caf:start=1585732067227368798,finish=1585732067229581961,duration=2213163,event=redefine_curl[0Ktravis_time:start:131d0d20[0Ktravis_time:end:131d0d20:start=1585732067232411002,finish=1585732067234503353,duration=2092351,event=nonblock_pipe[0Ktravis_time:start:05cc937c[0Ktravis_time:end:05cc937c:start=1585732067237163505,finish=1585732073267580698,duration=6030417193,event=apt_get_update[0Ktravis_time:start:17e873d4[0Ktravis_time:end:17e873d4:start=1585732073270799620,finish=1585732073272877985,duration=2078365,event=deprecate_xcode_64[0Ktravis_time:start:02854c5c[0Ktravis_time:end:02854c5c:start=1585732073275719940,finish=1585732075698840766,duration=2423120826,event=update_heroku[0Ktravis_time:start:14943090[0Ktravis_time:end:14943090:start=1585732075701887010,finish=1585732075703877372,duration=1990362,event=shell_session_update[0Ktravis_time:start:1a0a3ccc[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1a0a3ccc:start=1585732075706708501,finish=1585732077929870314,duration=2223161813,event=set_docker_mtu[0Ktravis_time:start:223f715a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:223f715a:start=1585732077932826099,finish=1585732077989282247,duration=56456148,event=resolvconf[0Ktravis_time:start:02a812c0[0Ktravis_time:end:02a812c0:start=1585732077993156506,finish=1585732078124042372,duration=130885866,event=maven_central_mirror[0Ktravis_time:start:02359086[0Ktravis_time:end:02359086:start=1585732078127118526,finish=1585732078219249874,duration=92131348,event=maven_https[0Ktravis_time:start:0fff2082[0Ktravis_time:end:0fff2082:start=1585732078222786857,finish=1585732078225099190,duration=2312333,event=fix_ps4[0Ktravis_time:start:00d938e8[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00413754[0K$ git clone --depth=50 --branch=dependabot/bundler/parser-2.7.0.5 https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 388, done.[K
remote: Counting objects:   0% (1/388)[Kremote: Counting objects:   1% (4/388)[Kremote: Counting objects:   2% (8/388)[Kremote: Counting objects:   3% (12/388)[Kremote: Counting objects:   4% (16/388)[Kremote: Counting objects:   5% (20/388)[Kremote: Counting objects:   6% (24/388)[Kremote: Counting objects:   7% (28/388)[Kremote: Counting objects:   8% (32/388)[Kremote: Counting objects:   9% (35/388)[Kremote: Counting objects:  10% (39/388)[Kremote: Counting objects:  11% (43/388)[Kremote: Counting objects:  12% (47/388)[Kremote: Counting objects:  13% (51/388)[Kremote: Counting objects:  14% (55/388)[Kremote: Counting objects:  15% (59/388)[Kremote: Counting objects:  16% (63/388)[Kremote: Counting objects:  17% (66/388)[Kremote: Counting objects:  18% (70/388)[Kremote: Counting objects:  19% (74/388)[Kremote: Counting objects:  20% (78/388)[Kremote: Counting objects:  21% (82/388)[Kremote: Counting objects:  22% (86/388)[Kremote: Counting objects:  23% (90/388)[Kremote: Counting objects:  24% (94/388)[Kremote: Counting objects:  25% (97/388)[Kremote: Counting objects:  26% (101/388)[Kremote: Counting objects:  27% (105/388)[Kremote: Counting objects:  28% (109/388)[Kremote: Counting objects:  29% (113/388)[Kremote: Counting objects:  30% (117/388)[Kremote: Counting objects:  31% (121/388)[Kremote: Counting objects:  32% (125/388)[Kremote: Counting objects:  33% (129/388)[Kremote: Counting objects:  34% (132/388)[Kremote: Counting objects:  35% (136/388)[Kremote: Counting objects:  36% (140/388)[Kremote: Counting objects:  37% (144/388)[Kremote: Counting objects:  38% (148/388)[Kremote: Counting objects:  39% (152/388)[Kremote: Counting objects:  40% (156/388)[Kremote: Counting objects:  41% (160/388)[Kremote: Counting objects:  42% (163/388)[Kremote: Counting objects:  43% (167/388)[Kremote: Counting objects:  44% (171/388)[Kremote: Counting objects:  45% (175/388)[Kremote: Counting objects:  46% (179/388)[Kremote: Counting objects:  47% (183/388)[Kremote: Counting objects:  48% (187/388)[Kremote: Counting objects:  49% (191/388)[Kremote: Counting objects:  50% (194/388)[Kremote: Counting objects:  51% (198/388)[Kremote: Counting objects:  52% (202/388)[Kremote: Counting objects:  53% (206/388)[Kremote: Counting objects:  54% (210/388)[Kremote: Counting objects:  55% (214/388)[Kremote: Counting objects:  56% (218/388)[Kremote: Counting objects:  57% (222/388)[Kremote: Counting objects:  58% (226/388)[Kremote: Counting objects:  59% (229/388)[Kremote: Counting objects:  60% (233/388)[Kremote: Counting objects:  61% (237/388)[Kremote: Counting objects:  62% (241/388)[Kremote: Counting objects:  63% (245/388)[Kremote: Counting objects:  64% (249/388)[Kremote: Counting objects:  65% (253/388)[Kremote: Counting objects:  66% (257/388)[Kremote: Counting objects:  67% (260/388)[Kremote: Counting objects:  68% (264/388)[Kremote: Counting objects:  69% (268/388)[Kremote: Counting objects:  70% (272/388)[Kremote: Counting objects:  71% (276/388)[Kremote: Counting objects:  72% (280/388)[Kremote: Counting objects:  73% (284/388)[Kremote: Counting objects:  74% (288/388)[Kremote: Counting objects:  75% (291/388)[Kremote: Counting objects:  76% (295/388)[Kremote: Counting objects:  77% (299/388)[Kremote: Counting objects:  78% (303/388)[Kremote: Counting objects:  79% (307/388)[Kremote: Counting objects:  80% (311/388)[Kremote: Counting objects:  81% (315/388)[Kremote: Counting objects:  82% (319/388)[Kremote: Counting objects:  83% (323/388)[Kremote: Counting objects:  84% (326/388)[Kremote: Counting objects:  85% (330/388)[Kremote: Counting objects:  86% (334/388)[Kremote: Counting objects:  87% (338/388)[Kremote: Counting objects:  88% (342/388)[Kremote: Counting objects:  89% (346/388)[Kremote: Counting objects:  90% (350/388)[Kremote: Counting objects:  91% (354/388)[Kremote: Counting objects:  92% (357/388)[Kremote: Counting objects:  93% (361/388)[Kremote: Counting objects:  94% (365/388)[Kremote: Counting objects:  95% (369/388)[Kremote: Counting objects:  96% (373/388)[Kremote: Counting objects:  97% (377/388)[Kremote: Counting objects:  98% (381/388)[Kremote: Counting objects:  99% (385/388)[Kremote: Counting objects: 100% (388/388)[Kremote: Counting objects: 100% (388/388), done.[K
remote: Compressing objects:   0% (1/195)[Kremote: Compressing objects:   1% (2/195)[Kremote: Compressing objects:   2% (4/195)[Kremote: Compressing objects:   3% (6/195)[Kremote: Compressing objects:   4% (8/195)[Kremote: Compressing objects:   5% (10/195)[Kremote: Compressing objects:   6% (12/195)[Kremote: Compressing objects:   7% (14/195)[Kremote: Compressing objects:   8% (16/195)[Kremote: Compressing objects:   9% (18/195)[Kremote: Compressing objects:  10% (20/195)[Kremote: Compressing objects:  11% (22/195)[Kremote: Compressing objects:  12% (24/195)[Kremote: Compressing objects:  13% (26/195)[Kremote: Compressing objects:  14% (28/195)[Kremote: Compressing objects:  15% (30/195)[Kremote: Compressing objects:  16% (32/195)[Kremote: Compressing objects:  17% (34/195)[Kremote: Compressing objects:  18% (36/195)[Kremote: Compressing objects:  19% (38/195)[Kremote: Compressing objects:  20% (39/195)[Kremote: Compressing objects:  21% (41/195)[Kremote: Compressing objects:  22% (43/195)[Kremote: Compressing objects:  23% (45/195)[Kremote: Compressing objects:  24% (47/195)[Kremote: Compressing objects:  25% (49/195)[Kremote: Compressing objects:  26% (51/195)[Kremote: Compressing objects:  27% (53/195)[Kremote: Compressing objects:  28% (55/195)[Kremote: Compressing objects:  29% (57/195)[Kremote: Compressing objects:  30% (59/195)[Kremote: Compressing objects:  31% (61/195)[Kremote: Compressing objects:  32% (63/195)[Kremote: Compressing objects:  33% (65/195)[Kremote: Compressing objects:  34% (67/195)[Kremote: Compressing objects:  35% (69/195)[Kremote: Compressing objects:  36% (71/195)[Kremote: Compressing objects:  37% (73/195)[Kremote: Compressing objects:  38% (75/195)[Kremote: Compressing objects:  39% (77/195)[Kremote: Compressing objects:  40% (78/195)[Kremote: Compressing objects:  41% (80/195)[Kremote: Compressing objects:  42% (82/195)[Kremote: Compressing objects:  43% (84/195)[Kremote: Compressing objects:  44% (86/195)[Kremote: Compressing objects:  45% (88/195)[Kremote: Compressing objects:  46% (90/195)[Kremote: Compressing objects:  47% (92/195)[Kremote: Compressing objects:  48% (94/195)[Kremote: Compressing objects:  49% (96/195)[Kremote: Compressing objects:  50% (98/195)[Kremote: Compressing objects:  51% (100/195)[Kremote: Compressing objects:  52% (102/195)[Kremote: Compressing objects:  53% (104/195)[Kremote: Compressing objects:  54% (106/195)[Kremote: Compressing objects:  55% (108/195)[Kremote: Compressing objects:  56% (110/195)[Kremote: Compressing objects:  57% (112/195)[Kremote: Compressing objects:  58% (114/195)[Kremote: Compressing objects:  59% (116/195)[Kremote: Compressing objects:  60% (117/195)[Kremote: Compressing objects:  61% (119/195)[Kremote: Compressing objects:  62% (121/195)[Kremote: Compressing objects:  63% (123/195)[Kremote: Compressing objects:  64% (125/195)[Kremote: Compressing objects:  65% (127/195)[Kremote: Compressing objects:  66% (129/195)[Kremote: Compressing objects:  67% (131/195)[Kremote: Compressing objects:  68% (133/195)[Kremote: Compressing objects:  69% (135/195)[Kremote: Compressing objects:  70% (137/195)[Kremote: Compressing objects:  71% (139/195)[Kremote: Compressing objects:  72% (141/195)[Kremote: Compressing objects:  73% (143/195)[Kremote: Compressing objects:  74% (145/195)[Kremote: Compressing objects:  75% (147/195)[Kremote: Compressing objects:  76% (149/195)[Kremote: Compressing objects:  77% (151/195)[Kremote: Compressing objects:  78% (153/195)[Kremote: Compressing objects:  79% (155/195)[Kremote: Compressing objects:  80% (156/195)[Kremote: Compressing objects:  81% (158/195)[Kremote: Compressing objects:  82% (160/195)[Kremote: Compressing objects:  83% (162/195)[Kremote: Compressing objects:  84% (164/195)[Kremote: Compressing objects:  85% (166/195)[Kremote: Compressing objects:  86% (168/195)[Kremote: Compressing objects:  87% (170/195)[Kremote: Compressing objects:  88% (172/195)[Kremote: Compressing objects:  89% (174/195)[Kremote: Compressing objects:  90% (176/195)[Kremote: Compressing objects:  91% (178/195)[Kremote: Compressing objects:  92% (180/195)[Kremote: Compressing objects:  93% (182/195)[Kremote: Compressing objects:  94% (184/195)[Kremote: Compressing objects:  95% (186/195)[Kremote: Compressing objects:  96% (188/195)[Kremote: Compressing objects:  97% (190/195)[Kremote: Compressing objects:  98% (192/195)[Kremote: Compressing objects:  99% (194/195)[Kremote: Compressing objects: 100% (195/195)[Kremote: Compressing objects: 100% (195/195), done.[K
Receiving objects:   0% (1/388)   Receiving objects:   1% (4/388)   Receiving objects:   2% (8/388)   Receiving objects:   3% (12/388)   Receiving objects:   4% (16/388)   Receiving objects:   5% (20/388)   Receiving objects:   6% (24/388)   Receiving objects:   7% (28/388)   Receiving objects:   8% (32/388)   Receiving objects:   9% (35/388)   Receiving objects:  10% (39/388)   Receiving objects:  11% (43/388)   Receiving objects:  12% (47/388)   Receiving objects:  13% (51/388)   Receiving objects:  14% (55/388)   Receiving objects:  15% (59/388)   Receiving objects:  16% (63/388)   Receiving objects:  17% (66/388)   Receiving objects:  18% (70/388)   Receiving objects:  19% (74/388)   Receiving objects:  20% (78/388)   Receiving objects:  21% (82/388)   Receiving objects:  22% (86/388)   Receiving objects:  23% (90/388)   Receiving objects:  24% (94/388)   Receiving objects:  25% (97/388)   Receiving objects:  26% (101/388)   Receiving objects:  27% (105/388)   Receiving objects:  28% (109/388)   Receiving objects:  29% (113/388)   Receiving objects:  30% (117/388)   Receiving objects:  31% (121/388)   Receiving objects:  32% (125/388)   Receiving objects:  33% (129/388)   Receiving objects:  34% (132/388)   Receiving objects:  35% (136/388)   Receiving objects:  36% (140/388)   Receiving objects:  37% (144/388)   Receiving objects:  38% (148/388)   remote: Total 388 (delta 207), reused 349 (delta 179), pack-reused 0[K
Receiving objects:  39% (152/388)   Receiving objects:  40% (156/388)   Receiving objects:  41% (160/388)   Receiving objects:  42% (163/388)   Receiving objects:  43% (167/388)   Receiving objects:  44% (171/388)   Receiving objects:  45% (175/388)   Receiving objects:  46% (179/388)   Receiving objects:  47% (183/388)   Receiving objects:  48% (187/388)   Receiving objects:  49% (191/388)   Receiving objects:  50% (194/388)   Receiving objects:  51% (198/388)   Receiving objects:  52% (202/388)   Receiving objects:  53% (206/388)   Receiving objects:  54% (210/388)   Receiving objects:  55% (214/388)   Receiving objects:  56% (218/388)   Receiving objects:  57% (222/388)   Receiving objects:  58% (226/388)   Receiving objects:  59% (229/388)   Receiving objects:  60% (233/388)   Receiving objects:  61% (237/388)   Receiving objects:  62% (241/388)   Receiving objects:  63% (245/388)   Receiving objects:  64% (249/388)   Receiving objects:  65% (253/388)   Receiving objects:  66% (257/388)   Receiving objects:  67% (260/388)   Receiving objects:  68% (264/388)   Receiving objects:  69% (268/388)   Receiving objects:  70% (272/388)   Receiving objects:  71% (276/388)   Receiving objects:  72% (280/388)   Receiving objects:  73% (284/388)   Receiving objects:  74% (288/388)   Receiving objects:  75% (291/388)   Receiving objects:  76% (295/388)   Receiving objects:  77% (299/388)   Receiving objects:  78% (303/388)   Receiving objects:  79% (307/388)   Receiving objects:  80% (311/388)   Receiving objects:  81% (315/388)   Receiving objects:  82% (319/388)   Receiving objects:  83% (323/388)   Receiving objects:  84% (326/388)   Receiving objects:  85% (330/388)   Receiving objects:  86% (334/388)   Receiving objects:  87% (338/388)   Receiving objects:  88% (342/388)   Receiving objects:  89% (346/388)   Receiving objects:  90% (350/388)   Receiving objects:  91% (354/388)   Receiving objects:  92% (357/388)   Receiving objects:  93% (361/388)   Receiving objects:  94% (365/388)   Receiving objects:  95% (369/388)   Receiving objects:  96% (373/388)   Receiving objects:  97% (377/388)   Receiving objects:  98% (381/388)   Receiving objects:  99% (385/388)   Receiving objects: 100% (388/388)   Receiving objects: 100% (388/388), 69.06 KiB | 2.47 MiB/s, done.
Resolving deltas:   0% (0/207)   Resolving deltas:   1% (3/207)   Resolving deltas:  16% (34/207)   Resolving deltas:  17% (37/207)   Resolving deltas:  36% (75/207)   Resolving deltas:  39% (81/207)   Resolving deltas:  41% (85/207)   Resolving deltas:  42% (88/207)   Resolving deltas:  43% (91/207)   Resolving deltas:  44% (93/207)   Resolving deltas:  45% (95/207)   Resolving deltas:  50% (105/207)   Resolving deltas:  51% (106/207)   Resolving deltas:  52% (108/207)   Resolving deltas:  58% (121/207)   Resolving deltas:  61% (128/207)   Resolving deltas:  62% (129/207)   Resolving deltas:  64% (133/207)   Resolving deltas:  66% (138/207)   Resolving deltas:  67% (140/207)   Resolving deltas:  69% (144/207)   Resolving deltas:  70% (145/207)   Resolving deltas:  74% (155/207)   Resolving deltas:  75% (157/207)   Resolving deltas:  76% (159/207)   Resolving deltas:  78% (163/207)   Resolving deltas:  79% (164/207)   Resolving deltas:  85% (178/207)   Resolving deltas:  86% (180/207)   Resolving deltas:  88% (183/207)   Resolving deltas:  91% (189/207)   Resolving deltas: 100% (207/207)   Resolving deltas: 100% (207/207), done.
travis_time:end:00413754:start=1585732078231477699,finish=1585732078942343785,duration=710866086,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 899a7e27e639003dc8f7a748915f982011f7fabd
travis_fold:end:git.checkout[0K
travis_time:end:00413754:start=1585732078231477699,finish=1585732078948102165,duration=716624466,event=checkout[0Ktravis_time:start:0507f8a9[0Ktravis_time:end:0507f8a9:start=1585732078951140754,finish=1585732078956183231,duration=5042477,event=env[0Ktravis_time:start:10b300fa[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:10b300fa:start=1585732079113670311,finish=1585732079349242851,duration=235572540,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:15435a70[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 17.7M  100 17.7M    0     0  20.2M      0 --:--:-- --:--:-- --:--:-- 43.2M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:15435a70:start=1585732079353410876,finish=1585732098606023327,duration=19252612451,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0b854c23[0K$ Installing caching utilities
travis_time:end:0b854c23:start=1585732099293607232,finish=1585732099584724660,duration=291117428,event=setup_casher[0Ktravis_time:start:03e2b073[0Ktravis_time:end:03e2b073:start=1585732099589604229,finish=1585732099592521365,duration=2917136,event=setup_casher[0Ktravis_time:start:1bb35fa6[0Kattempting to download cache archive[0m
[32;1mfetching parser-2.7.0.5/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching dependabotbundlerparser-2.7.0.5/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching parser-2.7.0.5/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching parser-2.7.0.5/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching dependabotbundlerparser-2.7.0.5/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching dependabotbundlerparser-2.7.0.5/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--rvm-2.6--gemfile-Gemfile.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:1bb35fa6:start=1585732099596112488,finish=1585732103354777998,duration=3758665510,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:0154d910[0Ktravis_time:end:0154d910:start=1585732103358975892,finish=1585732103361674106,duration=2698214,event=setup_cache[0Ktravis_time:start:186d6d6c[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:186d6d6c:start=1585732103365017378,finish=1585732104270978410,duration=905961032,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:12a30cf3[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:12a30cf3:start=1585732104680783002,finish=1585732105200356591,duration=519573589,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:2e04fd18[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Fetching rake 13.0.1
Installing rake 13.0.1
Fetching amq-protocol 2.3.0
Fetching ast 2.4.0
Installing ast 2.4.0
Installing amq-protocol 2.3.0
Using bundler 2.1.4
Fetching byebug 11.1.1
Fetching diff-lcs 1.3
Installing byebug 11.1.1 with native extensions
Installing diff-lcs 1.3
Fetching jaro_winkler 1.5.4
Installing jaro_winkler 1.5.4 with native extensions
Fetching parallel 1.19.1
Installing parallel 1.19.1
Fetching rainbow 3.0.0
Installing rainbow 3.0.0
Fetching rexml 3.2.4
Installing rexml 3.2.4
Fetching rspec-support 3.9.2
Installing rspec-support 3.9.2
Fetching ruby-progressbar 1.10.1
Installing ruby-progressbar 1.10.1
Fetching unicode-display_width 1.6.1
Installing unicode-display_width 1.6.1
Fetching parser 2.7.0.5
Fetching bunny 2.14.4
Installing bunny 2.14.4
Installing parser 2.7.0.5
Fetching rspec-core 3.9.1
Fetching rspec-expectations 3.9.0
Installing rspec-core 3.9.1
Installing rspec-expectations 3.9.0
Fetching rspec-mocks 3.9.1
Fetching bunny-mock 1.7.0
Installing bunny-mock 1.7.0
Installing rspec-mocks 3.9.1
Using jackhammer 1.3.2 from source at `.`
Fetching rubocop 0.80.1
Fetching rspec 3.9.0
Installing rspec 3.9.0
Installing rubocop 0.80.1
Fetching rubocop-performance 1.5.2
Fetching rubocop-rspec 1.38.1
Installing rubocop-performance 1.5.2
Installing rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:2e04fd18:start=1585732105204627045,finish=1585732111770585460,duration=6565958415,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:2b18e1b0[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01639 seconds (files took 0.17655 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:2b18e1b0:start=1585732111774961083,finish=1585732112520811871,duration=745850788,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:06d25d70[0K$ bundle exec rake rubocop
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:06d25d70:start=1585732112525874343,finish=1585732114687129628,duration=2161255285,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:0413f270[0Ktravis_time:end:0413f270:start=1585732114896249262,finish=1585732114899096285,duration=2847023,event=cache[0Ktravis_time:start:1a092ea8[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading parser-2.7.0.5/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:1a092ea8:start=1585732114902670078,finish=1585732116309154417,duration=1406484339,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
