travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: bb91bc4e-3b82-4ce3-a770-90d9ae9609cf@1.worker-org-db8cd8d97-5fvf6.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-6e7f5bee-cc12-4a30-a5ef-84d51d4a031e travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.230801894s
travis_fold:end:worker_info[0Ktravis_time:start:1c1ca3d8[0Ktravis_time:end:1c1ca3d8:start=1585908491352383679,finish=1585908491489807272,duration=137423593,event=no_world_writable_dirs[0Ktravis_time:start:0dbe7cc4[0Ktravis_time:end:0dbe7cc4:start=1585908491492822519,finish=1585908491498822585,duration=6000066,event=agent[0Ktravis_time:start:08a02b4a[0Ktravis_time:end:08a02b4a:start=1585908491501317356,finish=1585908491503112376,duration=1795020,event=check_unsupported[0Ktravis_time:start:01988b20[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 670503088
Job id: 670503090
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:01988b20:start=1585908491505656106,finish=1585908491510609780,duration=4953674,event=show_system_info[0Ktravis_time:start:1de761dc[0Ktravis_time:end:1de761dc:start=1585908491513189954,finish=1585908491523011622,duration=9821668,event=rm_riak_source[0Ktravis_time:start:131c923e[0Ktravis_time:end:131c923e:start=1585908491526449244,finish=1585908491531442553,duration=4993309,event=fix_rwky_redis[0Ktravis_time:start:193f0aa6[0Ktravis_time:end:193f0aa6:start=1585908491534108270,finish=1585908491883156020,duration=349047750,event=wait_for_network[0Ktravis_time:start:049ab7b8[0Ktravis_time:end:049ab7b8:start=1585908491885801255,finish=1585908492074404087,duration=188602832,event=update_apt_keys[0Ktravis_time:start:07784dee[0Ktravis_time:end:07784dee:start=1585908492076922504,finish=1585908492123642147,duration=46719643,event=fix_hhvm_source[0Ktravis_time:start:0d1fe098[0Ktravis_time:end:0d1fe098:start=1585908492126089315,finish=1585908492128220598,duration=2131283,event=update_mongo_arch[0Ktravis_time:start:071ede4c[0Ktravis_time:end:071ede4c:start=1585908492130694500,finish=1585908492166590157,duration=35895657,event=fix_sudo_enabled_trusty[0Ktravis_time:start:04101cd8[0Ktravis_time:end:04101cd8:start=1585908492169015423,finish=1585908492170842531,duration=1827108,event=update_glibc[0Ktravis_time:start:0394ab18[0Ktravis_time:end:0394ab18:start=1585908492173287335,finish=1585908492179912267,duration=6624932,event=clean_up_path[0Ktravis_time:start:058966b0[0Ktravis_time:end:058966b0:start=1585908492182395101,finish=1585908492188960199,duration=6565098,event=fix_resolv_conf[0Ktravis_time:start:099f902d[0Ktravis_time:end:099f902d:start=1585908492191346610,finish=1585908492198655528,duration=7308918,event=fix_etc_hosts[0Ktravis_time:start:09d6f442[0Ktravis_time:end:09d6f442:start=1585908492201144217,finish=1585908492208418338,duration=7274121,event=fix_mvn_settings_xml[0Ktravis_time:start:0bdcfe14[0Ktravis_time:end:0bdcfe14:start=1585908492210839841,finish=1585908492218366525,duration=7526684,event=no_ipv6_localhost[0Ktravis_time:start:0d759431[0Ktravis_time:end:0d759431:start=1585908492220940506,finish=1585908492222820197,duration=1879691,event=fix_etc_mavenrc[0Ktravis_time:start:1b9be204[0Ktravis_time:end:1b9be204:start=1585908492225378832,finish=1585908492227818711,duration=2439879,event=fix_wwdr_certificate[0Ktravis_time:start:2b2bf5da[0Ktravis_time:end:2b2bf5da:start=1585908492230331473,finish=1585908492249734782,duration=19403309,event=put_localhost_first[0Ktravis_time:start:1f354916[0Ktravis_time:end:1f354916:start=1585908492252284906,finish=1585908492254514917,duration=2230011,event=home_paths[0Ktravis_time:start:2c3255c4[0Ktravis_time:end:2c3255c4:start=1585908492257006114,finish=1585908492267333286,duration=10327172,event=disable_initramfs[0Ktravis_time:start:0036d912[0Ktravis_time:end:0036d912:start=1585908492269811262,finish=1585908492544285090,duration=274473828,event=disable_ssh_roaming[0Ktravis_time:start:04a5f8c1[0Ktravis_time:end:04a5f8c1:start=1585908492547259684,finish=1585908492549448990,duration=2189306,event=debug_tools[0Ktravis_time:start:0e53a3a2[0Ktravis_time:end:0e53a3a2:start=1585908492552230930,finish=1585908492555025412,duration=2794482,event=uninstall_oclint[0Ktravis_time:start:06ef15e0[0Ktravis_time:end:06ef15e0:start=1585908492557795946,finish=1585908492560608518,duration=2812572,event=rvm_use[0Ktravis_time:start:130e3ba3[0Ktravis_time:end:130e3ba3:start=1585908492563271284,finish=1585908492570314184,duration=7042900,event=rm_etc_boto_cfg[0Ktravis_time:start:10fc63bc[0Ktravis_time:end:10fc63bc:start=1585908492572995572,finish=1585908492575245842,duration=2250270,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1a12cc70[0Ktravis_time:end:1a12cc70:start=1585908492577917624,finish=1585908492670201461,duration=92283837,event=enable_i386[0Ktravis_time:start:163376bc[0Ktravis_time:end:163376bc:start=1585908492673067969,finish=1585908492677530725,duration=4462756,event=update_rubygems[0Ktravis_time:start:1193a4a0[0Ktravis_time:end:1193a4a0:start=1585908492680327762,finish=1585908493402409938,duration=722082176,event=ensure_path_components[0Ktravis_time:start:019f551e[0Ktravis_time:end:019f551e:start=1585908493405696000,finish=1585908493407875521,duration=2179521,event=redefine_curl[0Ktravis_time:start:01de639e[0Ktravis_time:end:01de639e:start=1585908493410544365,finish=1585908493412500525,duration=1956160,event=nonblock_pipe[0Ktravis_time:start:041a3ae0[0Ktravis_time:end:041a3ae0:start=1585908493414991520,finish=1585908499445959672,duration=6030968152,event=apt_get_update[0Ktravis_time:start:2ffb228b[0Ktravis_time:end:2ffb228b:start=1585908499449107316,finish=1585908499451107611,duration=2000295,event=deprecate_xcode_64[0Ktravis_time:start:03ae37f8[0Ktravis_time:end:03ae37f8:start=1585908499453745887,finish=1585908501791546527,duration=2337800640,event=update_heroku[0Ktravis_time:start:0b0897dc[0Ktravis_time:end:0b0897dc:start=1585908501794669974,finish=1585908501796832916,duration=2162942,event=shell_session_update[0Ktravis_time:start:081d6746[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:081d6746:start=1585908501799626814,finish=1585908504002385586,duration=2202758772,event=set_docker_mtu[0Ktravis_time:start:0ab3fe70[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0ab3fe70:start=1585908504005500039,finish=1585908504059616384,duration=54116345,event=resolvconf[0Ktravis_time:start:022b1ae4[0Ktravis_time:end:022b1ae4:start=1585908504063757884,finish=1585908504182691157,duration=118933273,event=maven_central_mirror[0Ktravis_time:start:2181455c[0Ktravis_time:end:2181455c:start=1585908504185502186,finish=1585908504269280680,duration=83778494,event=maven_https[0Ktravis_time:start:24beda84[0Ktravis_time:end:24beda84:start=1585908504272486838,finish=1585908504274666198,duration=2179360,event=fix_ps4[0Ktravis_time:start:0588f8d0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:05fe06da[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 390, done.[K
remote: Counting objects:   0% (1/390)[Kremote: Counting objects:   1% (4/390)[Kremote: Counting objects:   2% (8/390)[Kremote: Counting objects:   3% (12/390)[Kremote: Counting objects:   4% (16/390)[Kremote: Counting objects:   5% (20/390)[Kremote: Counting objects:   6% (24/390)[Kremote: Counting objects:   7% (28/390)[Kremote: Counting objects:   8% (32/390)[Kremote: Counting objects:   9% (36/390)[Kremote: Counting objects:  10% (39/390)[Kremote: Counting objects:  11% (43/390)[Kremote: Counting objects:  12% (47/390)[Kremote: Counting objects:  13% (51/390)[Kremote: Counting objects:  14% (55/390)[Kremote: Counting objects:  15% (59/390)[Kremote: Counting objects:  16% (63/390)[Kremote: Counting objects:  17% (67/390)[Kremote: Counting objects:  18% (71/390)[Kremote: Counting objects:  19% (75/390)[Kremote: Counting objects:  20% (78/390)[Kremote: Counting objects:  21% (82/390)[Kremote: Counting objects:  22% (86/390)[Kremote: Counting objects:  23% (90/390)[Kremote: Counting objects:  24% (94/390)[Kremote: Counting objects:  25% (98/390)[Kremote: Counting objects:  26% (102/390)[Kremote: Counting objects:  27% (106/390)[Kremote: Counting objects:  28% (110/390)[Kremote: Counting objects:  29% (114/390)[Kremote: Counting objects:  30% (117/390)[Kremote: Counting objects:  31% (121/390)[Kremote: Counting objects:  32% (125/390)[Kremote: Counting objects:  33% (129/390)[Kremote: Counting objects:  34% (133/390)[Kremote: Counting objects:  35% (137/390)[Kremote: Counting objects:  36% (141/390)[Kremote: Counting objects:  37% (145/390)[Kremote: Counting objects:  38% (149/390)[Kremote: Counting objects:  39% (153/390)[Kremote: Counting objects:  40% (156/390)[Kremote: Counting objects:  41% (160/390)[Kremote: Counting objects:  42% (164/390)[Kremote: Counting objects:  43% (168/390)[Kremote: Counting objects:  44% (172/390)[Kremote: Counting objects:  45% (176/390)[Kremote: Counting objects:  46% (180/390)[Kremote: Counting objects:  47% (184/390)[Kremote: Counting objects:  48% (188/390)[Kremote: Counting objects:  49% (192/390)[Kremote: Counting objects:  50% (195/390)[Kremote: Counting objects:  51% (199/390)[Kremote: Counting objects:  52% (203/390)[Kremote: Counting objects:  53% (207/390)[Kremote: Counting objects:  54% (211/390)[Kremote: Counting objects:  55% (215/390)[Kremote: Counting objects:  56% (219/390)[Kremote: Counting objects:  57% (223/390)[Kremote: Counting objects:  58% (227/390)[Kremote: Counting objects:  59% (231/390)[Kremote: Counting objects:  60% (234/390)[Kremote: Counting objects:  61% (238/390)[Kremote: Counting objects:  62% (242/390)[Kremote: Counting objects:  63% (246/390)[Kremote: Counting objects:  64% (250/390)[Kremote: Counting objects:  65% (254/390)[Kremote: Counting objects:  66% (258/390)[Kremote: Counting objects:  67% (262/390)[Kremote: Counting objects:  68% (266/390)[Kremote: Counting objects:  69% (270/390)[Kremote: Counting objects:  70% (273/390)[Kremote: Counting objects:  71% (277/390)[Kremote: Counting objects:  72% (281/390)[Kremote: Counting objects:  73% (285/390)[Kremote: Counting objects:  74% (289/390)[Kremote: Counting objects:  75% (293/390)[Kremote: Counting objects:  76% (297/390)[Kremote: Counting objects:  77% (301/390)[Kremote: Counting objects:  78% (305/390)[Kremote: Counting objects:  79% (309/390)[Kremote: Counting objects:  80% (312/390)[Kremote: Counting objects:  81% (316/390)[Kremote: Counting objects:  82% (320/390)[Kremote: Counting objects:  83% (324/390)[Kremote: Counting objects:  84% (328/390)[Kremote: Counting objects:  85% (332/390)[Kremote: Counting objects:  86% (336/390)[Kremote: Counting objects:  87% (340/390)[Kremote: Counting objects:  88% (344/390)[Kremote: Counting objects:  89% (348/390)[Kremote: Counting objects:  90% (351/390)[Kremote: Counting objects:  91% (355/390)[Kremote: Counting objects:  92% (359/390)[Kremote: Counting objects:  93% (363/390)[Kremote: Counting objects:  94% (367/390)[Kremote: Counting objects:  95% (371/390)[Kremote: Counting objects:  96% (375/390)[Kremote: Counting objects:  97% (379/390)[Kremote: Counting objects:  98% (383/390)[Kremote: Counting objects:  99% (387/390)[Kremote: Counting objects: 100% (390/390)[Kremote: Counting objects: 100% (390/390), done.[K
remote: Compressing objects:   0% (1/206)[Kremote: Compressing objects:   1% (3/206)[Kremote: Compressing objects:   2% (5/206)[Kremote: Compressing objects:   3% (7/206)[Kremote: Compressing objects:   4% (9/206)[Kremote: Compressing objects:   5% (11/206)[Kremote: Compressing objects:   6% (13/206)[Kremote: Compressing objects:   7% (15/206)[Kremote: Compressing objects:   8% (17/206)[Kremote: Compressing objects:   9% (19/206)[Kremote: Compressing objects:  10% (21/206)[Kremote: Compressing objects:  11% (23/206)[Kremote: Compressing objects:  12% (25/206)[Kremote: Compressing objects:  13% (27/206)[Kremote: Compressing objects:  14% (29/206)[Kremote: Compressing objects:  15% (31/206)[Kremote: Compressing objects:  16% (33/206)[Kremote: Compressing objects:  17% (36/206)[Kremote: Compressing objects:  18% (38/206)[Kremote: Compressing objects:  19% (40/206)[Kremote: Compressing objects:  20% (42/206)[Kremote: Compressing objects:  21% (44/206)[Kremote: Compressing objects:  22% (46/206)[Kremote: Compressing objects:  23% (48/206)[Kremote: Compressing objects:  24% (50/206)[Kremote: Compressing objects:  25% (52/206)[Kremote: Compressing objects:  26% (54/206)[Kremote: Compressing objects:  27% (56/206)[Kremote: Compressing objects:  28% (58/206)[Kremote: Compressing objects:  29% (60/206)[Kremote: Compressing objects:  30% (62/206)[Kremote: Compressing objects:  31% (64/206)[Kremote: Compressing objects:  32% (66/206)[Kremote: Compressing objects:  33% (68/206)[Kremote: Compressing objects:  34% (71/206)[Kremote: Compressing objects:  35% (73/206)[Kremote: Compressing objects:  36% (75/206)[Kremote: Compressing objects:  37% (77/206)[Kremote: Compressing objects:  38% (79/206)[Kremote: Compressing objects:  39% (81/206)[Kremote: Compressing objects:  40% (83/206)[Kremote: Compressing objects:  41% (85/206)[Kremote: Compressing objects:  42% (87/206)[Kremote: Compressing objects:  43% (89/206)[Kremote: Compressing objects:  44% (91/206)[Kremote: Compressing objects:  45% (93/206)[Kremote: Compressing objects:  46% (95/206)[Kremote: Compressing objects:  47% (97/206)[Kremote: Compressing objects:  48% (99/206)[Kremote: Compressing objects:  49% (101/206)[Kremote: Compressing objects:  50% (103/206)[Kremote: Compressing objects:  51% (106/206)[Kremote: Compressing objects:  52% (108/206)[Kremote: Compressing objects:  53% (110/206)[Kremote: Compressing objects:  54% (112/206)[Kremote: Compressing objects:  55% (114/206)[Kremote: Compressing objects:  56% (116/206)[Kremote: Compressing objects:  57% (118/206)[Kremote: Compressing objects:  58% (120/206)[Kremote: Compressing objects:  59% (122/206)[Kremote: Compressing objects:  60% (124/206)[Kremote: Compressing objects:  61% (126/206)[Kremote: Compressing objects:  62% (128/206)[Kremote: Compressing objects:  63% (130/206)[Kremote: Compressing objects:  64% (132/206)[Kremote: Compressing objects:  65% (134/206)[Kremote: Compressing objects:  66% (136/206)[Kremote: Compressing objects:  67% (139/206)[Kremote: Compressing objects:  68% (141/206)[Kremote: Compressing objects:  69% (143/206)[Kremote: Compressing objects:  70% (145/206)[Kremote: Compressing objects:  71% (147/206)[Kremote: Compressing objects:  72% (149/206)[Kremote: Compressing objects:  73% (151/206)[Kremote: Compressing objects:  74% (153/206)[Kremote: Compressing objects:  75% (155/206)[Kremote: Compressing objects:  76% (157/206)[Kremote: Compressing objects:  77% (159/206)[Kremote: Compressing objects:  78% (161/206)[Kremote: Compressing objects:  79% (163/206)[Kremote: Compressing objects:  80% (165/206)[Kremote: Compressing objects:  81% (167/206)[Kremote: Compressing objects:  82% (169/206)[Kremote: Compressing objects:  83% (171/206)[Kremote: Compressing objects:  84% (174/206)[Kremote: Compressing objects:  85% (176/206)[Kremote: Compressing objects:  86% (178/206)[Kremote: Compressing objects:  87% (180/206)[Kremote: Compressing objects:  88% (182/206)[Kremote: Compressing objects:  89% (184/206)[Kremote: Compressing objects:  90% (186/206)[Kremote: Compressing objects:  91% (188/206)[Kremote: Compressing objects:  92% (190/206)[Kremote: Compressing objects:  93% (192/206)[Kremote: Compressing objects:  94% (194/206)[Kremote: Compressing objects:  95% (196/206)[Kremote: Compressing objects:  96% (198/206)[Kremote: Compressing objects:  97% (200/206)[Kremote: Compressing objects:  98% (202/206)[Kremote: Compressing objects:  99% (204/206)[Kremote: Compressing objects: 100% (206/206)[Kremote: Compressing objects: 100% (206/206), done.[K
Receiving objects:   0% (1/390)   Receiving objects:   1% (4/390)   Receiving objects:   2% (8/390)   Receiving objects:   3% (12/390)   Receiving objects:   4% (16/390)   Receiving objects:   5% (20/390)   Receiving objects:   6% (24/390)   Receiving objects:   7% (28/390)   Receiving objects:   8% (32/390)   Receiving objects:   9% (36/390)   Receiving objects:  10% (39/390)   Receiving objects:  11% (43/390)   Receiving objects:  12% (47/390)   Receiving objects:  13% (51/390)   Receiving objects:  14% (55/390)   Receiving objects:  15% (59/390)   Receiving objects:  16% (63/390)   Receiving objects:  17% (67/390)   Receiving objects:  18% (71/390)   Receiving objects:  19% (75/390)   Receiving objects:  20% (78/390)   Receiving objects:  21% (82/390)   Receiving objects:  22% (86/390)   Receiving objects:  23% (90/390)   Receiving objects:  24% (94/390)   Receiving objects:  25% (98/390)   Receiving objects:  26% (102/390)   Receiving objects:  27% (106/390)   Receiving objects:  28% (110/390)   Receiving objects:  29% (114/390)   Receiving objects:  30% (117/390)   Receiving objects:  31% (121/390)   Receiving objects:  32% (125/390)   Receiving objects:  33% (129/390)   Receiving objects:  34% (133/390)   Receiving objects:  35% (137/390)   Receiving objects:  36% (141/390)   Receiving objects:  37% (145/390)   Receiving objects:  38% (149/390)   Receiving objects:  39% (153/390)   Receiving objects:  40% (156/390)   Receiving objects:  41% (160/390)   Receiving objects:  42% (164/390)   Receiving objects:  43% (168/390)   Receiving objects:  44% (172/390)   Receiving objects:  45% (176/390)   Receiving objects:  46% (180/390)   Receiving objects:  47% (184/390)   Receiving objects:  48% (188/390)   Receiving objects:  49% (192/390)   Receiving objects:  50% (195/390)   Receiving objects:  51% (199/390)   Receiving objects:  52% (203/390)   Receiving objects:  53% (207/390)   Receiving objects:  54% (211/390)   Receiving objects:  55% (215/390)   Receiving objects:  56% (219/390)   Receiving objects:  57% (223/390)   Receiving objects:  58% (227/390)   Receiving objects:  59% (231/390)   Receiving objects:  60% (234/390)   Receiving objects:  61% (238/390)   Receiving objects:  62% (242/390)   Receiving objects:  63% (246/390)   Receiving objects:  64% (250/390)   Receiving objects:  65% (254/390)   Receiving objects:  66% (258/390)   Receiving objects:  67% (262/390)   Receiving objects:  68% (266/390)   Receiving objects:  69% (270/390)   Receiving objects:  70% (273/390)   Receiving objects:  71% (277/390)   Receiving objects:  72% (281/390)   Receiving objects:  73% (285/390)   Receiving objects:  74% (289/390)   Receiving objects:  75% (293/390)   Receiving objects:  76% (297/390)   Receiving objects:  77% (301/390)   Receiving objects:  78% (305/390)   Receiving objects:  79% (309/390)   Receiving objects:  80% (312/390)   Receiving objects:  81% (316/390)   Receiving objects:  82% (320/390)   Receiving objects:  83% (324/390)   Receiving objects:  84% (328/390)   Receiving objects:  85% (332/390)   remote: Total 390 (delta 206), reused 335 (delta 167), pack-reused 0[K
Receiving objects:  86% (336/390)   Receiving objects:  87% (340/390)   Receiving objects:  88% (344/390)   Receiving objects:  89% (348/390)   Receiving objects:  90% (351/390)   Receiving objects:  91% (355/390)   Receiving objects:  92% (359/390)   Receiving objects:  93% (363/390)   Receiving objects:  94% (367/390)   Receiving objects:  95% (371/390)   Receiving objects:  96% (375/390)   Receiving objects:  97% (379/390)   Receiving objects:  98% (383/390)   Receiving objects:  99% (387/390)   Receiving objects: 100% (390/390)   Receiving objects: 100% (390/390), 70.72 KiB | 5.05 MiB/s, done.
Resolving deltas:   0% (0/206)   Resolving deltas:   1% (3/206)   Resolving deltas:   7% (16/206)   Resolving deltas:  10% (22/206)   Resolving deltas:  11% (23/206)   Resolving deltas:  14% (29/206)   Resolving deltas:  16% (33/206)   Resolving deltas:  39% (81/206)   Resolving deltas:  41% (86/206)   Resolving deltas:  42% (87/206)   Resolving deltas:  43% (89/206)   Resolving deltas:  46% (96/206)   Resolving deltas:  49% (101/206)   Resolving deltas:  50% (105/206)   Resolving deltas:  51% (107/206)   Resolving deltas:  52% (109/206)   Resolving deltas:  54% (112/206)   Resolving deltas:  58% (120/206)   Resolving deltas:  59% (122/206)   Resolving deltas:  60% (124/206)   Resolving deltas:  61% (126/206)   Resolving deltas:  65% (134/206)   Resolving deltas:  66% (136/206)   Resolving deltas:  67% (139/206)   Resolving deltas:  68% (142/206)   Resolving deltas: 100% (206/206)   Resolving deltas: 100% (206/206), done.
travis_time:end:05fe06da:start=1585908504280345908,finish=1585908504813870341,duration=533524433,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 55504ddf74c26cae48197a616901f5d4e64aebcb
travis_fold:end:git.checkout[0K
travis_time:end:05fe06da:start=1585908504280345908,finish=1585908504819755556,duration=539409648,event=checkout[0Ktravis_time:start:17d9102e[0Ktravis_time:end:17d9102e:start=1585908504822939794,finish=1585908504828604996,duration=5665202,event=env[0Ktravis_fold:start:rvm[0Ktravis_time:start:1720b7d4[0K$ rvm use 2.7 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.7.1 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 403 Forbidden
curl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.7.1.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.7.1 - #configure
ruby-2.7.1 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0 18.8M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18.8M  100 18.8M    0     0  18.2M      0  0:00:01  0:00:01 --:--:-- 93.5M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.7.1 - #validate archive
ruby-2.7.1 - #extract
ruby-2.7.1 - #validate binary
ruby-2.7.1 - #setup
ruby-2.7.1 - #gemset created /home/travis/.rvm/gems/ruby-2.7.1@global
[32mruby-2.7.1 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.7.1 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.7.1 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.7.1 - #gemset created /home/travis/.rvm/gems/ruby-2.7.1
[32mruby-2.7.1 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\.
[32mruby-2.7.1 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.7.1
travis_time:end:1720b7d4:start=1585908504835349371,finish=1585908520177708397,duration=15342359026,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:00241b20[0K$ Installing caching utilities
travis_time:end:00241b20:start=1585908520797008467,finish=1585908520973831382,duration=176822915,event=setup_casher[0Ktravis_time:start:0223d5b4[0Ktravis_time:end:0223d5b4:start=1585908520978343661,finish=1585908520980825974,duration=2482313,event=setup_casher[0Ktravis_time:start:1d21837a[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.7--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache-linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.7--gemfile-Gemfile.tgz[0m
[32;1mfetching master/cache--rvm-2.7--gemfile-Gemfile.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:1d21837a:start=1585908520984056602,finish=1585908523021440440,duration=2037383838,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:01dc50ce[0Ktravis_time:end:01dc50ce:start=1585908523025215792,finish=1585908523027631142,duration=2415350,event=setup_cache[0Ktravis_time:start:08cb7589[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:08cb7589:start=1585908523030837182,finish=1585908523847325129,duration=816487947,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.1.2
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:12d3ffef[0K$ gem install bundler
Fetching bundler-2.1.4.gem
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:12d3ffef:start=1585908524204487554,finish=1585908524759028269,duration=554540715,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0dfb0441[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Fetching gem metadata from https://rubygems.org/...........
Fetching rake 13.0.1
Installing rake 13.0.1
Fetching amq-protocol 2.3.0
Fetching ast 2.4.0
Installing ast 2.4.0
Using bundler 2.1.4
Fetching byebug 11.1.1
Installing amq-protocol 2.3.0
Fetching diff-lcs 1.3
Installing byebug 11.1.1 with native extensions
Installing diff-lcs 1.3
Fetching jaro_winkler 1.5.4
Installing jaro_winkler 1.5.4 with native extensions
Fetching parallel 1.19.1
Installing parallel 1.19.1
Fetching rainbow 3.0.0
Installing rainbow 3.0.0
Fetching rexml 3.2.4
Installing rexml 3.2.4
Fetching rspec-support 3.9.2
Installing rspec-support 3.9.2
Fetching ruby-progressbar 1.10.1
Installing ruby-progressbar 1.10.1
Fetching unicode-display_width 1.7.0
Installing unicode-display_width 1.7.0
Fetching parser 2.7.0.5
Fetching bunny 2.14.4
Installing bunny 2.14.4
Installing parser 2.7.0.5
Fetching rspec-core 3.9.1
Fetching rspec-expectations 3.9.1
Installing rspec-core 3.9.1
Installing rspec-expectations 3.9.1
Fetching rspec-mocks 3.9.1
Fetching bunny-mock 1.7.0
Installing bunny-mock 1.7.0
Installing rspec-mocks 3.9.1
Using jackhammer 1.3.3 from source at `.`
Fetching rubocop 0.81.0
Fetching rspec 3.9.0
Installing rspec 3.9.0
Installing rubocop 0.81.0
Fetching rubocop-performance 1.5.2
Fetching rubocop-rspec 1.38.1
Installing rubocop-performance 1.5.2
Installing rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:0dfb0441:start=1585908524763724011,finish=1585908530682331843,duration=5918607832,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:01da5144[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.7.1/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.7.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.02161 seconds (files took 0.15246 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:01da5144:start=1585908530686518033,finish=1585908531364292812,duration=677774779,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:103f5150[0K$ bundle exec rake rubocop
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:103f5150:start=1585908531368148034,finish=1585908533227043279,duration=1858895245,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:001ea280[0Ktravis_time:end:001ea280:start=1585908533431234558,finish=1585908533434177497,duration=2942939,event=cache[0Ktravis_time:start:26f9e563[0K[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.7--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:26f9e563:start=1585908533437833695,finish=1585908535076157609,duration=1638323914,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
