travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 997fee00-25e5-466e-a3c4-1a8d09fb420c@1.worker-org-5f9bd8864f-znvx4.gce-production-2
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-165ec9e4-b7eb-4195-b8ba-7a68d235bf6d travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.406511695s
travis_fold:end:worker_info[0Ktravis_time:start:038f20ad[0Ktravis_time:end:038f20ad:start=1585908476875037601,finish=1585908477020910149,duration=145872548,event=no_world_writable_dirs[0Ktravis_time:start:33992e40[0Ktravis_time:end:33992e40:start=1585908477024431723,finish=1585908477033093009,duration=8661286,event=agent[0Ktravis_time:start:08ee615e[0Ktravis_time:end:08ee615e:start=1585908477036280487,finish=1585908477038950102,duration=2669615,event=check_unsupported[0Ktravis_time:start:0cc36b78[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 670503088
Job id: 670503089
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: f65a8dc88
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0cc36b78:start=1585908477042344652,finish=1585908477050498167,duration=8153515,event=show_system_info[0Ktravis_time:start:00531468[0Ktravis_time:end:00531468:start=1585908477053686844,finish=1585908477067067508,duration=13380664,event=rm_riak_source[0Ktravis_time:start:00ed0056[0Ktravis_time:end:00ed0056:start=1585908477070452358,finish=1585908477075865969,duration=5413611,event=fix_rwky_redis[0Ktravis_time:start:227d2c25[0Ktravis_time:end:227d2c25:start=1585908477083138470,finish=1585908477458041347,duration=374902877,event=wait_for_network[0Ktravis_time:start:13463814[0Ktravis_time:end:13463814:start=1585908477461192668,finish=1585908477663716668,duration=202524000,event=update_apt_keys[0Ktravis_time:start:077f1780[0Ktravis_time:end:077f1780:start=1585908477667145091,finish=1585908477722323375,duration=55178284,event=fix_hhvm_source[0Ktravis_time:start:18b1868e[0Ktravis_time:end:18b1868e:start=1585908477725512450,finish=1585908477728159903,duration=2647453,event=update_mongo_arch[0Ktravis_time:start:01c867ce[0Ktravis_time:end:01c867ce:start=1585908477731042118,finish=1585908477772861600,duration=41819482,event=fix_sudo_enabled_trusty[0Ktravis_time:start:13852c60[0Ktravis_time:end:13852c60:start=1585908477776141991,finish=1585908477778413249,duration=2271258,event=update_glibc[0Ktravis_time:start:13827333[0Ktravis_time:end:13827333:start=1585908477781385681,finish=1585908477788913443,duration=7527762,event=clean_up_path[0Ktravis_time:start:3562f578[0Ktravis_time:end:3562f578:start=1585908477791839402,finish=1585908477799512527,duration=7673125,event=fix_resolv_conf[0Ktravis_time:start:0d280ca0[0Ktravis_time:end:0d280ca0:start=1585908477802821327,finish=1585908477812054221,duration=9232894,event=fix_etc_hosts[0Ktravis_time:start:01ce898a[0Ktravis_time:end:01ce898a:start=1585908477814894124,finish=1585908477824693638,duration=9799514,event=fix_mvn_settings_xml[0Ktravis_time:start:03cca2ce[0Ktravis_time:end:03cca2ce:start=1585908477827846071,finish=1585908477837665331,duration=9819260,event=no_ipv6_localhost[0Ktravis_time:start:1e6a15f8[0Ktravis_time:end:1e6a15f8:start=1585908477840834545,finish=1585908477843260036,duration=2425491,event=fix_etc_mavenrc[0Ktravis_time:start:17181acf[0Ktravis_time:end:17181acf:start=1585908477846617845,finish=1585908477849557892,duration=2940047,event=fix_wwdr_certificate[0Ktravis_time:start:30a9e37a[0Ktravis_time:end:30a9e37a:start=1585908477852502960,finish=1585908477875400702,duration=22897742,event=put_localhost_first[0Ktravis_time:start:227a3c69[0Ktravis_time:end:227a3c69:start=1585908477878278305,finish=1585908477881146213,duration=2867908,event=home_paths[0Ktravis_time:start:0d522788[0Ktravis_time:end:0d522788:start=1585908477883945909,finish=1585908477895111419,duration=11165510,event=disable_initramfs[0Ktravis_time:start:20866bee[0Ktravis_time:end:20866bee:start=1585908477897821193,finish=1585908478166792516,duration=268971323,event=disable_ssh_roaming[0Ktravis_time:start:0cb83e2d[0Ktravis_time:end:0cb83e2d:start=1585908478170075496,finish=1585908478172484315,duration=2408819,event=debug_tools[0Ktravis_time:start:1d28ac14[0Ktravis_time:end:1d28ac14:start=1585908478175513633,finish=1585908478178521177,duration=3007544,event=uninstall_oclint[0Ktravis_time:start:3167f190[0Ktravis_time:end:3167f190:start=1585908478181468973,finish=1585908478184421580,duration=2952607,event=rvm_use[0Ktravis_time:start:011ad6be[0Ktravis_time:end:011ad6be:start=1585908478187329616,finish=1585908478195053405,duration=7723789,event=rm_etc_boto_cfg[0Ktravis_time:start:05810808[0Ktravis_time:end:05810808:start=1585908478198131372,finish=1585908478200828856,duration=2697484,event=rm_oraclejdk8_symlink[0Ktravis_time:start:1026d4d3[0Ktravis_time:end:1026d4d3:start=1585908478203870066,finish=1585908478319172875,duration=115302809,event=enable_i386[0Ktravis_time:start:0a72a372[0Ktravis_time:end:0a72a372:start=1585908478322284277,finish=1585908478328226730,duration=5942453,event=update_rubygems[0Ktravis_time:start:08cff631[0Ktravis_time:end:08cff631:start=1585908478331327060,finish=1585908479144711215,duration=813384155,event=ensure_path_components[0Ktravis_time:start:07dec5c0[0Ktravis_time:end:07dec5c0:start=1585908479148247631,finish=1585908479150627828,duration=2380197,event=redefine_curl[0Ktravis_time:start:006f8c0d[0Ktravis_time:end:006f8c0d:start=1585908479153670673,finish=1585908479155886440,duration=2215767,event=nonblock_pipe[0Ktravis_time:start:189eb971[0Ktravis_time:end:189eb971:start=1585908479158824761,finish=1585908485191510009,duration=6032685248,event=apt_get_update[0Ktravis_time:start:101f9d3c[0Ktravis_time:end:101f9d3c:start=1585908485194571923,finish=1585908485196744759,duration=2172836,event=deprecate_xcode_64[0Ktravis_time:start:1274983d[0Ktravis_time:end:1274983d:start=1585908485199503585,finish=1585908487641439975,duration=2441936390,event=update_heroku[0Ktravis_time:start:2ec37d2c[0Ktravis_time:end:2ec37d2c:start=1585908487644622214,finish=1585908487646793476,duration=2171262,event=shell_session_update[0Ktravis_time:start:34935d20[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:34935d20:start=1585908487649547285,finish=1585908490022609787,duration=2373062502,event=set_docker_mtu[0Ktravis_time:start:1da5bf14[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1da5bf14:start=1585908490025774960,finish=1585908490088940611,duration=63165651,event=resolvconf[0Ktravis_time:start:204a1580[0Ktravis_time:end:204a1580:start=1585908490092942092,finish=1585908490237349030,duration=144406938,event=maven_central_mirror[0Ktravis_time:start:0281d2e0[0Ktravis_time:end:0281d2e0:start=1585908490240871919,finish=1585908490340351320,duration=99479401,event=maven_https[0Ktravis_time:start:180c935e[0Ktravis_time:end:180c935e:start=1585908490343975017,finish=1585908490346291160,duration=2316143,event=fix_ps4[0Ktravis_time:start:048ca644[0K
travis_fold:start:git.checkout[0Ktravis_time:start:089e4f00[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 390, done.[K
remote: Counting objects:   0% (1/390)[Kremote: Counting objects:   1% (4/390)[Kremote: Counting objects:   2% (8/390)[Kremote: Counting objects:   3% (12/390)[Kremote: Counting objects:   4% (16/390)[Kremote: Counting objects:   5% (20/390)[Kremote: Counting objects:   6% (24/390)[Kremote: Counting objects:   7% (28/390)[Kremote: Counting objects:   8% (32/390)[Kremote: Counting objects:   9% (36/390)[Kremote: Counting objects:  10% (39/390)[Kremote: Counting objects:  11% (43/390)[Kremote: Counting objects:  12% (47/390)[Kremote: Counting objects:  13% (51/390)[Kremote: Counting objects:  14% (55/390)[Kremote: Counting objects:  15% (59/390)[Kremote: Counting objects:  16% (63/390)[Kremote: Counting objects:  17% (67/390)[Kremote: Counting objects:  18% (71/390)[Kremote: Counting objects:  19% (75/390)[Kremote: Counting objects:  20% (78/390)[Kremote: Counting objects:  21% (82/390)[Kremote: Counting objects:  22% (86/390)[Kremote: Counting objects:  23% (90/390)[Kremote: Counting objects:  24% (94/390)[Kremote: Counting objects:  25% (98/390)[Kremote: Counting objects:  26% (102/390)[Kremote: Counting objects:  27% (106/390)[Kremote: Counting objects:  28% (110/390)[Kremote: Counting objects:  29% (114/390)[Kremote: Counting objects:  30% (117/390)[Kremote: Counting objects:  31% (121/390)[Kremote: Counting objects:  32% (125/390)[Kremote: Counting objects:  33% (129/390)[Kremote: Counting objects:  34% (133/390)[Kremote: Counting objects:  35% (137/390)[Kremote: Counting objects:  36% (141/390)[Kremote: Counting objects:  37% (145/390)[Kremote: Counting objects:  38% (149/390)[Kremote: Counting objects:  39% (153/390)[Kremote: Counting objects:  40% (156/390)[Kremote: Counting objects:  41% (160/390)[Kremote: Counting objects:  42% (164/390)[Kremote: Counting objects:  43% (168/390)[Kremote: Counting objects:  44% (172/390)[Kremote: Counting objects:  45% (176/390)[Kremote: Counting objects:  46% (180/390)[Kremote: Counting objects:  47% (184/390)[Kremote: Counting objects:  48% (188/390)[Kremote: Counting objects:  49% (192/390)[Kremote: Counting objects:  50% (195/390)[Kremote: Counting objects:  51% (199/390)[Kremote: Counting objects:  52% (203/390)[Kremote: Counting objects:  53% (207/390)[Kremote: Counting objects:  54% (211/390)[Kremote: Counting objects:  55% (215/390)[Kremote: Counting objects:  56% (219/390)[Kremote: Counting objects:  57% (223/390)[Kremote: Counting objects:  58% (227/390)[Kremote: Counting objects:  59% (231/390)[Kremote: Counting objects:  60% (234/390)[Kremote: Counting objects:  61% (238/390)[Kremote: Counting objects:  62% (242/390)[Kremote: Counting objects:  63% (246/390)[Kremote: Counting objects:  64% (250/390)[Kremote: Counting objects:  65% (254/390)[Kremote: Counting objects:  66% (258/390)[Kremote: Counting objects:  67% (262/390)[Kremote: Counting objects:  68% (266/390)[Kremote: Counting objects:  69% (270/390)[Kremote: Counting objects:  70% (273/390)[Kremote: Counting objects:  71% (277/390)[Kremote: Counting objects:  72% (281/390)[Kremote: Counting objects:  73% (285/390)[Kremote: Counting objects:  74% (289/390)[Kremote: Counting objects:  75% (293/390)[Kremote: Counting objects:  76% (297/390)[Kremote: Counting objects:  77% (301/390)[Kremote: Counting objects:  78% (305/390)[Kremote: Counting objects:  79% (309/390)[Kremote: Counting objects:  80% (312/390)[Kremote: Counting objects:  81% (316/390)[Kremote: Counting objects:  82% (320/390)[Kremote: Counting objects:  83% (324/390)[Kremote: Counting objects:  84% (328/390)[Kremote: Counting objects:  85% (332/390)[Kremote: Counting objects:  86% (336/390)[Kremote: Counting objects:  87% (340/390)[Kremote: Counting objects:  88% (344/390)[Kremote: Counting objects:  89% (348/390)[Kremote: Counting objects:  90% (351/390)[Kremote: Counting objects:  91% (355/390)[Kremote: Counting objects:  92% (359/390)[Kremote: Counting objects:  93% (363/390)[Kremote: Counting objects:  94% (367/390)[Kremote: Counting objects:  95% (371/390)[Kremote: Counting objects:  96% (375/390)[Kremote: Counting objects:  97% (379/390)[Kremote: Counting objects:  98% (383/390)[Kremote: Counting objects:  99% (387/390)[Kremote: Counting objects: 100% (390/390)[Kremote: Counting objects: 100% (390/390), done.[K
remote: Compressing objects:   0% (1/206)[Kremote: Compressing objects:   1% (3/206)[Kremote: Compressing objects:   2% (5/206)[Kremote: Compressing objects:   3% (7/206)[Kremote: Compressing objects:   4% (9/206)[Kremote: Compressing objects:   5% (11/206)[Kremote: Compressing objects:   6% (13/206)[Kremote: Compressing objects:   7% (15/206)[Kremote: Compressing objects:   8% (17/206)[Kremote: Compressing objects:   9% (19/206)[Kremote: Compressing objects:  10% (21/206)[Kremote: Compressing objects:  11% (23/206)[Kremote: Compressing objects:  12% (25/206)[Kremote: Compressing objects:  13% (27/206)[Kremote: Compressing objects:  14% (29/206)[Kremote: Compressing objects:  15% (31/206)[Kremote: Compressing objects:  16% (33/206)[Kremote: Compressing objects:  17% (36/206)[Kremote: Compressing objects:  18% (38/206)[Kremote: Compressing objects:  19% (40/206)[Kremote: Compressing objects:  20% (42/206)[Kremote: Compressing objects:  21% (44/206)[Kremote: Compressing objects:  22% (46/206)[Kremote: Compressing objects:  23% (48/206)[Kremote: Compressing objects:  24% (50/206)[Kremote: Compressing objects:  25% (52/206)[Kremote: Compressing objects:  26% (54/206)[Kremote: Compressing objects:  27% (56/206)[Kremote: Compressing objects:  28% (58/206)[Kremote: Compressing objects:  29% (60/206)[Kremote: Compressing objects:  30% (62/206)[Kremote: Compressing objects:  31% (64/206)[Kremote: Compressing objects:  32% (66/206)[Kremote: Compressing objects:  33% (68/206)[Kremote: Compressing objects:  34% (71/206)[Kremote: Compressing objects:  35% (73/206)[Kremote: Compressing objects:  36% (75/206)[Kremote: Compressing objects:  37% (77/206)[Kremote: Compressing objects:  38% (79/206)[Kremote: Compressing objects:  39% (81/206)[Kremote: Compressing objects:  40% (83/206)[Kremote: Compressing objects:  41% (85/206)[Kremote: Compressing objects:  42% (87/206)[Kremote: Compressing objects:  43% (89/206)[Kremote: Compressing objects:  44% (91/206)[Kremote: Compressing objects:  45% (93/206)[Kremote: Compressing objects:  46% (95/206)[Kremote: Compressing objects:  47% (97/206)[Kremote: Compressing objects:  48% (99/206)[Kremote: Compressing objects:  49% (101/206)[Kremote: Compressing objects:  50% (103/206)[Kremote: Compressing objects:  51% (106/206)[Kremote: Compressing objects:  52% (108/206)[Kremote: Compressing objects:  53% (110/206)[Kremote: Compressing objects:  54% (112/206)[Kremote: Compressing objects:  55% (114/206)[Kremote: Compressing objects:  56% (116/206)[Kremote: Compressing objects:  57% (118/206)[Kremote: Compressing objects:  58% (120/206)[Kremote: Compressing objects:  59% (122/206)[Kremote: Compressing objects:  60% (124/206)[Kremote: Compressing objects:  61% (126/206)[Kremote: Compressing objects:  62% (128/206)[Kremote: Compressing objects:  63% (130/206)[Kremote: Compressing objects:  64% (132/206)[Kremote: Compressing objects:  65% (134/206)[Kremote: Compressing objects:  66% (136/206)[Kremote: Compressing objects:  67% (139/206)[Kremote: Compressing objects:  68% (141/206)[Kremote: Compressing objects:  69% (143/206)[Kremote: Compressing objects:  70% (145/206)[Kremote: Compressing objects:  71% (147/206)[Kremote: Compressing objects:  72% (149/206)[Kremote: Compressing objects:  73% (151/206)[Kremote: Compressing objects:  74% (153/206)[Kremote: Compressing objects:  75% (155/206)[Kremote: Compressing objects:  76% (157/206)[Kremote: Compressing objects:  77% (159/206)[Kremote: Compressing objects:  78% (161/206)[Kremote: Compressing objects:  79% (163/206)[Kremote: Compressing objects:  80% (165/206)[Kremote: Compressing objects:  81% (167/206)[Kremote: Compressing objects:  82% (169/206)[Kremote: Compressing objects:  83% (171/206)[Kremote: Compressing objects:  84% (174/206)[Kremote: Compressing objects:  85% (176/206)[Kremote: Compressing objects:  86% (178/206)[Kremote: Compressing objects:  87% (180/206)[Kremote: Compressing objects:  88% (182/206)[Kremote: Compressing objects:  89% (184/206)[Kremote: Compressing objects:  90% (186/206)[Kremote: Compressing objects:  91% (188/206)[Kremote: Compressing objects:  92% (190/206)[Kremote: Compressing objects:  93% (192/206)[Kremote: Compressing objects:  94% (194/206)[Kremote: Compressing objects:  95% (196/206)[Kremote: Compressing objects:  96% (198/206)[Kremote: Compressing objects:  97% (200/206)[Kremote: Compressing objects:  98% (202/206)[Kremote: Compressing objects:  99% (204/206)[Kremote: Compressing objects: 100% (206/206)[Kremote: Compressing objects: 100% (206/206), done.[K
Receiving objects:   0% (1/390)   Receiving objects:   1% (4/390)   Receiving objects:   2% (8/390)   Receiving objects:   3% (12/390)   Receiving objects:   4% (16/390)   Receiving objects:   5% (20/390)   Receiving objects:   6% (24/390)   Receiving objects:   7% (28/390)   Receiving objects:   8% (32/390)   Receiving objects:   9% (36/390)   Receiving objects:  10% (39/390)   Receiving objects:  11% (43/390)   Receiving objects:  12% (47/390)   Receiving objects:  13% (51/390)   Receiving objects:  14% (55/390)   Receiving objects:  15% (59/390)   Receiving objects:  16% (63/390)   Receiving objects:  17% (67/390)   Receiving objects:  18% (71/390)   Receiving objects:  19% (75/390)   Receiving objects:  20% (78/390)   Receiving objects:  21% (82/390)   Receiving objects:  22% (86/390)   Receiving objects:  23% (90/390)   Receiving objects:  24% (94/390)   Receiving objects:  25% (98/390)   Receiving objects:  26% (102/390)   Receiving objects:  27% (106/390)   Receiving objects:  28% (110/390)   Receiving objects:  29% (114/390)   Receiving objects:  30% (117/390)   Receiving objects:  31% (121/390)   Receiving objects:  32% (125/390)   Receiving objects:  33% (129/390)   Receiving objects:  34% (133/390)   Receiving objects:  35% (137/390)   Receiving objects:  36% (141/390)   Receiving objects:  37% (145/390)   Receiving objects:  38% (149/390)   Receiving objects:  39% (153/390)   Receiving objects:  40% (156/390)   Receiving objects:  41% (160/390)   Receiving objects:  42% (164/390)   Receiving objects:  43% (168/390)   Receiving objects:  44% (172/390)   Receiving objects:  45% (176/390)   Receiving objects:  46% (180/390)   Receiving objects:  47% (184/390)   Receiving objects:  48% (188/390)   Receiving objects:  49% (192/390)   Receiving objects:  50% (195/390)   Receiving objects:  51% (199/390)   Receiving objects:  52% (203/390)   Receiving objects:  53% (207/390)   Receiving objects:  54% (211/390)   Receiving objects:  55% (215/390)   Receiving objects:  56% (219/390)   Receiving objects:  57% (223/390)   Receiving objects:  58% (227/390)   Receiving objects:  59% (231/390)   Receiving objects:  60% (234/390)   remote: Total 390 (delta 206), reused 335 (delta 167), pack-reused 0[K
Receiving objects:  61% (238/390)   Receiving objects:  62% (242/390)   Receiving objects:  63% (246/390)   Receiving objects:  64% (250/390)   Receiving objects:  65% (254/390)   Receiving objects:  66% (258/390)   Receiving objects:  67% (262/390)   Receiving objects:  68% (266/390)   Receiving objects:  69% (270/390)   Receiving objects:  70% (273/390)   Receiving objects:  71% (277/390)   Receiving objects:  72% (281/390)   Receiving objects:  73% (285/390)   Receiving objects:  74% (289/390)   Receiving objects:  75% (293/390)   Receiving objects:  76% (297/390)   Receiving objects:  77% (301/390)   Receiving objects:  78% (305/390)   Receiving objects:  79% (309/390)   Receiving objects:  80% (312/390)   Receiving objects:  81% (316/390)   Receiving objects:  82% (320/390)   Receiving objects:  83% (324/390)   Receiving objects:  84% (328/390)   Receiving objects:  85% (332/390)   Receiving objects:  86% (336/390)   Receiving objects:  87% (340/390)   Receiving objects:  88% (344/390)   Receiving objects:  89% (348/390)   Receiving objects:  90% (351/390)   Receiving objects:  91% (355/390)   Receiving objects:  92% (359/390)   Receiving objects:  93% (363/390)   Receiving objects:  94% (367/390)   Receiving objects:  95% (371/390)   Receiving objects:  96% (375/390)   Receiving objects:  97% (379/390)   Receiving objects:  98% (383/390)   Receiving objects:  99% (387/390)   Receiving objects: 100% (390/390)   Receiving objects: 100% (390/390), 70.72 KiB | 1.86 MiB/s, done.
Resolving deltas:   0% (0/206)   Resolving deltas:   1% (3/206)   Resolving deltas:   8% (17/206)   Resolving deltas:  14% (30/206)   Resolving deltas:  17% (36/206)   Resolving deltas:  20% (43/206)   Resolving deltas:  22% (47/206)   Resolving deltas:  23% (49/206)   Resolving deltas:  51% (106/206)   Resolving deltas:  70% (146/206)   Resolving deltas:  71% (147/206)   Resolving deltas:  72% (149/206)   Resolving deltas:  75% (156/206)   Resolving deltas:  78% (161/206)   Resolving deltas:  80% (165/206)   Resolving deltas:  81% (167/206)   Resolving deltas:  82% (169/206)   Resolving deltas:  83% (172/206)   Resolving deltas:  87% (180/206)   Resolving deltas:  88% (182/206)   Resolving deltas:  89% (184/206)   Resolving deltas:  90% (186/206)   Resolving deltas:  94% (194/206)   Resolving deltas:  95% (196/206)   Resolving deltas:  96% (199/206)   Resolving deltas:  98% (202/206)   Resolving deltas: 100% (206/206)   Resolving deltas: 100% (206/206), done.
travis_time:end:089e4f00:start=1585908490352607427,finish=1585908491166251438,duration=813644011,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 55504ddf74c26cae48197a616901f5d4e64aebcb
travis_fold:end:git.checkout[0K
travis_time:end:089e4f00:start=1585908490352607427,finish=1585908491172710555,duration=820103128,event=checkout[0Ktravis_time:start:0760f518[0Ktravis_time:end:0760f518:start=1585908491176094854,finish=1585908491181823207,duration=5728353,event=env[0Ktravis_time:start:0d73edc4[0K$ rvm alias create 2.6 ruby-2.6.3
[31mRequired ruby-2.6.3 is not installed.[0m
[0m[32mCreating alias 2.6 for ruby-2.6.3[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|.
travis_time:end:0d73edc4:start=1585908491360354148,finish=1585908491611687440,duration=251333292,event=setup[0Ktravis_fold:start:rvm[0Ktravis_time:start:0b234040[0K$ rvm use 2.6 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.6.3 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.6.3.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.6.3 - #configure
ruby-2.6.3 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 17.7M  100 17.7M    0     0  19.4M      0 --:--:-- --:--:-- --:--:-- 30.2M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.6.3 - #validate archive
ruby-2.6.3 - #extract
ruby-2.6.3 - #validate binary
ruby-2.6.3 - #setup
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3@global
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.6.3 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.6.3 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.6.3 - #gemset created /home/travis/.rvm/gems/ruby-2.6.3
[32mruby-2.6.3 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-.
[32mruby-2.6.3 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.6.3
travis_time:end:0b234040:start=1585908491616751163,finish=1585908511434621840,duration=19817870677,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:28f3b9c0[0K$ Installing caching utilities
travis_time:end:28f3b9c0:start=1585908512145228963,finish=1585908512429574521,duration=284345558,event=setup_casher[0Ktravis_time:start:1d8da8ac[0Ktravis_time:end:1d8da8ac:start=1585908512434962598,finish=1585908512438023585,duration=3060987,event=setup_casher[0Ktravis_time:start:0ba7e3e0[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0ba7e3e0:start=1585908512441830393,finish=1585908514128031381,duration=1686200988,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:07219872[0Ktravis_time:end:07219872:start=1585908514132615509,finish=1585908514135623358,duration=3007849,event=setup_cache[0Ktravis_time:start:2d5fe871[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:2d5fe871:start=1585908514139300213,finish=1585908515291198622,duration=1151898409,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.0.3
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:0376c900[0K$ gem install bundler
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:0376c900:start=1585908515719852672,finish=1585908516227901611,duration=508048939,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:144cd818[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.4
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.3 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.5
Using rainbow 3.0.0
Using rexml 3.2.4
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.1
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.7.0
Using rubocop 0.81.0
Using rubocop-performance 1.5.2
Using rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:144cd818:start=1585908516233636431,finish=1585908516616571095,duration=382934664,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:0085aed8[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.6.3/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.01838 seconds (files took 0.18901 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:0085aed8:start=1585908516621197556,finish=1585908517407540279,duration=786342723,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:1678df6d[0K$ bundle exec rake rubocop
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:1678df6d:start=1585908517412405373,finish=1585908519647322553,duration=2234917180,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:07714d3d[0Ktravis_time:end:07714d3d:start=1585908519864449482,finish=1585908519867357370,duration=2907888,event=cache[0Ktravis_time:start:03c6e000[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.6.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.6--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:03c6e000:start=1585908519870979336,finish=1585908521587195557,duration=1716216221,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
