travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: a4c5537b-62dc-41df-931d-d9dff51bc5b2@1.worker-org-db8cd8d97-njdqc.gce-production-1
version: v6.2.8 https://github.com/travis-ci/worker/tree/6d3048d96b26562be21fa1a8b8144f4c4cecd083
instance: travis-job-2b2d2160-57bb-4786-b9da-cc220e4f3a0b travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 6.060093266s
travis_fold:end:worker_info[0Ktravis_time:start:21f3712e[0Ktravis_time:end:21f3712e:start=1586868552773026257,finish=1586868552914924360,duration=141898103,event=no_world_writable_dirs[0Ktravis_time:start:0cf37cc2[0Ktravis_time:end:0cf37cc2:start=1586868552918051809,finish=1586868552925056206,duration=7004397,event=agent[0Ktravis_time:start:00559100[0Ktravis_time:end:00559100:start=1586868552927872818,finish=1586868552929912870,duration=2040052,event=check_unsupported[0Ktravis_time:start:0f69caf8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build dist: xenial
Build id: 674831977
Job id: 674831979
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: dddf3090e
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0f69caf8:start=1586868552932895399,finish=1586868552939000850,duration=6105451,event=show_system_info[0Ktravis_time:start:1f0f1a84[0Ktravis_time:end:1f0f1a84:start=1586868552941991983,finish=1586868552953915577,duration=11923594,event=rm_riak_source[0Ktravis_time:start:00d39762[0Ktravis_time:end:00d39762:start=1586868552956907517,finish=1586868552962084351,duration=5176834,event=fix_rwky_redis[0Ktravis_time:start:27955b7e[0Ktravis_time:end:27955b7e:start=1586868552965771023,finish=1586868553370872752,duration=405101729,event=wait_for_network[0Ktravis_time:start:038f30e0[0Ktravis_time:end:038f30e0:start=1586868553373925284,finish=1586868553576819282,duration=202893998,event=update_apt_keys[0Ktravis_time:start:1f1cd60e[0Ktravis_time:end:1f1cd60e:start=1586868553579681078,finish=1586868553631965837,duration=52284759,event=fix_hhvm_source[0Ktravis_time:start:11356008[0Ktravis_time:end:11356008:start=1586868553634966544,finish=1586868553637414230,duration=2447686,event=update_mongo_arch[0Ktravis_time:start:00129288[0Ktravis_time:end:00129288:start=1586868553640123903,finish=1586868553680594653,duration=40470750,event=fix_sudo_enabled_trusty[0Ktravis_time:start:3ab360ba[0Ktravis_time:end:3ab360ba:start=1586868553683721074,finish=1586868553685884474,duration=2163400,event=update_glibc[0Ktravis_time:start:3738c5de[0Ktravis_time:end:3738c5de:start=1586868553688666511,finish=1586868553696015689,duration=7349178,event=clean_up_path[0Ktravis_time:start:1943e244[0Ktravis_time:end:1943e244:start=1586868553699006884,finish=1586868553706776064,duration=7769180,event=fix_resolv_conf[0Ktravis_time:start:045154ab[0Ktravis_time:end:045154ab:start=1586868553709688088,finish=1586868553718161367,duration=8473279,event=fix_etc_hosts[0Ktravis_time:start:00013ca4[0Ktravis_time:end:00013ca4:start=1586868553721207162,finish=1586868553730779512,duration=9572350,event=fix_mvn_settings_xml[0Ktravis_time:start:0c7aba88[0Ktravis_time:end:0c7aba88:start=1586868553733891842,finish=1586868553743217105,duration=9325263,event=no_ipv6_localhost[0Ktravis_time:start:0fb9db4a[0Ktravis_time:end:0fb9db4a:start=1586868553746169751,finish=1586868553748250543,duration=2080792,event=fix_etc_mavenrc[0Ktravis_time:start:0957288c[0Ktravis_time:end:0957288c:start=1586868553751176871,finish=1586868553754043295,duration=2866424,event=fix_wwdr_certificate[0Ktravis_time:start:32bc7180[0Ktravis_time:end:32bc7180:start=1586868553756815944,finish=1586868553779241308,duration=22425364,event=put_localhost_first[0Ktravis_time:start:019874bf[0Ktravis_time:end:019874bf:start=1586868553782117212,finish=1586868553784954881,duration=2837669,event=home_paths[0Ktravis_time:start:0862c264[0Ktravis_time:end:0862c264:start=1586868553787755850,finish=1586868553800059268,duration=12303418,event=disable_initramfs[0Ktravis_time:start:06fe7e0e[0Ktravis_time:end:06fe7e0e:start=1586868553803042641,finish=1586868554108091916,duration=305049275,event=disable_ssh_roaming[0Ktravis_time:start:26e9d1d5[0Ktravis_time:end:26e9d1d5:start=1586868554111085744,finish=1586868554113169114,duration=2083370,event=debug_tools[0Ktravis_time:start:02c69ab0[0Ktravis_time:end:02c69ab0:start=1586868554116149923,finish=1586868554119044130,duration=2894207,event=uninstall_oclint[0Ktravis_time:start:0f0f954c[0Ktravis_time:end:0f0f954c:start=1586868554121898299,finish=1586868554124776841,duration=2878542,event=rvm_use[0Ktravis_time:start:083d067c[0Ktravis_time:end:083d067c:start=1586868554127615765,finish=1586868554135077693,duration=7461928,event=rm_etc_boto_cfg[0Ktravis_time:start:05fa88e0[0Ktravis_time:end:05fa88e0:start=1586868554137928540,finish=1586868554140629434,duration=2700894,event=rm_oraclejdk8_symlink[0Ktravis_time:start:00e32eb8[0Ktravis_time:end:00e32eb8:start=1586868554143689887,finish=1586868554241498754,duration=97808867,event=enable_i386[0Ktravis_time:start:0208d9a2[0Ktravis_time:end:0208d9a2:start=1586868554244520846,finish=1586868554251183126,duration=6662280,event=update_rubygems[0Ktravis_time:start:0f418156[0Ktravis_time:end:0f418156:start=1586868554254114675,finish=1586868555039334631,duration=785219956,event=ensure_path_components[0Ktravis_time:start:02bf8ff2[0Ktravis_time:end:02bf8ff2:start=1586868555042458774,finish=1586868555044749902,duration=2291128,event=redefine_curl[0Ktravis_time:start:1068e616[0Ktravis_time:end:1068e616:start=1586868555047607343,finish=1586868555049631329,duration=2023986,event=nonblock_pipe[0Ktravis_time:start:051a0611[0Ktravis_time:end:051a0611:start=1586868555052532636,finish=1586868561083852112,duration=6031319476,event=apt_get_update[0Ktravis_time:start:18bb5040[0Ktravis_time:end:18bb5040:start=1586868561086952917,finish=1586868561089002294,duration=2049377,event=deprecate_xcode_64[0Ktravis_time:start:048afa5d[0Ktravis_time:end:048afa5d:start=1586868561091648241,finish=1586868563559231783,duration=2467583542,event=update_heroku[0Ktravis_time:start:000c555c[0Ktravis_time:end:000c555c:start=1586868563562195404,finish=1586868563564202087,duration=2006683,event=shell_session_update[0Ktravis_time:start:1c0d87f4[0Ktravis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_time:end:1c0d87f4:start=1586868563566893834,finish=1586868565795352755,duration=2228458921,event=set_docker_mtu[0Ktravis_time:start:026e0447[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:026e0447:start=1586868565798713997,finish=1586868565855842874,duration=57128877,event=resolvconf[0Ktravis_time:start:05b9ac01[0Ktravis_time:end:05b9ac01:start=1586868565867054732,finish=1586868565992284128,duration=125229396,event=maven_central_mirror[0Ktravis_time:start:03e74a28[0Ktravis_time:end:03e74a28:start=1586868565997243431,finish=1586868566091478715,duration=94235284,event=maven_https[0Ktravis_time:start:02c0c0f9[0Ktravis_time:end:02c0c0f9:start=1586868566095153508,finish=1586868566097202664,duration=2049156,event=fix_ps4[0Ktravis_time:start:0138ee02[0K
travis_fold:start:git.checkout[0Ktravis_time:start:09c299cc[0K$ git clone --depth=50 --branch=master https://github.com/RenoFi/jackhammer.git RenoFi/jackhammer
Cloning into 'RenoFi/jackhammer'...
remote: Enumerating objects: 390, done.[K
remote: Counting objects:   0% (1/390)[Kremote: Counting objects:   1% (4/390)[Kremote: Counting objects:   2% (8/390)[Kremote: Counting objects:   3% (12/390)[Kremote: Counting objects:   4% (16/390)[Kremote: Counting objects:   5% (20/390)[Kremote: Counting objects:   6% (24/390)[Kremote: Counting objects:   7% (28/390)[Kremote: Counting objects:   8% (32/390)[Kremote: Counting objects:   9% (36/390)[Kremote: Counting objects:  10% (39/390)[Kremote: Counting objects:  11% (43/390)[Kremote: Counting objects:  12% (47/390)[Kremote: Counting objects:  13% (51/390)[Kremote: Counting objects:  14% (55/390)[Kremote: Counting objects:  15% (59/390)[Kremote: Counting objects:  16% (63/390)[Kremote: Counting objects:  17% (67/390)[Kremote: Counting objects:  18% (71/390)[Kremote: Counting objects:  19% (75/390)[Kremote: Counting objects:  20% (78/390)[Kremote: Counting objects:  21% (82/390)[Kremote: Counting objects:  22% (86/390)[Kremote: Counting objects:  23% (90/390)[Kremote: Counting objects:  24% (94/390)[Kremote: Counting objects:  25% (98/390)[Kremote: Counting objects:  26% (102/390)remote: Counting objects:  27% (106/390)[Kremote: Counting objects:  28% (110/390)[Kremote: Counting objects:  29% (114/390)[Kremote: Counting objects:  30% (117/390)[Kremote: Counting objects:  31% (121/390)[Kremote: Counting objects:  32% (125/390)[Kremote: Counting objects:  33% (129/390)[Kremote: Counting objects:  34% (133/390)[Kremote: Counting objects:  35% (137/390)[Kremote: Counting objects:  36% (141/390)[Kremote: Counting objects:  37% (145/390)[Kremote: Counting objects:  38% (149/390)[Kremote: Counting objects:  39% (153/390)[Kremote: Counting objects:  40% (156/390)[Kremote: Counting objects:  41% (160/390)[Kremote: Counting objects:  42% (164/390)[Kremote: Counting objects:  43% (168/390)[Kremote: Counting objects:  44% (172/390)[Kremote: Counting objects:  45% (176/390)[Kremote: Counting objects:  46% (180/390)[Kremote: Counting objects:  47% (184/390)[Kremote: Counting objects:  48% (188/390)[Kremote: Counting objects:  49% (192/390)[Kremote: Counting objects:  50% (195/390)[Kremote: Counting objects:  51% (199/390)[Kremote: Counting objects:  52% (203/390)[Kremote: Counting objects:  53% (207/390)[Kremote: Counting objects:  54% (211/390)[Kremote: Counting objects:  55% (215/390)[Kremote: Counting objects:  56% (219/390)[Kremote: Counting objects:  57% (223/390)[Kremote: Counting objects:  58% (227/390)[Kremote: Counting objects:  59% (231/390)[Kremote: Counting objects:  60% (234/390)[Kremote: Counting objects:  61% (238/390)[Kremote: Counting objects:  62% (242/390)[Kremote: Counting objects:  63% (246/390)[Kremote: Counting objects:  64% (250/390)[Kremote: Counting objects:  65% (254/390)[Kremote: Counting objects:  66% (258/390)[Kremote: Counting objects:  67% (262/390)[Kremote: Counting objects:  68% (266/390)[Kremote: Counting objects:  69% (270/390)[Kremote: Counting objects:  70% (273/390)[Kremote: Counting objects:  71% (277/390)[Kremote: Counting objects:  72% (281/390)[Kremote: Counting objects:  73% (285/390)[Kremote: Counting objects:  74% (289/390)[Kremote: Counting objects:  75% (293/390)[Kremote: Counting objects:  76% (297/390)[Kremote: Counting objects:  77% (301/390)[Kremote: Counting objects:  78% (305/390)[Kremote: Counting objects:  79% (309/390)[Kremote: Counting objects:  80% (312/390)[Kremote: Counting objects:  81% (316/390)[Kremote: Counting objects:  82% (320/390)[Kremote: Counting objects:  83% (324/390)[Kremote: Counting objects:  84% (328/390)[Kremote: Counting objects:  85% (332/390)[Kremote: Counting objects:  86% (336/390)[Kremote: Counting objects:  87% (340/390)[Kremote: Counting objects:  88% (344/390)[Kremote: Counting objects:  89% (348/390)[Kremote: Counting objects:  90% (351/390)[Kremote: Counting objects:  91% (355/390)[Kremote: Counting objects:  92% (359/390)[Kremote: Counting objects:  93% (363/390)[Kremote: Counting objects:  94% (367/390)[Kremote: Counting objects:  95% (371/390)[Kremote: Counting objects:  96% (375/390)[Kremote: Counting objects:  97% (379/390)[Kremote: Counting objects:  98% (383/390)[Kremote: Counting objects:  99% (387/390)[Kremote: Counting objects: 100% (390/390)[Kremote: Counting objects: 100% (390/390), done.[K
remote: Compressing objects:   0% (1/206)[Kremote: Compressing objects:   1% (3/206)[Kremote: Compressing objects:   2% (5/206)[Kremote: Compressing objects:   3% (7/206)[Kremote: Compressing objects:   4% (9/206)[Kremote: Compressing objects:   5% (11/206)[Kremote: Compressing objects:   6% (13/206)[Kremote: Compressing objects:   7% (15/206)[Kremote: Compressing objects:   8% (17/206)[Kremote: Compressing objects:   9% (19/206)[Kremote: Compressing objects:  10% (21/206)[Kremote: Compressing objects:  11% (23/206)[Kremote: Compressing objects:  12% (25/206)[Kremote: Compressing objects:  13% (27/206)[Kremote: Compressing objects:  14% (29/206)[Kremote: Compressing objects:  15% (31/206)[Kremote: Compressing objects:  16% (33/206)[Kremote: Compressing objects:  17% (36/206)[Kremote: Compressing objects:  18% (38/206)[Kremote: Compressing objects:  19% (40/206)[Kremote: Compressing objects:  20% (42/206)[Kremote: Compressing objects:  21% (44/206)[Kremote: Compressing objects:  22% (46/206)[Kremote: Compressing objects:  23% (48/206)[Kremote: Compressing objects:  24% (50/206)[Kremote: Compressing objects:  25% (52/206)[Kremote: Compressing objects:  26% (54/206)[Kremote: Compressing objects:  27% (56/206)[Kremote: Compressing objects:  28% (58/206)[Kremote: Compressing objects:  29% (60/206)[Kremote: Compressing objects:  30% (62/206)[Kremote: Compressing objects:  31% (64/206)[Kremote: Compressing objects:  32% (66/206)[Kremote: Compressing objects:  33% (68/206)[Kremote: Compressing objects:  34% (71/206)[Kremote: Compressing objects:  35% (73/206)[Kremote: Compressing objects:  36% (75/206)[Kremote: Compressing objects:  37% (77/206)[Kremote: Compressing objects:  38% (79/206)[Kremote: Compressing objects:  39% (81/206)[Kremote: Compressing objects:  40% (83/206)[Kremote: Compressing objects:  41% (85/206)[Kremote: Compressing objects:  42% (87/206)[Kremote: Compressing objects:  43% (89/206)[Kremote: Compressing objects:  44% (91/206)[Kremote: Compressing objects:  45% (93/206)[Kremote: Compressing objects:  46% (95/206)[Kremote: Compressing objects:  47% (97/206)[Kremote: Compressing objects:  48% (99/206)[Kremote: Compressing objects:  49% (101/206)[Kremote: Compressing objects:  50% (103/206)[Kremote: Compressing objects:  51% (106/206)[Kremote: Compressing objects:  52% (108/206)[Kremote: Compressing objects:  53% (110/206)[Kremote: Compressing objects:  54% (112/206)[Kremote: Compressing objects:  55% (114/206)[Kremote: Compressing objects:  56% (116/206)[Kremote: Compressing objects:  57% (118/206)[Kremote: Compressing objects:  58% (120/206)[Kremote: Compressing objects:  59% (122/206)[Kremote: Compressing objects:  60% (124/206)[Kremote: Compressing objects:  61% (126/206)[Kremote: Compressing objects:  62% (128/206)[Kremote: Compressing objects:  63% (130/206)[Kremote: Compressing objects:  64% (132/206)[Kremote: Compressing objects:  65% (134/206)[Kremote: Compressing objects:  66% (136/206)[Kremote: Compressing objects:  67% (139/206)[Kremote: Compressing objects:  68% (141/206)[Kremote: Compressing objects:  69% (143/206)[Kremote: Compressing objects:  70% (145/206)[Kremote: Compressing objects:  71% (147/206)[Kremote: Compressing objects:  72% (149/206)[Kremote: Compressing objects:  73% (151/206)[Kremote: Compressing objects:  74% (153/206)[Kremote: Compressing objects:  75% (155/206)[Kremote: Compressing objects:  76% (157/206)[Kremote: Compressing objects:  77% (159/206)[Kremote: Compressing objects:  78% (161/206)[Kremote: Compressing objects:  79% (163/206)[Kremote: Compressing objects:  80% (165/206)[Kremote: Compressing objects:  81% (167/206)[Kremote: Compressing objects:  82% (169/206)[Kremote: Compressing objects:  83% (171/206)[Kremote: Compressing objects:  84% (174/206)[Kremote: Compressing objects:  85% (176/206)[Kremote: Compressing objects:  86% (178/206)[Kremote: Compressing objects:  87% (180/206)[Kremote: Compressing objects:  88% (182/206)[Kremote: Compressing objects:  89% (184/206)[Kremote: Compressing objects:  90% (186/206)[Kremote: Compressing objects:  91% (188/206)[Kremote: Compressing objects:  92% (190/206)[Kremote: Compressing objects:  93% (192/206)[Kremote: Compressing objects:  94% (194/206)[Kremote: Compressing objects:  95% (196/206)[Kremote: Compressing objects:  96% (198/206)[Kremote: Compressing objects:  97% (200/206)[Kremote: Compressing objects:  98% (202/206)[Kremote: Compressing objects:  99% (204/206)[Kremote: Compressing objects: 100% (206/206)[Kremote: Compressing objects: 100% (206/206), done.[K
Receiving objects:   0% (1/390)   Receiving objects:   1% (4/390)   Receiving objects:   2% (8/390)   Receiving objects:   3% (12/390)   Receiving objects:   4% (16/390)   Receiving objects:   5% (20/390)   Receiving objects:   6% (24/390)   Receiving objects:   7% (28/390)   Receiving objects:   8% (32/390)   Receiving objects:   9% (36/390)   Receiving objects:  10% (39/390)   Receiving objects:  11% (43/390)   Receiving objects:  12% (47/390)   Receiving objects:  13% (51/390)   Receiving objects:  14% (55/390)   Receiving objects:  15% (59/390)   Receiving objects:  16% (63/390)   Receiving objects:  17% (67/390)   Receiving objects:  18% (71/390)   Receiving objects:  19% (75/390)   Receiving objects:  20% (78/390)   Receiving objects:  21% (82/390)   Receiving objects:  22% (86/390)   Receiving objects:  23% (90/390)   remote: Total 390 (delta 206), reused 335 (delta 167), pack-reused 0[K
Receiving objects:  24% (94/390)   Receiving objects:  25% (98/390)   Receiving objects:  26% (102/390)   Receiving objects:  27% (106/390)   Receiving objects:  28% (110/390)   Receiving objects:  29% (114/390)   Receiving objects:  30% (117/390)   Receiving objects:  31% (121/390)   Receiving objects:  32% (125/390)   Receiving objects:  33% (129/390)   Receiving objects:  34% (133/390)   Receiving objects:  35% (137/390)   Receiving objects:  36% (141/390)   Receiving objects:  37% (145/390)   Receiving objects:  38% (149/390)   Receiving objects:  39% (153/390)   Receiving objects:  40% (156/390)   Receiving objects:  41% (160/390)   Receiving objects:  42% (164/390)   Receiving objects:  43% (168/390)   Receiving objects:  44% (172/390)   Receiving objects:  45% (176/390)   Receiving objects:  46% (180/390)   Receiving objects:  47% (184/390)   Receiving objects:  48% (188/390)   Receiving objects:  49% (192/390)   Receiving objects:  50% (195/390)   Receiving objects:  51% (199/390)   Receiving objects:  52% (203/390)   Receiving objects:  53% (207/390)   Receiving objects:  54% (211/390)   Receiving objects:  55% (215/390)   Receiving objects:  56% (219/390)   Receiving objects:  57% (223/390)   Receiving objects:  58% (227/390)   Receiving objects:  59% (231/390)   Receiving objects:  60% (234/390)   Receiving objects:  61% (238/390)   Receiving objects:  62% (242/390)   Receiving objects:  63% (246/390)   Receiving objects:  64% (250/390)   Receiving objects:  65% (254/390)   Receiving objects:  66% (258/390)   Receiving objects:  67% (262/390)   Receiving objects:  68% (266/390)   Receiving objects:  69% (270/390)   Receiving objects:  70% (273/390)   Receiving objects:  71% (277/390)   Receiving objects:  72% (281/390)   Receiving objects:  73% (285/390)   Receiving objects:  74% (289/390)   Receiving objects:  75% (293/390)   Receiving objects:  76% (297/390)   Receiving objects:  77% (301/390)   Receiving objects:  78% (305/390)   Receiving objects:  79% (309/390)   Receiving objects:  80% (312/390)   Receiving objects:  81% (316/390)   Receiving objects:  82% (320/390)   Receiving objects:  83% (324/390)   Receiving objects:  84% (328/390)   Receiving objects:  85% (332/390)   Receiving objects:  86% (336/390)   Receiving objects:  87% (340/390)   Receiving objects:  88% (344/390)   Receiving objects:  89% (348/390)   Receiving objects:  90% (351/390)   Receiving objects:  91% (355/390)   Receiving objects:  92% (359/390)   Receiving objects:  93% (363/390)   Receiving objects:  94% (367/390)   Receiving objects:  95% (371/390)   Receiving objects:  96% (375/390)   Receiving objects:  97% (379/390)   Receiving objects:  98% (383/390)   Receiving objects:  99% (387/390)   Receiving objects: 100% (390/390)   Receiving objects: 100% (390/390), 70.72 KiB | 3.21 MiB/s, done.
Resolving deltas:   0% (0/206)   Resolving deltas:   1% (3/206)   Resolving deltas:  14% (30/206)   Resolving deltas:  16% (35/206)   Resolving deltas:  36% (75/206)   Resolving deltas:  39% (81/206)   Resolving deltas:  44% (91/206)   Resolving deltas:  45% (93/206)   Resolving deltas:  46% (95/206)   Resolving deltas:  67% (139/206)   Resolving deltas:  70% (145/206)   Resolving deltas:  71% (147/206)   Resolving deltas:  72% (149/206)   Resolving deltas:  75% (156/206)   Resolving deltas:  78% (161/206)   Resolving deltas:  80% (165/206)   Resolving deltas:  81% (167/206)   Resolving deltas:  82% (169/206)   Resolving deltas:  83% (172/206)   Resolving deltas:  87% (180/206)   Resolving deltas:  88% (182/206)   Resolving deltas:  89% (184/206)   Resolving deltas:  90% (186/206)   Resolving deltas:  94% (194/206)   Resolving deltas:  95% (196/206)   Resolving deltas:  96% (199/206)   Resolving deltas:  98% (202/206)   Resolving deltas: 100% (206/206)   Resolving deltas: 100% (206/206), done.
travis_time:end:09c299cc:start=1586868566103185286,finish=1586868566705075325,duration=601890039,event=checkout[0K$ cd RenoFi/jackhammer
$ git checkout -qf 55504ddf74c26cae48197a616901f5d4e64aebcb
travis_fold:end:git.checkout[0K
travis_time:end:09c299cc:start=1586868566103185286,finish=1586868566710816019,duration=607630733,event=checkout[0Ktravis_time:start:16a6b0ba[0Ktravis_time:end:16a6b0ba:start=1586868566713796918,finish=1586868566719562180,duration=5765262,event=env[0Ktravis_fold:start:rvm[0Ktravis_time:start:019efba5[0K$ rvm use 2.7 --install --binary --fuzzy
curl: (22) The requested URL returned error: 404 Not Found
[33mRequired ruby-2.7.1 is not installed - installing.[0m
[0mcurl: (22) The requested URL returned error: 404 Not Found
Searching for binary rubies, this might take some time.
Found remote file https://rubies.travis-ci.org/ubuntu/16.04/x86_64/ruby-2.7.1.tar.bz2
Checking requirements for ubuntu.
Requirements installation successful.
ruby-2.7.1 - #configure
ruby-2.7.1 - #download
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 18.8M  100 18.8M    0     0  45.7M      0 --:--:-- --:--:-- --:--:-- 45.7M
[33mNo checksum for downloaded archive, recording checksum in user configuration.[0m
[0mruby-2.7.1 - #validate archive
ruby-2.7.1 - #extract
ruby-2.7.1 - #validate binary
ruby-2.7.1 - #setup
ruby-2.7.1 - #gemset created /home/travis/.rvm/gems/ruby-2.7.1@global
[32mruby-2.7.1 - #importing gemset /home/travis/.rvm/gemsets/global.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|..
[32mruby-2.7.1 - #generating global wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-.
[32mruby-2.7.1 - #uninstalling gem rubygems-bundler-1.4.5[0m|/.
ruby-2.7.1 - #gemset created /home/travis/.rvm/gems/ruby-2.7.1
[32mruby-2.7.1 - #importing gemset /home/travis/.rvm/gemsets/default.gems[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\.
[32mruby-2.7.1 - #generating default wrappers[0m|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\|.-\|/-\|/-.|/-\|/-\.
Using /home/travis/.rvm/gems/ruby-2.7.1
travis_time:end:019efba5:start=1586868566726627821,finish=1586868582708209469,duration=15981581648,event=[0Ktravis_fold:end:rvm[0K
$ export BUNDLE_GEMFILE=$PWD/Gemfile
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:0a812b50[0K$ Installing caching utilities
travis_time:end:0a812b50:start=1586868583370888333,finish=1586868583481273301,duration=110384968,event=setup_casher[0Ktravis_time:start:07d9ae40[0Ktravis_time:end:07d9ae40:start=1586868583486149729,finish=1586868583488887121,duration=2737392,event=setup_casher[0Ktravis_time:start:02e4793c[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.7--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:02e4793c:start=1586868583492342426,finish=1586868585555596769,duration=2063254343,event=setup_casher[0Ktravis_fold:end:cache.1[0K

travis_fold:start:cache.bundler[0Ktravis_time:start:1e8c57a1[0Ktravis_time:end:1e8c57a1:start=1586868585559655995,finish=1586868585562312486,duration=2656491,event=setup_cache[0Ktravis_time:start:217fc39e[0Kadding /home/travis/build/RenoFi/jackhammer/vendor/bundle to cache[0m
creating directory /home/travis/build/RenoFi/jackhammer/vendor/bundle[0m
travis_time:end:217fc39e:start=1586868585565908073,finish=1586868586700525669,duration=1134617596,event=setup_cache[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:ruby.versions[0K$ ruby --version
ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-linux]
$ rvm --version
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
$ bundle --version
Bundler version 2.1.4
$ gem --version
3.1.2
travis_fold:end:ruby.versions[0K
travis_fold:start:before_install[0Ktravis_time:start:368dfe6e[0K$ gem install bundler
Fetching bundler-2.1.4.gem
Successfully installed bundler-2.1.4
1 gem installed
travis_time:end:368dfe6e:start=1586868587109521077,finish=1586868587713021483,duration=603500406,event=before_install[0Ktravis_fold:end:before_install[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:1dd40120[0K$ bundle install --jobs=3 --retry=3 --deployment --path=${BUNDLE_PATH:-vendor/bundle}
[33m[DEPRECATED] The `--deployment` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set deployment 'true'`, and stop using this flag[0m
Using rake 13.0.1
Using amq-protocol 2.3.0
Using ast 2.4.0
Using bundler 2.1.4
Using bunny 2.14.4
Using bunny-mock 1.7.0
Using byebug 11.1.1
Using diff-lcs 1.3
Using jackhammer 1.3.3 from source at `.`
Using jaro_winkler 1.5.4
Using parallel 1.19.1
Using parser 2.7.0.5
Using rainbow 3.0.0
Using rexml 3.2.4
Using rspec-support 3.9.2
Using rspec-core 3.9.1
Using rspec-expectations 3.9.1
Using rspec-mocks 3.9.1
Using rspec 3.9.0
Using ruby-progressbar 1.10.1
Using unicode-display_width 1.7.0
Using rubocop 0.81.0
Using rubocop-performance 1.5.2
Using rubocop-rspec 1.38.1
Bundle complete! 9 Gemfile dependencies, 24 gems now installed.
Bundled gems are installed into `./vendor/bundle`
travis_time:end:1dd40120:start=1586868587717635814,finish=1586868588076553165,duration=358917351,event=install[0Ktravis_fold:end:install.bundler[0K
travis_time:start:1ab1b5ce[0K$ bundle exec rake spec
/home/travis/.rvm/rubies/ruby-2.7.1/bin/ruby -I/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.9.1/lib:/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.7.0/gems/rspec-support-3.9.2/lib /home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.7.0/gems/rspec-core-3.9.1/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb

Jackhammer::MessageReceiver
  #call
    when handler_class is not a constant
[32m      is expected to raise NameError with "uninitialized constant NotAConstant"[0m
    when handler_class defines .call
[32m      is expected to eq true[0m
    when handler_class also defines .perform_async
[32m      is expected to eq true[0m

Jackhammer::QueueName
  .from_routing_key
    when app_name is set
[32m      is expected to eq "test_app_food_burgers_q"[0m
    when app_name is not set
[32m      is expected to raise InvalidConfigError[0m

Jackhammer::Server
  .configure
    when class TestApp < Jackhammer::Server
[32m      sets Jackhammer.configuration.server to test_app[0m

Jackhammer::TestCLI
  #run
[32m    is expected to eq true[0m

Jackhammer::TopicManager
  .topics
    when configuration yaml contains empty config
[32m      is expected to eq {}[0m
    when configuration yaml defines queues as hash
[32m      is expected to be a kind of Hash[0m
      .topics[:my_topic]
[32m        is expected to eq "first_queue"[0m
    when configuration yaml defines queues as array
      given queue name specified
[32m        is expected to eq "first_queue"[0m
      given no queue name specified
[32m        is expected to eq "test_app_first_queue_event_q"[0m
    when configuration yaml defines contains invalid queue config without routing_key
[32m      is expected to raise InvalidConfigError[0m

Jackhammer
[32m  has a version number[0m
[32m  has singleton access to a Jackhammer::Configuration object[0m
[32m  has singleton access to a Bunny::Channel object[0m
[32m  has singleton access to a Bunny::Session object[0m
[32m  can set the Bunny connection for test purposes[0m

Finished in 0.02523 seconds (files took 0.17869 seconds to load)
[32m18 examples, 0 failures[0m

travis_time:end:1ab1b5ce:start=1586868588080888663,finish=1586868588848194542,duration=767305879,event=script[0K[32;1mThe command "bundle exec rake spec" exited with 0.[0m
travis_time:start:03c22cb0[0K$ bundle exec rake rubocop
Running RuboCop...
Inspecting 26 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

26 files inspected, [32mno offenses[0m detected
travis_time:end:03c22cb0:start=1586868588852030411,finish=1586868591366021179,duration=2513990768,event=script[0K[32;1mThe command "bundle exec rake rubocop" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
travis_time:start:15c134f4[0Ktravis_time:end:15c134f4:start=1586868591588168231,finish=1586868591591300198,duration=3131967,event=cache[0Ktravis_time:start:10ec1628[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/build/RenoFi/jackhammer/vendor/bundle/ruby/2.7.0/bin/jackhammer\n[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--rvm-2.7--gemfile-Gemfile.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:10ec1628:start=1586868591595127093,finish=1586868593349368191,duration=1754241098,event=cache[0Ktravis_fold:end:cache.2[0K

Done. Your build exited with 0.
